<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/AlgorithmOperations.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/AlgorithmOperations.h File Reference</h1>This file declares interfaces for genetic algorithm's stop criterias. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_platform_8h.html">Platform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_operation_8h.html">Operation.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm.html">Algorithm</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">Algorithm::GaStopCriteriaParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for parameters of stop criteria operation.  <a href="class_algorithm_1_1_ga_stop_criteria_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_stop_criteria.html">Algorithm::GaStopCriteria</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is interface for stop criteria of genetic algorithm.  <a href="class_algorithm_1_1_ga_stop_criteria.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a><br>
&lt; GaStopCriteria, <br>
GaStopCriteriaParams &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm.html#37ef0f4461f0c3f6f47da326677d8100">Algorithm::GaStopCriteriaPair</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaStopCriteriaCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of stop criterias. Detailed description can be found in specification of GaCatalogue template class.  <a href="#37ef0f4461f0c3f6f47da326677d8100"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; GaStopCriteria &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm.html#dc3cf1951b24aca0281381d43bb8f16f">Algorithm::GaStopCriteriaCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaStopCriteriaPair</code> type is instance of GaOperationParametersPair template class and represents pair of stop criteria and its parameters. Detailed description can be found in specification of GaOperationParametersPair template class.  <a href="#dc3cf1951b24aca0281381d43bb8f16f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares interfaces for genetic algorithm's stop criterias. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
