<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/AlgorithmState.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/AlgorithmState.h File Reference</h1>This file contains declaration of GaAlgorithmState datatype. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm.html">Algorithm</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb">Algorithm::GaAlgorithmState</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb9893b8665abfc9071a1ea187dc3bf5b8">Algorithm::GAS_UNINITIALIZED</a> =  0x1, 
<a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfbfa9e8988e6c92a796007798b5c55ea98">Algorithm::GAS_USER_STOPED</a> =  0x2, 
<a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfbc432a0b68adc8a55972ba0af8d4feb08">Algorithm::GAS_CRITERIA_STOPPED</a> =  0x4, 
<a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb61f09bfd36affdcd7fd07a72f1d60f76">Algorithm::GAS_PAUSED</a> =  0x8, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb4b858ce542be65b9428c7ea1fb3b15c5">Algorithm::GAS_RUNNING</a> =  0x10, 
<a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb3523dc6dd2e1856a8608f9f5b7478daa">Algorithm::GAS_NOT_RUNNING</a> =  0xF, 
<a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb85043569eacc8656fe6f2dd6bc7cd528">Algorithm::GAS_STOPPED</a> =  0x6
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This enumeration defines states of an algorithm.  <a href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains declaration of GaAlgorithmState datatype. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
