<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/Algorithm.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/Algorithm.h File Reference</h1>This file contains declaration of interfaces, classes and datatypes that are used by implementations of genetic algorithms.. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_platform_8h.html">Platform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_threading_8h.html">Threading.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_observing_8h.html">Observing.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_catalogue_8h.html">Catalogue.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_population_8h.html">Population.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_algorithm_operations_8h.html">AlgorithmOperations.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_algorithm_state_8h.html">AlgorithmState.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm.html">Algorithm</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">Algorithm::GaAlgorithmParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for parameters of genetic algorithm.  <a href="class_algorithm_1_1_ga_algorithm_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for genetic algorithms.  <a href="class_algorithm_1_1_ga_algorithm.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements control of algorithm's execution and its state. It also provides synchronization for multithreading control of algorithm.  <a href="class_algorithm_1_1_ga_base_algorithm.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm.html#5d4798297c77fd815852296e6efec5cf">Algorithm::GaAlgorithmThreadType</a> { <a class="el" href="namespace_algorithm.html#5d4798297c77fd815852296e6efec5cfb07f588d95b1ecd0e87a65a910937b70">Algorithm::GATT_CONTROL</a> =  0, 
<a class="el" href="namespace_algorithm.html#5d4798297c77fd815852296e6efec5cfddcc534093d3569c970a3f9b96488e63">Algorithm::GATT_WORK</a> =  1
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This enumeration is used to identify type of thread which is used for execution by the genetic algorithm.  <a href="namespace_algorithm.html#5d4798297c77fd815852296e6efec5cf">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains declaration of interfaces, classes and datatypes that are used by implementations of genetic algorithms.. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
