<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/BinaryChromosome.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/BinaryChromosome.h File Reference</h1>This file contains declaration of binary chromosome and its parameters classes. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_platform_8h.html">Platform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_chromosome_8h.html">Chromosome.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_representation_interfaces_8h.html">RepresentationInterfaces.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html">Chromosome</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome_1_1_representation.html">Chromosome::Representation</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html">Chromosome::Representation::GaBit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used by <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html" title="This class can be used for solutions of problems which can be encoded as array of...">GaBinaryChromosome</a> class for extracting of single values from chromosome's code and other manipulation on chromosome's code.  <a href="class_chromosome_1_1_representation_1_1_ga_bit.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome_params.html">Chromosome::Representation::GaBinaryChromosomeParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used by <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html" title="This class can be used for solutions of problems which can be encoded as array of...">GaBinaryChromosome</a> class as chromosomes' parameters.  <a href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class can be used for solutions of problems which can be encoded as array of bits.  <a href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains declaration of binary chromosome and its parameters classes. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
