<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/ChromosomeOperations.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/ChromosomeOperations.h File Reference</h1>This file contains declaration of interfaces of genetic operations which are performed over chromosomes. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_platform_8h.html">Platform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_catalogue_8h.html">Catalogue.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_operation_8h.html">Operation.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_chromosome_8h.html">Chromosome.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html">Chromosome</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_crossover_operation.html">Chromosome::GaCrossoverOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_ga_crossover_operation.html" title="GaCrossoverOperation class is base for crossover operations.">GaCrossoverOperation</a></code> class is base for crossover operations.  <a href="class_chromosome_1_1_ga_crossover_operation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_mutation_operation.html">Chromosome::GaMutationOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_ga_mutation_operation.html" title="GaMutationOperation class is base for mutation operations.">GaMutationOperation</a></code> class is base for mutation operations.  <a href="class_chromosome_1_1_ga_mutation_operation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_fitness_operation.html">Chromosome::GaFitnessOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_ga_fitness_operation.html" title="GaFitnessOperation class is base for fitness operations.">GaFitnessOperation</a></code> class is base for fitness operations.  <a href="class_chromosome_1_1_ga_fitness_operation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">Chromosome::GaFitnessComparator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html" title="GaFitnessComparator class is base for fitness comparators.">GaFitnessComparator</a></code> class is base for fitness comparators.  <a href="class_chromosome_1_1_ga_fitness_comparator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; <a class="el" href="class_chromosome_1_1_ga_crossover_operation.html">GaCrossoverOperation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html#7357978bd66d3350aee7dae1df22d11e">Chromosome::GaCrossoverCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaCrossoverCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of crossover operations. Detailed description can be found in specification of GaCatalogue template class.  <a href="#7357978bd66d3350aee7dae1df22d11e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; <a class="el" href="class_chromosome_1_1_ga_mutation_operation.html">GaMutationOperation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html#97a601f92885dc14785e04c25ac2248f">Chromosome::GaMutationCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaMutationCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of mutation operations. Detailed description can be found in specification of GaCatalogue template class.  <a href="#97a601f92885dc14785e04c25ac2248f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html#0cf4ef376316421dc7c3f4c67c568ed5">Chromosome::GaFitnessComparatorCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaFitnessComparatorCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of fitness comparators. Detailed description can be found in specification of GaCatalogue template class.  <a href="#0cf4ef376316421dc7c3f4c67c568ed5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains declaration of interfaces of genetic operations which are performed over chromosomes. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
