<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/Chromosome.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/Chromosome.h File Reference</h1>This file contains declaration of interfaces and classes needed to implement behavior and representations chromosomes. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_platform_8h.html">Platform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_smart_ptr_8h.html">SmartPtr.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_operation_8h.html">Operation.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_sorted_group_type_8h.html">SortedGroupType.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html">Population</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html">Chromosome</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is base class for all chromosomes' parameters. Built-in genetic operations (crossover, mutation, fitness function and comparator) share their parameters with chromosomes parameters.  <a href="class_chromosome_1_1_ga_chromosome_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html">Chromosome::GaChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_ga_chromosome.html" title="GaChromosome is interface for all chromosomes types in the library. Algorithms, populations...">GaChromosome</a></code> is interface for all chromosomes types in the library. Algorithms, populations and genetic operations assume that all chromosomes obey this interface. Genetic operations over chromosomes (crossover, mutation, fitness function) may require additional interfaces to be implemented, but all other built-in parts of the library don't have additional assumptions.  <a href="class_chromosome_1_1_ga_chromosome.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class wraps chromosome class and represents it in population. To reduce memory usage and improve performance same chromosome can be placed in multiple populations, but some chromosome's values has different values for separate populations. All values which are specific to the population are extracted from chromosome class to this class. Same object of <code><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html" title="This class wraps chromosome class and represents it in population. To reduce memory...">GaScaledChromosome</a></code> cannot be located in multiple populations.  <a href="class_chromosome_1_1_ga_scaled_chromosome.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome_params_block.html">Chromosome::GaChromosomeParamsBlock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class represent base for chromosome's configuration block (CCB). CCB stores entire setup of chromosome. <code><a class="el" href="class_chromosome_1_1_ga_chromosome_params_block.html" title="This class represent base for chromosome&#39;s configuration block (CCB). CCB stores...">GaChromosomeParamsBlock</a></code> class stores only pointer to chromosomes' parameters.  <a href="class_chromosome_1_1_ga_chromosome_params_block.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html" title="GaDefaultChromosome class implements some basic feature of chromosome such as management...">GaDefaultChromosome</a> class implements some basic feature of chromosome such as management of fitness value, CCB and probability of crossover and mutation operations.  <a href="class_chromosome_1_1_ga_default_chromosome.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome_operations_block.html">Chromosome::GaChromosomeOperationsBlock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is CCB for chromosomes which use extern genetic operations. This CCB stores pointer to those operations.  <a href="class_chromosome_1_1_ga_chromosome_operations_block.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class should be base for chromosomes which use extern genetic operations.  <a href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; GaChromosome &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html#e82d02b6b97a849fee84126257746e7c">Chromosome::GaChromosomePtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaChromosomePtr</code> type is instance of GaSmartPtr template class and represents smart pointer to a chromosome. Detailed description can be found in specification of GaSmartPtr template class.  <a href="#e82d02b6b97a849fee84126257746e7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; const <br>
GaChromosome &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html#20672c01bb7769addff088caf7f5d295">Chromosome::GaChromosomeConstPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaChromosomeConstPtr</code> type is instance of GaSmartPtr template class and represents smart pointer to a constant chromosome. Detailed description can be found in specification of GaSmartPtr template class.  <a href="#20672c01bb7769addff088caf7f5d295"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains declaration of interfaces and classes needed to implement behavior and representations chromosomes. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
