<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/CouplingOperations.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/CouplingOperations.cpp File Reference</h1>This file contains implementation of coupling operation classes. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_global_random_generator_8h.html">GlobalRandomGenerator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_population_8h.html">Population.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_coupling_operations_8h.html">CouplingOperations.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html">Population</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population_1_1_coupling_operations.html">Population::CouplingOperations</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population_1_1_coupling_operations.html#69e82a4c7f0bbe391aa982c7f4333a1d">Population::CouplingOperations::CheckForDuplicates</a> (const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;population, const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;newChromosome)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>CheckForDuplicates</code> checks whether the chromosome already exists in the population.  <a href="#69e82a4c7f0bbe391aa982c7f4333a1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population_1_1_coupling_operations.html#3e74f74c8cea6c90a79963917366495d">Population::CouplingOperations::ProduceOffspring</a> (const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;population, <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> parent1, <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> parent2, <a class="el" href="class_population_1_1_ga_coupling_result_set.html">GaCouplingResultSet</a> &amp;output, int offspringIndex, int parentIndex, int offspringCount, bool checkDuplicates)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>ProduceOffspring</code> function produces offspring and stores it to coupling output.  <a href="#3e74f74c8cea6c90a79963917366495d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains implementation of coupling operation classes. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
