<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/CrossoverOperations.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/CrossoverOperations.h File Reference</h1>This file contains declaration of classes that implement crossover operations. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_platform_8h.html">Platform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_chromosome_operations_8h.html">ChromosomeOperations.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html">Chromosome</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome_1_1_crossover_operations.html">Chromosome::CrossoverOperations</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html">Chromosome::CrossoverOperations::GaMultiValueCrossover</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html" title="GaMultiValueCrossover crossover operation create offspring by choosing specified...">GaMultiValueCrossover</a></code> crossover operation create offspring by choosing specified number of crossover points at random positions, then it alternately copies values from parents' codes, and at very crossover point it changes parent from which it copies values. The first parent from which copying starts is chosen randomly.  <a href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_add_crossover.html">Chromosome::CrossoverOperations::GaAddCrossover</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_add_crossover.html" title="GaAddCrossover crossover operation creates offspring which code has values which...">GaAddCrossover</a></code> crossover operation creates offspring which code has values which are calculated form corresponding values of codes of both parents by summing them.  <a href="class_chromosome_1_1_crossover_operations_1_1_ga_add_crossover.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_sub_crossover.html">Chromosome::CrossoverOperations::GaSubCrossover</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_sub_crossover.html" title="GaSubCrossover crossover operation creates offspring which code has values which...">GaSubCrossover</a></code> crossover operation creates offspring which code has values which are calculated form corresponding values of codes of both parents by subtracting them.  <a href="class_chromosome_1_1_crossover_operations_1_1_ga_sub_crossover.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_midpoint_crossover.html">Chromosome::CrossoverOperations::GaMidpointCrossover</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_midpoint_crossover.html" title="GaMidpointCrossover crossover operation creates offspring which code has values which...">GaMidpointCrossover</a></code> crossover operation creates offspring which code has values which are calculated form corresponding values of codes of both parents by midpoint algorithm.  <a href="class_chromosome_1_1_crossover_operations_1_1_ga_midpoint_crossover.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains declaration of classes that implement crossover operations. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
