<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/GlobalRandomGenerator.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/GlobalRandomGenerator.h File Reference</h1>This file contains declaration of global random number generator objects. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_platform_8h.html">Platform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_random_8h.html">Random.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_random_integer.html">Common::GaRandomInteger</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_random_generator_8h.html#e1f15e9b510cc7f83f578ac0dc8c23db">GaGlobalRandomIntegerGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global object used by GAL to generate random integer numbers. It cannot be used prior calling <a class="el" href="_initialization_8h.html#9a9792ae939fce273a9f06b681ccf8f6" title="This function initializes GAL. Main purpose is to initialize global random generators...">GaInitialize</a> and after calling <a class="el" href="_initialization_8h.html#015f356c6a52185833c536d8155099ae" title="GaFinalize should be call before exiting application, and after work with GAL is...">GaFinalize</a>. For more details see GaRandomInteger class.  <a href="#e1f15e9b510cc7f83f578ac0dc8c23db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_random_float.html">Common::GaRandomFloat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_random_generator_8h.html#89aa6603bbe12acb25de66a310dc1f60">GaGlobalRandomFloatGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global object used by GAL to generate random single precision floating point numbers. It cannot be used prior calling <a class="el" href="_initialization_8h.html#9a9792ae939fce273a9f06b681ccf8f6" title="This function initializes GAL. Main purpose is to initialize global random generators...">GaInitialize</a> and after calling <a class="el" href="_initialization_8h.html#015f356c6a52185833c536d8155099ae" title="GaFinalize should be call before exiting application, and after work with GAL is...">GaFinalize</a>. For more details see GaRandomInteger class.  <a href="#89aa6603bbe12acb25de66a310dc1f60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_random_double.html">Common::GaRandomDouble</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_random_generator_8h.html#edd9fd83a3a68b439276c5b17cc6ae9b">GaGlobalRandomDoubleGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global object used by GAL to generate random double precision floating point numbers. It cannot be used prior calling <a class="el" href="_initialization_8h.html#9a9792ae939fce273a9f06b681ccf8f6" title="This function initializes GAL. Main purpose is to initialize global random generators...">GaInitialize</a> and after calling <a class="el" href="_initialization_8h.html#015f356c6a52185833c536d8155099ae" title="GaFinalize should be call before exiting application, and after work with GAL is...">GaFinalize</a>. For more details see GaRandomInteger class.  <a href="#edd9fd83a3a68b439276c5b17cc6ae9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_random_bool.html">Common::GaRandomBool</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_random_generator_8h.html#de2dd5d0c6e34943372a54296faa3191">GaGlobalRandomBoolGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global object used by GAL to generate random Boolean values. It cannot be used prior calling <a class="el" href="_initialization_8h.html#9a9792ae939fce273a9f06b681ccf8f6" title="This function initializes GAL. Main purpose is to initialize global random generators...">GaInitialize</a> and after calling <a class="el" href="_initialization_8h.html#015f356c6a52185833c536d8155099ae" title="GaFinalize should be call before exiting application, and after work with GAL is...">GaFinalize</a>. For more details see GaRandomInteger class.  <a href="#de2dd5d0c6e34943372a54296faa3191"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains declaration of global random number generator objects. 
<p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="de2dd5d0c6e34943372a54296faa3191"></a><!-- doxytag: member="GlobalRandomGenerator.h::GaGlobalRandomBoolGenerator" ref="de2dd5d0c6e34943372a54296faa3191" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_random_bool.html">Common::GaRandomBool</a>* <a class="el" href="_initialization_8cpp.html#37a11b446675a098e181fd0cf216bca1">GaGlobalRandomBoolGenerator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global object used by GAL to generate random Boolean values. It cannot be used prior calling <a class="el" href="_initialization_8h.html#9a9792ae939fce273a9f06b681ccf8f6" title="This function initializes GAL. Main purpose is to initialize global random generators...">GaInitialize</a> and after calling <a class="el" href="_initialization_8h.html#015f356c6a52185833c536d8155099ae" title="GaFinalize should be call before exiting application, and after work with GAL is...">GaFinalize</a>. For more details see GaRandomInteger class. 
<p>

</div>
</div><p>
<a class="anchor" name="edd9fd83a3a68b439276c5b17cc6ae9b"></a><!-- doxytag: member="GlobalRandomGenerator.h::GaGlobalRandomDoubleGenerator" ref="edd9fd83a3a68b439276c5b17cc6ae9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_random_double.html">Common::GaRandomDouble</a>* <a class="el" href="_initialization_8cpp.html#f9593910b4aa2f12f24dccce964a0ba8">GaGlobalRandomDoubleGenerator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global object used by GAL to generate random double precision floating point numbers. It cannot be used prior calling <a class="el" href="_initialization_8h.html#9a9792ae939fce273a9f06b681ccf8f6" title="This function initializes GAL. Main purpose is to initialize global random generators...">GaInitialize</a> and after calling <a class="el" href="_initialization_8h.html#015f356c6a52185833c536d8155099ae" title="GaFinalize should be call before exiting application, and after work with GAL is...">GaFinalize</a>. For more details see GaRandomInteger class. 
<p>

</div>
</div><p>
<a class="anchor" name="89aa6603bbe12acb25de66a310dc1f60"></a><!-- doxytag: member="GlobalRandomGenerator.h::GaGlobalRandomFloatGenerator" ref="89aa6603bbe12acb25de66a310dc1f60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_random_float.html">Common::GaRandomFloat</a>* <a class="el" href="_initialization_8cpp.html#72cf0cf03c5936e223be703f5c06ad07">GaGlobalRandomFloatGenerator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global object used by GAL to generate random single precision floating point numbers. It cannot be used prior calling <a class="el" href="_initialization_8h.html#9a9792ae939fce273a9f06b681ccf8f6" title="This function initializes GAL. Main purpose is to initialize global random generators...">GaInitialize</a> and after calling <a class="el" href="_initialization_8h.html#015f356c6a52185833c536d8155099ae" title="GaFinalize should be call before exiting application, and after work with GAL is...">GaFinalize</a>. For more details see GaRandomInteger class. 
<p>

</div>
</div><p>
<a class="anchor" name="e1f15e9b510cc7f83f578ac0dc8c23db"></a><!-- doxytag: member="GlobalRandomGenerator.h::GaGlobalRandomIntegerGenerator" ref="e1f15e9b510cc7f83f578ac0dc8c23db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_random_integer.html">Common::GaRandomInteger</a>* <a class="el" href="_initialization_8cpp.html#7d7d07e379f7f69bd75a5a6968fcd829">GaGlobalRandomIntegerGenerator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global object used by GAL to generate random integer numbers. It cannot be used prior calling <a class="el" href="_initialization_8h.html#9a9792ae939fce273a9f06b681ccf8f6" title="This function initializes GAL. Main purpose is to initialize global random generators...">GaInitialize</a> and after calling <a class="el" href="_initialization_8h.html#015f356c6a52185833c536d8155099ae" title="GaFinalize should be call before exiting application, and after work with GAL is...">GaFinalize</a>. For more details see GaRandomInteger class. 
<p>

</div>
</div><p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
