<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/Initialization.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/Initialization.h File Reference</h1>This file contains implementation of functions for initialization and finalization of the library. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_platform_8h.html">Platform.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialization_8h.html#9a9792ae939fce273a9f06b681ccf8f6">GaInitialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes GAL. Main purpose is to initialize global random generators and operation catalogues.  <a href="#9a9792ae939fce273a9f06b681ccf8f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialization_8h.html#015f356c6a52185833c536d8155099ae">GaFinalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaFinalize</code> should be call before exiting application, and after work with GAL is done. It releases all acquired memory and resources needed for library.  <a href="#015f356c6a52185833c536d8155099ae"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains implementation of functions for initialization and finalization of the library. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="015f356c6a52185833c536d8155099ae"></a><!-- doxytag: member="Initialization.h::GaFinalize" ref="015f356c6a52185833c536d8155099ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GAL_API void GACALL GaFinalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaFinalize</code> should be call before exiting application, and after work with GAL is done. It releases all acquired memory and resources needed for library. 
<p>
Objects which were instantiated by the user, except those objects which was added to global operation catalogues, must be destroyed prior calling <code>GaFinalize</code>. Note that any object of operation which was added to global catalogues will be deleted after <code>GaFinalize</code> call. 
</div>
</div><p>
<a class="anchor" name="9a9792ae939fce273a9f06b681ccf8f6"></a><!-- doxytag: member="Initialization.h::GaInitialize" ref="9a9792ae939fce273a9f06b681ccf8f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GAL_API void GACALL GaInitialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes GAL. Main purpose is to initialize global random generators and operation catalogues. 
<p>
No library feature should be called before calling <code>GaInitialize</code>. 
</div>
</div><p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
