<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/MutationOperations.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/MutationOperations.h File Reference</h1>This file contains declaration of classes that implement mutation operations. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_platform_8h.html">Platform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_chromosome_operations_8h.html">ChromosomeOperations.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html">Chromosome</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome_1_1_mutation_operations.html">Chromosome::MutationOperations</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_flip_mutation.html">Chromosome::MutationOperations::GaFlipMutation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_flip_mutation.html" title="GaFlipMutation mutation chooses random number of values at random positions in chromosome&#39;s...">GaFlipMutation</a></code> mutation chooses random number of values at random positions in chromosome's code and sets them with random value from chromosome's value set. Maximum number of changed values is specified in chromosomes parameters. This mutation changes at least one of the values.  <a href="class_chromosome_1_1_mutation_operations_1_1_ga_flip_mutation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_invert_mutation.html">Chromosome::MutationOperations::GaInvertMutation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GaSapwMutation mutation chooses random number of pairs of values at random positions in chromosome's code and swaps their positions. Maximum number of swapped pairs is specified in chromosomes parameters. This mutation swaps at least on pair of values.  <a href="class_chromosome_1_1_mutation_operations_1_1_ga_invert_mutation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_swap_mutation.html">Chromosome::MutationOperations::GaSwapMutation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_invert_mutation.html" title="GaSapwMutation mutation chooses random number of pairs of values at random positions...">GaInvertMutation</a></code> mutation chooses random number of values at random positions in chromosome's code and inverts them. Maximum number of inverted values is specified in chromosomes parameters. This mutation changes at least on value.  <a href="class_chromosome_1_1_mutation_operations_1_1_ga_swap_mutation.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains declaration of classes that implement mutation operations. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
