<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/Platform.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/Platform.h File Reference</h1>This file detects used compiler and platform and defines macros that customize compilation. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#466ec1d0df70a58104f2653f3c109341">GAL_SYNTAX_INTL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is defined when Intel C++ compiler is detected. It is used to handle compiler specific syntax.  <a href="#466ec1d0df70a58104f2653f3c109341"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#ae70b171eba78d8f3532632c532a9ab7">GAL_SYNTAX_MSVC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is defined when Microsoft C/C++ compiler is detected. It is used to handle compiler specific syntax.  <a href="#ae70b171eba78d8f3532632c532a9ab7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#f9216e7288bd3c3fda4e3b0890e74f72">GAL_SYNTAX_GNUC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is defined when GNU G++ compiler is detected. It is used to handle compiler specific syntax.  <a href="#f9216e7288bd3c3fda4e3b0890e74f72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#e481eb2f1fc8222025443d3f404e8b43">GAL_SYNTAX_SUNC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is defined when Sun Studio C++ compiler is detected. It is used to handle compiler specific syntax.  <a href="#e481eb2f1fc8222025443d3f404e8b43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#d253c10e809c021a81a06cd2735f14e5">GAL_SYNTAX_BCC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is defined when Borland C++ compiler is detected. It is used to handle compiler specific syntax.  <a href="#d253c10e809c021a81a06cd2735f14e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#e4b097b0dc84021b0fed7f01b5d5a92b">GAL_PLATFORM_WIN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is defined when Windows operating system is detected. It is used to handle operating system specifica calls.  <a href="#e4b097b0dc84021b0fed7f01b5d5a92b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#cefe9cfb903869c3f783293e93b2513b">GAL_PLATFORM_NIX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is defined when Unix-like operating system (Linux, Mac OS X, BSD) is detected. It is used to handle operating system specifica calls.  <a href="#cefe9cfb903869c3f783293e93b2513b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#6ff5fab0049e6b6d7d6229dc7be2e686">GAL_PLATFORM_MACOS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is defined when Mac OS X operating system is detected. It is used to handle operating system specifica calls.  <a href="#6ff5fab0049e6b6d7d6229dc7be2e686"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#a4857f09fcddfa7b6422fd9a0dc198aa">GAL_PLATFORM_SOL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is defined when Solaris operating system is detected. It is used to handle operating system specifica calls.  <a href="#a4857f09fcddfa7b6422fd9a0dc198aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#b03c1aba36db0233eef66cfcf00b3d06">GAL_STL_EXT_MSVC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is defined when Microsoft STL extensions are detected. It is used to handle different STD extensions.  <a href="#b03c1aba36db0233eef66cfcf00b3d06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#df9fd8473c468819592f1946e62237b0">GAL_STL_EXT_GNUC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is defined when GNU STL extensions are detected. It is used to handle different STD extensions..  <a href="#df9fd8473c468819592f1946e62237b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#f11db48126e9980bf449a544da7bf08d">GAL_STL_EXT_STLPORT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is defined when STLport (Digital Mars and Sun C++) STL extensions are detected. It is used to handle different STD extensions.  <a href="#f11db48126e9980bf449a544da7bf08d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#faa71e7600e27082c9c9fdc106121fd6">APICALL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines calling convention used by run-time environment and operating system API. On all supported systems and compilers this macro is set to <code>cdecl</code> except for Sun C++ compiler which ignores this macro.  <a href="#faa71e7600e27082c9c9fdc106121fd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#8ca6b7c8338204f84fd10412e4e9daf7">GACALL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines calling convention used by GAL. For all supported systems and compilers except Borland C++ on Windows and Intel C++ compiler on Linux and Mac OS this macro is set to <code>fastcall</code>. Borland C++ on Windows and Intel C++ compilers on Linux and Mac OS this macro is set to <code>cdecl</code>. Sun C++ compiler ignores this macro.  <a href="#8ca6b7c8338204f84fd10412e4e9daf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#03832cb3959cb1c5c4c2558e0abce1a1">GAL_API</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro marks function/methods or global variable as exported symbol when building library. When it used from another project which use the library it marks function/method or global variable as imported symbol. It should only be specified in function/method declaration, not in definition. This macro is set to nothing on all systems except on Windows.  <a href="#03832cb3959cb1c5c4c2558e0abce1a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform_8h.html#2bc3798447e0e7a0570a456d62b884cd">GAL_API_EXPORTING</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is defined when the library is compiled. This macro is not defined for projects that imports the library.  <a href="#2bc3798447e0e7a0570a456d62b884cd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file detects used compiler and platform and defines macros that customize compilation. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="faa71e7600e27082c9c9fdc106121fd6"></a><!-- doxytag: member="Platform.h::APICALL" ref="faa71e7600e27082c9c9fdc106121fd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APICALL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines calling convention used by run-time environment and operating system API. On all supported systems and compilers this macro is set to <code>cdecl</code> except for Sun C++ compiler which ignores this macro. 
<p>

</div>
</div><p>
<a class="anchor" name="8ca6b7c8338204f84fd10412e4e9daf7"></a><!-- doxytag: member="Platform.h::GACALL" ref="8ca6b7c8338204f84fd10412e4e9daf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GACALL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines calling convention used by GAL. For all supported systems and compilers except Borland C++ on Windows and Intel C++ compiler on Linux and Mac OS this macro is set to <code>fastcall</code>. Borland C++ on Windows and Intel C++ compilers on Linux and Mac OS this macro is set to <code>cdecl</code>. Sun C++ compiler ignores this macro. 
<p>

</div>
</div><p>
<a class="anchor" name="03832cb3959cb1c5c4c2558e0abce1a1"></a><!-- doxytag: member="Platform.h::GAL_API" ref="03832cb3959cb1c5c4c2558e0abce1a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAL_API          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro marks function/methods or global variable as exported symbol when building library. When it used from another project which use the library it marks function/method or global variable as imported symbol. It should only be specified in function/method declaration, not in definition. This macro is set to nothing on all systems except on Windows. 
<p>

</div>
</div><p>
<a class="anchor" name="2bc3798447e0e7a0570a456d62b884cd"></a><!-- doxytag: member="Platform.h::GAL_API_EXPORTING" ref="2bc3798447e0e7a0570a456d62b884cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAL_API_EXPORTING          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro is defined when the library is compiled. This macro is not defined for projects that imports the library. 
<p>

</div>
</div><p>
<a class="anchor" name="6ff5fab0049e6b6d7d6229dc7be2e686"></a><!-- doxytag: member="Platform.h::GAL_PLATFORM_MACOS" ref="6ff5fab0049e6b6d7d6229dc7be2e686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAL_PLATFORM_MACOS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro is defined when Mac OS X operating system is detected. It is used to handle operating system specifica calls. 
<p>

</div>
</div><p>
<a class="anchor" name="cefe9cfb903869c3f783293e93b2513b"></a><!-- doxytag: member="Platform.h::GAL_PLATFORM_NIX" ref="cefe9cfb903869c3f783293e93b2513b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAL_PLATFORM_NIX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro is defined when Unix-like operating system (Linux, Mac OS X, BSD) is detected. It is used to handle operating system specifica calls. 
<p>

</div>
</div><p>
<a class="anchor" name="a4857f09fcddfa7b6422fd9a0dc198aa"></a><!-- doxytag: member="Platform.h::GAL_PLATFORM_SOL" ref="a4857f09fcddfa7b6422fd9a0dc198aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAL_PLATFORM_SOL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro is defined when Solaris operating system is detected. It is used to handle operating system specifica calls. 
<p>

</div>
</div><p>
<a class="anchor" name="e4b097b0dc84021b0fed7f01b5d5a92b"></a><!-- doxytag: member="Platform.h::GAL_PLATFORM_WIN" ref="e4b097b0dc84021b0fed7f01b5d5a92b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAL_PLATFORM_WIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro is defined when Windows operating system is detected. It is used to handle operating system specifica calls. 
<p>

</div>
</div><p>
<a class="anchor" name="df9fd8473c468819592f1946e62237b0"></a><!-- doxytag: member="Platform.h::GAL_STL_EXT_GNUC" ref="df9fd8473c468819592f1946e62237b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAL_STL_EXT_GNUC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro is defined when GNU STL extensions are detected. It is used to handle different STD extensions.. 
<p>

</div>
</div><p>
<a class="anchor" name="b03c1aba36db0233eef66cfcf00b3d06"></a><!-- doxytag: member="Platform.h::GAL_STL_EXT_MSVC" ref="b03c1aba36db0233eef66cfcf00b3d06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAL_STL_EXT_MSVC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro is defined when Microsoft STL extensions are detected. It is used to handle different STD extensions. 
<p>

</div>
</div><p>
<a class="anchor" name="f11db48126e9980bf449a544da7bf08d"></a><!-- doxytag: member="Platform.h::GAL_STL_EXT_STLPORT" ref="f11db48126e9980bf449a544da7bf08d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAL_STL_EXT_STLPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro is defined when STLport (Digital Mars and Sun C++) STL extensions are detected. It is used to handle different STD extensions. 
<p>

</div>
</div><p>
<a class="anchor" name="d253c10e809c021a81a06cd2735f14e5"></a><!-- doxytag: member="Platform.h::GAL_SYNTAX_BCC" ref="d253c10e809c021a81a06cd2735f14e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAL_SYNTAX_BCC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro is defined when Borland C++ compiler is detected. It is used to handle compiler specific syntax. 
<p>

</div>
</div><p>
<a class="anchor" name="f9216e7288bd3c3fda4e3b0890e74f72"></a><!-- doxytag: member="Platform.h::GAL_SYNTAX_GNUC" ref="f9216e7288bd3c3fda4e3b0890e74f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAL_SYNTAX_GNUC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro is defined when GNU G++ compiler is detected. It is used to handle compiler specific syntax. 
<p>

</div>
</div><p>
<a class="anchor" name="466ec1d0df70a58104f2653f3c109341"></a><!-- doxytag: member="Platform.h::GAL_SYNTAX_INTL" ref="466ec1d0df70a58104f2653f3c109341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAL_SYNTAX_INTL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro is defined when Intel C++ compiler is detected. It is used to handle compiler specific syntax. 
<p>

</div>
</div><p>
<a class="anchor" name="ae70b171eba78d8f3532632c532a9ab7"></a><!-- doxytag: member="Platform.h::GAL_SYNTAX_MSVC" ref="ae70b171eba78d8f3532632c532a9ab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAL_SYNTAX_MSVC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro is defined when Microsoft C/C++ compiler is detected. It is used to handle compiler specific syntax. 
<p>

</div>
</div><p>
<a class="anchor" name="e481eb2f1fc8222025443d3f404e8b43"></a><!-- doxytag: member="Platform.h::GAL_SYNTAX_SUNC" ref="e481eb2f1fc8222025443d3f404e8b43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAL_SYNTAX_SUNC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro is defined when Sun Studio C++ compiler is detected. It is used to handle compiler specific syntax. 
<p>

</div>
</div><p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
