<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/PopulationOperations.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/PopulationOperations.h File Reference</h1>This file declares interfaces and classes needed to implement genetic operations which are performed over population. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_platform_8h.html">Platform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_operation_8h.html">Operation.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_catalogue_8h.html">Catalogue.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_chromosome_8h.html">Chromosome.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_sorted_group_8h.html">SortedGroup.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html">Population</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_selection_params.html">Population::GaSelectionParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is base for parameters of selection operation.  <a href="class_population_1_1_ga_selection_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_selection_result_set.html">Population::GaSelectionResultSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used as storage for selection operation (result set). It uses sorted group to store indices of selected chromosomes.  <a href="class_population_1_1_ga_selection_result_set.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_selection_operation.html">Population::GaSelectionOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is interface for selection operation which selects chromosomes from population which are going to be used as parents in production of new chromosomes.  <a href="class_population_1_1_ga_selection_operation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is base for parameters of coupling operation.  <a href="class_population_1_1_ga_coupling_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used as storage for coupling operation (result set). Result set contains pointer to selection result set which stores parent chromosomes. It also contains array of newly produced chromosomes and array of their parents' indices.  <a href="class_population_1_1_ga_coupling_result_set.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_operation.html">Population::GaCouplingOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is interface for coupling operations which produce offspring from selected chromosomes.  <a href="class_population_1_1_ga_coupling_operation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_replacement_params.html">Population::GaReplacementParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is base for parameters of replacement operation.  <a href="class_population_1_1_ga_replacement_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_replacement_operation.html">Population::GaReplacementOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is interface for replacement operations which replace chromosomes of population with new chromosomes.  <a href="class_population_1_1_ga_replacement_operation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_scaling_params.html">Population::GaScalingParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is base for parameters of scaling operation.  <a href="class_population_1_1_ga_scaling_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_scaling_operation.html">Population::GaScalingOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is interface for scaling operations which transform chromosomes' fitness values.  <a href="class_population_1_1_ga_scaling_operation.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a><br>
&lt; <a class="el" href="class_population_1_1_ga_selection_operation.html">GaSelectionOperation</a>, <br>
<a class="el" href="class_population_1_1_ga_selection_params.html">GaSelectionParams</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#ba787b10a168550c6ddbeaf28fc0600a">Population::GaSelectionPair</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaSelectionPair</code> type is instance of GaOperationParametersPair template class and represents pair of selection operation and its parameters. Detailed description can be found in specification of GaOperationParametersPair template class.  <a href="#ba787b10a168550c6ddbeaf28fc0600a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; <a class="el" href="class_population_1_1_ga_selection_operation.html">GaSelectionOperation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#a8a56ef78c280a7edecb8af4625acfb6">Population::GaSelectionCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaSelectionCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of selection operations. Detailed description can be found in specification of GaCatalogue template class.  <a href="#a8a56ef78c280a7edecb8af4625acfb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a><br>
&lt; <a class="el" href="class_population_1_1_ga_coupling_operation.html">GaCouplingOperation</a>, <br>
<a class="el" href="class_population_1_1_ga_coupling_params.html">GaCouplingParams</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#cfa8897eb9b6190501185d0df40a2af7">Population::GaCouplingPair</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaCouplingPair</code> type is instance of GaOperationParametersPair template class and represents pair of coupling operation and its parameters. Detailed description can be found in specification of GaOperationParametersPair template class.  <a href="#cfa8897eb9b6190501185d0df40a2af7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; <a class="el" href="class_population_1_1_ga_coupling_operation.html">GaCouplingOperation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#e67221bbb60eefea81a9e09eda3828dd">Population::GaCouplingCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaCouplingCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of coupling operations. Detailed description can be found in specification of GaCatalogue template class.  <a href="#e67221bbb60eefea81a9e09eda3828dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a><br>
&lt; <a class="el" href="class_population_1_1_ga_replacement_operation.html">GaReplacementOperation</a>, <br>
<a class="el" href="class_population_1_1_ga_replacement_params.html">GaReplacementParams</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#cdfb9c5ddbf883de0599096fb26e2e7a">Population::GaReplacementPair</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaReplacementPair</code> type is instance of GaOperationParametersPair template class and represents pair of replacement operation and its parameters. Detailed description can be found in specification of GaOperationParametersPair template class.  <a href="#cdfb9c5ddbf883de0599096fb26e2e7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; <a class="el" href="class_population_1_1_ga_replacement_operation.html">GaReplacementOperation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#357585a330b06b9220b887ff038552e9">Population::GaReplacementCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaReplacementCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of replacement operations. Detailed description can be found in specification of GaCatalogue template class.  <a href="#357585a330b06b9220b887ff038552e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a><br>
&lt; <a class="el" href="class_population_1_1_ga_scaling_operation.html">GaScalingOperation</a>, <br>
<a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#ffd9b032fd56799aa07e44b2d6b81b70">Population::GaScalingPair</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaScalingPair</code> type is instance of GaOperationParametersPair template class and represents pair of scaling operation and its parameters. Detailed description can be found in specification of GaOperationParametersPair template class.  <a href="#ffd9b032fd56799aa07e44b2d6b81b70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; <a class="el" href="class_population_1_1_ga_scaling_operation.html">GaScalingOperation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#b6636aa479115027be07da0b2955fde9">Population::GaScalingCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaScalingCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of scaling operations. Detailed description can be found in specification of GaCatalogue template class.  <a href="#b6636aa479115027be07da0b2955fde9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares interfaces and classes needed to implement genetic operations which are performed over population. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
