<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/RepresentationInterfaces.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/RepresentationInterfaces.h File Reference</h1>This file declares interfaces for manipulation of chromosomes' codes. <a href="#_details">More...</a>
<p>
<code>#include &lt;vector&gt;</code><br>
<code>#include &quot;<a class="el" href="_chromosome_8h.html">Chromosome.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_platform_8h.html">Platform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_value_sets_8h.html">ValueSets.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html">Chromosome</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome_1_1_representation.html">Chromosome::Representation</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">Chromosome::Representation::GaCodeValuesBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class represents buffer for storing values of chromosome's code. It is also used for building chromosomes' codes. <code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html" title="This class represents buffer for storing values of chromosome&#39;s code. It is also...">GaCodeValuesBuffer</a></code> class also keeps track of current position for filling the buffer, but interpretation of it is left to users.  <a href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_value.html">Chromosome::Representation::GaCodeValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_value.html" title="GaCodeValue is interface for values which are parts of chromosome&#39;s code. It...">GaCodeValue</a></code> is interface for values which are parts of chromosome's code. It is used by interfaces which manipulate chromosome's code.  <a href="class_chromosome_1_1_representation_1_1_ga_code_value.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_mutable_code.html">Chromosome::Representation::GaMutableCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_mutable_code.html" title="GaMutableCode interface should be implemented by chromosomes&#39; classes which code...">GaMutableCode</a></code> interface should be implemented by chromosomes' classes which code supports random changes and inversion of its parts.  <a href="class_chromosome_1_1_representation_1_1_ga_mutable_code.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_swapable_code.html">Chromosome::Representation::GaSwapableCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_swapable_code.html" title="GaSwapableCode interface should be implemented by chromosomes&#39; classes which...">GaSwapableCode</a></code> interface should be implemented by chromosomes' classes which code supports swapping of positions of its positions.  <a href="class_chromosome_1_1_representation_1_1_ga_swapable_code.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_sizable_code.html">Chromosome::Representation::GaSizableCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_sizable_code.html" title="GaSizableCode interface should be implemented by chromosomes&#39; classes which code...">GaSizableCode</a></code> interface should be implemented by chromosomes' classes which code supports adding of new values into it or removing from it.  <a href="class_chromosome_1_1_representation_1_1_ga_sizable_code.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_code.html">Chromosome::Representation::GaMultiValueCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_code.html" title="GaMultiValueCode interface should be implemented by chromosomes&#39; classes which...">GaMultiValueCode</a></code> interface should be implemented by chromosomes' classes which code contains multiple values.  <a href="class_chromosome_1_1_representation_1_1_ga_multi_value_code.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html">Chromosome::Representation::GaArithmeticalCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html" title="GaArithmeticalCode interface should be implemented by chromosomes&#39; classes which...">GaArithmeticalCode</a></code> interface should be implemented by chromosomes' classes which code supports arithmetical operations over it or its values.  <a href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares interfaces for manipulation of chromosomes' codes. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
