<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/ScalingOperations.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/ScalingOperations.h File Reference</h1>This file contains declaration of classes that implements scaling operations and their parameters. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_chromosome_8h.html">Chromosome.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_population_operations_8h.html">PopulationOperations.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html">Population</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population_1_1_scaling_operations.html">Population::ScalingOperations</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_window_scaling.html">Population::ScalingOperations::GaWindowScaling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_window_scaling.html" title="GaWindowScaling operation calculates scaled fitness value of chromosome by subtracting...">GaWindowScaling</a></code> operation calculates scaled fitness value of chromosome by subtracting fitness value of worst chromosome from fitness value of chromosome which is scaled. This operation can work with minimization or maximization of fitness values, as well as negative fitness values. This scaling operation is not based on ranking of chromosome and doesn't require any parameters.  <a href="class_population_1_1_scaling_operations_1_1_ga_window_scaling.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html">Population::ScalingOperations::GaScaleFactorParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class should be used (directly or by inheritance) by scaling operations which use user defined factor of scaling.  <a href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_exponential_scaling.html">Population::ScalingOperations::GaExponentialScaling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_exponential_scaling.html" title="GaExponentialScaling operation calculates scaled fitness value of chromosome by raising...">GaExponentialScaling</a></code> operation calculates scaled fitness value of chromosome by raising fitness value to specified power which is defined by scale factor in parameters. This scaling operation is not based on ranking of chromosome and use GaScaleFactor class for parameters.  <a href="class_population_1_1_scaling_operations_1_1_ga_exponential_scaling.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html">Population::ScalingOperations::GaLinearScaling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html" title="GaLinearScaling operation calculates scaled fitness value of chromosome by applying...">GaLinearScaling</a></code> operation calculates scaled fitness value of chromosome by applying linear function <code>a * f + b</code> fitness value, to where a and b are calculated from scale factor which is provided in operation parameters. This scaling operation is not based on ranking of chromosome and use GaScaleFactor class for parameters.  <a href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html">Population::ScalingOperations::GaNormalizationScaling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html" title="GaNormalizationScaling operation calculates scaled fitness based on ranking of chromosome...">GaNormalizationScaling</a></code> operation calculates scaled fitness based on ranking of chromosome. This scaling operation doesn't require any parameters.  <a href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains declaration of classes that implements scaling operations and their parameters. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
