<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/SelectionOperations.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/SelectionOperations.h File Reference</h1>This file contains declaration of classes that implement selection operations and their parameters. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_population_operations_8h.html">PopulationOperations.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html">Population</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population_1_1_selection_operations.html">Population::SelectionOperations</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_best.html">Population::SelectionOperations::GaSelectBest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_best.html" title="GaSelectBest selection is selects defined number of best chromosomes. If population...">GaSelectBest</a></code> selection is selects defined number of best chromosomes. If population is not-sorted, this selection can only select chromosomes which are in best sorted group. This selection use <a class="el" href="class_population_1_1_ga_selection_params.html" title="This class is base for parameters of selection operation.">GaSelectionParams</a> class for parameters.  <a href="class_population_1_1_selection_operations_1_1_ga_select_best.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html">Population::SelectionOperations::GaSelectDuplicatesParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class should be used (directly or by inheritance) by selection operations which can control duplicates of chromosome in result set.  <a href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random.html">Population::SelectionOperations::GaSelectRandom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random.html" title="GaSelectRandom selection is randomly selects defined number of chromosomes. This...">GaSelectRandom</a></code> selection is randomly selects defined number of chromosomes. This selection use <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html" title="This class should be used (directly or by inheritance) by selection operations which...">GaSelectDuplicatesParams</a> class for parameters.  <a href="class_population_1_1_selection_operations_1_1_ga_select_random.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best_params.html">Population::SelectionOperations::GaSelectRandomBestParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used by <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best.html" title="GaSelectRandomBest selection is randomly selects number of chromosomes and then it...">GaSelectRandomBest</a> selection operations.  <a href="class_population_1_1_selection_operations_1_1_ga_select_random_best_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best.html">Population::SelectionOperations::GaSelectRandomBest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best.html" title="GaSelectRandomBest selection is randomly selects number of chromosomes and then it...">GaSelectRandomBest</a></code> selection is randomly selects number of chromosomes and then it cuts off chromosomes with worst fitness values to fit in selection size. This selection use <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best_params.html" title="This class is used by GaSelectRandomBest selection operations.">GaSelectRandomBestParams</a> class for parameters.  <a href="class_population_1_1_selection_operations_1_1_ga_select_random_best.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_roulette_wheel.html">Population::SelectionOperations::GaSelectRouletteWheel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When <code><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_roulette_wheel.html" title="When GaSelectRouletteWheel selection is used chromosomes with better fitness values...">GaSelectRouletteWheel</a></code> selection is used chromosomes with better fitness values have better chances to be selected. It virtually transforms fitness value of chromosome to probability of selection. <a class="el" href="namespace_population.html" title="Contatins interfaces, classes and datatypes used to implement population of chromosomes...">Population</a> on which selection performed must be sorted. This selection can work with minimization or maximization of fitness values, as well as negative fitness values. This selection use <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html" title="This class should be used (directly or by inheritance) by selection operations which...">GaSelectDuplicatesParams</a> class for parameters.  <a href="class_population_1_1_selection_operations_1_1_ga_select_roulette_wheel.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html">Population::SelectionOperations::GaSelectTournamentParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used by <code><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament.html" title="GaSelectTorunament selection is similar to GaSelectRouletteWheel selection. For one...">GaSelectTournament</a></code> selection operations.  <a href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament.html">Population::SelectionOperations::GaSelectTournament</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaSelectTorunament</code> selection is similar to <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_roulette_wheel.html" title="When GaSelectRouletteWheel selection is used chromosomes with better fitness values...">GaSelectRouletteWheel</a> selection. For one place in result set it performs multiple roulette wheel selection before it chooses only one chromosome with best fitness value among selected. This increases probability of selection of chromosome with better fitness value. This selection use GaSelectTorunamentParams class for parameters.  <a href="class_population_1_1_selection_operations_1_1_ga_select_tournament.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_worst.html">Population::SelectionOperations::GaSelectWorst</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_worst.html" title="GaSelectWorst selection is selects defined number of worst chromosomes. If population...">GaSelectWorst</a></code> selection is selects defined number of worst chromosomes. If population is not-sorted, this selection can only select chromosomes which are in worst sorted group. This selection use <a class="el" href="class_population_1_1_ga_selection_params.html" title="This class is base for parameters of selection operation.">GaSelectionParams</a> class for parameters.  <a href="class_population_1_1_selection_operations_1_1_ga_select_worst.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains declaration of classes that implement selection operations and their parameters. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
