<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/SimpleAlgorithm.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/SimpleAlgorithm.h File Reference</h1>This file declares classes of simple genetic algorithm with non-overlapping populations and its parameters. <a href="#_details">More...</a>
<p>
<code>#include &lt;vector&gt;</code><br>
<code>#include &quot;<a class="el" href="_platform_8h.html">Platform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_threading_8h.html">Threading.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_multithreading_algorithm_8h.html">MultithreadingAlgorithm.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html">Population</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm.html">Algorithm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm_1_1_simple_algorithms.html">Algorithm::SimpleAlgorithms</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html">Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used by <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html" title="Simple algorithm creates entirely new population of chromosomes at the end of each...">GaSimpleAlgorithm</a> as parameters.  <a href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple algorithm creates entirely new population of chromosomes at the end of each generation, only specified number of best chromosomes survive and they are copied into new generation. This algorithm uses two populations to avoid overlapping of generations which are used alternately.  <a href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm_1_1_simple_algorithms.html#289e05ce0c40e287d058b37513f7fb16">Algorithm::SimpleAlgorithms::GaPopulationType</a> { <a class="el" href="namespace_algorithm_1_1_simple_algorithms.html#289e05ce0c40e287d058b37513f7fb16de13013e4ea433b6aada746d4854590c">Algorithm::SimpleAlgorithms::GAPT_POPULATION_A</a> =  0, 
<a class="el" href="namespace_algorithm_1_1_simple_algorithms.html#289e05ce0c40e287d058b37513f7fb162943b91945184c3ba43aabc7892673c2">Algorithm::SimpleAlgorithms::GAPT_POPULATION_B</a> =  1
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaPopulationType</code> is used to enumerate two non-overlapping populations used by GaSimpleAlgorithm.  <a href="namespace_algorithm_1_1_simple_algorithms.html#289e05ce0c40e287d058b37513f7fb16">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares classes of simple genetic algorithm with non-overlapping populations and its parameters. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
