<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/SortedGroupType.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/SortedGroupType.h File Reference</h1>This file declares <code>GaSortedGroupType</code> datatypes. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html">Population</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cf">Population::GaSortedGroupType</a> { <a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cfddabde869a5f156586a2fe2c211f75f3">Population::GASGT_NONE</a> =  0x0, 
<a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cf49f4dec962ad0aa50b09a8a86c9a7f33">Population::GASGT_BEST</a> =  0x1, 
<a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cf58780ce7a497432be8b95635b72eeb9a">Population::GASGT_WORST</a> =  0x2, 
<a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cfc4b624610fd178eccc205555db7a8228">Population::GASGT_OTHER</a> =  0x4
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaSortedGroupType</code> defines types of sorted groups used in library. Types are defined by usage of sorted group in library.  <a href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cf">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares <code>GaSortedGroupType</code> datatypes. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
