<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/Statistics.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/Statistics.h File Reference</h1>This file contains declaration of classes and datatypes needed for tracking statistical information about populations and genetic algorithms. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_platform_8h.html">Platform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_chromosome_operations_8h.html">ChromosomeOperations.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common.html">Common</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_common_1_1_ga_stat_value.html" title="GaStatValue template class stores single statistical value and keeps track of changes...">GaStatValue</a></code> template class stores single statistical value and keeps track of changes of that value between generations.  <a href="class_common_1_1_ga_stat_value.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_common_1_1_ga_statistics.html" title="GaStatistics class keeps track of statistical information about populations, groups...">GaStatistics</a></code> class keeps track of statistical information about populations, groups of populations or algorithms. It contains information about previous and current statistics, and provides information about progress of statistical values.  <a href="class_common_1_1_ga_statistics.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common.html#3a45b0cfea626e74087debd67690eefc">Common::GaFloatStatValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaFloatStatValue</code> type is instance of <a class="el" href="class_common_1_1_ga_stat_value.html" title="GaStatValue template class stores single statistical value and keeps track of changes...">GaStatValue</a> template class for single precision floating-point statistical values.  <a href="#3a45b0cfea626e74087debd67690eefc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56">Common::GaStatValueType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb5635b8cf2a561ba4aa9c9facb7c06e9263">Common::GSV_BEST_FITNESS</a>, 
<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb564767aff418e16d750c36c964eabee9ee">Common::GSV_BEST_FITNESS_SCALED</a>, 
<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb569b30307183af020409ab433b933e0a86">Common::GSV_AVG_FITNESS</a>, 
<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb569a5ff3b0d17cf495035a624aae93d716">Common::GSV_AVG_FITNESS_SCALED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56a4adbeb4199c22e86a61a4963d542994">Common::GSV_WORST_FITNESS</a>, 
<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56f98c9344660961476f4966c00061be2f">Common::GSV_WORST_FITNESS_SCALED</a>, 
<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb564c86c8ed3424e58eda55c5438e041303">Common::GSV_TOTAL_FITNESS</a>, 
<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56292764bf7cfae727bc81ec68d8f4700b">Common::GSV_TOTAL_FITNESS_SCALED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56c567a4533b1889641b45938f76f49d05">Common::GSV_POPULATION_SIZE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaStatValueType</code> enumeration defines all types of statistical values which are managed my GaStatistics class.  <a href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common.html#de76616faf39ae480d1356e1b2f9f406">Common::GaNumberOfStatValueTypes</a> = GSV_POPULATION_SIZE - GSV_BEST_FITNESS + 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This global constant contains number of statistical values in GaStatistic class and in <a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56" title="GaStatValueType enumeration defines all types of statistical values which are managed...">GaStatValueType</a> enumeration.  <a href="#de76616faf39ae480d1356e1b2f9f406"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains declaration of classes and datatypes needed for tracking statistical information about populations and genetic algorithms. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
