<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: source/StopCriterias.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>source/StopCriterias.h File Reference</h1>This file declares classes of classes that implement stop criterias and their parameters. <a href="#_details">More...</a>
<p>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &quot;<a class="el" href="_platform_8h.html">Platform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_algorithm_operations_8h.html">AlgorithmOperations.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm.html">Algorithm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm_1_1_stop_criterias.html">Algorithm::StopCriterias</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html">Algorithm::StopCriterias::GaGenerationCriteriaParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html" title="GaGenerationCriteriaParams class is used by GaGenerationCriteria class as parameters...">GaGenerationCriteriaParams</a></code> class is used by <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria.html" title="GaGenerationCriteria is used to stop genetic algorithm when it reaches specified...">GaGenerationCriteria</a> class as parameters for the criteria. It contains number of generation after which execution of algorithm should be stopped.  <a href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria.html">Algorithm::StopCriterias::GaGenerationCriteria</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria.html" title="GaGenerationCriteria is used to stop genetic algorithm when it reaches specified...">GaGenerationCriteria</a></code> is used to stop genetic algorithm when it reaches specified number of generations. This stop criteria uses <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html" title="GaGenerationCriteriaParams class is used by GaGenerationCriteria class as parameters...">GaGenerationCriteriaParams</a> class as parameters.  <a href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html" title="GaFitnessCriteriaParams class is used by GaFitnessCriteria class as parameters for...">GaFitnessCriteriaParams</a></code> class is used by <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html" title="GaFitnessCriteria is used to stop genetic algorithm when specified type of fitness...">GaFitnessCriteria</a> class as parameters for the criteria. It contains desired fitness value of specified type and it also specifies type of comparison which is used to compare desired and current fitness values.  <a href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html">Algorithm::StopCriterias::GaFitnessCriteria</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html" title="GaFitnessCriteria is used to stop genetic algorithm when specified type of fitness...">GaFitnessCriteria</a></code> is used to stop genetic algorithm when specified type of fitness value reaches desired value. This stop criteria uses <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html" title="GaFitnessCriteriaParams class is used by GaFitnessCriteria class as parameters for...">GaFitnessCriteriaParams</a> class as parameters.  <a href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html" title="GaFitnessProgressCriteriaParams class is used by GaFitnessProgressCriteria class...">GaFitnessProgressCriteriaParams</a></code> class is used by <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria.html" title="GaFitnessProgressCriteria is used to stop genetic algorithm when specified number...">GaFitnessProgressCriteria</a> class as parameters for the criteria. It contains desired progress of fitness value of specified type; it also specifies type of comparison which is used to compare desired and current progresses and number of generation which should continuously fail to meet required progress before algorithm stops.  <a href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria.html">Algorithm::StopCriterias::GaFitnessProgressCriteria</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria.html" title="GaFitnessProgressCriteria is used to stop genetic algorithm when specified number...">GaFitnessProgressCriteria</a></code> is used to stop genetic algorithm when specified number of generations fail to meet required progress of defined type of fitness value. This stop criteria uses <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html" title="GaFitnessProgressCriteriaParams class is used by GaFitnessProgressCriteria class...">GaFitnessProgressCriteriaParams</a> class as parameters.  <a href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e">Algorithm::StopCriterias::GaFitnessCriteriaComparison</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e567767fd5aa9a3f5941eaa302abbb10f">Algorithm::StopCriterias::GFC_LESS_THEN</a> =  0x1, 
<a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0eb18f12a072f7bb021edacce9ef031b8e">Algorithm::StopCriterias::GFC_MORE_THEN</a> =  0x2, 
<a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0ec86564da0200280b541e872b43b5a79f">Algorithm::StopCriterias::GFC_EQUALS_TO</a> =  0x4, 
<a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e5a83b0645a27d7184bd0d54a413ea062">Algorithm::StopCriterias::GFC_LESS_THEN_EQUALS_TO</a> =  GFC_LESS_THEN | GFC_EQUALS_TO, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0ef31a30dbd3cb9be8fa52c675358f6929">Algorithm::StopCriterias::GFC_MORE_THEN_EQUALS_TO</a> =  GFC_MORE_THEN | GFC_EQUALS_TO
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This enumeration is used by stop criterias which are based on fitness values to specify type of comparison of current and desired values.  <a href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares classes of classes that implement stop criterias and their parameters. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
