<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_algorithm.html">Algorithm</a>::<a class="el" href="namespace_algorithm_1_1_simple_algorithms.html">SimpleAlgorithms</a>::<a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html">GaSimpleAlgorithmParams</a>
  </div>
</div>
<div class="contents">
<h1>Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams Class Reference</h1><!-- doxytag: class="Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams" --><!-- doxytag: inherits="Algorithm::GaMultithreadingAlgorithmParams" -->This class is used by <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html" title="Simple algorithm creates entirely new population of chromosomes at the end of each...">GaSimpleAlgorithm</a> as parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/SimpleAlgorithm.h&gt;</code>
<p>
Inherits <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html">Algorithm::GaMultithreadingAlgorithmParams</a>.
<p>

<p>
<a href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html#44b0f9cc76d257fa68220562a39041f9">GaSimpleAlgorithmParams</a> (int elitism, int numberOfWorkers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters with user-defined elitism and number of workers.  <a href="#44b0f9cc76d257fa68220562a39041f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html#4b34fe3518b77ce3afca9c1fac6ea304">GaSimpleAlgorithmParams</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters default values. Default number of working threads is 1 and elitism size is 0.  <a href="#4b34fe3518b77ce3afca9c1fac6ea304"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html#6793ab39525d4fd3385ca0daa2421420">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaParameters::Clone method.  <a href="#6793ab39525d4fd3385ca0daa2421420"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html#c8cbc84aaa8751b06f53a80e7373751a">GetElitism</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#c8cbc84aaa8751b06f53a80e7373751a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html#6006a903f1b186be8101d55c6c079f36">SetElitism</a> (int elitism)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetElitism</code> method sets number of best chromosomes in current generation which survives to the next.  <a href="#6006a903f1b186be8101d55c6c079f36"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html#491b7b758ac8bb096c70abfd7f51fc83">_elitism</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of best chromosomes in current generation which survives to the next.  <a href="#491b7b758ac8bb096c70abfd7f51fc83"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used by <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html" title="Simple algorithm creates entirely new population of chromosomes at the end of each...">GaSimpleAlgorithm</a> as parameters. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="44b0f9cc76d257fa68220562a39041f9"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams::GaSimpleAlgorithmParams" ref="44b0f9cc76d257fa68220562a39041f9" args="(int elitism, int numberOfWorkers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams::GaSimpleAlgorithmParams           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>elitism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfWorkers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters with user-defined elitism and number of workers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elitism</em>&nbsp;</td><td>number of best chromosomes in current generation which survives to the next.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numberOfWorkers</em>&nbsp;</td><td>number of working threads.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4b34fe3518b77ce3afca9c1fac6ea304"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams::GaSimpleAlgorithmParams" ref="4b34fe3518b77ce3afca9c1fac6ea304" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams::GaSimpleAlgorithmParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters default values. Default number of working threads is 1 and elitism size is 0. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6793ab39525d4fd3385ca0daa2421420"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams::Clone" ref="6793ab39525d4fd3385ca0daa2421420" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaParameters::Clone method. 
<p>
This method is not thread-safe. 
<p>Reimplemented from <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#b9b45b05441405b8b5ded010f146ce6e">Algorithm::GaMultithreadingAlgorithmParams</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8cbc84aaa8751b06f53a80e7373751a"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams::GetElitism" ref="c8cbc84aaa8751b06f53a80e7373751a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GACALL Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams::GetElitism           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of best chromosomes in current generation which survives to the next.</dd></dl>

</div>
</div><p>
<a class="anchor" name="6006a903f1b186be8101d55c6c079f36"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams::SetElitism" ref="6006a903f1b186be8101d55c6c079f36" args="(int elitism)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams::SetElitism           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>elitism</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetElitism</code> method sets number of best chromosomes in current generation which survives to the next. 
<p>
This method is not-thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elitism</em>&nbsp;</td><td>number of chromosomes.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="491b7b758ac8bb096c70abfd7f51fc83"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams::_elitism" ref="491b7b758ac8bb096c70abfd7f51fc83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html#491b7b758ac8bb096c70abfd7f51fc83">Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams::_elitism</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of best chromosomes in current generation which survives to the next. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_simple_algorithm_8h.html">SimpleAlgorithm.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
