<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Algorithm::StopCriterias::GaFitnessCriteriaParams Member List</h1>This is the complete list of members for <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#e6cfdb0610eca2599941562ff43b784d">_comparison</a></td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#3e82fe55bbcddec8ab4655fec07f1d22">_fitnessLimit</a></td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#970b3413799659003a982b69c3ff885f">_valueType</a></td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#7de10fa6d9b24fb69b7ff95f3bd5f4fe">Clone</a>() const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#b38a8a5704af4ef04f71edc7f83166f3">GaFitnessCriteriaParams</a>(float fitnessLimit, GaFitnessCriteriaComparison comparison, GaStatValueType valueType)</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#ecdb5581303d9c0342138664d19257a9">GaFitnessCriteriaParams</a>()</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#bdbe0a36752e4fdb414d8959f9eba535">GetComparison</a>() const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#8c8933774438942d54dc4b941870f920">GetFitnessLimit</a>() const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#b3ed242886f025900a28a4c2af3640d1">GetValueType</a>() const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#3d2cf8c80772ea6543d312cde4ff4926">SetComparison</a>(GaFitnessCriteriaComparison comparison)</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#783963a08f0e284e2a71591ecc15c47b">SetFitnessLimit</a>(float limit)</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#5ea4b81588d54948d5682e2824d21cbc">SetValueType</a>(GaStatValueType type)</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
