<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::ScalingOperations::GaScaleFactorParams Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html">Population::ScalingOperations::GaScaleFactorParams</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#0de272693bfbdddbfc18e676b2b611dc">_factor</a></td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html">Population::ScalingOperations::GaScaleFactorParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#4265902c7759fecb9e43b9b8e5d17f0c">Clone</a>() const </td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html">Population::ScalingOperations::GaScaleFactorParams</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#b208b6979dca5d488e7c73bb44f963f3">GaScaleFactorParams</a>(float factor)</td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html">Population::ScalingOperations::GaScaleFactorParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#336f27e4cfef73ed9d6766c5dcee800c">GaScaleFactorParams</a>()</td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html">Population::ScalingOperations::GaScaleFactorParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#642d8418da44f6c6c5ba4fde90f16b86">GetFactor</a>() const </td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html">Population::ScalingOperations::GaScaleFactorParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#c3d6806d884f97c2c0b047272691a1a3">SetFactor</a>(float factor)</td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html">Population::ScalingOperations::GaScaleFactorParams</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
