<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_common.html">Common</a>::<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a>
  </div>
</div>
<div class="contents">
<h1>Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt; Class Template Reference</h1><!-- doxytag: class="Common::GaOperationParametersPair" -->This template class is used for storing genetic operations and their parameters. This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Operation.h&gt;</code>
<p>

<p>
<a href="class_common_1_1_ga_operation_parameters_pair-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#aaec70b943659df053c9c7261534495d">GaOperationParametersPair</a> (OTYPE *operation, PTYPE &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes operation's and parameters' pointers with user-defined values. Parameter's object is cloned and pointer to the new object is stored in the pair.  <a href="#aaec70b943659df053c9c7261534495d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#5bc0449e97b2bd0f2a4ecf632dd9b662">GaOperationParametersPair</a> (const <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is copy constructor. It copies pointer to used operation int new pair object and clones parameters' object and stores it.  <a href="#5bc0449e97b2bd0f2a4ecf632dd9b662"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#7e26659e70f5d7b273414a6b757aa609">GaOperationParametersPair</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes operation's and parameters' pointers with <code>NULL</code> values.  <a href="#7e26659e70f5d7b273414a6b757aa609"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#cfc0fd3eae550e3ad49ecb426c54ca47">~GaOperationParametersPair</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor frees memory allocated by parameters' object which was made by cloning parameters' object which user specified by calling <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#03ce58f3b3019de9f6338362251ba5ca" title="SetParameters operation makes copy of (clones) user specified parameter&#39;s object...">SetParameters</a>, <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#521bd8f92d637433a2002ad9b3dabc83" title="SetOperation method stores pointer to operation&#39;s object. It stores parameters...">SetOperation</a> or when pair's object is constructed.  <a href="#cfc0fd3eae550e3ad49ecb426c54ca47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OTYPE &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#f87614b2fe71b182aaaa2efa146e556c">GetOperation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#f87614b2fe71b182aaaa2efa146e556c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#521bd8f92d637433a2002ad9b3dabc83">SetOperation</a> (OTYPE *operation, PTYPE &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetOperation</code> method stores pointer to operation's object. It stores parameters stored by calling <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#03ce58f3b3019de9f6338362251ba5ca" title="SetParameters operation makes copy of (clones) user specified parameter&#39;s object...">SetParameters</a> method.  <a href="#521bd8f92d637433a2002ad9b3dabc83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PTYPE &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#f423509a54d947e46f9bbda3df4f66f3">GetParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#f423509a54d947e46f9bbda3df4f66f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#03ce58f3b3019de9f6338362251ba5ca">SetParameters</a> (PTYPE &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetParameters</code> operation makes copy of (clones) user specified parameter's object and stores pointer to that object. If pointer to parameters/ object was defined prior the call, this method deletes object to which it was pointing.  <a href="#03ce58f3b3019de9f6338362251ba5ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#983036dcaadb68127ee34d04722613fa">HasOperation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#983036dcaadb68127ee34d04722613fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#fab51a532063727aaf35731986a8199b">HasParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#fab51a532063727aaf35731986a8199b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OTYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#93a07a6b0c2d40728155b63146d733c1">_operation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to operation's object.  <a href="#93a07a6b0c2d40728155b63146d733c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PTYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#2f1b1964b669da843594905ae0fa1889">_parameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to parameters' object.  <a href="#2f1b1964b669da843594905ae0fa1889"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename OTYPE, typename PTYPE&gt;<br>
 class Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</h3>

This template class is used for storing genetic operations and their parameters. This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. 
<p>
No public or private methods are thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OTYPE</em>&nbsp;</td><td>Type of operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PTYPE</em>&nbsp;</td><td>Type of parameters.</td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aaec70b943659df053c9c7261534495d"></a><!-- doxytag: member="Common::GaOperationParametersPair::GaOperationParametersPair" ref="aaec70b943659df053c9c7261534495d" args="(OTYPE *operation, PTYPE &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OTYPE, typename PTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair</a>&lt; OTYPE, PTYPE &gt;::<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a>           </td>
          <td>(</td>
          <td class="paramtype">OTYPE *&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PTYPE &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes operation's and parameters' pointers with user-defined values. Parameter's object is cloned and pointer to the new object is stored in the pair. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>operation</em>&nbsp;</td><td>pointer to operation's object</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>pointer to the object of operation's parameters</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5bc0449e97b2bd0f2a4ecf632dd9b662"></a><!-- doxytag: member="Common::GaOperationParametersPair::GaOperationParametersPair" ref="5bc0449e97b2bd0f2a4ecf632dd9b662" args="(const GaOperationParametersPair &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OTYPE, typename PTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair</a>&lt; OTYPE, PTYPE &gt;::<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a>&lt; OTYPE, PTYPE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is copy constructor. It copies pointer to used operation int new pair object and clones parameters' object and stores it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>reference to pair object which is being copied.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7e26659e70f5d7b273414a6b757aa609"></a><!-- doxytag: member="Common::GaOperationParametersPair::GaOperationParametersPair" ref="7e26659e70f5d7b273414a6b757aa609" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OTYPE, typename PTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair</a>&lt; OTYPE, PTYPE &gt;::<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes operation's and parameters' pointers with <code>NULL</code> values. 
<p>

</div>
</div><p>
<a class="anchor" name="cfc0fd3eae550e3ad49ecb426c54ca47"></a><!-- doxytag: member="Common::GaOperationParametersPair::~GaOperationParametersPair" ref="cfc0fd3eae550e3ad49ecb426c54ca47" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OTYPE, typename PTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair</a>&lt; OTYPE, PTYPE &gt;::~<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor frees memory allocated by parameters' object which was made by cloning parameters' object which user specified by calling <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#03ce58f3b3019de9f6338362251ba5ca" title="SetParameters operation makes copy of (clones) user specified parameter&#39;s object...">SetParameters</a>, <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#521bd8f92d637433a2002ad9b3dabc83" title="SetOperation method stores pointer to operation&#39;s object. It stores parameters...">SetOperation</a> or when pair's object is constructed. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f87614b2fe71b182aaaa2efa146e556c"></a><!-- doxytag: member="Common::GaOperationParametersPair::GetOperation" ref="f87614b2fe71b182aaaa2efa146e556c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OTYPE, typename PTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OTYPE&amp; GACALL <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair</a>&lt; OTYPE, PTYPE &gt;::GetOperation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns reference to operation's object.</dd></dl>

</div>
</div><p>
<a class="anchor" name="521bd8f92d637433a2002ad9b3dabc83"></a><!-- doxytag: member="Common::GaOperationParametersPair::SetOperation" ref="521bd8f92d637433a2002ad9b3dabc83" args="(OTYPE *operation, PTYPE &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OTYPE, typename PTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair</a>&lt; OTYPE, PTYPE &gt;::SetOperation           </td>
          <td>(</td>
          <td class="paramtype">OTYPE *&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PTYPE &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetOperation</code> method stores pointer to operation's object. It stores parameters stored by calling <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#03ce58f3b3019de9f6338362251ba5ca" title="SetParameters operation makes copy of (clones) user specified parameter&#39;s object...">SetParameters</a> method. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>operation</em>&nbsp;</td><td>pointer to operation's object which will be stored in the pair.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>reference to parameters' object who's copy will be stored in the pair.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f423509a54d947e46f9bbda3df4f66f3"></a><!-- doxytag: member="Common::GaOperationParametersPair::GetParameters" ref="f423509a54d947e46f9bbda3df4f66f3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OTYPE, typename PTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PTYPE&amp; GACALL <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair</a>&lt; OTYPE, PTYPE &gt;::GetParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns reference to parameter's object.</dd></dl>

</div>
</div><p>
<a class="anchor" name="03ce58f3b3019de9f6338362251ba5ca"></a><!-- doxytag: member="Common::GaOperationParametersPair::SetParameters" ref="03ce58f3b3019de9f6338362251ba5ca" args="(PTYPE &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OTYPE, typename PTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair</a>&lt; OTYPE, PTYPE &gt;::SetParameters           </td>
          <td>(</td>
          <td class="paramtype">PTYPE &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetParameters</code> operation makes copy of (clones) user specified parameter's object and stores pointer to that object. If pointer to parameters/ object was defined prior the call, this method deletes object to which it was pointing. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>reference to parameters' object who's copy will be stored in the pair.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="983036dcaadb68127ee34d04722613fa"></a><!-- doxytag: member="Common::GaOperationParametersPair::HasOperation" ref="983036dcaadb68127ee34d04722613fa" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OTYPE, typename PTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair</a>&lt; OTYPE, PTYPE &gt;::HasOperation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>true</code> if pair contains pointer to an operation's object, otherwise it returns <code>false</code>.</dd></dl>

</div>
</div><p>
<a class="anchor" name="fab51a532063727aaf35731986a8199b"></a><!-- doxytag: member="Common::GaOperationParametersPair::HasParameters" ref="fab51a532063727aaf35731986a8199b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OTYPE, typename PTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair</a>&lt; OTYPE, PTYPE &gt;::HasParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>true</code> if pair contains pointer to an operation's object, otherwise it returns <code>false</code>.</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="93a07a6b0c2d40728155b63146d733c1"></a><!-- doxytag: member="Common::GaOperationParametersPair::_operation" ref="93a07a6b0c2d40728155b63146d733c1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OTYPE, typename PTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OTYPE* <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair</a>&lt; OTYPE, PTYPE &gt;::<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#93a07a6b0c2d40728155b63146d733c1">_operation</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to operation's object. 
<p>

</div>
</div><p>
<a class="anchor" name="2f1b1964b669da843594905ae0fa1889"></a><!-- doxytag: member="Common::GaOperationParametersPair::_parameters" ref="2f1b1964b669da843594905ae0fa1889" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OTYPE, typename PTYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PTYPE* <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair</a>&lt; OTYPE, PTYPE &gt;::<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#2f1b1964b669da843594905ae0fa1889">_parameters</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to parameters' object. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_operation_8h.html">Operation.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
