<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Common::GaStatValue&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_common.html">Common</a>::<a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a>
  </div>
</div>
<div class="contents">
<h1>Common::GaStatValue&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Common::GaStatValue" --><code><a class="el" href="class_common_1_1_ga_stat_value.html" title="GaStatValue template class stores single statistical value and keeps track of changes...">GaStatValue</a></code> template class stores single statistical value and keeps track of changes of that value between generations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Statistics.h&gt;</code>
<p>

<p>
<a href="class_common_1_1_ga_stat_value-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_stat_value.html#a7d27c19980fc73f089b4994ee5cbdd0">GaStatValue</a> (T current, T previous)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize statistical values with user defined values for current and previous generations.  <a href="#a7d27c19980fc73f089b4994ee5cbdd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_stat_value.html#dfa85fc3e3e8918b0c4dae72a86c2a27">GaStatValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes statistical values with zero values.  <a href="#dfa85fc3e3e8918b0c4dae72a86c2a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_stat_value.html#203b9aa3cd6184c653cb01ca0b7ca6cd">GetCurrent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#203b9aa3cd6184c653cb01ca0b7ca6cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_stat_value.html#0aaf2fb0c8c265267bbbbc6f122c59c5">SetCurrent</a> (T value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetCurrent</code> method sets value for the current generation.  <a href="#0aaf2fb0c8c265267bbbbc6f122c59c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_stat_value.html#fbe6cb7a191a58614cda029417e8c1ac">GetPrevious</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#fbe6cb7a191a58614cda029417e8c1ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_stat_value.html#e873e5af43c401a8aead11228d8e674b">SetPrevious</a> (T value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetPrevious</code> method sets value for the previous generation.  <a href="#e873e5af43c401a8aead11228d8e674b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_stat_value.html#d68eee3f8472f3db644a53f1c882957d">Changed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Changed</code> method checks for changes of value between generations.  <a href="#d68eee3f8472f3db644a53f1c882957d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a>&lt; T &gt; GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_stat_value.html#d7fda7d7899ba55bf263bf9c99f3df04">operator+</a> (const <a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>operator +</code> makes new object by summing corresponding values of <code>this</code> object and <code>rhs</code> object.  <a href="#d7fda7d7899ba55bf263bf9c99f3df04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a>&lt; T &gt; &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_stat_value.html#8df22a86fa3665aab15eabac5c37d635">operator+=</a> (const <a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>operator +=</code> adds corresponding values of <code>rhs</code> object and <code>this</code> object.  <a href="#8df22a86fa3665aab15eabac5c37d635"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_stat_value.html#7f76153d5170b0fc233470d936338fef">_current</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores statistical value of current generation.  <a href="#7f76153d5170b0fc233470d936338fef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_stat_value.html#1ab1b948f8507c72d4359821ca80c82b">_previous</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores statistical value from previous generation.  <a href="#1ab1b948f8507c72d4359821ca80c82b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Common::GaStatValue&lt; T &gt;</h3>

<code><a class="el" href="class_common_1_1_ga_stat_value.html" title="GaStatValue template class stores single statistical value and keeps track of changes...">GaStatValue</a></code> template class stores single statistical value and keeps track of changes of that value between generations. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>type of statistical value.</td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a7d27c19980fc73f089b4994ee5cbdd0"></a><!-- doxytag: member="Common::GaStatValue::GaStatValue" ref="a7d27c19980fc73f089b4994ee5cbdd0" args="(T current, T previous)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue</a>&lt; T &gt;::<a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a>           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>previous</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize statistical values with user defined values for current and previous generations. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>current</em>&nbsp;</td><td>value for the current generation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>previous</em>&nbsp;</td><td>value for the previous generation.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dfa85fc3e3e8918b0c4dae72a86c2a27"></a><!-- doxytag: member="Common::GaStatValue::GaStatValue" ref="dfa85fc3e3e8918b0c4dae72a86c2a27" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue</a>&lt; T &gt;::<a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes statistical values with zero values. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="203b9aa3cd6184c653cb01ca0b7ca6cd"></a><!-- doxytag: member="Common::GaStatValue::GetCurrent" ref="203b9aa3cd6184c653cb01ca0b7ca6cd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T GACALL <a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue</a>&lt; T &gt;::GetCurrent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns statistical value for the current generation.</dd></dl>

</div>
</div><p>
<a class="anchor" name="0aaf2fb0c8c265267bbbbc6f122c59c5"></a><!-- doxytag: member="Common::GaStatValue::SetCurrent" ref="0aaf2fb0c8c265267bbbbc6f122c59c5" args="(T value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue</a>&lt; T &gt;::SetCurrent           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetCurrent</code> method sets value for the current generation. 
<p>
This method is not thread safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new value for the current generation.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fbe6cb7a191a58614cda029417e8c1ac"></a><!-- doxytag: member="Common::GaStatValue::GetPrevious" ref="fbe6cb7a191a58614cda029417e8c1ac" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T GACALL <a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue</a>&lt; T &gt;::GetPrevious           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns value for the previous generation.</dd></dl>

</div>
</div><p>
<a class="anchor" name="e873e5af43c401a8aead11228d8e674b"></a><!-- doxytag: member="Common::GaStatValue::SetPrevious" ref="e873e5af43c401a8aead11228d8e674b" args="(T value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue</a>&lt; T &gt;::SetPrevious           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetPrevious</code> method sets value for the previous generation. 
<p>
This method is not thread safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new value for the previous generation.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d68eee3f8472f3db644a53f1c882957d"></a><!-- doxytag: member="Common::GaStatValue::Changed" ref="d68eee3f8472f3db644a53f1c882957d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL <a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue</a>&lt; T &gt;::Changed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Changed</code> method checks for changes of value between generations. 
<p>
This method is not thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if value from previous generation has changed, otherwise it returns <code>false</code>.</dd></dl>

</div>
</div><p>
<a class="anchor" name="d7fda7d7899ba55bf263bf9c99f3df04"></a><!-- doxytag: member="Common::GaStatValue::operator+" ref="d7fda7d7899ba55bf263bf9c99f3df04" args="(const GaStatValue&lt; T &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a>&lt;T&gt; GACALL <a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue</a>&lt; T &gt;::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>operator +</code> makes new object by summing corresponding values of <code>this</code> object and <code>rhs</code> object. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>reference to the second object which is used for summing, the first object is <code>this</code> object.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operator returns new object with summed values.</dd></dl>

</div>
</div><p>
<a class="anchor" name="8df22a86fa3665aab15eabac5c37d635"></a><!-- doxytag: member="Common::GaStatValue::operator+=" ref="8df22a86fa3665aab15eabac5c37d635" args="(const GaStatValue&lt; T &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a>&lt;T&gt;&amp; GACALL <a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue</a>&lt; T &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>operator +=</code> adds corresponding values of <code>rhs</code> object and <code>this</code> object. 
<p>
This operator is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>reference to the second object which is used for summing, the first object is <code>this</code> object.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operator returns reference to <code>this</code> object.</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7f76153d5170b0fc233470d936338fef"></a><!-- doxytag: member="Common::GaStatValue::_current" ref="7f76153d5170b0fc233470d936338fef" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue</a>&lt; T &gt;::<a class="el" href="class_common_1_1_ga_stat_value.html#7f76153d5170b0fc233470d936338fef">_current</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores statistical value of current generation. 
<p>

</div>
</div><p>
<a class="anchor" name="1ab1b948f8507c72d4359821ca80c82b"></a><!-- doxytag: member="Common::GaStatValue::_previous" ref="1ab1b948f8507c72d4359821ca80c82b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue</a>&lt; T &gt;::<a class="el" href="class_common_1_1_ga_stat_value.html#1ab1b948f8507c72d4359821ca80c82b">_previous</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores statistical value from previous generation. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_statistics_8h.html">Statistics.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
