<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chromosome::FitnessComparators::GaMaxFitnessComparator Member List</h1>This is the complete list of members for <a class="el" href="class_chromosome_1_1_fitness_comparators_1_1_ga_max_fitness_comparator.html">Chromosome::FitnessComparators::GaMaxFitnessComparator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html#a49da1aee4c580d2859dda2dfc8a3d92">CheckParameters</a>(const GaParameters &amp;parameters) const </td><td><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">Chromosome::GaFitnessComparator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html#b411938cfd870bcc56a8bf2930483fca">MakeParameters</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">Chromosome::GaFitnessComparator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_fitness_comparators_1_1_ga_max_fitness_comparator.html#c3b2280081b25e3d37785504141fcacd">operator()</a>(float fitness1, float fitness2) const </td><td><a class="el" href="class_chromosome_1_1_fitness_comparators_1_1_ga_max_fitness_comparator.html">Chromosome::FitnessComparators::GaMaxFitnessComparator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
