<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::ReplacementOperations::GaReplaceWorst Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="namespace_population_1_1_replacement_operations.html">ReplacementOperations</a>::<a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_worst.html">GaReplaceWorst</a>
  </div>
</div>
<div class="contents">
<h1>Population::ReplacementOperations::GaReplaceWorst Class Reference</h1><!-- doxytag: class="Population::ReplacementOperations::GaReplaceWorst" --><!-- doxytag: inherits="Population::GaReplacementOperation" --><code><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_worst.html" title="GaReplaceWorst replaces chromosomes with worst fitness values in population. If population...">GaReplaceWorst</a></code> replaces chromosomes with worst fitness values in population. If population is sorted this operation can replace any number of chromosomes, if it is not sorted this operation can only replace chromosomes which are stored in the worst chromosome sorted group of population. This replacement operation use <a class="el" href="class_population_1_1_ga_replacement_params.html" title="This class is base for parameters of replacement operation.">GaReplacementParams</a> class for parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/ReplacementOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_population_1_1_ga_replacement_operation.html">Population::GaReplacementOperation</a>.
<p>

<p>
<a href="class_population_1_1_replacement_operations_1_1_ga_replace_worst-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_worst.html#0d4bdc654e77e2dd975d2ffd2a23e4bf">operator()</a> (<a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;population, const <a class="el" href="class_population_1_1_ga_replacement_params.html">GaReplacementParams</a> &amp;parameters, const <a class="el" href="class_population_1_1_ga_coupling_result_set.html">GaCouplingResultSet</a> &amp;newChromosomes) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaReplacementOperation::operator () method.  <a href="#0d4bdc654e77e2dd975d2ffd2a23e4bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_worst.html#4dd145af724735c75e9d5fb97596f2f2">MakeParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaOperation::MakeParameters method.  <a href="#4dd145af724735c75e9d5fb97596f2f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_worst.html#cd0d1d28ab39936038b5ac2a5eaa826d">CheckParameters</a> (const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;parameters) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Valid parameters must have number of chromosomes which should be replaced greater then 0.  <a href="#cd0d1d28ab39936038b5ac2a5eaa826d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_worst.html" title="GaReplaceWorst replaces chromosomes with worst fitness values in population. If population...">GaReplaceWorst</a></code> replaces chromosomes with worst fitness values in population. If population is sorted this operation can replace any number of chromosomes, if it is not sorted this operation can only replace chromosomes which are stored in the worst chromosome sorted group of population. This replacement operation use <a class="el" href="class_population_1_1_ga_replacement_params.html" title="This class is base for parameters of replacement operation.">GaReplacementParams</a> class for parameters. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. Because this genetic operation is stateless all public method are thread-safe. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0d4bdc654e77e2dd975d2ffd2a23e4bf"></a><!-- doxytag: member="Population::ReplacementOperations::GaReplaceWorst::operator()" ref="0d4bdc654e77e2dd975d2ffd2a23e4bf" args="(GaPopulation &amp;population, const GaReplacementParams &amp;parameters, const GaCouplingResultSet &amp;newChromosomes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::ReplacementOperations::GaReplaceWorst::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_replacement_params.html">GaReplacementParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_coupling_result_set.html">GaCouplingResultSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newChromosomes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaReplacementOperation::operator () method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_population_1_1_ga_replacement_operation.html#8626569937be3d203b770d4b085b4b2f">Population::GaReplacementOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dd145af724735c75e9d5fb97596f2f2"></a><!-- doxytag: member="Population::ReplacementOperations::GaReplaceWorst::MakeParameters" ref="4dd145af724735c75e9d5fb97596f2f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Population::ReplacementOperations::GaReplaceWorst::MakeParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaOperation::MakeParameters method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns new instance of <a class="el" href="class_population_1_1_ga_replacement_params.html" title="This class is base for parameters of replacement operation.">GaReplacementParams</a> class.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#7da19e41bc86254ea540a55a09384023">Common::GaOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd0d1d28ab39936038b5ac2a5eaa826d"></a><!-- doxytag: member="Population::ReplacementOperations::GaReplaceWorst::CheckParameters" ref="cd0d1d28ab39936038b5ac2a5eaa826d" args="(const GaParameters &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Population::ReplacementOperations::GaReplaceWorst::CheckParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Valid parameters must have number of chromosomes which should be replaced greater then 0. 
<p>
More details are given in specification of GaOperation::CheckParameters method.<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#43b1b5c6a68418b09ec1ac04663d02b6">Common::GaOperation</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_replacement_operations_8h.html">ReplacementOperations.h</a><li>source/<a class="el" href="_replacement_operations_8cpp.html">ReplacementOperations.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
