<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::ScalingOperations::GaNormalizationScaling Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="namespace_population_1_1_scaling_operations.html">ScalingOperations</a>::<a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html">GaNormalizationScaling</a>
  </div>
</div>
<div class="contents">
<h1>Population::ScalingOperations::GaNormalizationScaling Class Reference</h1><!-- doxytag: class="Population::ScalingOperations::GaNormalizationScaling" --><!-- doxytag: inherits="Population::GaScalingOperation" --><code><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html" title="GaNormalizationScaling operation calculates scaled fitness based on ranking of chromosome...">GaNormalizationScaling</a></code> operation calculates scaled fitness based on ranking of chromosome. This scaling operation doesn't require any parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/ScalingOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_population_1_1_ga_scaling_operation.html">Population::GaScalingOperation</a>.
<p>

<p>
<a href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API float GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html#54e389aa0be95e7faed6f6aaecdf1b7f">operator()</a> (const <a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">GaScaledChromosome</a> &amp;chromosome, const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;population, const <a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> &amp;parameters) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaScalingOperation::operator () method.  <a href="#54e389aa0be95e7faed6f6aaecdf1b7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html#288347378a1130b24a8da5e542f503d4">IsRankingBased</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_population_1_1_ga_scaling_operation.html#715be1b117b5856dae87b60df9b368ab" title="IsRankingBased method should return true if scaling of fitness value is based on...">GaScalingOperation::IsRankingBased</a> method.  <a href="#288347378a1130b24a8da5e542f503d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html#63111e1922f96ccaeea0375740bc6e69">NeedRescaling</a> (const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;population, const <a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> &amp;parameters) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_population_1_1_ga_scaling_operation.html#592fce6744bf6586ea795001f33e6f86" title="NeedRescaling method checks current population for consistence of chromosomes&#39;...">GaScalingOperation::NeedRescaling</a> method.  <a href="#63111e1922f96ccaeea0375740bc6e69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html#6a289a9b4408840e3e0029a897428edf">MakeParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaOperation::MakeParameters method.  <a href="#6a289a9b4408840e3e0029a897428edf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html#e427f91fa5a28737842f88957a87341f">CheckParameters</a> (const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;parameters) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaOperation::CheckParameters method.  <a href="#e427f91fa5a28737842f88957a87341f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html" title="GaNormalizationScaling operation calculates scaled fitness based on ranking of chromosome...">GaNormalizationScaling</a></code> operation calculates scaled fitness based on ranking of chromosome. This scaling operation doesn't require any parameters. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. Because this genetic operation is stateless all public method are thread-safe. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="54e389aa0be95e7faed6f6aaecdf1b7f"></a><!-- doxytag: member="Population::ScalingOperations::GaNormalizationScaling::operator()" ref="54e389aa0be95e7faed6f6aaecdf1b7f" args="(const GaScaledChromosome &amp;chromosome, const GaPopulation &amp;population, const GaScalingParams &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Population::ScalingOperations::GaNormalizationScaling::operator()           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">GaScaledChromosome</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>chromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaScalingOperation::operator () method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_population_1_1_ga_scaling_operation.html#308d39177c6c075f6a8d8a8d16ff52b5">Population::GaScalingOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="288347378a1130b24a8da5e542f503d4"></a><!-- doxytag: member="Population::ScalingOperations::GaNormalizationScaling::IsRankingBased" ref="288347378a1130b24a8da5e542f503d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Population::ScalingOperations::GaNormalizationScaling::IsRankingBased           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_population_1_1_ga_scaling_operation.html#715be1b117b5856dae87b60df9b368ab" title="IsRankingBased method should return true if scaling of fitness value is based on...">GaScalingOperation::IsRankingBased</a> method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>This method returns <code>true</code>.</dd></dl>

<p>Implements <a class="el" href="class_population_1_1_ga_scaling_operation.html#715be1b117b5856dae87b60df9b368ab">Population::GaScalingOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="63111e1922f96ccaeea0375740bc6e69"></a><!-- doxytag: member="Population::ScalingOperations::GaNormalizationScaling::NeedRescaling" ref="63111e1922f96ccaeea0375740bc6e69" args="(const GaPopulation &amp;population, const GaScalingParams &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Population::ScalingOperations::GaNormalizationScaling::NeedRescaling           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_population_1_1_ga_scaling_operation.html#592fce6744bf6586ea795001f33e6f86" title="NeedRescaling method checks current population for consistence of chromosomes&#39;...">GaScalingOperation::NeedRescaling</a> method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if size of population has changed.</dd></dl>

<p>Implements <a class="el" href="class_population_1_1_ga_scaling_operation.html#592fce6744bf6586ea795001f33e6f86">Population::GaScalingOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a289a9b4408840e3e0029a897428edf"></a><!-- doxytag: member="Population::ScalingOperations::GaNormalizationScaling::MakeParameters" ref="6a289a9b4408840e3e0029a897428edf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Population::ScalingOperations::GaNormalizationScaling::MakeParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaOperation::MakeParameters method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method always returns <code>NULL</code>.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#7da19e41bc86254ea540a55a09384023">Common::GaOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="e427f91fa5a28737842f88957a87341f"></a><!-- doxytag: member="Population::ScalingOperations::GaNormalizationScaling::CheckParameters" ref="e427f91fa5a28737842f88957a87341f" args="(const GaParameters &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Population::ScalingOperations::GaNormalizationScaling::CheckParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaOperation::CheckParameters method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method always returns <code>true</code>.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#43b1b5c6a68418b09ec1ac04663d02b6">Common::GaOperation</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_scaling_operations_8h.html">ScalingOperations.h</a><li>source/<a class="el" href="_scaling_operations_8cpp.html">ScalingOperations.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
