<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::ScalingOperations::GaExponentialScaling Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="namespace_population_1_1_scaling_operations.html">ScalingOperations</a>::<a class="el" href="class_population_1_1_scaling_operations_1_1_ga_exponential_scaling.html">GaExponentialScaling</a>
  </div>
</div>
<div class="contents">
<h1>Population::ScalingOperations::GaExponentialScaling Class Reference</h1><!-- doxytag: class="Population::ScalingOperations::GaExponentialScaling" --><!-- doxytag: inherits="Population::GaScalingOperation" --><code><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_exponential_scaling.html" title="GaExponentialScaling operation calculates scaled fitness value of chromosome by raising...">GaExponentialScaling</a></code> operation calculates scaled fitness value of chromosome by raising fitness value to specified power which is defined by scale factor in parameters. This scaling operation is not based on ranking of chromosome and use GaScaleFactor class for parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/ScalingOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_population_1_1_ga_scaling_operation.html">Population::GaScalingOperation</a>.
<p>

<p>
<a href="class_population_1_1_scaling_operations_1_1_ga_exponential_scaling-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API float GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_exponential_scaling.html#5d5aa57d0953bd3002f58103fa0f26d2">operator()</a> (const <a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">GaScaledChromosome</a> &amp;chromosome, const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;population, const <a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> &amp;parameters) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaScalingOperation::operator () method.  <a href="#5d5aa57d0953bd3002f58103fa0f26d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_exponential_scaling.html#485b615ab59789452826226b25b89f93">IsRankingBased</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_population_1_1_ga_scaling_operation.html#715be1b117b5856dae87b60df9b368ab" title="IsRankingBased method should return true if scaling of fitness value is based on...">GaScalingOperation::IsRankingBased</a> method.  <a href="#485b615ab59789452826226b25b89f93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_exponential_scaling.html#d0489cb753fc769d6a2d9652bdc84b8d">NeedRescaling</a> (const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;population, const <a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> &amp;parameters) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_population_1_1_ga_scaling_operation.html#592fce6744bf6586ea795001f33e6f86" title="NeedRescaling method checks current population for consistence of chromosomes&#39;...">GaScalingOperation::NeedRescaling</a> method.  <a href="#d0489cb753fc769d6a2d9652bdc84b8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_exponential_scaling.html#9b1cfe6cdb4c3bb820127f74a0e60158">MakeParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaOperation::MakeParameters method.  <a href="#9b1cfe6cdb4c3bb820127f74a0e60158"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_exponential_scaling.html#236d31d52956eb30bb074c0890f63d33">CheckParameters</a> (const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;parameters) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaOperation::CheckParameters method.  <a href="#236d31d52956eb30bb074c0890f63d33"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_exponential_scaling.html" title="GaExponentialScaling operation calculates scaled fitness value of chromosome by raising...">GaExponentialScaling</a></code> operation calculates scaled fitness value of chromosome by raising fitness value to specified power which is defined by scale factor in parameters. This scaling operation is not based on ranking of chromosome and use GaScaleFactor class for parameters. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. Because this genetic operation is stateless all public method are thread-safe. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5d5aa57d0953bd3002f58103fa0f26d2"></a><!-- doxytag: member="Population::ScalingOperations::GaExponentialScaling::operator()" ref="5d5aa57d0953bd3002f58103fa0f26d2" args="(const GaScaledChromosome &amp;chromosome, const GaPopulation &amp;population, const GaScalingParams &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Population::ScalingOperations::GaExponentialScaling::operator()           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">GaScaledChromosome</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>chromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaScalingOperation::operator () method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_population_1_1_ga_scaling_operation.html#308d39177c6c075f6a8d8a8d16ff52b5">Population::GaScalingOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="485b615ab59789452826226b25b89f93"></a><!-- doxytag: member="Population::ScalingOperations::GaExponentialScaling::IsRankingBased" ref="485b615ab59789452826226b25b89f93" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Population::ScalingOperations::GaExponentialScaling::IsRankingBased           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_population_1_1_ga_scaling_operation.html#715be1b117b5856dae87b60df9b368ab" title="IsRankingBased method should return true if scaling of fitness value is based on...">GaScalingOperation::IsRankingBased</a> method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>This method returns <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="class_population_1_1_ga_scaling_operation.html#715be1b117b5856dae87b60df9b368ab">Population::GaScalingOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0489cb753fc769d6a2d9652bdc84b8d"></a><!-- doxytag: member="Population::ScalingOperations::GaExponentialScaling::NeedRescaling" ref="d0489cb753fc769d6a2d9652bdc84b8d" args="(const GaPopulation &amp;population, const GaScalingParams &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Population::ScalingOperations::GaExponentialScaling::NeedRescaling           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_population_1_1_ga_scaling_operation.html#592fce6744bf6586ea795001f33e6f86" title="NeedRescaling method checks current population for consistence of chromosomes&#39;...">GaScalingOperation::NeedRescaling</a> method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns true if scale factor in operation parameters has changed.</dd></dl>

<p>Implements <a class="el" href="class_population_1_1_ga_scaling_operation.html#592fce6744bf6586ea795001f33e6f86">Population::GaScalingOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b1cfe6cdb4c3bb820127f74a0e60158"></a><!-- doxytag: member="Population::ScalingOperations::GaExponentialScaling::MakeParameters" ref="9b1cfe6cdb4c3bb820127f74a0e60158" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Population::ScalingOperations::GaExponentialScaling::MakeParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaOperation::MakeParameters method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns new instance of <a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html" title="This class should be used (directly or by inheritance) by scaling operations which...">GaScaleFactorParams</a> class.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#7da19e41bc86254ea540a55a09384023">Common::GaOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="236d31d52956eb30bb074c0890f63d33"></a><!-- doxytag: member="Population::ScalingOperations::GaExponentialScaling::CheckParameters" ref="236d31d52956eb30bb074c0890f63d33" args="(const GaParameters &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Population::ScalingOperations::GaExponentialScaling::CheckParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaOperation::CheckParameters method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method always returns <code>true</code>.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#43b1b5c6a68418b09ec1ac04663d02b6">Common::GaOperation</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_scaling_operations_8h.html">ScalingOperations.h</a><li>source/<a class="el" href="_scaling_operations_8cpp.html">ScalingOperations.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
