<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::GaPopulationParameters Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#7ace70696689ea0f501d676e4baa4435">_bestTrackCount</a></td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#4369c371f0bdf73addb10e29be0881ba">_populationSize</a></td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#cb8c2fdbc56dfcd0693557395972149d">_resizable</a></td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#7eb2ed84ba65091a8a1db8b0a38fe09a">_sorting</a></td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#eedb57d16aa88fb5e6d0eca66aa2c9dd">_usingScaledFitness</a></td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#a586bc83c1e28d4707030fa3f6473bd7">_worstTrackCount</a></td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#c9ef44eb986234fcf4fa57d3de3ffb0a">Clone</a>() const </td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#7dc2174189eaed9c5edac0c963da17ca">GaPopulationParameters</a>(int populationSize, bool resizable, bool sorting, bool useScaldeFitness, int bestTrackCount, int worstTrackCount)</td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#8042426734faafb07d3101c700386abe">GetBestTrackCount</a>() const </td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#8a875fbd15206add2dbaf3e858577457">GetPopulationSize</a>() const </td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#22c1d4dfe8b65fe194182a38f110abda">GetResizable</a>() const </td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#608fa076654ee2895ee5e3a143d3474a">GetSorting</a>() const </td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#af7c39349bba11011261d25c5c8f3d1a">GetUsingScaledFitness</a>() const </td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#4e198d712950a791ef6ef4b20afa49c2">GetWorstTrackCount</a>() const </td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#9d49d2098b17351392803ebcfbc87ce1">SetBestTrackCount</a>(int count)</td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#bcbad486d8cfe6830bd3c0d69f449dc5">SetPopulationSize</a>(int size)</td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#4f9296be999d7424f7a18dee5e3931d5">SetResizable</a>(bool resizable)</td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#1c369832cef62ae94885504eb99531ec">SetSorting</a>(bool sorting)</td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#4965aa41215e03f8c2dc4afb1a4a5603">SetUsingScaledFitness</a>(bool useScaledFitness)</td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_parameters.html#fc109032763f6301f85a2c50dedf5cc0">SetWorstTrackCount</a>(int count)</td><td><a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a></td><td></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
