<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::GaScalingOperation Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_ga_scaling_operation.html">Population::GaScalingOperation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_operation.html#43b1b5c6a68418b09ec1ac04663d02b6">CheckParameters</a>(const GaParameters &amp;parameters) const =0</td><td><a class="el" href="class_common_1_1_ga_operation.html">Common::GaOperation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_scaling_operation.html#715be1b117b5856dae87b60df9b368ab">IsRankingBased</a>() const =0</td><td><a class="el" href="class_population_1_1_ga_scaling_operation.html">Population::GaScalingOperation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_operation.html#7da19e41bc86254ea540a55a09384023">MakeParameters</a>() const =0</td><td><a class="el" href="class_common_1_1_ga_operation.html">Common::GaOperation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_scaling_operation.html#592fce6744bf6586ea795001f33e6f86">NeedRescaling</a>(const GaPopulation &amp;population, const GaScalingParams &amp;parameters) const =0</td><td><a class="el" href="class_population_1_1_ga_scaling_operation.html">Population::GaScalingOperation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_scaling_operation.html#308d39177c6c075f6a8d8a8d16ff52b5">operator()</a>(const GaScaledChromosome &amp;chromosome, const GaPopulation &amp;population, const GaScalingParams &amp;parameters) const =0</td><td><a class="el" href="class_population_1_1_ga_scaling_operation.html">Population::GaScalingOperation</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
