<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::Representation::GaMultiValueCode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_representation.html">Representation</a>::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_code.html">GaMultiValueCode</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaMultiValueCode Class Reference</h1><!-- doxytag: class="Chromosome::Representation::GaMultiValueCode" --><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_code.html" title="GaMultiValueCode interface should be implemented by chromosomes&#39; classes which...">GaMultiValueCode</a></code> interface should be implemented by chromosomes' classes which code contains multiple values.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/RepresentationInterfaces.h&gt;</code>
<p>
Inherited by <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>.
<p>

<p>
<a href="class_chromosome_1_1_representation_1_1_ga_multi_value_code-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">GaCodeValuesBuffer</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_code.html#8e554f190a1da395e44b06b90d8a6812">MakeBuffer</a> (int size) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method makes new buffer for storing values of chromosomes' codes but doesn't fill it. User is responsible for memory allocated for buffer object.  <a href="#8e554f190a1da395e44b06b90d8a6812"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_code.html#9187ee510ff40f35d2af01fa23ca955d">FillBuffer</a> (int pos, int size, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">GaCodeValuesBuffer</a> &amp;buffer) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method copies values of chromosome's code from <code>pos</code> to <code>pos + size</code> into buffer at current buffer's position.  <a href="#9187ee510ff40f35d2af01fa23ca955d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_code.html#d2ec1f984b96c30e3c93f80325c2c899">FromBuffer</a> (const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">GaCodeValuesBuffer</a> &amp;buffer)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method makes chromosome's code and stores it in chromosome form buffer of values.  <a href="#d2ec1f984b96c30e3c93f80325c2c899"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_code.html" title="GaMultiValueCode interface should be implemented by chromosomes&#39; classes which...">GaMultiValueCode</a></code> interface should be implemented by chromosomes' classes which code contains multiple values. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8e554f190a1da395e44b06b90d8a6812"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueCode::MakeBuffer" ref="8e554f190a1da395e44b06b90d8a6812" args="(int size) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">GaCodeValuesBuffer</a>* GACALL Chromosome::Representation::GaMultiValueCode::MakeBuffer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method makes new buffer for storing values of chromosomes' codes but doesn't fill it. User is responsible for memory allocated for buffer object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of buffer (number of values it can store).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns pointer to newly created buffer.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#95070ae6669214c0bfc84080eea4997c">Chromosome::Representation::GaBinaryChromosome</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#0a62ae817271cc2ae9430a6b5819c1f2">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="9187ee510ff40f35d2af01fa23ca955d"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueCode::FillBuffer" ref="9187ee510ff40f35d2af01fa23ca955d" args="(int pos, int size, GaCodeValuesBuffer &amp;buffer) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::Representation::GaMultiValueCode::FillBuffer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">GaCodeValuesBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method copies values of chromosome's code from <code>pos</code> to <code>pos + size</code> into buffer at current buffer's position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of the first value which is going to be copied.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of values which are going to be copied.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>reference to buffer to which values are copied.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#b3468c04e6f0e2c107c7993b4c8b9540">Chromosome::Representation::GaBinaryChromosome</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#7a545869b9c25d041a3d80a61ae91e64">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2ec1f984b96c30e3c93f80325c2c899"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueCode::FromBuffer" ref="d2ec1f984b96c30e3c93f80325c2c899" args="(const GaCodeValuesBuffer &amp;buffer)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::Representation::GaMultiValueCode::FromBuffer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">GaCodeValuesBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method makes chromosome's code and stores it in chromosome form buffer of values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>reference to buffer which contains values for making chromosome's code.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#d96ad76f0669cda45bcb76f273ca5e96">Chromosome::Representation::GaBinaryChromosome</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#29f02e08bbaa2f28b0b8b186d8d11d90">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_representation_interfaces_8h.html">RepresentationInterfaces.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
