<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Algorithm::GaStopCriteria Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_algorithm.html">Algorithm</a>::<a class="el" href="class_algorithm_1_1_ga_stop_criteria.html">GaStopCriteria</a>
  </div>
</div>
<div class="contents">
<h1>Algorithm::GaStopCriteria Class Reference</h1><!-- doxytag: class="Algorithm::GaStopCriteria" --><!-- doxytag: inherits="Common::GaOperation" -->This class is interface for stop criteria of genetic algorithm.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/AlgorithmOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_common_1_1_ga_operation.html">Common::GaOperation</a>.
<p>
Inherited by <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html">Algorithm::StopCriterias::GaFitnessCriteria</a>, <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria.html">Algorithm::StopCriterias::GaFitnessProgressCriteria</a>, and <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria.html">Algorithm::StopCriterias::GaGenerationCriteria</a>.
<p>

<p>
<a href="class_algorithm_1_1_ga_stop_criteria-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_stop_criteria.html#28bdda47ef0fb7d7c22fedd0427b2a76">Evaluate</a> (const <a class="el" href="class_algorithm_1_1_ga_algorithm.html">GaAlgorithm</a> &amp;algorithm, const <a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">GaStopCriteriaParams</a> &amp;parameters) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method compares current state of the algorithm against desired state specified in parameters.  <a href="#28bdda47ef0fb7d7c22fedd0427b2a76"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is interface for stop criteria of genetic algorithm. 
<p>
This class is abstract and has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class, but because all built-in stop criterias operations are stateless they are thread-safe. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="28bdda47ef0fb7d7c22fedd0427b2a76"></a><!-- doxytag: member="Algorithm::GaStopCriteria::Evaluate" ref="28bdda47ef0fb7d7c22fedd0427b2a76" args="(const GaAlgorithm &amp;algorithm, const GaStopCriteriaParams &amp;parameters) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Algorithm::GaStopCriteria::Evaluate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_algorithm_1_1_ga_algorithm.html">GaAlgorithm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">GaStopCriteriaParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method compares current state of the algorithm against desired state specified in parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>algorithm</em>&nbsp;</td><td>reference to algorithm which state is checked.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>reference to parameters of stop criteria which describe desired state.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if current state of the algorithm satisfies desired state. If the algorithm hasn't reached desired state, method returns <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria.html#a2f7bf9299f6aee54f5b69d4c12030d5">Algorithm::StopCriterias::GaGenerationCriteria</a>, <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html#54ba9b423bc504575cc628d770cfa880">Algorithm::StopCriterias::GaFitnessCriteria</a>, and <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria.html#1979ccaa1772e282e4fb526445004007">Algorithm::StopCriterias::GaFitnessProgressCriteria</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_algorithm_operations_8h.html">AlgorithmOperations.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
