<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::Representation::GaSizableCode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_representation.html">Representation</a>::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_sizable_code.html">GaSizableCode</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaSizableCode Class Reference</h1><!-- doxytag: class="Chromosome::Representation::GaSizableCode" --><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_sizable_code.html" title="GaSizableCode interface should be implemented by chromosomes&#39; classes which code...">GaSizableCode</a></code> interface should be implemented by chromosomes' classes which code supports adding of new values into it or removing from it.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/RepresentationInterfaces.h&gt;</code>
<p>
Inherited by <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>.
<p>

<p>
<a href="class_chromosome_1_1_representation_1_1_ga_sizable_code-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_sizable_code.html#7560c4c9abe76b1874552315fff94c57">Remove</a> (int start, int size)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method removes values <code>start</code> position to <code>start + size</code> position.  <a href="#7560c4c9abe76b1874552315fff94c57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_sizable_code.html#7d984c1fd6766ab74f99333e1aefba0e">Insert</a> (int start, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_value.html">GaCodeValue</a> *data, int size)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method inserts new values into chromosome's code.  <a href="#7d984c1fd6766ab74f99333e1aefba0e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_sizable_code.html" title="GaSizableCode interface should be implemented by chromosomes&#39; classes which code...">GaSizableCode</a></code> interface should be implemented by chromosomes' classes which code supports adding of new values into it or removing from it. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7560c4c9abe76b1874552315fff94c57"></a><!-- doxytag: member="Chromosome::Representation::GaSizableCode::Remove" ref="7560c4c9abe76b1874552315fff94c57" args="(int start, int size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::Representation::GaSizableCode::Remove           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method removes values <code>start</code> position to <code>start + size</code> position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>position of first value which is going to be removed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of values which is going to be removed.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#1763488716bd943a28a95eb3806660f7">Chromosome::Representation::GaBinaryChromosome</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#2c203d045f43ec5671e13d790417ef12">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d984c1fd6766ab74f99333e1aefba0e"></a><!-- doxytag: member="Chromosome::Representation::GaSizableCode::Insert" ref="7d984c1fd6766ab74f99333e1aefba0e" args="(int start, GaCodeValue *data, int size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::Representation::GaSizableCode::Insert           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_value.html">GaCodeValue</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method inserts new values into chromosome's code. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>position at which new values are going to be inserted into code.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>array of new values which is going to be inserted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of values which are going to be inserted.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#e3d7767c1ca7f63e9cbb6fc20a2bbe47">Chromosome::Representation::GaBinaryChromosome</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#0725ddac755511fa3440b33ee892ecd9">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_representation_interfaces_8h.html">RepresentationInterfaces.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
