<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::GaSelectionParams Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_ga_selection_params.html">Population::GaSelectionParams</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_params.html#f940a0fa8cb8e8e75da14d3bc01baefa">_selectionSize</a></td><td><a class="el" href="class_population_1_1_ga_selection_params.html">Population::GaSelectionParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_params.html#28ec27c4d02d4e96e073ad5a1c8e7412">Clone</a>() const </td><td><a class="el" href="class_population_1_1_ga_selection_params.html">Population::GaSelectionParams</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_params.html#5aba353391fa20eac0651fc60cb18ca0">GaSelectionParams</a>(int selectionSize)</td><td><a class="el" href="class_population_1_1_ga_selection_params.html">Population::GaSelectionParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_params.html#a4f5764f977063ad945e5e0aeed2ff62">GaSelectionParams</a>()</td><td><a class="el" href="class_population_1_1_ga_selection_params.html">Population::GaSelectionParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_params.html#3393bbade2dae1019561e98e25b18319">GetSelectionSize</a>() const </td><td><a class="el" href="class_population_1_1_ga_selection_params.html">Population::GaSelectionParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_params.html#ee5a83245bba3408d1941a8804cdf20d">SetSelectionSize</a>(int size)</td><td><a class="el" href="class_population_1_1_ga_selection_params.html">Population::GaSelectionParams</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
