<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::GaDefaultChromosome Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">GaDefaultChromosome</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::GaDefaultChromosome Class Reference</h1><!-- doxytag: class="Chromosome::GaDefaultChromosome" --><!-- doxytag: inherits="Chromosome::GaChromosome" --><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html" title="GaDefaultChromosome class implements some basic feature of chromosome such as management...">GaDefaultChromosome</a> class implements some basic feature of chromosome such as management of fitness value, CCB and probability of crossover and mutation operations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Chromosome.h&gt;</code>
<p>
Inherits <a class="el" href="class_chromosome_1_1_ga_chromosome.html">Chromosome::GaChromosome</a>.
<p>
Inherited by <a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a>.
<p>

<p>
<a href="class_chromosome_1_1_ga_default_chromosome-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#360a27fa0e2711e8d9197b5c4b0d67ce">GaDefaultChromosome</a> (<a class="el" href="class_chromosome_1_1_ga_chromosome_params_block.html">GaChromosomeParamsBlock</a> *configBlock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes chromsome with CCB.  <a href="#360a27fa0e2711e8d9197b5c4b0d67ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#4616f95219e922b208082042b4416c53">GaDefaultChromosome</a> (const <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">GaDefaultChromosome</a> &amp;c, bool setupOnly)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#4616f95219e922b208082042b4416c53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#56373c664f5518817a8058e723901796">Mutation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method handles probability of mutation and provides framework for improving-only mutations. It decides if mutation is going to be preformed and if it is going to be accepted. If improving-only flag is set, the method calls <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#06f5db9c612501ef15e26b269898a3c4" title="This method called before performing mutation if improving-only mutation flag is...">PreapareForMutation</a> method, then PerformeMutation is called, after the mutation is performed it checks (only if improving-only flag is set) if the mutation produced chromosome with better fitness, if that is the case <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#ca9543fe2ed696be3b935945766c9f7c" title="This method is called after mutation is performed if improving-only mutation flag...">AcceptMutation</a> is called, otherwise <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#6d83d4d58c36bdd153268002753f2623" title="This method is called after mutation is performed if improving-only mutation flag...">RejectMutation</a> is called.  <a href="#56373c664f5518817a8058e723901796"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API <br>
<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#3024ca47c5b57bd65cb24377f6f93c83">Crossover</a> (<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> secondParent) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method handles probability of crossover. It decides if crossover is going to be preformed. If crossover is going to be performed this method calls PerformeCrossover.  <a href="#3024ca47c5b57bd65cb24377f6f93c83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#c68e9d2f98e140fedd2890b2c9081388">GetFitness</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not-thread safe.  <a href="#c68e9d2f98e140fedd2890b2c9081388"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#20e0240293df14e8c48b5105a6e493f4">CompareFitnesses</a> (<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method only extracts fitness value from <code>c</code>, and delegate responsibility to ComapreFitnesses(float) method. More details are given in specification of <a class="el" href="class_chromosome_1_1_ga_chromosome.html#e38fc1f29e700bbf02acc53b7e74f3b5" title="This method compares fitness values of two chromosomes (this and c). NOTE: Comparison...">GaChromosome::CompareFitnesses</a> of.  <a href="#20e0240293df14e8c48b5105a6e493f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#bd53afb989d100636159d5e03d9af033">CompareFitnesses</a> (float c) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_ga_chromosome.html#e38fc1f29e700bbf02acc53b7e74f3b5" title="This method compares fitness values of two chromosomes (this and c). NOTE: Comparison...">GaChromosome::CompareFitnesses</a>.  <a href="#bd53afb989d100636159d5e03d9af033"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#e9acd9d503e2a3d44f7a42f1a4854144">RefreshFitness</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>RefreshFitness</code> method recalculates fitness value of the chromosome and stores it.  <a href="#e9acd9d503e2a3d44f7a42f1a4854144"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br>
<a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">GaChromosomeParams</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#5842920f5dbb7562b61c66925bcc5fb9">GetParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#5842920f5dbb7562b61c66925bcc5fb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#9a26ac9e31cabd59378a208e8a18e8aa">SetParameters</a> (<a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">GaChromosomeParams</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetParameters</code> method sets pointer to new parameters of chromosome.  <a href="#9a26ac9e31cabd59378a208e8a18e8aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br>
<a class="el" href="class_chromosome_1_1_ga_chromosome_params_block.html">GaChromosomeParamsBlock</a> <br>
&amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#c6320d71cfa526e010404d8f1bb53d14">GetConfigBlock</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#c6320d71cfa526e010404d8f1bb53d14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#946ea55e2eee08e01457f56ee145694f">SetConfigBlock</a> (<a class="el" href="class_chromosome_1_1_ga_chromosome_params_block.html">GaChromosomeParamsBlock</a> *block)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetConfigBlock</code> method sets pointer to new CCB.  <a href="#946ea55e2eee08e01457f56ee145694f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#c9ef0b443788b8636ddbc7bd9d7dffb3">operator=</a> (const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>operator =</code> copies setup and chromosome's code from <code>rhs</code>.  <a href="#c9ef0b443788b8636ddbc7bd9d7dffb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#f517094fd3791110c38f6eeff187d35d">operator!=</a> (const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_ga_chromosome.html#4ae6d5bdcc745d7c730db3d3b687e751" title="This operator compares chromosomes&#39; codes.">GaChromosome::operator ==</a>.  <a href="#f517094fd3791110c38f6eeff187d35d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#9b524071a9f73b57700e9b50c8d89b09">PerformMutation</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It is called when mutation should be performed over chromosome.  <a href="#9b524071a9f73b57700e9b50c8d89b09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#8d4e4b3c273641a86e824360c2916452">PerformCrossover</a> (<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> secondParent) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">. It is called when crossover should be performed over two chromosomes to produce offspring.  <a href="#8d4e4b3c273641a86e824360c2916452"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#06f5db9c612501ef15e26b269898a3c4">PreapareForMutation</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method called before performing mutation if improving-only mutation flag is set. It should save chromosome's code so it can be restored if mutation produce chromosome with lower fitness value.  <a href="#06f5db9c612501ef15e26b269898a3c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#ca9543fe2ed696be3b935945766c9f7c">AcceptMutation</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called after mutation is performed if improving-only mutation flag is set and mutation improved fitness value. The method can delete backed up chromosome's code which was made by <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#06f5db9c612501ef15e26b269898a3c4" title="This method called before performing mutation if improving-only mutation flag is...">PreapareForMutation</a> method.  <a href="#ca9543fe2ed696be3b935945766c9f7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#6d83d4d58c36bdd153268002753f2623">RejectMutation</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called after mutation is performed if improving-only mutation flag is set and mutation degraded fitness value. The method restores old chromosome's code which was backed up with <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#06f5db9c612501ef15e26b269898a3c4" title="This method called before performing mutation if improving-only mutation flag is...">PreapareForMutation</a> method.  <a href="#6d83d4d58c36bdd153268002753f2623"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#d00278b6b4904189db357baa5a70908f">_fitness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fitness value of the chromosome.  <a href="#d00278b6b4904189db357baa5a70908f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_chromosome_1_1_ga_chromosome_params_block.html">GaChromosomeParamsBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#d49897d1039a1766dbf3567e5a15012d">_configBlock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to CCB.  <a href="#d49897d1039a1766dbf3567e5a15012d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_chromosome_1_1_ga_default_chromosome.html" title="GaDefaultChromosome class implements some basic feature of chromosome such as management...">GaDefaultChromosome</a> class implements some basic feature of chromosome such as management of fitness value, CCB and probability of crossover and mutation operations. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="360a27fa0e2711e8d9197b5c4b0d67ce"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::GaDefaultChromosome" ref="360a27fa0e2711e8d9197b5c4b0d67ce" args="(GaChromosomeParamsBlock *configBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chromosome::GaDefaultChromosome::GaDefaultChromosome           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_chromosome_params_block.html">GaChromosomeParamsBlock</a> *&nbsp;</td>
          <td class="paramname"> <em>configBlock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes chromsome with CCB. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configBlock</em>&nbsp;</td><td>pointer to CCB.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4616f95219e922b208082042b4416c53"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::GaDefaultChromosome" ref="4616f95219e922b208082042b4416c53" args="(const GaDefaultChromosome &amp;c, bool setupOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chromosome::GaDefaultChromosome::GaDefaultChromosome           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">GaDefaultChromosome</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>setupOnly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>reference to chromosome which is copied.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setupOnly</em>&nbsp;</td><td>if this parameter is <code>true</code>, only pointer to CCB is copied. If this parameter is <code>false</code>, chromosome's data and CCB is copied. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="56373c664f5518817a8058e723901796"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::Mutation" ref="56373c664f5518817a8058e723901796" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chromosome::GaDefaultChromosome::Mutation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method handles probability of mutation and provides framework for improving-only mutations. It decides if mutation is going to be preformed and if it is going to be accepted. If improving-only flag is set, the method calls <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#06f5db9c612501ef15e26b269898a3c4" title="This method called before performing mutation if improving-only mutation flag is...">PreapareForMutation</a> method, then PerformeMutation is called, after the mutation is performed it checks (only if improving-only flag is set) if the mutation produced chromosome with better fitness, if that is the case <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#ca9543fe2ed696be3b935945766c9f7c" title="This method is called after mutation is performed if improving-only mutation flag...">AcceptMutation</a> is called, otherwise <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#6d83d4d58c36bdd153268002753f2623" title="This method is called after mutation is performed if improving-only mutation flag...">RejectMutation</a> is called. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_ga_chromosome.html#9a2626d1f1856883ce43b8f3b248f7c0">Chromosome::GaChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="3024ca47c5b57bd65cb24377f6f93c83"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::Crossover" ref="3024ca47c5b57bd65cb24377f6f93c83" args="(GaChromosomePtr secondParent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> Chromosome::GaDefaultChromosome::Crossover           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td>
          <td class="paramname"> <em>secondParent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method handles probability of crossover. It decides if crossover is going to be preformed. If crossover is going to be performed this method calls PerformeCrossover. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secondParent</em>&nbsp;</td><td>smart pointer to second parent.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns smart pointer to newly created offspring.</dd></dl>

<p>Implements <a class="el" href="class_chromosome_1_1_ga_chromosome.html#7919a3723ae19ce939488ebcd7d50481">Chromosome::GaChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="c68e9d2f98e140fedd2890b2c9081388"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::GetFitness" ref="c68e9d2f98e140fedd2890b2c9081388" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float GACALL Chromosome::GaDefaultChromosome::GetFitness           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not-thread safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns fitness value of chromosome.</dd></dl>

<p>Implements <a class="el" href="class_chromosome_1_1_ga_chromosome.html#159a79ee3a979affb1aa5f548596fe78">Chromosome::GaChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="20e0240293df14e8c48b5105a6e493f4"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::CompareFitnesses" ref="20e0240293df14e8c48b5105a6e493f4" args="(GaChromosomePtr c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GACALL Chromosome::GaDefaultChromosome::CompareFitnesses           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method only extracts fitness value from <code>c</code>, and delegate responsibility to ComapreFitnesses(float) method. More details are given in specification of <a class="el" href="class_chromosome_1_1_ga_chromosome.html#e38fc1f29e700bbf02acc53b7e74f3b5" title="This method compares fitness values of two chromosomes (this and c). NOTE: Comparison...">GaChromosome::CompareFitnesses</a> of. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_ga_chromosome.html#e38fc1f29e700bbf02acc53b7e74f3b5">Chromosome::GaChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd53afb989d100636159d5e03d9af033"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::CompareFitnesses" ref="bd53afb989d100636159d5e03d9af033" args="(float c) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GACALL Chromosome::GaDefaultChromosome::CompareFitnesses           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_ga_chromosome.html#e38fc1f29e700bbf02acc53b7e74f3b5" title="This method compares fitness values of two chromosomes (this and c). NOTE: Comparison...">GaChromosome::CompareFitnesses</a>. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_ga_chromosome.html#6c3296bf64470ee06311df13e67ba4b2">Chromosome::GaChromosome</a>.</p>

<p>Implemented in <a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#86253948fa06bda85b79affd46740816">Chromosome::GaDynamicOperationChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9acd9d503e2a3d44f7a42f1a4854144"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::RefreshFitness" ref="e9acd9d503e2a3d44f7a42f1a4854144" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::GaDefaultChromosome::RefreshFitness           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>RefreshFitness</code> method recalculates fitness value of the chromosome and stores it. 
<p>
This method is not thread safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_ga_chromosome.html#8cd13b686662ca670e8c159a9fde4708">Chromosome::GaChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="5842920f5dbb7562b61c66925bcc5fb9"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::GetParameters" ref="5842920f5dbb7562b61c66925bcc5fb9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">GaChromosomeParams</a>&amp; GACALL Chromosome::GaDefaultChromosome::GetParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference of chromosome's parameters.</dd></dl>

<p>Implements <a class="el" href="class_chromosome_1_1_ga_chromosome.html#5d32075a3f216359a0c6b03a00c05f65">Chromosome::GaChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a26ac9e31cabd59378a208e8a18e8aa"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::SetParameters" ref="9a26ac9e31cabd59378a208e8a18e8aa" args="(GaChromosomeParams *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::GaDefaultChromosome::SetParameters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">GaChromosomeParams</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetParameters</code> method sets pointer to new parameters of chromosome. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to new parameters.</td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_chromosome_1_1_ga_chromosome.html#384ce8b6898234388fc9bdf5b6f53da9">Chromosome::GaChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6320d71cfa526e010404d8f1bb53d14"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::GetConfigBlock" ref="c6320d71cfa526e010404d8f1bb53d14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_chromosome_1_1_ga_chromosome_params_block.html">GaChromosomeParamsBlock</a>&amp; GACALL Chromosome::GaDefaultChromosome::GetConfigBlock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This method returns reference to CCB.</dd></dl>

</div>
</div><p>
<a class="anchor" name="946ea55e2eee08e01457f56ee145694f"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::SetConfigBlock" ref="946ea55e2eee08e01457f56ee145694f" args="(GaChromosomeParamsBlock *block)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::GaDefaultChromosome::SetConfigBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_chromosome_params_block.html">GaChromosomeParamsBlock</a> *&nbsp;</td>
          <td class="paramname"> <em>block</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetConfigBlock</code> method sets pointer to new CCB. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>block</em>&nbsp;</td><td>pointer to new CCB.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c9ef0b443788b8636ddbc7bd9d7dffb3"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::operator=" ref="c9ef0b443788b8636ddbc7bd9d7dffb3" args="(const GaChromosome &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a>&amp; GACALL Chromosome::GaDefaultChromosome::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>operator =</code> copies setup and chromosome's code from <code>rhs</code>. 
<p>
This operator is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>reference to chromosome which is copied.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to this.</dd></dl>

<p>Implements <a class="el" href="class_chromosome_1_1_ga_chromosome.html#8870128357483be066e06f8ea36d0a8a">Chromosome::GaChromosome</a>.</p>

<p>Reimplemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#03ab91762cf082aa6f69781fa93faf6f">Chromosome::Representation::GaBinaryChromosome</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#5fe34f24e10b8d43c74bfe4e59a0886b">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#3ee72867d910205cea368a4c9af33073">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="f517094fd3791110c38f6eeff187d35d"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::operator!=" ref="f517094fd3791110c38f6eeff187d35d" args="(const GaChromosome &amp;c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Chromosome::GaDefaultChromosome::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_ga_chromosome.html#4ae6d5bdcc745d7c730db3d3b687e751" title="This operator compares chromosomes&#39; codes.">GaChromosome::operator ==</a>. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_ga_chromosome.html#78117ba056720afa470bfb7c4d210063">Chromosome::GaChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b524071a9f73b57700e9b50c8d89b09"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::PerformMutation" ref="9b524071a9f73b57700e9b50c8d89b09" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::GaDefaultChromosome::PerformMutation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It is called when mutation should be performed over chromosome. 
<p>

<p>Implemented in <a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#fba69dd1f2ac5408e6e7ce594c903eab">Chromosome::GaDynamicOperationChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d4e4b3c273641a86e824360c2916452"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::PerformCrossover" ref="8d4e4b3c273641a86e824360c2916452" args="(GaChromosomePtr secondParent) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL Chromosome::GaDefaultChromosome::PerformCrossover           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td>
          <td class="paramname"> <em>secondParent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
. It is called when crossover should be performed over two chromosomes to produce offspring. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secondParent</em>&nbsp;</td><td>smart pointer to second parent.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns smart pointer to newly created offspring.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#b423ff5b8a069e7673b5d6dc3aaa4832">Chromosome::GaDynamicOperationChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="06f5db9c612501ef15e26b269898a3c4"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::PreapareForMutation" ref="06f5db9c612501ef15e26b269898a3c4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::GaDefaultChromosome::PreapareForMutation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method called before performing mutation if improving-only mutation flag is set. It should save chromosome's code so it can be restored if mutation produce chromosome with lower fitness value. 
<p>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#4de54540057f5ba1051c7e1ac890e728">Chromosome::Representation::GaBinaryChromosome</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#72fd119987c73fbaa88d8250d856bd0e">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#36088096c935ab65e6530d2643c07b2c">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca9543fe2ed696be3b935945766c9f7c"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::AcceptMutation" ref="ca9543fe2ed696be3b935945766c9f7c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::GaDefaultChromosome::AcceptMutation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called after mutation is performed if improving-only mutation flag is set and mutation improved fitness value. The method can delete backed up chromosome's code which was made by <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#06f5db9c612501ef15e26b269898a3c4" title="This method called before performing mutation if improving-only mutation flag is...">PreapareForMutation</a> method. 
<p>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#589fcfe04cef443c3da65aff870b7647">Chromosome::Representation::GaBinaryChromosome</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#fb8f403fb181f6b87ba2ed9fd038d5f2">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#b8e3acd833b40b7f529a33fbd2f2a326">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d83d4d58c36bdd153268002753f2623"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::RejectMutation" ref="6d83d4d58c36bdd153268002753f2623" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::GaDefaultChromosome::RejectMutation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called after mutation is performed if improving-only mutation flag is set and mutation degraded fitness value. The method restores old chromosome's code which was backed up with <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#06f5db9c612501ef15e26b269898a3c4" title="This method called before performing mutation if improving-only mutation flag is...">PreapareForMutation</a> method. 
<p>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#73736ac2cb4d8efdab732ae5b5fe0dd0">Chromosome::Representation::GaBinaryChromosome</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#c192551b6c23494d8b18c813ee4975c6">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#d484629fc8f603b6fc071e0e0270d053">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d00278b6b4904189db357baa5a70908f"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::_fitness" ref="d00278b6b4904189db357baa5a70908f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#d00278b6b4904189db357baa5a70908f">Chromosome::GaDefaultChromosome::_fitness</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fitness value of the chromosome. 
<p>

</div>
</div><p>
<a class="anchor" name="d49897d1039a1766dbf3567e5a15012d"></a><!-- doxytag: member="Chromosome::GaDefaultChromosome::_configBlock" ref="d49897d1039a1766dbf3567e5a15012d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_ga_chromosome_params_block.html">GaChromosomeParamsBlock</a>* <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#d49897d1039a1766dbf3567e5a15012d">Chromosome::GaDefaultChromosome::_configBlock</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to CCB. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_chromosome_8h.html">Chromosome.h</a><li>source/<a class="el" href="_chromosome_8cpp.html">Chromosome.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
