<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::GaCouplingResultSet Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#1f9df12f77db19da788f4b363919330f">_clearDuplicates</a></td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#253ee082df3668ff8f8c9382a49fb037">_numberOfOffsprings</a></td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#a97a61b4b2a619c7b510706bad7c887a">_offsprings</a></td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#55cccc4964c68717dcc5c2977550bc1c">_parents</a></td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#82c40c189ea3c847f063353c17bdf9e3">_selection</a></td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#82dc449c98a054366cc212ddcb2e2f7a">GaCouplingResultSet</a>(int numberOfOffsprings, GaSelectionResultSet *selectionResults)</td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#9e89d30c32b7b980606e1dfa570c251c">GetClearDuplicates</a>() const </td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#1b72a873d088ce80c524b0d20ab4c630">GetNumberOfOffsprings</a>() const </td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#0af3c1d8c4d2bf65308ad8cc2bce490e">GetOffspringAt</a>(int pos, GaChromosomePtr &amp;offspring, int &amp;parent) const </td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#fc5e366151315fbf36d4bae26fc9c2d1">GetOffspringsBuffer</a>() const </td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#dcfffae76412d05ff6c82bc1d466c293">GetParentsBuffer</a>() const </td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#97702c5ac1d40382c227e6b5e34c820f">GetSelectionResultSet</a>() const </td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#ae1db8efb90270e8d13bbd0f3bce2f99">SetClearDuplicates</a>(bool clear)</td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#d3f3e0bde4b57df0989c01857d5b9f05">SetNumberOfOffsprings</a>(int number)</td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#cd7589d2eb90730175f1d286742eaa8a">SetOffspringAt</a>(int pos, GaChromosomePtr offspring, int parent)</td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html#bc5eed4cde7f616775ad5f4d998aadbf">~GaCouplingResultSet</a>()</td><td><a class="el" href="class_population_1_1_ga_coupling_result_set.html">Population::GaCouplingResultSet</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
