<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Common::GaCatalogue&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#75c96f3d55d8ddcc5393aed0a1ac9d8f">_entries</a></td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#bbc3b4d998090701083d399e6d9dd383">_instance</a></td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#76874ab63d028eddf92d8c6841ffc078">FreeInstance</a>()</td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#391658c681f87d2dd62e8d8097680009">GaCatalogue</a>()</td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#9ca2b2251283814b85436f058e208152">GaCataolgueHashMap</a> typedef</td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#2d36636cf9a63569786789f3e1769b24">GetCount</a>() const </td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#ce9871878f376c2d272c7d12676fb0de">GetEntry</a>(const char *name) const </td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#02556eaed2015731c1a88220f8389e6c">GetEntryData</a>(const char *name) const </td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#fc2eee55b2d64e4e012556a31965b1cb">GetKeys</a>(int &amp;number) const </td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#6cebfba25ae27f9c9d209694ceb5ddf3">Instance</a>()</td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#04d5e93ee3b62b50d0dbc2f2c5ac8a25">IsExist</a>(const char *name) const </td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#ad5f279da008ba805863855f5d4af6cc">MakeInstance</a>()</td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#b3c2bc56cce0f06ba0bb51c5d206877c">operator[]</a>(const char *name) const </td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#b963cba6de70e72360b5d128ca9c8b22">Register</a>(const char *name, T *data, bool replace=false)</td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#bbb840085000e23eef7eb92b8d0ba8d2">Unregister</a>(const char *name)</td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue.html#8f56b50648fc665d7592d459c1b8ac89">~GaCatalogue</a>()</td><td><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
