<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#655d28464521b9181e5d02ab76ccaefb">_backup</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#d49897d1039a1766dbf3567e5a15012d">_configBlock</a></td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#d00278b6b4904189db357baa5a70908f">_fitness</a></td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#a8c36383c392fb5ad8a2139b7abf8353">_value</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#b8e3acd833b40b7f529a33fbd2f2a326">AcceptMutation</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#72c7be2c48ed2d981a0aad563228722e">CalculateFitness</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#86253948fa06bda85b79affd46740816">CompareFitnesses</a>(float c) const </td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#20e0240293df14e8c48b5105a6e493f4">Chromosome::GaDefaultChromosome::CompareFitnesses</a>(GaChromosomePtr c) const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#3024ca47c5b57bd65cb24377f6f93c83">Crossover</a>(GaChromosomePtr secondParent) const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#a5f5b2cb9c80d4251ea7477957925e8d">Flip</a>(int start, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#360a27fa0e2711e8d9197b5c4b0d67ce">GaDefaultChromosome</a>(GaChromosomeParamsBlock *configBlock)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#4616f95219e922b208082042b4416c53">GaDefaultChromosome</a>(const GaDefaultChromosome &amp;c, bool setupOnly)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html#2c41f7bec1165e412d1c87cdb97f51ca">GaDomainChromosome</a>(GaChromosomeDomainBlock&lt; TYPE &gt; *configBlock)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html">Chromosome::Representation::GaDomainChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html#3a305f37395995cba7fdf42ea515b2e2">GaDomainChromosome</a>(const GaDomainChromosome&lt; TYPE &gt; &amp;c, bool setupOnly)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html">Chromosome::Representation::GaDomainChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#41e5c5112105f8712bc3e84ed36d2244">GaDynamicOperationChromosome</a>(GaChromosomeOperationsBlock *configBlock)</td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#53972818c0802e0ad28d254aea5338a1">GaDynamicOperationChromosome</a>(const GaDynamicOperationChromosome &amp;c, bool setupOnly)</td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#88fee206632af69ccc675ca3fc3fa6b4">GaSingleValueChromosome</a>(TYPE value, GaChromosomeDomainBlock&lt; TYPE &gt; *configBlock)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#6fd53101ca7283b578950f10524e9c21">GaSingleValueChromosome</a>(GaChromosomeDomainBlock&lt; TYPE &gt; *configBlock)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#514eda7118f0cfadd11a54b404d4c636">GaSingleValueChromosome</a>(const GaSingleValueChromosome&lt; TYPE &gt; &amp;c, bool setupOnly)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html#34d5cf97b7d26b99b1d25604d80bb9dc">GetClosestValue</a>(const TYPE &amp;value, int pos) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html">Chromosome::Representation::GaDomainChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#50415bb79217cec0dee5f2d3cddd9fc5">GetCodeSize</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#c6320d71cfa526e010404d8f1bb53d14">GetConfigBlock</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#c68e9d2f98e140fedd2890b2c9081388">GetFitness</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#5842920f5dbb7562b61c66925bcc5fb9">GetParameters</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#8397fa1b035c2f4f0eebd5eb3b15cf3b">GetValue</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#1e7d26fd6635fc7ef5241cdd79558942">Invert</a>(int start, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#681ccf4553c5c681615e75394f97c6a1">MakeCopy</a>(bool setupOnly) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#c89b3e4ffc0c0ed5d86b8cf218b0e21b">MakeNewFromPrototype</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#56373c664f5518817a8058e723901796">Mutation</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#f517094fd3791110c38f6eeff187d35d">operator!=</a>(const GaChromosome &amp;c) const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#3ee72867d910205cea368a4c9af33073">operator=</a>(const GaChromosome &amp;rhs)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#75f8bed04e5a9a76c3ee8206f95242d8">operator==</a>(const GaChromosome &amp;c) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#b423ff5b8a069e7673b5d6dc3aaa4832">PerformCrossover</a>(GaChromosomePtr secondParent) const </td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#fba69dd1f2ac5408e6e7ce594c903eab">PerformMutation</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#36088096c935ab65e6530d2643c07b2c">PreapareForMutation</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#e9acd9d503e2a3d44f7a42f1a4854144">RefreshFitness</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#d484629fc8f603b6fc071e0e0270d053">RejectMutation</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#946ea55e2eee08e01457f56ee145694f">SetConfigBlock</a>(GaChromosomeParamsBlock *block)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#9a26ac9e31cabd59378a208e8a18e8aa">SetParameters</a>(GaChromosomeParams *p)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#4df376ddbcc72632ca3145ba7e29342d">SetValue</a>(TYPE value)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html#d0f2ce5e786b729031f4c7dd20725f75">~GaChromosome</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html">Chromosome::GaChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
