<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Common::GaRandomDouble Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_common.html">Common</a>::<a class="el" href="class_common_1_1_ga_random_double.html">GaRandomDouble</a>
  </div>
</div>
<div class="contents">
<h1>Common::GaRandomDouble Class Reference</h1><!-- doxytag: class="Common::GaRandomDouble" --><!-- doxytag: inherits="GaRandom&lt; double &gt;" --><code><a class="el" href="class_common_1_1_ga_random_double.html" title="GaRandomDouble class generates random double precision floating-point numbers. Class...">GaRandomDouble</a></code> class generates random double precision floating-point numbers. Class takes care about endianness of the architecture. Targeted architecture must support IEEE 754 standard. The class implements <a class="el" href="class_common_1_1_ga_random.html" title="Interface for random value generators.">GaRandom</a> interface. This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class, but all public methods are thread-safe.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Random.h&gt;</code>
<p>
Inherits <a class="el" href="class_common_1_1_ga_random.html">Common::GaRandom&lt; double &gt;</a>.
<p>

<p>
<a href="class_common_1_1_ga_random_double-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_random_double.html#57aa02484a8ca461950676471d7c824f">GaRandomDouble</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes random generator with current time as seed.  <a href="#57aa02484a8ca461950676471d7c824f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_random_double.html#7dd4a11935f862a03c602b808b0f8eb9">GaRandomDouble</a> (unsigned long seed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initialize random generator with user-defined seed.  <a href="#7dd4a11935f862a03c602b808b0f8eb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_random_double.html#d511c089237ab38c2a355f83c0a3d73e">Generate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method generates random values in interval(0, 1).  <a href="#d511c089237ab38c2a355f83c0a3d73e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_random_double.html#f2eca2a861fc13fb94ac43849299d52b">Generate</a> (const double &amp;max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method generates random values in interval(0, <code>max</code>).  <a href="#f2eca2a861fc13fb94ac43849299d52b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_random_double.html#bc8052fa3d209e3e2a24c3fa2b738c91">Generate</a> (const double &amp;min, const double &amp;max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method generates random values in interval(<code>min</code>, <code>max</code>).  <a href="#bc8052fa3d209e3e2a24c3fa2b738c91"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_random_generator.html">GaRandomGenerator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_random_double.html#89b009b9c7c9eb51b429916d6ef1a817">_generator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instance of algorithm for generating random numbers.  <a href="#89b009b9c7c9eb51b429916d6ef1a817"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_common_1_1_ga_random_double.html" title="GaRandomDouble class generates random double precision floating-point numbers. Class...">GaRandomDouble</a></code> class generates random double precision floating-point numbers. Class takes care about endianness of the architecture. Targeted architecture must support IEEE 754 standard. The class implements <a class="el" href="class_common_1_1_ga_random.html" title="Interface for random value generators.">GaRandom</a> interface. This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class, but all public methods are thread-safe. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="57aa02484a8ca461950676471d7c824f"></a><!-- doxytag: member="Common::GaRandomDouble::GaRandomDouble" ref="57aa02484a8ca461950676471d7c824f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Common::GaRandomDouble::GaRandomDouble           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes random generator with current time as seed. 
<p>

</div>
</div><p>
<a class="anchor" name="7dd4a11935f862a03c602b808b0f8eb9"></a><!-- doxytag: member="Common::GaRandomDouble::GaRandomDouble" ref="7dd4a11935f862a03c602b808b0f8eb9" args="(unsigned long seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Common::GaRandomDouble::GaRandomDouble           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initialize random generator with user-defined seed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>user-defined seed.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d511c089237ab38c2a355f83c0a3d73e"></a><!-- doxytag: member="Common::GaRandomDouble::Generate" ref="d511c089237ab38c2a355f83c0a3d73e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double GACALL Common::GaRandomDouble::Generate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method generates random values in interval(0, 1). 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns generate random value.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_random.html#d6f9ee3346f19a552da4e70484de49eb">Common::GaRandom&lt; double &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2eca2a861fc13fb94ac43849299d52b"></a><!-- doxytag: member="Common::GaRandomDouble::Generate" ref="f2eca2a861fc13fb94ac43849299d52b" args="(const double &amp;max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double GACALL Common::GaRandomDouble::Generate           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>max</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method generates random values in interval(0, <code>max</code>). 
<p>
This method is thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximal value which can be generated.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns generate random value.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_random.html#6116f8c2789932b7d8739362602af738">Common::GaRandom&lt; double &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc8052fa3d209e3e2a24c3fa2b738c91"></a><!-- doxytag: member="Common::GaRandomDouble::Generate" ref="bc8052fa3d209e3e2a24c3fa2b738c91" args="(const double &amp;min, const double &amp;max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double GACALL Common::GaRandomDouble::Generate           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method generates random values in interval(<code>min</code>, <code>max</code>). 
<p>
This method is thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>minimal value which can be generated.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximal value which can be generated.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns generate random value.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_random.html#cbd6b1eced274f8896b381428adee435">Common::GaRandom&lt; double &gt;</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="89b009b9c7c9eb51b429916d6ef1a817"></a><!-- doxytag: member="Common::GaRandomDouble::_generator" ref="89b009b9c7c9eb51b429916d6ef1a817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_random_generator.html">GaRandomGenerator</a> <a class="el" href="class_common_1_1_ga_random_double.html#89b009b9c7c9eb51b429916d6ef1a817">Common::GaRandomDouble::_generator</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instance of algorithm for generating random numbers. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_random_8h.html">Random.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
