<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Threading::GaThread Member List</h1>This is the complete list of members for <a class="el" href="class_threading_1_1_ga_thread.html">Threading::GaThread</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_thread.html#a1a4445b8d3fdcfcbdc20ac0e2285376">_id</a></td><td><a class="el" href="class_threading_1_1_ga_thread.html">Threading::GaThread</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_thread.html#7ce52cb01c6fe77d19b20e1e52e64b8c">_parameters</a></td><td><a class="el" href="class_threading_1_1_ga_thread.html">Threading::GaThread</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_thread.html#3aa17701823c0337bed88540a2a36579">_status</a></td><td><a class="el" href="class_threading_1_1_ga_thread.html">Threading::GaThread</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_thread.html#23db3e2ae539560ba4c04695b2b3f349">_thread</a></td><td><a class="el" href="class_threading_1_1_ga_thread.html">Threading::GaThread</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_thread.html#e3aad71ea4ede82bbd7654c06241d396">Abort</a>()</td><td><a class="el" href="class_threading_1_1_ga_thread.html">Threading::GaThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_thread.html#2b00297c53296020201731a953d4daad">GaThread</a>(const GaThreadParameter &amp;parameters, bool started)</td><td><a class="el" href="class_threading_1_1_ga_thread.html">Threading::GaThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_thread.html#20a17c43288d86d6bad2e7f631ad2924">GetId</a>()</td><td><a class="el" href="class_threading_1_1_ga_thread.html">Threading::GaThread</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_thread.html#0a8c359b23afb94b51f1a64a55b84213">Join</a>()</td><td><a class="el" href="class_threading_1_1_ga_thread.html">Threading::GaThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_thread.html#f4cea4a76c79a355532954d6d5ee09f6">Pause</a>()</td><td><a class="el" href="class_threading_1_1_ga_thread.html">Threading::GaThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_thread.html#f8b1d266173b44bed3e2326b4c3e9629">Start</a>()</td><td><a class="el" href="class_threading_1_1_ga_thread.html">Threading::GaThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_thread.html#d728503c6b19381a080a7d4670258075">Status</a>()</td><td><a class="el" href="class_threading_1_1_ga_thread.html">Threading::GaThread</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_thread.html#5f0c29b53cabb80be63ecdac3fc9a07a">ThreadFunctionWraper</a>(GaThread *thread)</td><td><a class="el" href="class_threading_1_1_ga_thread.html">Threading::GaThread</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_thread.html#73bbe3ee9abd6da14a1d5f851ad82b20">~GaThread</a>()</td><td><a class="el" href="class_threading_1_1_ga_thread.html">Threading::GaThread</a></td><td></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
