<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Algorithm::GaBaseAlgorithm Member List</h1>This is the complete list of members for <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#4e2752da9e093bf7533d232f4192115e">_observers</a></td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#ef0749c8ea17058efaca2d98955e419c">_state</a></td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#b4955c1c64e4c4d7d63ea8cc444df0fc">_stopCriteria</a></td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#fd6bd68fd574d99551d9e220f83e168a">_syncParameterChanges</a></td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#792d0c2f1f5fb9fb89add9492ab4c677">_syncStateChange</a></td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#e60e1e56aa2b8a2f147f1ab4863fb1cf">BeginParameterChange</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#303d14a86304b65d32b375f442a6c60a">BlockParameterChanges</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#4b5c973f32df28e039dfbdd862fd3dad">BlockStateChange</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#d9d493e5269fef5eed35c8adf83fe77e">CheckStopCriteria</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#72bd5e7fb921cb520f2b1f0c06189e55">EndParameterChange</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#ff7ee29129949815b1e2082e0f1675ea">GaBaseAlgorithm</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#d2308e4f5039fc2a8ac5879f10ca9fc4">GetAlgorithmParameters</a>() const =0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#dea3cb8c38c5b2a1b6045f7ed39150ca">GetAlgorithmStatistics</a>() const =0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#0535aea535485d4ea39f6b520d8eff02">GetPopulation</a>(int index) const =0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#8c0dd7f6384f30a8ae54ce9b2244bcb0">GetState</a>() const </td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#30433a27a098e6e456507050b36384e4">Initialize</a>()=0</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#4e9d5a9256200a5f8e35a9b2cd01907e">OnPause</a>()=0</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#fe4c7623ce0a8d98a8ae14c159762d9a">OnResume</a>()=0</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#0d24f997b73b43e39bd63c660d92dfd3">OnStart</a>()=0</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#99df3113ab7556276832edf5fe3bc9d2">OnStop</a>()=0</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#d19b6c9e06b2f6a39ebb0d5d004c4320">PauseSolving</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#f1ee780093b86f32e6b81863812b7947">ReleaseParameterChanages</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#bb5375ebb29c8b0d218bf745092388ce">ReleaseStateChange</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#52bbbb181cf1b6d70d27571c483cb525">SetAlgorithmParameters</a>(const GaAlgorithmParams &amp;parameters)=0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#4ce1dc77bcd083662f9d01af6d32c76c">SetStopCriteria</a>(GaStopCriteria *criteria, GaStopCriteriaParams *parameters)</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#f4b5593e5541ec71f3a404c2645f9d42">SetStopCriteriaParams</a>(GaStopCriteriaParams *parameters)</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#9d0bb92e1c4f93886064a5abedca909a">StartSolving</a>(bool continueSolving)</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#89ee13d228e0b415892aa1c371f56a2a">StopCriteria</a>() const </td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#efeb73dff5191195a1986717bbf30a27">StopSolving</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#dc933b98747ea790c6a345b8ddd9964b">SubscribeObserver</a>(GaObserver *observer)</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#8075430a508d664a6f4b2501cb185a5a">UnsubscribeObserver</a>(GaObserver *observer)</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#22cc5352498f57f980766e58d1db4128">~GaAlgorithm</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
