<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::CouplingOperations::GaMulitpleCrossoverCouplingParams Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="namespace_population_1_1_coupling_operations.html">CouplingOperations</a>::<a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html">GaMulitpleCrossoverCouplingParams</a>
  </div>
</div>
<div class="contents">
<h1>Population::CouplingOperations::GaMulitpleCrossoverCouplingParams Class Reference</h1><!-- doxytag: class="Population::CouplingOperations::GaMulitpleCrossoverCouplingParams" --><!-- doxytag: inherits="Population::GaCouplingParams" -->This class should be used (directly or by inheritance) by coupling operations which produce more then one child per parent pair before it chooses best child.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/CouplingOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a>.
<p>

<p>
<a href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#8ef867097c723a593efe90079e2d8946">GaMulitpleCrossoverCouplingParams</a> (int numberOfOffsprings, bool checkForDuplicates, int offspringsPerParentPair)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters with user defined values.  <a href="#8ef867097c723a593efe90079e2d8946"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#bfe7eeb39b6a02bd0d39b174bc9fd5e4">GaMulitpleCrossoverCouplingParams</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters with default values. Default number of produced chromosome is 2 and coupling operation should produce one child per parent pair, operation does not check for duplicates.  <a href="#bfe7eeb39b6a02bd0d39b174bc9fd5e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#0e2882182547feaa210a19f1f9aaf9ef">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaParameters::Clone method.  <a href="#0e2882182547feaa210a19f1f9aaf9ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#59fa09823765f462e2275c67b9afc2f2">GetOffspringsPerParentPair</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#59fa09823765f462e2275c67b9afc2f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#d296f2606079fbbb5cc6583974e9db9b">SetOffspringsPerParentPair</a> (int number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetOffspringsPerParentPair</code> method sets number of chromosomes which are produced per one pair of parents.  <a href="#d296f2606079fbbb5cc6583974e9db9b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#bf6e73bb917ddbd618b32d36caa4d3c8">_offspringsPerParentPair</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of chromosomes which are produced per one pair of parents.  <a href="#bf6e73bb917ddbd618b32d36caa4d3c8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class should be used (directly or by inheritance) by coupling operations which produce more then one child per parent pair before it chooses best child. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8ef867097c723a593efe90079e2d8946"></a><!-- doxytag: member="Population::CouplingOperations::GaMulitpleCrossoverCouplingParams::GaMulitpleCrossoverCouplingParams" ref="8ef867097c723a593efe90079e2d8946" args="(int numberOfOffsprings, bool checkForDuplicates, int offspringsPerParentPair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::CouplingOperations::GaMulitpleCrossoverCouplingParams::GaMulitpleCrossoverCouplingParams           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfOffsprings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkForDuplicates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offspringsPerParentPair</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters with user defined values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numberOfOffsprings</em>&nbsp;</td><td>number of chromosomes which should be produced.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkForDuplicates</em>&nbsp;</td><td>this parameter should be set to <code>true</code> if operation should check whether the produced offspring already exist in population before it is inserted in couling result set.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offspringsPerParentPair</em>&nbsp;</td><td>number of chromosomes which are produced per one pair of parents.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bfe7eeb39b6a02bd0d39b174bc9fd5e4"></a><!-- doxytag: member="Population::CouplingOperations::GaMulitpleCrossoverCouplingParams::GaMulitpleCrossoverCouplingParams" ref="bfe7eeb39b6a02bd0d39b174bc9fd5e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::CouplingOperations::GaMulitpleCrossoverCouplingParams::GaMulitpleCrossoverCouplingParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters with default values. Default number of produced chromosome is 2 and coupling operation should produce one child per parent pair, operation does not check for duplicates. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0e2882182547feaa210a19f1f9aaf9ef"></a><!-- doxytag: member="Population::CouplingOperations::GaMulitpleCrossoverCouplingParams::Clone" ref="0e2882182547feaa210a19f1f9aaf9ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Population::CouplingOperations::GaMulitpleCrossoverCouplingParams::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaParameters::Clone method. 
<p>
This method is not thread-safe. 
<p>Reimplemented from <a class="el" href="class_population_1_1_ga_coupling_params.html#dceb44681be2954fc00c9fd88f208c52">Population::GaCouplingParams</a>.</p>

</div>
</div><p>
<a class="anchor" name="59fa09823765f462e2275c67b9afc2f2"></a><!-- doxytag: member="Population::CouplingOperations::GaMulitpleCrossoverCouplingParams::GetOffspringsPerParentPair" ref="59fa09823765f462e2275c67b9afc2f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GACALL Population::CouplingOperations::GaMulitpleCrossoverCouplingParams::GetOffspringsPerParentPair           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of chromosomes which are produced per one pair of parents.</dd></dl>

</div>
</div><p>
<a class="anchor" name="d296f2606079fbbb5cc6583974e9db9b"></a><!-- doxytag: member="Population::CouplingOperations::GaMulitpleCrossoverCouplingParams::SetOffspringsPerParentPair" ref="d296f2606079fbbb5cc6583974e9db9b" args="(int number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::CouplingOperations::GaMulitpleCrossoverCouplingParams::SetOffspringsPerParentPair           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetOffspringsPerParentPair</code> method sets number of chromosomes which are produced per one pair of parents. 
<p>
This method is no thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>number of chromosomes which are produced per one pair of parents.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bf6e73bb917ddbd618b32d36caa4d3c8"></a><!-- doxytag: member="Population::CouplingOperations::GaMulitpleCrossoverCouplingParams::_offspringsPerParentPair" ref="bf6e73bb917ddbd618b32d36caa4d3c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#bf6e73bb917ddbd618b32d36caa4d3c8">Population::CouplingOperations::GaMulitpleCrossoverCouplingParams::_offspringsPerParentPair</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of chromosomes which are produced per one pair of parents. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_coupling_operations_8h.html">CouplingOperations.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
