<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::SelectionOperations::GaSelectRandomBest Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="namespace_population_1_1_selection_operations.html">SelectionOperations</a>::<a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best.html">GaSelectRandomBest</a>
  </div>
</div>
<div class="contents">
<h1>Population::SelectionOperations::GaSelectRandomBest Class Reference</h1><!-- doxytag: class="Population::SelectionOperations::GaSelectRandomBest" --><!-- doxytag: inherits="Population::SelectionOperations::GaSelectRandom" --><code><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best.html" title="GaSelectRandomBest selection is randomly selects number of chromosomes and then it...">GaSelectRandomBest</a></code> selection is randomly selects number of chromosomes and then it cuts off chromosomes with worst fitness values to fit in selection size. This selection use <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best_params.html" title="This class is used by GaSelectRandomBest selection operations.">GaSelectRandomBestParams</a> class for parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/SelectionOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random.html">Population::SelectionOperations::GaSelectRandom</a>.
<p>

<p>
<a href="class_population_1_1_selection_operations_1_1_ga_select_random_best-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best.html#8da773ed83427cbb047d9ea660fd384d">operator()</a> (const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;population, const <a class="el" href="class_population_1_1_ga_selection_params.html">GaSelectionParams</a> &amp;parameters, <a class="el" href="class_population_1_1_ga_selection_result_set.html">GaSelectionResultSet</a> &amp;result) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaSelectionOperation::operator () method.  <a href="#8da773ed83427cbb047d9ea660fd384d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best.html#44d0447f93986823f4bc9def76cb100a">MakeParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaOperation::MakeParameters method.  <a href="#44d0447f93986823f4bc9def76cb100a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best.html#384acf7f5efc0ebbf4ea79078c33616a">CheckParameters</a> (const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;parameters) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Valid parameters must have selection size grater then 0 and group size greater then or equal to selection size.  <a href="#384acf7f5efc0ebbf4ea79078c33616a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best.html" title="GaSelectRandomBest selection is randomly selects number of chromosomes and then it...">GaSelectRandomBest</a></code> selection is randomly selects number of chromosomes and then it cuts off chromosomes with worst fitness values to fit in selection size. This selection use <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best_params.html" title="This class is used by GaSelectRandomBest selection operations.">GaSelectRandomBestParams</a> class for parameters. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. Because this genetic operation is stateless all public method are thread-safe. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8da773ed83427cbb047d9ea660fd384d"></a><!-- doxytag: member="Population::SelectionOperations::GaSelectRandomBest::operator()" ref="8da773ed83427cbb047d9ea660fd384d" args="(const GaPopulation &amp;population, const GaSelectionParams &amp;parameters, GaSelectionResultSet &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::SelectionOperations::GaSelectRandomBest::operator()           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_selection_params.html">GaSelectionParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_selection_result_set.html">GaSelectionResultSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaSelectionOperation::operator () method. 
<p>
This method is thread-safe. 
<p>Reimplemented from <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random.html#5afe47b74e868de5c2beb93230578a71">Population::SelectionOperations::GaSelectRandom</a>.</p>

</div>
</div><p>
<a class="anchor" name="44d0447f93986823f4bc9def76cb100a"></a><!-- doxytag: member="Population::SelectionOperations::GaSelectRandomBest::MakeParameters" ref="44d0447f93986823f4bc9def76cb100a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Population::SelectionOperations::GaSelectRandomBest::MakeParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaOperation::MakeParameters method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns new instance of <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best_params.html" title="This class is used by GaSelectRandomBest selection operations.">GaSelectRandomBestParams</a> class.</dd></dl>

<p>Reimplemented from <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random.html#a72ea6278598ae856258d03ae22ae4c6">Population::SelectionOperations::GaSelectRandom</a>.</p>

</div>
</div><p>
<a class="anchor" name="384acf7f5efc0ebbf4ea79078c33616a"></a><!-- doxytag: member="Population::SelectionOperations::GaSelectRandomBest::CheckParameters" ref="384acf7f5efc0ebbf4ea79078c33616a" args="(const GaParameters &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Population::SelectionOperations::GaSelectRandomBest::CheckParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Valid parameters must have selection size grater then 0 and group size greater then or equal to selection size. 
<p>
More details are given in specification of GaOperation::CheckParameters method.<p>
This method is thread-safe. 
<p>Reimplemented from <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random.html#041b7c16ec8d7fcc4dde581467a4bba6">Population::SelectionOperations::GaSelectRandom</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_selection_operations_8h.html">SelectionOperations.h</a><li>source/<a class="el" href="_selection_operations_8cpp.html">SelectionOperations.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
