<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::GaPopulation Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#7d0d06e12df5e413b46d14f28fcdeab0">_best</a></td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#c42453206ca3fdf9d17bd3f91b2db80d">_chromosomes</a></td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#ad27f9e50f07a13462255530cd84b836">_configuration</a></td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#5ab77e77c7f9b09b9bc04bd4c5ca8f52">_currentSize</a></td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#212a3c023b9e653b6de822fc12082111">_parameters</a></td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#8703fb537e7521652f0432d1b45d4035">_prototype</a></td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#afb11c9d708b6a290be849ec1dba2d61">_statistics</a></td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#2ef0da1d4485de42892f8baf34833c46">_usingScaledFitness</a></td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#481d038d7ebf6c58afbaaac86b5d6b56">_worst</a></td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#678ef44113101042adedb83f9df8c232">Clear</a>(bool clearStatistics)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#f4e061482b8e10acfc9a00cdc184746f">Clone</a>(bool copyChromosomes) const </td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#d3b76ca0a2ef73d042ee0350645574ea">DEFINE_SYNC_CLASS</a></td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#625e6fe424d0a564ec4d7e668efd3e1c">EndOfGeneration</a>(const GaPopulation &amp;previous)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#d49ef1479307c325b5e1f6a1e9d96d33">EndOfGeneration</a>()</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#9d1627d842581173723aa02c08d73a7a">GaPopulation</a>(GaChromosome *prototype, GaPopulationConfiguration *configuration)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#b660f15c02f0b8a25eebb7f5429d0d9e">GaPopulationConfiguration</a> class</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#cac3f6e36bb354feae6208796b91a1e0">GetAt</a>(int position) const </td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#f03afd7991f86482785519d076369048">GetBestChromosomes</a>(int *results, int start, int numberOfChromosomes) const </td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#223d9ba214dd747365a74e384b4b68a2">GetBestChromosomes</a>(GaChromosomePtr *results, int start, int numberOfChromosomes) const </td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#8445c7c3416a66f9c5754bc8ecc7ad5e">GetChromosomeRanking</a>(int chromosomeIndex, bool reverse=false)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#34b4da871a16f233c8dbb87abc00de25">GetConfiguration</a>() const </td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#2555391533d23619a069864ea5a5b431">GetCurrentSize</a>() const </td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#fe31f48fe30c9bfc3784ca8d718ecdb5">GetPrototype</a>() const </td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#64844f60943befe56bdba84ab67c8a26">GetStatistics</a>() const </td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#6b192b8f4bb038cb9614baa21ce76136">GetWorsChromosomes</a>(int *results, int start, int numberOfChromosomes) const </td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#d88c5ec7528dc14c0ca296488dc15087">GetWorsChromosomes</a>(GaChromosomePtr *results, int start, int numberOfChromosomes) const </td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#80da12ebd260bb13f4900d225894dc6a">InitializePopulation</a>(bool fill=true)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#7f2c8a930877f1c2ccab478aa4994b6a">Insert</a>(GaChromosomePtr chromosome)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#1d6bfeb062b93d33a90c07c88b8c1d88">InsertGroup</a>(GaChromosomePtr *chromosomes, int numberOfChromosomes)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#16c02da914ec8035fd251b8673d472b7">IsScaledFitnessUsed</a>()</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#87bf6ed77b9de36821e260c8f60bbd86">NextGeneration</a>()</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#46e8ba59ef862dc9790bc9d045cb593c">RefreshBestGroup</a>()</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#0bfe1f4699a7f86aaedfa71572e1cd45">RefreshWorstGroup</a>()</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#f1e415d57af4bf43d0d9c0e2a942578c">Remove</a>(int chromosome)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#13c8a6ff6253b0a0f50dea7d131e42b4">RemoveGroup</a>(int *chromosomes, int numberOfChromosomes)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#41d270b4fb71bacec1a9ae84bdf1b4fd">Replace</a>(int index, GaChromosomePtr newChromosome)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#93ab19a89877dbf105d1cef67b9ac65e">ReplaceGroup</a>(int *indices, GaChromosomePtr *newChromosomes, int numberOfChromosomes)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#decc9c1381f01b0775af444510e1d46b">RescaleAll</a>()</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#f2a14bc50aac13b73040638d1c75c281">ResortPopulation</a>(bool refreshFitnesses, bool scalingChanged, bool comparatorChanged)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#256c4b68cad4a91f32f0bfacff4db559">SetConfiguration</a>(GaPopulationConfiguration *configuration)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#b637e6d4b219718ac2b2d4424cacd915">SetParameters</a>(const GaPopulationParameters &amp;parameters)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#70dff5ef1f3a6c9ed55e3636715a1148">SetSortComparator</a>(const GaFitnessComparator *comparator)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#37b668d77f342bbef81d6ede6f944613">SortComparison</a>(const void *first, const void *second)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#3cbf2db42d64ffd1fb10d8e8588ba298">UpdateStatistics</a>(float fitnessChange, float scaledFitnessChange)</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population.html#9f4f2f3a9e86cd78ef06f8f9dd6507e5">~GaPopulation</a>()</td><td><a class="el" href="class_population_1_1_ga_population.html">Population::GaPopulation</a></td><td></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
