<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Algorithm::StopCriterias::GaFitnessProgressCriteriaParams Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_algorithm.html">Algorithm</a>::<a class="el" href="namespace_algorithm_1_1_stop_criterias.html">StopCriterias</a>::<a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">GaFitnessProgressCriteriaParams</a>
  </div>
</div>
<div class="contents">
<h1>Algorithm::StopCriterias::GaFitnessProgressCriteriaParams Class Reference</h1><!-- doxytag: class="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams" --><!-- doxytag: inherits="Algorithm::GaStopCriteriaParams" --><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html" title="GaFitnessProgressCriteriaParams class is used by GaFitnessProgressCriteria class...">GaFitnessProgressCriteriaParams</a></code> class is used by <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria.html" title="GaFitnessProgressCriteria is used to stop genetic algorithm when specified number...">GaFitnessProgressCriteria</a> class as parameters for the criteria. It contains desired progress of fitness value of specified type; it also specifies type of comparison which is used to compare desired and current progresses and number of generation which should continuously fail to meet required progress before algorithm stops.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/StopCriterias.h&gt;</code>
<p>
Inherits <a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">Algorithm::GaStopCriteriaParams</a>.
<p>

<p>
<a href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#b143fe21ab16c047017afac1b9897938">GaFitnessProgressCriteriaParams</a> (float progress, bool absolute, <a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e">GaFitnessCriteriaComparison</a> comparison, <a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56">GaStatValueType</a> valueType, int historyDepth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters with user-defined values.  <a href="#b143fe21ab16c047017afac1b9897938"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#984e81f6bd3150ddfe9ae40671cbbcd8">GaFitnessProgressCriteriaParams</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters with default values. Required progress is 0 and absolute progress is measured, comparison type is <code>GFC_EQUALS_TO</code>, fitness type is <code>GSV_BEST_FITNESS_SCALED</code> and history depth is 10.  <a href="#984e81f6bd3150ddfe9ae40671cbbcd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#04521cb834fca5eab3fc44572c367803">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaParameters::Clone method.  <a href="#04521cb834fca5eab3fc44572c367803"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#cf69e3967952fb9fbb54d786fc9d0d4b">GetRequiredProgress</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#cf69e3967952fb9fbb54d786fc9d0d4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#8bc60167986d7ddcac660d4f32da0e24">SetRequiredProgress</a> (float progress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetRequiredProgress</code> method sets required progress of fitness value.  <a href="#8bc60167986d7ddcac660d4f32da0e24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#ff7dbded8859b8419ac31575762f02d9">GetAbsolute</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#ff7dbded8859b8419ac31575762f02d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#5aee429a0460668fd875dcbdadd65df9">SetAbsolute</a> (bool absolute)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetAbsolute</code> method sets whether the absolute or relative progress of fitness value is going to be measured.  <a href="#5aee429a0460668fd875dcbdadd65df9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e">GaFitnessCriteriaComparison</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#2a007221d6e09e461f7671a06b46c0aa">GetComparison</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#2a007221d6e09e461f7671a06b46c0aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#cb9d4daccfe29a59d35ecefd28e90f05">SetComparison</a> (<a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e">GaFitnessCriteriaComparison</a> comparison)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetComparation</code> method sets type of comparison of desired progress and current progress.  <a href="#cb9d4daccfe29a59d35ecefd28e90f05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56">GaStatValueType</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#3cb6a8aea26505d94d7918c890651d01">GetValueType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#3cb6a8aea26505d94d7918c890651d01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#15e20e707508f2f0a6b38c51baf0062b">SetValueType</a> (<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56">GaStatValueType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetValueType</code> method sets type of fitness values which progress is measured.  <a href="#15e20e707508f2f0a6b38c51baf0062b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#31e765bf1840c7a43039c4b47b496ebe">GetHistoryDepth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#31e765bf1840c7a43039c4b47b496ebe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#c1d338e4a295f3d56ff6471c2bb5a6f7">SetHistoryDepth</a> (int depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetHistoryDepth</code> method sets number of continuously generations which should fail to meet required progress of fitness value before algorithm stops its execution.  <a href="#c1d338e4a295f3d56ff6471c2bb5a6f7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#95a6e5f798d54f8cecb0213d57484085">GetCurrent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#95a6e5f798d54f8cecb0213d57484085"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#762c35061825389130979615948b727f">SetCurrent</a> (int current) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetCurrent</code> method sets current number of continuously generations which failed to meet required progress of fitness value.  <a href="#762c35061825389130979615948b727f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#82282ecff10e203ac3331573a5c93ca0">_requiredProgress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Required progress of fitness value.  <a href="#82282ecff10e203ac3331573a5c93ca0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#76b997bc8ca7bd25e287bf65e5d6622d">_absolute</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this attribute is <code>true</code>, absolute progress of fitness value is measured, otherwise relative progress is measured.  <a href="#76b997bc8ca7bd25e287bf65e5d6622d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e">GaFitnessCriteriaComparison</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#0fd0262cf08c13048be46779428407a2">_comparison</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of comparison of desired progress and current progress.  <a href="#0fd0262cf08c13048be46779428407a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56">GaStatValueType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#103827028bf4cbfe13caf77d32e22f25">_valueType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of fitness values which progress is measured.  <a href="#103827028bf4cbfe13caf77d32e22f25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#2154b9a2180eff1ec69af2ebb553a365">_historyDepth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of continuously generations which should fail to meet required progress of fitness value before algorithm stops its execution.  <a href="#2154b9a2180eff1ec69af2ebb553a365"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#32e38c5bbdfdb0a392cbe51c8e053317">_current</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current number of continuously generations which failed to meet required progress of fitness value.  <a href="#32e38c5bbdfdb0a392cbe51c8e053317"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#538b6b4b019fd9c5a37c7887b7567457">GaFitnessProgressCriteria</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html" title="GaFitnessProgressCriteriaParams class is used by GaFitnessProgressCriteria class...">GaFitnessProgressCriteriaParams</a></code> class is used by <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria.html" title="GaFitnessProgressCriteria is used to stop genetic algorithm when specified number...">GaFitnessProgressCriteria</a> class as parameters for the criteria. It contains desired progress of fitness value of specified type; it also specifies type of comparison which is used to compare desired and current progresses and number of generation which should continuously fail to meet required progress before algorithm stops. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b143fe21ab16c047017afac1b9897938"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GaFitnessProgressCriteriaParams" ref="b143fe21ab16c047017afac1b9897938" args="(float progress, bool absolute, GaFitnessCriteriaComparison comparison, GaStatValueType valueType, int historyDepth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GaFitnessProgressCriteriaParams           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>absolute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e">GaFitnessCriteriaComparison</a>&nbsp;</td>
          <td class="paramname"> <em>comparison</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56">GaStatValueType</a>&nbsp;</td>
          <td class="paramname"> <em>valueType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>historyDepth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters with user-defined values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>progress</em>&nbsp;</td><td>required progress of fitness value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>absolute</em>&nbsp;</td><td>if this parameters is <code>true</code>, absolute progress of fitness value is measured, otherwise relative progress is measured.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comparison</em>&nbsp;</td><td>type of comparison of desired progress and current progress.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueType</em>&nbsp;</td><td>type of fitness values which progress is measured.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>historyDepth</em>&nbsp;</td><td>number of continuously generations which should fail to meet required progress of fitness value before algorithm stops its execution.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="984e81f6bd3150ddfe9ae40671cbbcd8"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GaFitnessProgressCriteriaParams" ref="984e81f6bd3150ddfe9ae40671cbbcd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GaFitnessProgressCriteriaParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters with default values. Required progress is 0 and absolute progress is measured, comparison type is <code>GFC_EQUALS_TO</code>, fitness type is <code>GSV_BEST_FITNESS_SCALED</code> and history depth is 10. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="04521cb834fca5eab3fc44572c367803"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::Clone" ref="04521cb834fca5eab3fc44572c367803" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaParameters::Clone method. 
<p>

<p>Implements <a class="el" href="class_common_1_1_ga_parameters.html#34bbac22569d859ba80aa3fd8501c02a">Common::GaParameters</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf69e3967952fb9fbb54d786fc9d0d4b"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GetRequiredProgress" ref="cf69e3967952fb9fbb54d786fc9d0d4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GACALL Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GetRequiredProgress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns required progress of fitness value.</dd></dl>

</div>
</div><p>
<a class="anchor" name="8bc60167986d7ddcac660d4f32da0e24"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::SetRequiredProgress" ref="8bc60167986d7ddcac660d4f32da0e24" args="(float progress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::SetRequiredProgress           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>progress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetRequiredProgress</code> method sets required progress of fitness value. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>progress</em>&nbsp;</td><td>required progress.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ff7dbded8859b8419ac31575762f02d9"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GetAbsolute" ref="ff7dbded8859b8419ac31575762f02d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GetAbsolute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if absolute progress of fitness value is measured. If relative progress is measured, method returns <code>false</code>.</dd></dl>

</div>
</div><p>
<a class="anchor" name="5aee429a0460668fd875dcbdadd65df9"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::SetAbsolute" ref="5aee429a0460668fd875dcbdadd65df9" args="(bool absolute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::SetAbsolute           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>absolute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetAbsolute</code> method sets whether the absolute or relative progress of fitness value is going to be measured. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>absolute</em>&nbsp;</td><td>if this parameters is <code>true</code>, absolute progress of fitness value is measured, otherwise relative progress is measured.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2a007221d6e09e461f7671a06b46c0aa"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GetComparison" ref="2a007221d6e09e461f7671a06b46c0aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e">GaFitnessCriteriaComparison</a> GACALL Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GetComparison           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns type of comparison of desired progress and current progress</dd></dl>

</div>
</div><p>
<a class="anchor" name="cb9d4daccfe29a59d35ecefd28e90f05"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::SetComparison" ref="cb9d4daccfe29a59d35ecefd28e90f05" args="(GaFitnessCriteriaComparison comparison)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::SetComparison           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e">GaFitnessCriteriaComparison</a>&nbsp;</td>
          <td class="paramname"> <em>comparison</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetComparation</code> method sets type of comparison of desired progress and current progress. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>comparison</em>&nbsp;</td><td>type of comparison.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3cb6a8aea26505d94d7918c890651d01"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GetValueType" ref="3cb6a8aea26505d94d7918c890651d01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56">GaStatValueType</a> GACALL Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GetValueType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns type of fitness values which progress is measured.</dd></dl>

</div>
</div><p>
<a class="anchor" name="15e20e707508f2f0a6b38c51baf0062b"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::SetValueType" ref="15e20e707508f2f0a6b38c51baf0062b" args="(GaStatValueType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::SetValueType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56">GaStatValueType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetValueType</code> method sets type of fitness values which progress is measured. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>type of fitness value.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="31e765bf1840c7a43039c4b47b496ebe"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GetHistoryDepth" ref="31e765bf1840c7a43039c4b47b496ebe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GACALL Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GetHistoryDepth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of continuously generations which should fail to meet required progress of fitness value before algorithm stops its execution.</dd></dl>

</div>
</div><p>
<a class="anchor" name="c1d338e4a295f3d56ff6471c2bb5a6f7"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::SetHistoryDepth" ref="c1d338e4a295f3d56ff6471c2bb5a6f7" args="(int depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::SetHistoryDepth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetHistoryDepth</code> method sets number of continuously generations which should fail to meet required progress of fitness value before algorithm stops its execution. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>number of generations.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="95a6e5f798d54f8cecb0213d57484085"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GetCurrent" ref="95a6e5f798d54f8cecb0213d57484085" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GACALL Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GetCurrent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns current number of continuously generations which failed to meet required progress of fitness value.</dd></dl>

</div>
</div><p>
<a class="anchor" name="762c35061825389130979615948b727f"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::SetCurrent" ref="762c35061825389130979615948b727f" args="(int current) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::SetCurrent           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>current</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetCurrent</code> method sets current number of continuously generations which failed to meet required progress of fitness value. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>current</em>&nbsp;</td><td>current number of generations.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="538b6b4b019fd9c5a37c7887b7567457"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::GaFitnessProgressCriteria" ref="538b6b4b019fd9c5a37c7887b7567457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria.html">GaFitnessProgressCriteria</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="82282ecff10e203ac3331573a5c93ca0"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::_requiredProgress" ref="82282ecff10e203ac3331573a5c93ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#82282ecff10e203ac3331573a5c93ca0">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::_requiredProgress</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Required progress of fitness value. 
<p>

</div>
</div><p>
<a class="anchor" name="76b997bc8ca7bd25e287bf65e5d6622d"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::_absolute" ref="76b997bc8ca7bd25e287bf65e5d6622d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#76b997bc8ca7bd25e287bf65e5d6622d">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::_absolute</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If this attribute is <code>true</code>, absolute progress of fitness value is measured, otherwise relative progress is measured. 
<p>

</div>
</div><p>
<a class="anchor" name="0fd0262cf08c13048be46779428407a2"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::_comparison" ref="0fd0262cf08c13048be46779428407a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e">GaFitnessCriteriaComparison</a> <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#0fd0262cf08c13048be46779428407a2">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::_comparison</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of comparison of desired progress and current progress. 
<p>

</div>
</div><p>
<a class="anchor" name="103827028bf4cbfe13caf77d32e22f25"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::_valueType" ref="103827028bf4cbfe13caf77d32e22f25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56">GaStatValueType</a> <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#103827028bf4cbfe13caf77d32e22f25">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::_valueType</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of fitness values which progress is measured. 
<p>

</div>
</div><p>
<a class="anchor" name="2154b9a2180eff1ec69af2ebb553a365"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::_historyDepth" ref="2154b9a2180eff1ec69af2ebb553a365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#2154b9a2180eff1ec69af2ebb553a365">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::_historyDepth</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of continuously generations which should fail to meet required progress of fitness value before algorithm stops its execution. 
<p>

</div>
</div><p>
<a class="anchor" name="32e38c5bbdfdb0a392cbe51c8e053317"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::_current" ref="32e38c5bbdfdb0a392cbe51c8e053317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#32e38c5bbdfdb0a392cbe51c8e053317">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams::_current</a><code> [mutable, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current number of continuously generations which failed to meet required progress of fitness value. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_stop_criterias_8h.html">StopCriterias.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
