<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::SelectionOperations::GaSelectTournamentParams Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="namespace_population_1_1_selection_operations.html">SelectionOperations</a>::<a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html">GaSelectTournamentParams</a>
  </div>
</div>
<div class="contents">
<h1>Population::SelectionOperations::GaSelectTournamentParams Class Reference</h1><!-- doxytag: class="Population::SelectionOperations::GaSelectTournamentParams" --><!-- doxytag: inherits="Population::SelectionOperations::GaSelectDuplicatesParams" -->This class is used by <code><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament.html" title="GaSelectTorunament selection is similar to GaSelectRouletteWheel selection. For one...">GaSelectTournament</a></code> selection operations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/SelectionOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html">Population::SelectionOperations::GaSelectDuplicatesParams</a>.
<p>

<p>
<a href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#08000b2d803d3ebf22cad2e742676843">GaSelectTournamentParams</a> (int selectionSize, bool duplicates, int numberOfSelections)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters with user defined values.  <a href="#08000b2d803d3ebf22cad2e742676843"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#d837a3a065827408b971d81d9372315d">GaSelectTournamentParams</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters with default values. Duplicates are not allowed, and selection size is 2 and number of roulette wheel selections is 1.  <a href="#d837a3a065827408b971d81d9372315d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#14b90bbaed70e769452a2d347eaf6fc8">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaParameters::Clone method.  <a href="#14b90bbaed70e769452a2d347eaf6fc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#3646a3ea70c104327631e535e2f30b5f">GetNumberOfSelections</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#3646a3ea70c104327631e535e2f30b5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#51db9067c0757d24c0bcfe98d808879b">SetNumberOfSelections</a> (int number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetNumberOfSelection</code> method sets number of roulette wheel selections which are going to be executed before selection chooses one chromosome.  <a href="#51db9067c0757d24c0bcfe98d808879b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#66037d978696252e31548e6cd46e3a94">_numberOfSelections</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of roulette wheel selections which are going to be executed before selection chooses one chromosome.  <a href="#66037d978696252e31548e6cd46e3a94"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used by <code><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament.html" title="GaSelectTorunament selection is similar to GaSelectRouletteWheel selection. For one...">GaSelectTournament</a></code> selection operations. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="08000b2d803d3ebf22cad2e742676843"></a><!-- doxytag: member="Population::SelectionOperations::GaSelectTournamentParams::GaSelectTournamentParams" ref="08000b2d803d3ebf22cad2e742676843" args="(int selectionSize, bool duplicates, int numberOfSelections)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::SelectionOperations::GaSelectTournamentParams::GaSelectTournamentParams           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>selectionSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>duplicates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfSelections</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters with user defined values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>selectionSize</em>&nbsp;</td><td>number of chromosomes which should be selected.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>duplicates</em>&nbsp;</td><td>if this parameter is set to <code>true</code>, duplicates of same chromosome in result set are allowed. If it is set to <code>false</code> duplicates are not allowed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numberOfSelections</em>&nbsp;</td><td>number of roulette wheel selections which are going to be executed before selection chooses one chromosome.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d837a3a065827408b971d81d9372315d"></a><!-- doxytag: member="Population::SelectionOperations::GaSelectTournamentParams::GaSelectTournamentParams" ref="d837a3a065827408b971d81d9372315d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::SelectionOperations::GaSelectTournamentParams::GaSelectTournamentParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters with default values. Duplicates are not allowed, and selection size is 2 and number of roulette wheel selections is 1. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="14b90bbaed70e769452a2d347eaf6fc8"></a><!-- doxytag: member="Population::SelectionOperations::GaSelectTournamentParams::Clone" ref="14b90bbaed70e769452a2d347eaf6fc8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Population::SelectionOperations::GaSelectTournamentParams::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaParameters::Clone method. 
<p>
This method is not thread-safe. 
<p>Reimplemented from <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html#1ce3a8b40e2d0419b0c9af04014790ee">Population::SelectionOperations::GaSelectDuplicatesParams</a>.</p>

</div>
</div><p>
<a class="anchor" name="3646a3ea70c104327631e535e2f30b5f"></a><!-- doxytag: member="Population::SelectionOperations::GaSelectTournamentParams::GetNumberOfSelections" ref="3646a3ea70c104327631e535e2f30b5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GACALL Population::SelectionOperations::GaSelectTournamentParams::GetNumberOfSelections           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of roulette wheel selections which are going to be executed before selection chooses one chromosome.</dd></dl>

</div>
</div><p>
<a class="anchor" name="51db9067c0757d24c0bcfe98d808879b"></a><!-- doxytag: member="Population::SelectionOperations::GaSelectTournamentParams::SetNumberOfSelections" ref="51db9067c0757d24c0bcfe98d808879b" args="(int number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::SelectionOperations::GaSelectTournamentParams::SetNumberOfSelections           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetNumberOfSelection</code> method sets number of roulette wheel selections which are going to be executed before selection chooses one chromosome. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>number of roulette wheel selections.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="66037d978696252e31548e6cd46e3a94"></a><!-- doxytag: member="Population::SelectionOperations::GaSelectTournamentParams::_numberOfSelections" ref="66037d978696252e31548e6cd46e3a94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#66037d978696252e31548e6cd46e3a94">Population::SelectionOperations::GaSelectTournamentParams::_numberOfSelections</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of roulette wheel selections which are going to be executed before selection chooses one chromosome. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_selection_operations_8h.html">SelectionOperations.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
