<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Threading::GaSectionLock Member List</h1>This is the complete list of members for <a class="el" href="class_threading_1_1_ga_section_lock.html">Threading::GaSectionLock</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_section_lock.html#4b2eb09fd3519ae5259d11423b3b06bd">_locked</a></td><td><a class="el" href="class_threading_1_1_ga_section_lock.html">Threading::GaSectionLock</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_section_lock.html#a12732eb745ac9d60efcc8bc36f9686e">_section</a></td><td><a class="el" href="class_threading_1_1_ga_section_lock.html">Threading::GaSectionLock</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_section_lock.html#d731398b1abda833e10f007dfef76c68">GaSectionLock</a>(GaCriticalSection *section, bool aquireLock)</td><td><a class="el" href="class_threading_1_1_ga_section_lock.html">Threading::GaSectionLock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_section_lock.html#1b41df52e57b10adc120d24f1fe38860">Lock</a>()</td><td><a class="el" href="class_threading_1_1_ga_section_lock.html">Threading::GaSectionLock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_section_lock.html#a9d65604cc6fd4ca117df806eca0b41b">Unlock</a>()</td><td><a class="el" href="class_threading_1_1_ga_section_lock.html">Threading::GaSectionLock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_threading_1_1_ga_section_lock.html#dd40696f9734eea6aae2017578cd611f">~GaSectionLock</a>()</td><td><a class="el" href="class_threading_1_1_ga_section_lock.html">Threading::GaSectionLock</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
