<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::GaPopulationConfiguration Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#e8cdea244cf9d2d70579c3f69eaadf56">_coupling</a></td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#e69b4f2f14991c9aa43166cf8865f213">_default</a></td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#0ba2579d373cf75b7f487d0888d7041e">_parameters</a></td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#beeda2009dd59913945ac7a1e79777be">_populations</a></td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#1c9d619a2cb551f69e465646240ab3bd">_replacement</a></td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#318736d24594693605b9f2083b32df8b">_scaling</a></td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#53b3b060ff32b80cc206cb4454ef22c8">_selection</a></td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#12ea32152de61b77fbb3b387d33ca9ed">_sortingComparator</a></td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#c655c11dffbdc827fca3e6416489c867">BindPopulation</a>(GaPopulation *population, bool refresh)</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#bd026ffe861e8fda9ee60c3f9aa11b66">Coupling</a>() const </td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#7a554f08a059ce52c1aa50fb812f474d">FreeDefault</a>()</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#8815012fc46fceceec4a92de3f5c2ba6">GaPopulationConfiguration</a>()</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#c19c3ee03faa1f4e8be04808ee43d0f9">GaPopulationConfiguration</a>(const GaPopulationParameters &amp;populationParams, const GaFitnessComparator *sortComparator, GaSelectionOperation *selectionOperation, GaSelectionParams *selectionParams, GaReplacementOperation *replacementOperation, GaReplacementParams *replacementParams, GaCouplingOperation *couplingOperation, GaCouplingParams *couplingParams, GaScalingOperation *scalingOperation, GaScalingParams *scalingParams)</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#acd267024420182a89964a5245ff2833">GetDefault</a>()</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#95ba1e75629447f99d4026c713604073">GetParameters</a>() const </td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#c5f9c91e1c7729ec227d47f11a0d341d">GetSortComparator</a>() const </td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#74e66f4258620c3dc8216d2d19739ed6">MakeDefault</a>()</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#79a388dba63ee708ec28757a5ea83e41">Replacement</a>() const </td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#078d4811bc0de190d492bb395f72369c">Scaling</a>() const </td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#cc199564234f4536a9e8e354d5cbe4df">Selection</a>() const </td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#5f8d8113629eae6909caa57301e772cd">SetOperation</a>(GaSelectionOperation *operation, GaSelectionParams *parameters)</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#5c55daabff3c3019f1607934e71c1770">SetOperation</a>(GaReplacementOperation *operation, GaReplacementParams *parameters)</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#3af762bb4f023b79f60bcbbc0c699139">SetOperation</a>(GaScalingOperation *operation, GaScalingParams *parameters)</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#8ae44d02d0a453fed4d39e3d06765868">SetOperation</a>(GaCouplingOperation *operation, GaCouplingParams *parameters)</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#a43342f009881e6199d625c0739e70f0">SetOperationParams</a>(GaSelectionParams *parameters)</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#c642c1f94cf4a6336444b4ee95149c8c">SetOperationParams</a>(GaReplacementParams *parameters)</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#421b9360fb3940f28f733d23a60aff74">SetOperationParams</a>(GaScalingParams *parameters)</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#68f2bc1c9169e9b65b39ee8c6c9cd68e">SetOperationParams</a>(GaCouplingParams *parameters)</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#3359a68356f84ae5444ddb7191291075">SetParameters</a>(const GaPopulationParameters &amp;parameters)</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#45d6a8d2e5dc3b5ce53d5364f008c070">SetSortComparator</a>(const GaFitnessComparator *comparator)</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_population_configuration.html#6b4d0ea384d4c453be83f67a93a0275b">UnbindPopulation</a>(GaPopulation *population)</td><td><a class="el" href="class_population_1_1_ga_population_configuration.html">Population::GaPopulationConfiguration</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
