<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::Representation::GaMutableCode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_representation.html">Representation</a>::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_mutable_code.html">GaMutableCode</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaMutableCode Class Reference</h1><!-- doxytag: class="Chromosome::Representation::GaMutableCode" --><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_mutable_code.html" title="GaMutableCode interface should be implemented by chromosomes&#39; classes which code...">GaMutableCode</a></code> interface should be implemented by chromosomes' classes which code supports random changes and inversion of its parts.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/RepresentationInterfaces.h&gt;</code>
<p>
Inherited by <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>.
<p>

<p>
<a href="class_chromosome_1_1_representation_1_1_ga_mutable_code-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_mutable_code.html#40f02a83ade23f05533c98ac946e7e99">Flip</a> (int start, int size)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method changes values of chromosome's code randomly from <code>start</code> position to <code>start + size</code> position.  <a href="#40f02a83ade23f05533c98ac946e7e99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_mutable_code.html#fddd1f03bf92ebeda31df41bae361998">Invert</a> (int start, int size)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method inverts values of chromosome's code from <code>start</code> position to <code>start + size</code> position.  <a href="#fddd1f03bf92ebeda31df41bae361998"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_mutable_code.html" title="GaMutableCode interface should be implemented by chromosomes&#39; classes which code...">GaMutableCode</a></code> interface should be implemented by chromosomes' classes which code supports random changes and inversion of its parts. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="40f02a83ade23f05533c98ac946e7e99"></a><!-- doxytag: member="Chromosome::Representation::GaMutableCode::Flip" ref="40f02a83ade23f05533c98ac946e7e99" args="(int start, int size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::Representation::GaMutableCode::Flip           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method changes values of chromosome's code randomly from <code>start</code> position to <code>start + size</code> position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>position of first value which is going to be changed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of values which are going to be changed.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#240d494dec5ab04b4dc59585d067b0df">Chromosome::Representation::GaBinaryChromosome</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#67b59f554cd66c980591cf6ee1faf04f">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#a5f5b2cb9c80d4251ea7477957925e8d">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="fddd1f03bf92ebeda31df41bae361998"></a><!-- doxytag: member="Chromosome::Representation::GaMutableCode::Invert" ref="fddd1f03bf92ebeda31df41bae361998" args="(int start, int size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::Representation::GaMutableCode::Invert           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method inverts values of chromosome's code from <code>start</code> position to <code>start + size</code> position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>position of first value which is going to be inverted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of values which are going to be inverted.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#4c1b99042f66521b9d70400b58153fd1">Chromosome::Representation::GaBinaryChromosome</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#397e0d8e426660f06c20d4c2b70a8041">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#1e7d26fd6635fc7ef5241cdd79558942">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_representation_interfaces_8h.html">RepresentationInterfaces.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
