<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Threading::GaThread Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_threading.html">Threading</a>::<a class="el" href="class_threading_1_1_ga_thread.html">GaThread</a>
  </div>
</div>
<div class="contents">
<h1>Threading::GaThread Class Reference</h1><!-- doxytag: class="Threading::GaThread" --><code><a class="el" href="class_threading_1_1_ga_thread.html" title="GaThread class controls system threads. It wraps system specific control of threading...">GaThread</a></code> class controls system threads. It wraps system specific control of threading. This class has built-in synchronizator so it is allowed to use <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros with instances of this class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Threading.h&gt;</code>
<p>

<p>
<a href="class_threading_1_1_ga_thread-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threading_1_1_ga_thread.html#2b00297c53296020201731a953d4daad">GaThread</a> (const <a class="el" href="struct_threading_1_1_ga_thread_parameter.html">GaThreadParameter</a> &amp;parameters, bool started)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes thread object and stores thread parameters. If user specified, thread can be started automatically when object is created.  <a href="#2b00297c53296020201731a953d4daad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threading_1_1_ga_thread.html#73bbe3ee9abd6da14a1d5f851ad82b20">~GaThread</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops thread if it is running and releases system object and closes handles to it.  <a href="#73bbe3ee9abd6da14a1d5f851ad82b20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threading_1_1_ga_thread.html#f8b1d266173b44bed3e2326b4c3e9629">Start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method starts execution of the thread or resumes execution if it was suspended. If thread already running or system is unable to start/resume thread call fails and method returns <code>false</code>.  <a href="#f8b1d266173b44bed3e2326b4c3e9629"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threading_1_1_ga_thread.html#f4cea4a76c79a355532954d6d5ee09f6">Pause</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method suspends thread execution if it is running. If thread is stopped or system cannot suspend thread, call fails and method returns <code>false</code>. Pause method is intended only for debugging purposes.  <a href="#f4cea4a76c79a355532954d6d5ee09f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threading_1_1_ga_thread.html#e3aad71ea4ede82bbd7654c06241d396">Abort</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method stops execution of thread forcibly. Calling this method can cause problems thread cannot release acquired resources properly and do necessary cleanups.  <a href="#e3aad71ea4ede82bbd7654c06241d396"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threading_1_1_ga_thread.html#0a8c359b23afb94b51f1a64a55b84213">Join</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends execution of thread from which it was called until thread which is managed by this instance of <code><a class="el" href="class_threading_1_1_ga_thread.html" title="GaThread class controls system threads. It wraps system specific control of threading...">GaThread</a></code> class finish execution.  <a href="#0a8c359b23afb94b51f1a64a55b84213"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_threading.html#a6bee8e9f7890591792c78852f0955aa">GaThreadStatus</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threading_1_1_ga_thread.html#d728503c6b19381a080a7d4670258075">Status</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is thread-safe.  <a href="#d728503c6b19381a080a7d4670258075"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_threading.html#2fb902107a773c3f7cc8e52847f77212">ThreadID</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threading_1_1_ga_thread.html#20a17c43288d86d6bad2e7f631ad2924">GetId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is thread-safe.  <a href="#20a17c43288d86d6bad2e7f631ad2924"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespace_threading.html#1ced7e2f567ba5ae9bd76aaa8b6e72b6">ThreadFunctionReturn</a> APICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threading_1_1_ga_thread.html#5f0c29b53cabb80be63ecdac3fc9a07a">ThreadFunctionWraper</a> (<a class="el" href="class_threading_1_1_ga_thread.html">GaThread</a> *thread)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is used as entry point of new thread. Operating system calls this method when it starts thread. After that, when thread enters <code>ThreadFunctionWrapper</code> it calls user entry point which is specified in thread parameters.  <a href="#5f0c29b53cabb80be63ecdac3fc9a07a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_threading.html#a6bee8e9f7890591792c78852f0955aa">GaThreadStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threading_1_1_ga_thread.html#3aa17701823c0337bed88540a2a36579">_status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This attribute holds running status of the thread.  <a href="#3aa17701823c0337bed88540a2a36579"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_threading.html#c39ee516ee1ae88f49548b9c9e5f99f1">SystemThread</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threading_1_1_ga_thread.html#23db3e2ae539560ba4c04695b2b3f349">_thread</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System specific the thread object or handle to it.  <a href="#23db3e2ae539560ba4c04695b2b3f349"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_threading.html#2fb902107a773c3f7cc8e52847f77212">ThreadID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threading_1_1_ga_thread.html#a1a4445b8d3fdcfcbdc20ac0e2285376">_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stores identification number of thread if it is running or it is suspended.  <a href="#a1a4445b8d3fdcfcbdc20ac0e2285376"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_threading_1_1_ga_thread_parameter.html">GaThreadParameter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_threading_1_1_ga_thread.html#7ce52cb01c6fe77d19b20e1e52e64b8c">_parameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User defined information (thread's entry point and custom parameters passed to the thread) needed to start thread.  <a href="#7ce52cb01c6fe77d19b20e1e52e64b8c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_threading_1_1_ga_thread.html" title="GaThread class controls system threads. It wraps system specific control of threading...">GaThread</a></code> class controls system threads. It wraps system specific control of threading. This class has built-in synchronizator so it is allowed to use <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros with instances of this class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2b00297c53296020201731a953d4daad"></a><!-- doxytag: member="Threading::GaThread::GaThread" ref="2b00297c53296020201731a953d4daad" args="(const GaThreadParameter &amp;parameters, bool started)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Threading::GaThread::GaThread           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_threading_1_1_ga_thread_parameter.html">GaThreadParameter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>started</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes thread object and stores thread parameters. If user specified, thread can be started automatically when object is created. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>thread parameters (entry point and pointer to custom parameters passed to the thread).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>started</em>&nbsp;</td><td>if this parameter is set to <code>true</code> then thread start execution immediately. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="73bbe3ee9abd6da14a1d5f851ad82b20"></a><!-- doxytag: member="Threading::GaThread::~GaThread" ref="73bbe3ee9abd6da14a1d5f851ad82b20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Threading::GaThread::~GaThread           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops thread if it is running and releases system object and closes handles to it. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f8b1d266173b44bed3e2326b4c3e9629"></a><!-- doxytag: member="Threading::GaThread::Start" ref="f8b1d266173b44bed3e2326b4c3e9629" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Threading::GaThread::Start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method starts execution of the thread or resumes execution if it was suspended. If thread already running or system is unable to start/resume thread call fails and method returns <code>false</code>. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if thread is started/resumed successfully. If thread was in running state or system is unable to start/resume thread method returns <code>false</code>.</dd></dl>

</div>
</div><p>
<a class="anchor" name="f4cea4a76c79a355532954d6d5ee09f6"></a><!-- doxytag: member="Threading::GaThread::Pause" ref="f4cea4a76c79a355532954d6d5ee09f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Threading::GaThread::Pause           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method suspends thread execution if it is running. If thread is stopped or system cannot suspend thread, call fails and method returns <code>false</code>. Pause method is intended only for debugging purposes. 
<p>
This method is not implemented on *nix systems.<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if thread is suspended successfully. If thread was stopped or system couldn't suspend thread method returns <code>false</code>.</dd></dl>

</div>
</div><p>
<a class="anchor" name="e3aad71ea4ede82bbd7654c06241d396"></a><!-- doxytag: member="Threading::GaThread::Abort" ref="e3aad71ea4ede82bbd7654c06241d396" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Threading::GaThread::Abort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method stops execution of thread forcibly. Calling this method can cause problems thread cannot release acquired resources properly and do necessary cleanups. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if thread is stopped successfully. If thread was stopped or system couldn't stop thread method returns <code>false</code>.</dd></dl>

</div>
</div><p>
<a class="anchor" name="0a8c359b23afb94b51f1a64a55b84213"></a><!-- doxytag: member="Threading::GaThread::Join" ref="0a8c359b23afb94b51f1a64a55b84213" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Threading::GaThread::Join           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Suspends execution of thread from which it was called until thread which is managed by this instance of <code><a class="el" href="class_threading_1_1_ga_thread.html" title="GaThread class controls system threads. It wraps system specific control of threading...">GaThread</a></code> class finish execution. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if waiting has finished successfully. If there was an error method returns <code>false</code>.</dd></dl>

</div>
</div><p>
<a class="anchor" name="d728503c6b19381a080a7d4670258075"></a><!-- doxytag: member="Threading::GaThread::Status" ref="d728503c6b19381a080a7d4670258075" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_threading.html#a6bee8e9f7890591792c78852f0955aa">GaThreadStatus</a> GACALL Threading::GaThread::Status           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns current status of the thread.</dd></dl>

</div>
</div><p>
<a class="anchor" name="20a17c43288d86d6bad2e7f631ad2924"></a><!-- doxytag: member="Threading::GaThread::GetId" ref="20a17c43288d86d6bad2e7f631ad2924" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_threading.html#2fb902107a773c3f7cc8e52847f77212">ThreadID</a> GACALL Threading::GaThread::GetId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns identification number of thread if it is running or suspended. If thread is stopped, method returns 0.</dd></dl>

</div>
</div><p>
<a class="anchor" name="5f0c29b53cabb80be63ecdac3fc9a07a"></a><!-- doxytag: member="Threading::GaThread::ThreadFunctionWraper" ref="5f0c29b53cabb80be63ecdac3fc9a07a" args="(GaThread *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_threading.html#1ced7e2f567ba5ae9bd76aaa8b6e72b6">ThreadFunctionReturn</a> Threading::GaThread::ThreadFunctionWraper           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_threading_1_1_ga_thread.html">GaThread</a> *&nbsp;</td>
          <td class="paramname"> <em>thread</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used as entry point of new thread. Operating system calls this method when it starts thread. After that, when thread enters <code>ThreadFunctionWrapper</code> it calls user entry point which is specified in thread parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em></em>&nbsp;</td><td>pointer to object which manages new thread.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns result of user defined thread's entry point function when thread finishes its execution.</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3aa17701823c0337bed88540a2a36579"></a><!-- doxytag: member="Threading::GaThread::_status" ref="3aa17701823c0337bed88540a2a36579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_threading.html#a6bee8e9f7890591792c78852f0955aa">GaThreadStatus</a> <a class="el" href="class_threading_1_1_ga_thread.html#3aa17701823c0337bed88540a2a36579">Threading::GaThread::_status</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This attribute holds running status of the thread. 
<p>

</div>
</div><p>
<a class="anchor" name="23db3e2ae539560ba4c04695b2b3f349"></a><!-- doxytag: member="Threading::GaThread::_thread" ref="23db3e2ae539560ba4c04695b2b3f349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_threading.html#c39ee516ee1ae88f49548b9c9e5f99f1">SystemThread</a> <a class="el" href="class_threading_1_1_ga_thread.html#23db3e2ae539560ba4c04695b2b3f349">Threading::GaThread::_thread</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
System specific the thread object or handle to it. 
<p>

</div>
</div><p>
<a class="anchor" name="a1a4445b8d3fdcfcbdc20ac0e2285376"></a><!-- doxytag: member="Threading::GaThread::_id" ref="a1a4445b8d3fdcfcbdc20ac0e2285376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_threading.html#2fb902107a773c3f7cc8e52847f77212">ThreadID</a> <a class="el" href="class_threading_1_1_ga_thread.html#a1a4445b8d3fdcfcbdc20ac0e2285376">Threading::GaThread::_id</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stores identification number of thread if it is running or it is suspended. 
<p>

</div>
</div><p>
<a class="anchor" name="7ce52cb01c6fe77d19b20e1e52e64b8c"></a><!-- doxytag: member="Threading::GaThread::_parameters" ref="7ce52cb01c6fe77d19b20e1e52e64b8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_threading_1_1_ga_thread_parameter.html">GaThreadParameter</a> <a class="el" href="class_threading_1_1_ga_thread.html#7ce52cb01c6fe77d19b20e1e52e64b8c">Threading::GaThread::_parameters</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User defined information (thread's entry point and custom parameters passed to the thread) needed to start thread. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_threading_8h.html">Threading.h</a><li>source/<a class="el" href="_threading_8cpp.html">Threading.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
