<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Algorithm::StopCriterias::GaFitnessCriteria Member List</h1>This is the complete list of members for <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html">Algorithm::StopCriterias::GaFitnessCriteria</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html#6d9034c81120c7b75efa8dd754b1013e">CheckParameters</a>(const GaParameters &amp;parameters) const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html">Algorithm::StopCriterias::GaFitnessCriteria</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html#54ba9b423bc504575cc628d770cfa880">Evaluate</a>(const GaAlgorithm &amp;algorithm, const GaStopCriteriaParams &amp;parameters) const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html">Algorithm::StopCriterias::GaFitnessCriteria</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html#bee93e2f31ba20e67f62e2ba56a0370c">MakeParameters</a>() const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html">Algorithm::StopCriterias::GaFitnessCriteria</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
