<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::CrossoverOperations::GaMultiValueCrossover Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_crossover_operations.html">CrossoverOperations</a>::<a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html">GaMultiValueCrossover</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::CrossoverOperations::GaMultiValueCrossover Class Reference</h1><!-- doxytag: class="Chromosome::CrossoverOperations::GaMultiValueCrossover" --><!-- doxytag: inherits="Chromosome::GaCrossoverOperation" --><code><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html" title="GaMultiValueCrossover crossover operation create offspring by choosing specified...">GaMultiValueCrossover</a></code> crossover operation create offspring by choosing specified number of crossover points at random positions, then it alternately copies values from parents' codes, and at very crossover point it changes parent from which it copies values. The first parent from which copying starts is chosen randomly.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/CrossoverOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_chromosome_1_1_ga_crossover_operation.html">Chromosome::GaCrossoverOperation</a>.
<p>

<p>
<a href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API <br>
<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html#f1e36ca00518cadc97e8ba1c985eb56e">operator()</a> (const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *parent1, const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *parent2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaCrossoverOperation::operator () method.  <a href="#f1e36ca00518cadc97e8ba1c985eb56e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html#d64067dbef4696faabae86efaf821252">MakeParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaOperation::MakeParameters method.  <a href="#d64067dbef4696faabae86efaf821252"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html#79b09e3d87af4e34db829fcccb7d061c">CheckParameters</a> (const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;parameters) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaOperation::CheckParameters method.  <a href="#79b09e3d87af4e34db829fcccb7d061c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html" title="GaMultiValueCrossover crossover operation create offspring by choosing specified...">GaMultiValueCrossover</a></code> crossover operation create offspring by choosing specified number of crossover points at random positions, then it alternately copies values from parents' codes, and at very crossover point it changes parent from which it copies values. The first parent from which copying starts is chosen randomly. 
<p>
<div align="center">
<img src="graphic/mv_cr.png" alt="mv_cr.png">
</div>
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. Because this genetic operation is stateless all public method are thread-safe. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f1e36ca00518cadc97e8ba1c985eb56e"></a><!-- doxytag: member="Chromosome::CrossoverOperations::GaMultiValueCrossover::operator()" ref="f1e36ca00518cadc97e8ba1c985eb56e" args="(const GaChromosome *parent1, const GaChromosome *parent2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> Chromosome::CrossoverOperations::GaMultiValueCrossover::operator()           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *&nbsp;</td>
          <td class="paramname"> <em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *&nbsp;</td>
          <td class="paramname"> <em>parent2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaCrossoverOperation::operator () method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_ga_crossover_operation.html#88420773a9822f4f7fb28ff3f2a1fa56">Chromosome::GaCrossoverOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="d64067dbef4696faabae86efaf821252"></a><!-- doxytag: member="Chromosome::CrossoverOperations::GaMultiValueCrossover::MakeParameters" ref="d64067dbef4696faabae86efaf821252" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Chromosome::CrossoverOperations::GaMultiValueCrossover::MakeParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaOperation::MakeParameters method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns new instance of <a class="el" href="class_chromosome_1_1_ga_chromosome_params.html" title="This class is base class for all chromosomes&#39; parameters. Built-in genetic operations...">GaChromosomeParams</a> class.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#7da19e41bc86254ea540a55a09384023">Common::GaOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="79b09e3d87af4e34db829fcccb7d061c"></a><!-- doxytag: member="Chromosome::CrossoverOperations::GaMultiValueCrossover::CheckParameters" ref="79b09e3d87af4e34db829fcccb7d061c" args="(const GaParameters &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Chromosome::CrossoverOperations::GaMultiValueCrossover::CheckParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaOperation::CheckParameters method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>This method always returns <code>true</code>.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#43b1b5c6a68418b09ec1ac04663d02b6">Common::GaOperation</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_crossover_operations_8h.html">CrossoverOperations.h</a><li>source/<a class="el" href="_crossover_operations_8cpp.html">CrossoverOperations.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
