<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chromosome::GaScaledChromosome Member List</h1>This is the complete list of members for <a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#47b06c12e96f69040a617e868175382c">_chromosome</a></td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#6d4da6c0e27f686f91f84e917ce5e82f">_groups</a></td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#7e896fd87357b60fe297c8d1cdeffe65">_index</a></td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#476c48ea3a195f3375e4f8fc8848afb6">_population</a></td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#250909fbf036955cc899ea5f6eab12e4">_scaledFitness</a></td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#d6cb385c6fae717f59ab9f90a3b80ac9">ClearGroupFlags</a>(GaSortedGroupType groups)</td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#48ae36ff074b8ca651ba10c28509cc5a">CompareFitnesses</a>(const GaScaledChromosome &amp;c) const </td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#b4f7d531ea4a47a6475cfa8b2bfbc6af">CompareFitnesses</a>(float c) const </td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#0600507778589c2efef2381a0fbca30f">GaScaledChromosome</a>(GaChromosomePtr chromosome, GaPopulation *population, int index)</td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#5d09e588fe063e869105f91d3e04e384">GaScaledChromosome</a>(GaPopulation *population)</td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#de02b5398980995b47200320aa73ae7f">GetChromosome</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#5eceb3f023a4e7b87c43df5e25e6ee05">GetFitnessForComparison</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#80e47490d6b7f337bf2d23ff5a110815">GetGroupFlag</a>(GaSortedGroupType groups, bool all=false)</td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#ee48ce17e9e804ef77e025fcb51fb8e1">GetGroups</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#ce570710666121f59b8c3bc00303f489">GetIndex</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#f35ef442c1ae19d87570ffbca613ec28">GetPopulation</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#fdbf034ca587083ba77d7350e4accbe9">GetScaledFitness</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#60641cd446c61fd7c7c7b55bc09c26a6">operator float</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#74451759c8ebc5aef5880ba1213280a8">operator GaChromosomePtr</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#aadda2d41018585296c1e280f766a0fc">Rescale</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#83a16ec482c0337bf185ae956b46b7c1">SetChromosome</a>(GaChromosomePtr chromosome)</td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#dc963a89f5798369280a2ee600c43740">SetGroupFlags</a>(GaSortedGroupType groups)</td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#236be21b37ec544ab91fd92929cc701c">SetGroups</a>(GaSortedGroupType groups)</td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#83f4f001a6c1196b6dc84ae488f19fe1">SetIndex</a>(int index)</td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#55b1c00d7efbf70bdbd612836c3fc2f9">SetScaledFitness</a>(float fitness)</td><td><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">Chromosome::GaScaledChromosome</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
