<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Algorithm::SimpleAlgorithms::GaSimpleAlgorithm Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_algorithm.html">Algorithm</a>::<a class="el" href="namespace_algorithm_1_1_simple_algorithms.html">SimpleAlgorithms</a>::<a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html">GaSimpleAlgorithm</a>
  </div>
</div>
<div class="contents">
<h1>Algorithm::SimpleAlgorithms::GaSimpleAlgorithm Class Reference</h1><!-- doxytag: class="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm" --><!-- doxytag: inherits="Algorithm::GaMultithreadingAlgorithm" -->Simple algorithm creates entirely new population of chromosomes at the end of each generation, only specified number of best chromosomes survive and they are copied into new generation. This algorithm uses two populations to avoid overlapping of generations which are used alternately.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/SimpleAlgorithm.h&gt;</code>
<p>
Inherits <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a>.
<p>

<p>
<a href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#0774c7ae0cc7698a8605df04a3f4ef50">GaSimpleAlgorithm</a> (<a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> *population, const <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html">GaSimpleAlgorithmParams</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes algorithm with population on which evolution is performed and with parameters of algorithm. It also makes helper population with exactly the same setup as the original population which is used to prevent overlapping of generations.  <a href="#0774c7ae0cc7698a8605df04a3f4ef50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#bfa88c91af9995082719d05b3cb1bcfe">~GaSimpleAlgorithm</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor destroys helper population and frees memory used by elitism buffer and result sets.  <a href="#bfa88c91af9995082719d05b3cb1bcfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br>
<a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">GaAlgorithmParams</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#d42bbc140b0014e1892c11f7c97d1001">GetAlgorithmParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#d42bbc140b0014e1892c11f7c97d1001"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#e19bc56e1111b9f62cf5cd3068cb207a">SetAlgorithmParameters</a> (const <a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">GaAlgorithmParams</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should be called from classes which are inheriting this class when user changes algorithm parameters.  <a href="#e19bc56e1111b9f62cf5cd3068cb207a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#7e23c6eaa399d1673445146547bee5db">GetPopulation</a> (int index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_population.html" title="Contatins interfaces, classes and datatypes used to implement population of chromosomes...">Population</a> with index 0 is original population, and population with index 1 is helper population.  <a href="#7e23c6eaa399d1673445146547bee5db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_common_1_1_ga_statistics.html">GaStatistics</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#d50eb674c6604fcb3dde68634869b9c6">GetAlgorithmStatistics</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GetAlgorithmStatistics</code> method returns reference to object which stores statistical information about population which handles current generation.  <a href="#d50eb674c6604fcb3dde68634869b9c6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#0f288b5984c6e42f1477f63c001ef852">Initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method initializes original population by calling GaPopulation::Initialize method, and clears helper population.  <a href="#0f288b5984c6e42f1477f63c001ef852"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#e67604157d80a373fc88af7f1f5f2daa">BeforeWorkers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operation performs selection of chromosomes from population of current generation. It uses selection operation provided by the population.  <a href="#e67604157d80a373fc88af7f1f5f2daa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#076e3882a84aa890ecb7ecc2800e574c">WorkStep</a> (int workerId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operation stores best chromosome in elitism buffer and performs coupling operation and produces offspring chromosomes by using previously selected chromosomes as parents. It uses coupling operation provided by the population.  <a href="#076e3882a84aa890ecb7ecc2800e574c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#019710b7e5aa190110a1b9584aa9d9b1">AfterWorkers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method inserts offspring chromosomes and chromosomes from elitism buffer into population which will handle next generation. It also transfers statistics from current population to next.  <a href="#019710b7e5aa190110a1b9584aa9d9b1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_algorithm_1_1_simple_algorithms.html#289e05ce0c40e287d058b37513f7fb16">GaPopulationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#21b01059b99df16637a8c9434c025187">_currentPopulation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates which population, of two, is used for current generation.  <a href="#21b01059b99df16637a8c9434c025187"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#33fa034be6a4a5753b733f01a7004334">_elitismBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to array which is used to store best chromosomes which will survive to the next generation.  <a href="#33fa034be6a4a5753b733f01a7004334"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#94e490e443d2a3ad012912cd6728239e">_savedChromosomes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of chromosomes which are stored in elitism buffer.  <a href="#94e490e443d2a3ad012912cd6728239e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_population_1_1_ga_coupling_result_set.html">GaCouplingResultSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#94041c28eac339b6131f47de612add7c">_buffers</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointers to coupling result sets (and selection result sets) which are used for storing produced offspring which are going to be inserted in new generation. Each population has its own coupling and selection sets.  <a href="#94041c28eac339b6131f47de612add7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#d3cfe43cf40994ea201460eaf84ad61a">_populations</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of pointers to two non-overlapping populations which are used by algorithm.  <a href="#d3cfe43cf40994ea201460eaf84ad61a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html">GaSimpleAlgorithmParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#a1e4fc4e173d2be926c064aeebc6cbbc">_parameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters of genetic algorithm.  <a href="#a1e4fc4e173d2be926c064aeebc6cbbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#f81298cf0c3e6e99cda0cac1cb38b834">_bestChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the best chromosome found so far by the algorithm.  <a href="#f81298cf0c3e6e99cda0cac1cb38b834"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple algorithm creates entirely new population of chromosomes at the end of each generation, only specified number of best chromosomes survive and they are copied into new generation. This algorithm uses two populations to avoid overlapping of generations which are used alternately. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class, but all public method and operators are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0774c7ae0cc7698a8605df04a3f4ef50"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::GaSimpleAlgorithm" ref="0774c7ae0cc7698a8605df04a3f4ef50" args="(GaPopulation *population, const GaSimpleAlgorithmParams &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::GaSimpleAlgorithm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> *&nbsp;</td>
          <td class="paramname"> <em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html">GaSimpleAlgorithmParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes algorithm with population on which evolution is performed and with parameters of algorithm. It also makes helper population with exactly the same setup as the original population which is used to prevent overlapping of generations. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>population</em>&nbsp;</td><td>pointer to population on which evolution is performed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>reference to parameters of algorithm.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bfa88c91af9995082719d05b3cb1bcfe"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::~GaSimpleAlgorithm" ref="bfa88c91af9995082719d05b3cb1bcfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::~GaSimpleAlgorithm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destructor destroys helper population and frees memory used by elitism buffer and result sets. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d42bbc140b0014e1892c11f7c97d1001"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::GetAlgorithmParameters" ref="d42bbc140b0014e1892c11f7c97d1001" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">GaAlgorithmParams</a>&amp; GACALL Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::GetAlgorithmParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to parameters of algorithm.</dd></dl>

<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#d2308e4f5039fc2a8ac5879f10ca9fc4">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="e19bc56e1111b9f62cf5cd3068cb207a"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::SetAlgorithmParameters" ref="e19bc56e1111b9f62cf5cd3068cb207a" args="(const GaAlgorithmParams &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::SetAlgorithmParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">GaAlgorithmParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method should be called from classes which are inheriting this class when user changes algorithm parameters. 
<p>
More details are given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#52bbbb181cf1b6d70d27571c483cb525" title="SetAlgorithmParameters method sets algorithm parameters.">GaAlgorithm::SetAlgorithmParameters</a> method.<p>
This method is thread-safe. 
<p>Reimplemented from <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#cf9dc964bacf71e51720db9afde2b1d2">Algorithm::GaMultithreadingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e23c6eaa399d1673445146547bee5db"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::GetPopulation" ref="7e23c6eaa399d1673445146547bee5db" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a>&amp; GACALL Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::GetPopulation           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="namespace_population.html" title="Contatins interfaces, classes and datatypes used to implement population of chromosomes...">Population</a> with index 0 is original population, and population with index 1 is helper population. 
<p>
More details are given in specification of GaAlgorithm::SetPopulation method.<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#0535aea535485d4ea39f6b520d8eff02">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="d50eb674c6604fcb3dde68634869b9c6"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::GetAlgorithmStatistics" ref="d50eb674c6604fcb3dde68634869b9c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_common_1_1_ga_statistics.html">GaStatistics</a>&amp; GACALL Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::GetAlgorithmStatistics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GetAlgorithmStatistics</code> method returns reference to object which stores statistical information about population which handles current generation. 
<p>
More details are given in specification of GaAlgorithm::SetAlgorithmStatistics method.<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#dea3cb8c38c5b2a1b6045f7ed39150ca">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f288b5984c6e42f1477f63c001ef852"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::Initialize" ref="0f288b5984c6e42f1477f63c001ef852" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::Initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes original population by calling GaPopulation::Initialize method, and clears helper population. 
<p>

<p>Implements <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#30433a27a098e6e456507050b36384e4">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="e67604157d80a373fc88af7f1f5f2daa"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::BeforeWorkers" ref="e67604157d80a373fc88af7f1f5f2daa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::BeforeWorkers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operation performs selection of chromosomes from population of current generation. It uses selection operation provided by the population. 
<p>

<p>Reimplemented from <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#ed57cdcb991e7f354e40e3b263ca7675">Algorithm::GaMultithreadingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="076e3882a84aa890ecb7ecc2800e574c"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::WorkStep" ref="076e3882a84aa890ecb7ecc2800e574c" args="(int workerId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::WorkStep           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>workerId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operation stores best chromosome in elitism buffer and performs coupling operation and produces offspring chromosomes by using previously selected chromosomes as parents. It uses coupling operation provided by the population. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>workerId</em>&nbsp;</td><td>identification number of working thread.</td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#163ebb706325ce12f43b4c80f00c54dd">Algorithm::GaMultithreadingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="019710b7e5aa190110a1b9584aa9d9b1"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::AfterWorkers" ref="019710b7e5aa190110a1b9584aa9d9b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::AfterWorkers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method inserts offspring chromosomes and chromosomes from elitism buffer into population which will handle next generation. It also transfers statistics from current population to next. 
<p>

<p>Reimplemented from <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#d5aecd36a751c439ee470d0fb489585e">Algorithm::GaMultithreadingAlgorithm</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="21b01059b99df16637a8c9434c025187"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::_currentPopulation" ref="21b01059b99df16637a8c9434c025187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_algorithm_1_1_simple_algorithms.html#289e05ce0c40e287d058b37513f7fb16">GaPopulationType</a> <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#21b01059b99df16637a8c9434c025187">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::_currentPopulation</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates which population, of two, is used for current generation. 
<p>

</div>
</div><p>
<a class="anchor" name="33fa034be6a4a5753b733f01a7004334"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::_elitismBuffer" ref="33fa034be6a4a5753b733f01a7004334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>* <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#33fa034be6a4a5753b733f01a7004334">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::_elitismBuffer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to array which is used to store best chromosomes which will survive to the next generation. 
<p>

</div>
</div><p>
<a class="anchor" name="94e490e443d2a3ad012912cd6728239e"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::_savedChromosomes" ref="94e490e443d2a3ad012912cd6728239e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#94e490e443d2a3ad012912cd6728239e">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::_savedChromosomes</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of chromosomes which are stored in elitism buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="94041c28eac339b6131f47de612add7c"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::_buffers" ref="94041c28eac339b6131f47de612add7c" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_1_1_ga_coupling_result_set.html">GaCouplingResultSet</a>* <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#94041c28eac339b6131f47de612add7c">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::_buffers</a>[2]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointers to coupling result sets (and selection result sets) which are used for storing produced offspring which are going to be inserted in new generation. Each population has its own coupling and selection sets. 
<p>

</div>
</div><p>
<a class="anchor" name="d3cfe43cf40994ea201460eaf84ad61a"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::_populations" ref="d3cfe43cf40994ea201460eaf84ad61a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a>* <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#d3cfe43cf40994ea201460eaf84ad61a">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::_populations</a>[2]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of pointers to two non-overlapping populations which are used by algorithm. 
<p>

</div>
</div><p>
<a class="anchor" name="a1e4fc4e173d2be926c064aeebc6cbbc"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::_parameters" ref="a1e4fc4e173d2be926c064aeebc6cbbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html">GaSimpleAlgorithmParams</a> <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#a1e4fc4e173d2be926c064aeebc6cbbc">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::_parameters</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameters of genetic algorithm. 
<p>

</div>
</div><p>
<a class="anchor" name="f81298cf0c3e6e99cda0cac1cb38b834"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::_bestChromosome" ref="f81298cf0c3e6e99cda0cac1cb38b834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#f81298cf0c3e6e99cda0cac1cb38b834">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm::_bestChromosome</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the best chromosome found so far by the algorithm. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_simple_algorithm_8h.html">SimpleAlgorithm.h</a><li>source/<a class="el" href="_simple_algorithm_8cpp.html">SimpleAlgorithm.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
