<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::GaChromosome Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::GaChromosome Class Reference</h1><!-- doxytag: class="Chromosome::GaChromosome" --><code><a class="el" href="class_chromosome_1_1_ga_chromosome.html" title="GaChromosome is interface for all chromosomes types in the library. Algorithms, populations...">GaChromosome</a></code> is interface for all chromosomes types in the library. Algorithms, populations and genetic operations assume that all chromosomes obey this interface. Genetic operations over chromosomes (crossover, mutation, fitness function) may require additional interfaces to be implemented, but all other built-in parts of the library don't have additional assumptions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Chromosome.h&gt;</code>
<p>
Inherited by <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a>.
<p>

<p>
<a href="class_chromosome_1_1_ga_chromosome-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#d0f2ce5e786b729031f4c7dd20725f75">~GaChromosome</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Because this is base class, virtual destructor must be defined in order to enable calling of right destructor (destructor of inheriting class).  <a href="#d0f2ce5e786b729031f4c7dd20725f75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#7919a3723ae19ce939488ebcd7d50481">Crossover</a> (<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> secondParent) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs crossover operation with two parents (<code>this</code> and <code>secondParent</code>) and produce offspring.  <a href="#7919a3723ae19ce939488ebcd7d50481"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#9a2626d1f1856883ce43b8f3b248f7c0">Mutation</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs mutation over <code>this</code> chromosome.  <a href="#9a2626d1f1856883ce43b8f3b248f7c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#bbae73891fe34a13f0882b729ca08495">MakeCopy</a> (bool setupOnly) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method produces copy of chromosome. It can create exact copy or it can create chromosome with new code, but with exact setup (parameters, operations, etc).  <a href="#bbae73891fe34a13f0882b729ca08495"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#1baa2a0dcb133a07606aacbbfa66b655">MakeNewFromPrototype</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method creates new chromosome with exact setup (parameters, operations, etc) of this chromosome.  <a href="#1baa2a0dcb133a07606aacbbfa66b655"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#159a79ee3a979affb1aa5f548596fe78">GetFitness</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns fitness value of chromosome.  <a href="#159a79ee3a979affb1aa5f548596fe78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#e38fc1f29e700bbf02acc53b7e74f3b5">CompareFitnesses</a> (<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> c) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method compares fitness values of two chromosomes (<code>this</code> and <code>c</code>). NOTE: Comparison doesn't have to be arithmetical comparison.  <a href="#e38fc1f29e700bbf02acc53b7e74f3b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#6c3296bf64470ee06311df13e67ba4b2">CompareFitnesses</a> (float c) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method compares fitness values of two chromosomes (<code>this</code> and <code>c</code>). NOTE: Comparison doesn't have to be arithmetical comparison.  <a href="#6c3296bf64470ee06311df13e67ba4b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#8cd13b686662ca670e8c159a9fde4708">RefreshFitness</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method recalculates fitness value of the chromosome and stores it.  <a href="#8cd13b686662ca670e8c159a9fde4708"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br>
<a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">GaChromosomeParams</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#5d32075a3f216359a0c6b03a00c05f65">GetParameters</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns reference of chromosome's parameters.  <a href="#5d32075a3f216359a0c6b03a00c05f65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#384ce8b6898234388fc9bdf5b6f53da9">SetParameters</a> (<a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">GaChromosomeParams</a> *p)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method sets pointer to new parameters of chromosome.  <a href="#384ce8b6898234388fc9bdf5b6f53da9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#881d9437f305d04af112364a164eb40f">GetCodeSize</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns size of chromosome.s code.  <a href="#881d9437f305d04af112364a164eb40f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#8870128357483be066e06f8ea36d0a8a">operator=</a> (const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;rhs)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operator copies setup and chromosome's code from <code>rhs</code>.  <a href="#8870128357483be066e06f8ea36d0a8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#4ae6d5bdcc745d7c730db3d3b687e751">operator==</a> (const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;c) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operator compares chromosomes' codes.  <a href="#4ae6d5bdcc745d7c730db3d3b687e751"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#78117ba056720afa470bfb7c4d210063">operator!=</a> (const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;c) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operator compares chromosomes' codes.  <a href="#78117ba056720afa470bfb7c4d210063"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html#c7d0b7b5692881da7e7cc692b64be0db">CalculateFitness</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method calculates chromosome's fitness value, but it doesn't store it.  <a href="#c7d0b7b5692881da7e7cc692b64be0db"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_chromosome_1_1_ga_chromosome.html" title="GaChromosome is interface for all chromosomes types in the library. Algorithms, populations...">GaChromosome</a></code> is interface for all chromosomes types in the library. Algorithms, populations and genetic operations assume that all chromosomes obey this interface. Genetic operations over chromosomes (crossover, mutation, fitness function) may require additional interfaces to be implemented, but all other built-in parts of the library don't have additional assumptions. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d0f2ce5e786b729031f4c7dd20725f75"></a><!-- doxytag: member="Chromosome::GaChromosome::~GaChromosome" ref="d0f2ce5e786b729031f4c7dd20725f75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Chromosome::GaChromosome::~GaChromosome           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Because this is base class, virtual destructor must be defined in order to enable calling of right destructor (destructor of inheriting class). 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7919a3723ae19ce939488ebcd7d50481"></a><!-- doxytag: member="Chromosome::GaChromosome::Crossover" ref="7919a3723ae19ce939488ebcd7d50481" args="(GaChromosomePtr secondParent) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL Chromosome::GaChromosome::Crossover           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td>
          <td class="paramname"> <em>secondParent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs crossover operation with two parents (<code>this</code> and <code>secondParent</code>) and produce offspring. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secondParent</em>&nbsp;</td><td>smart pointer to second parent.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns smart pointer to newly created offspring.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#3024ca47c5b57bd65cb24377f6f93c83">Chromosome::GaDefaultChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a2626d1f1856883ce43b8f3b248f7c0"></a><!-- doxytag: member="Chromosome::GaChromosome::Mutation" ref="9a2626d1f1856883ce43b8f3b248f7c0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::GaChromosome::Mutation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs mutation over <code>this</code> chromosome. 
<p>

<p>Implemented in <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#56373c664f5518817a8058e723901796">Chromosome::GaDefaultChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbae73891fe34a13f0882b729ca08495"></a><!-- doxytag: member="Chromosome::GaChromosome::MakeCopy" ref="bbae73891fe34a13f0882b729ca08495" args="(bool setupOnly) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL Chromosome::GaChromosome::MakeCopy           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>setupOnly</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method produces copy of chromosome. It can create exact copy or it can create chromosome with new code, but with exact setup (parameters, operations, etc). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setupOnly</em>&nbsp;</td><td>it this parameter is set to <code>true</code> only the setup of the chromosome is copied into new one, and new chromosome code is created, otherwise the whole chromosome is copied (code and setup).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns smart pointer to newly created chromosome.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#7d0ec3f89fb005e82292a091f8bf65d1">Chromosome::Representation::GaBinaryChromosome</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#86d5855dea7f93e204a26463e6fc4876">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_m_v_arithmetic_chromosome.html#d0ac9fd3fbe97b905cf7e4a030c4f7f9">Chromosome::Representation::GaMVArithmeticChromosome&lt; TYPE &gt;</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#681ccf4553c5c681615e75394f97c6a1">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html#7657e86bf86f56aa23a57a33865aaea5">Chromosome::Representation::GaSVArithmeticChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="1baa2a0dcb133a07606aacbbfa66b655"></a><!-- doxytag: member="Chromosome::GaChromosome::MakeNewFromPrototype" ref="1baa2a0dcb133a07606aacbbfa66b655" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL Chromosome::GaChromosome::MakeNewFromPrototype           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method creates new chromosome with exact setup (parameters, operations, etc) of this chromosome. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns smart pointer to newly created chromosome.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#59717cfb379b34282ee067bd0ebbbc14">Chromosome::Representation::GaBinaryChromosome</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#a96a33e02eca52f229b024304ec90ddf">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#c89b3e4ffc0c0ed5d86b8cf218b0e21b">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="159a79ee3a979affb1aa5f548596fe78"></a><!-- doxytag: member="Chromosome::GaChromosome::GetFitness" ref="159a79ee3a979affb1aa5f548596fe78" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float GACALL Chromosome::GaChromosome::GetFitness           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns fitness value of chromosome. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns fitness value of chromosome.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#c68e9d2f98e140fedd2890b2c9081388">Chromosome::GaDefaultChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="e38fc1f29e700bbf02acc53b7e74f3b5"></a><!-- doxytag: member="Chromosome::GaChromosome::CompareFitnesses" ref="e38fc1f29e700bbf02acc53b7e74f3b5" args="(GaChromosomePtr c) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GACALL Chromosome::GaChromosome::CompareFitnesses           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method compares fitness values of two chromosomes (<code>this</code> and <code>c</code>). NOTE: Comparison doesn't have to be arithmetical comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the second chromosome for comparison with <code>this</code>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a) -1 if fitness value of <code>this</code> is lower then value of <code>c</code>. <br>
b) 0 if fitness values of both chromosomes are equal. <br>
c) 1 if fitness value of <code>this</code> is greater then value of <code>c</code>. </dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#20e0240293df14e8c48b5105a6e493f4">Chromosome::GaDefaultChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c3296bf64470ee06311df13e67ba4b2"></a><!-- doxytag: member="Chromosome::GaChromosome::CompareFitnesses" ref="6c3296bf64470ee06311df13e67ba4b2" args="(float c) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GACALL Chromosome::GaChromosome::CompareFitnesses           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method compares fitness values of two chromosomes (<code>this</code> and <code>c</code>). NOTE: Comparison doesn't have to be arithmetical comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the second chromosome for comparison with <code>this</code>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a) -1 if fitness value of <code>this</code> is lower then value of <code>c</code>. <br>
b) 0 if fitness values of both chromosomes are equal. <br>
c) 1 if fitness value of <code>this</code> is greater then value of <code>c</code>. </dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#bd53afb989d100636159d5e03d9af033">Chromosome::GaDefaultChromosome</a>, and <a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#86253948fa06bda85b79affd46740816">Chromosome::GaDynamicOperationChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cd13b686662ca670e8c159a9fde4708"></a><!-- doxytag: member="Chromosome::GaChromosome::RefreshFitness" ref="8cd13b686662ca670e8c159a9fde4708" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::GaChromosome::RefreshFitness           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method recalculates fitness value of the chromosome and stores it. 
<p>

<p>Implemented in <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#e9acd9d503e2a3d44f7a42f1a4854144">Chromosome::GaDefaultChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d32075a3f216359a0c6b03a00c05f65"></a><!-- doxytag: member="Chromosome::GaChromosome::GetParameters" ref="5d32075a3f216359a0c6b03a00c05f65" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">GaChromosomeParams</a>&amp; GACALL Chromosome::GaChromosome::GetParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns reference of chromosome's parameters. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference of chromosome's parameters.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#5842920f5dbb7562b61c66925bcc5fb9">Chromosome::GaDefaultChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="384ce8b6898234388fc9bdf5b6f53da9"></a><!-- doxytag: member="Chromosome::GaChromosome::SetParameters" ref="384ce8b6898234388fc9bdf5b6f53da9" args="(GaChromosomeParams *p)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::GaChromosome::SetParameters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">GaChromosomeParams</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets pointer to new parameters of chromosome. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to new parameters.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#9a26ac9e31cabd59378a208e8a18e8aa">Chromosome::GaDefaultChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="881d9437f305d04af112364a164eb40f"></a><!-- doxytag: member="Chromosome::GaChromosome::GetCodeSize" ref="881d9437f305d04af112364a164eb40f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GACALL Chromosome::GaChromosome::GetCodeSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns size of chromosome.s code. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns size of chromosome.s code.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#a1b818f50c5dd36baa497d86bcbaa3a5">Chromosome::Representation::GaBinaryChromosome</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#f42c93a0fe23fa54f928c9dcf25af0bb">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#50415bb79217cec0dee5f2d3cddd9fc5">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="8870128357483be066e06f8ea36d0a8a"></a><!-- doxytag: member="Chromosome::GaChromosome::operator=" ref="8870128357483be066e06f8ea36d0a8a" args="(const GaChromosome &amp;rhs)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a>&amp; GACALL Chromosome::GaChromosome::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator copies setup and chromosome's code from <code>rhs</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>reference to chromosome which should be copied.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to this.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#03ab91762cf082aa6f69781fa93faf6f">Chromosome::Representation::GaBinaryChromosome</a>, <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#c9ef0b443788b8636ddbc7bd9d7dffb3">Chromosome::GaDefaultChromosome</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#5fe34f24e10b8d43c74bfe4e59a0886b">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#3ee72867d910205cea368a4c9af33073">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ae6d5bdcc745d7c730db3d3b687e751"></a><!-- doxytag: member="Chromosome::GaChromosome::operator==" ref="4ae6d5bdcc745d7c730db3d3b687e751" args="(const GaChromosome &amp;c) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Chromosome::GaChromosome::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator compares chromosomes' codes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>reference to chromosome which is compared to <code>this</code> chromosome.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operator returns <code>true</code> if the chromosomes are equal.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#40a6f316d0d4b677dffea8d4e563b28a">Chromosome::Representation::GaBinaryChromosome</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#6b9041daa21138a3a23b0ca2cf0ef703">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#75f8bed04e5a9a76c3ee8206f95242d8">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="78117ba056720afa470bfb7c4d210063"></a><!-- doxytag: member="Chromosome::GaChromosome::operator!=" ref="78117ba056720afa470bfb7c4d210063" args="(const GaChromosome &amp;c) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Chromosome::GaChromosome::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator compares chromosomes' codes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>reference to chromosome which is compared to <code>this</code> chromosome.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operator returns <code>true</code> if the chromosomes are not equal.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#f517094fd3791110c38f6eeff187d35d">Chromosome::GaDefaultChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7d0b7b5692881da7e7cc692b64be0db"></a><!-- doxytag: member="Chromosome::GaChromosome::CalculateFitness" ref="c7d0b7b5692881da7e7cc692b64be0db" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float GACALL Chromosome::GaChromosome::CalculateFitness           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method calculates chromosome's fitness value, but it doesn't store it. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns calculated fitness value.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#72c7be2c48ed2d981a0aad563228722e">Chromosome::GaDynamicOperationChromosome</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_chromosome_8h.html">Chromosome.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
