<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::Representation::GaSVArithmeticChromosome&lt; TYPE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_representation.html">Representation</a>::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">GaSVArithmeticChromosome</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaSVArithmeticChromosome&lt; TYPE &gt; Class Template Reference</h1><!-- doxytag: class="Chromosome::Representation::GaSVArithmeticChromosome" --><!-- doxytag: inherits="Chromosome::Representation::GaSingleValueChromosome,Chromosome::Representation::GaArithmeticalCode" -->This class can be used for chromosomes which code has only one value that supports arithmetic operations. Value can be of any type as long as that type obeys requirements introduced by value set and has defined arithmetic operators.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/SingleValueChromosome.h&gt;</code>
<p>
Inherits <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;&lt; TYPE &gt;</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html">Chromosome::Representation::GaArithmeticalCode</a>.
<p>

<p>
<a href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html#a06bea37042294e8bf37844e81820db7">operator+</a> (const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html">GaArithmeticalCode</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#3c8e4716e18c74c92db89b7dfe4e1431" title="This method operator new chromosome which code has values which are calculated form...">GaArithmeticalCode::operator +</a>.  <a href="#a06bea37042294e8bf37844e81820db7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html#aea25308799b95809c19340a37784a8b">operator-</a> (const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html">GaArithmeticalCode</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#3143eba06b5261295c288332df29805a" title="This method operator new chromosome which code has values which are calculated form...">GaArithmeticalCode::operator -</a>.  <a href="#aea25308799b95809c19340a37784a8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html#24af35bb18846f7fdfea789a6b1be8e4">operator*</a> (const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html">GaArithmeticalCode</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#eb0bfdf7865e01b3d063f0650e24d968" title="This method operator new chromosome which code has values which are calculated form...">GaArithmeticalCode::operator *</a>.  <a href="#24af35bb18846f7fdfea789a6b1be8e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html#a67f99730e1d6eeaa91e76182614c6d6">operator/</a> (const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html">GaArithmeticalCode</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#c5d2f660b6eeb24f542cf52288d04f76" title="This method operator new chromosome which code has values which are calculated form...">GaArithmeticalCode::operator /</a>.  <a href="#a67f99730e1d6eeaa91e76182614c6d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html#e36c0350eaa51dbb16242e2bd308a8be">Midpoint</a> (const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html">GaArithmeticalCode</a> &amp;c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#c1489eab5d672eb221cecd1b2da1f52a" title="This method produces new chromosome which code has values which are calculated form...">GaArithmeticalCode::Midpoint</a> method.  <a href="#e36c0350eaa51dbb16242e2bd308a8be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html#e87bd71f4b9cca8c535999f2fac20563">GaSVArithmeticChromosome</a> (TYPE value, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">GaChromosomeDomainBlock</a>&lt; TYPE &gt; *configBlock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes chromosome with CCB and its code.  <a href="#e87bd71f4b9cca8c535999f2fac20563"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html#3dd09531beefc12dce7a4e413e0ba87c">GaSVArithmeticChromosome</a> (<a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">GaChromosomeDomainBlock</a>&lt; TYPE &gt; *configBlock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes chromosome with CCB and randomly generated code.  <a href="#3dd09531beefc12dce7a4e413e0ba87c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html#e1ecedad807f509a0d8abb356d844143">GaSVArithmeticChromosome</a> (const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">GaSVArithmeticChromosome</a>&lt; TYPE &gt; &amp;c, bool setupOnly)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is copy constructor.  <a href="#e1ecedad807f509a0d8abb356d844143"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html#7657e86bf86f56aa23a57a33865aaea5">MakeCopy</a> (bool setupOnly) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_ga_chromosome.html#bbae73891fe34a13f0882b729ca08495" title="This method produces copy of chromosome. It can create exact copy or it can create...">GaChromosome::MakeCopy</a> method.  <a href="#7657e86bf86f56aa23a57a33865aaea5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename TYPE&gt;<br>
 class Chromosome::Representation::GaSVArithmeticChromosome&lt; TYPE &gt;</h3>

This class can be used for chromosomes which code has only one value that supports arithmetic operations. Value can be of any type as long as that type obeys requirements introduced by value set and has defined arithmetic operators. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TYPE</em>&nbsp;</td><td>type of value in chromosome's code. This type must support binary operators <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code> and <code>/</code> with right hand operand of <code>int</code> type.</td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e87bd71f4b9cca8c535999f2fac20563"></a><!-- doxytag: member="Chromosome::Representation::GaSVArithmeticChromosome::GaSVArithmeticChromosome" ref="e87bd71f4b9cca8c535999f2fac20563" args="(TYPE value, GaChromosomeDomainBlock&lt; TYPE &gt; *configBlock)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">Chromosome::Representation::GaSVArithmeticChromosome</a>&lt; TYPE &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">GaSVArithmeticChromosome</a>           </td>
          <td>(</td>
          <td class="paramtype">TYPE&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">GaChromosomeDomainBlock</a>&lt; TYPE &gt; *&nbsp;</td>
          <td class="paramname"> <em>configBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes chromosome with CCB and its code. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>chromosome's code.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configBlock</em>&nbsp;</td><td>pointer to CCB.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3dd09531beefc12dce7a4e413e0ba87c"></a><!-- doxytag: member="Chromosome::Representation::GaSVArithmeticChromosome::GaSVArithmeticChromosome" ref="3dd09531beefc12dce7a4e413e0ba87c" args="(GaChromosomeDomainBlock&lt; TYPE &gt; *configBlock)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">Chromosome::Representation::GaSVArithmeticChromosome</a>&lt; TYPE &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">GaSVArithmeticChromosome</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">GaChromosomeDomainBlock</a>&lt; TYPE &gt; *&nbsp;</td>
          <td class="paramname"> <em>configBlock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes chromosome with CCB and randomly generated code. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configBlock</em>&nbsp;</td><td>pointer to CCB.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e1ecedad807f509a0d8abb356d844143"></a><!-- doxytag: member="Chromosome::Representation::GaSVArithmeticChromosome::GaSVArithmeticChromosome" ref="e1ecedad807f509a0d8abb356d844143" args="(const GaSVArithmeticChromosome&lt; TYPE &gt; &amp;c, bool setupOnly)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">Chromosome::Representation::GaSVArithmeticChromosome</a>&lt; TYPE &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">GaSVArithmeticChromosome</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">GaSVArithmeticChromosome</a>&lt; TYPE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>setupOnly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>reference to chromosome which is copied.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setupOnly</em>&nbsp;</td><td>if this parameter is <code>true</code>, only pointer to CCB is copied. If this parameter is <code>false</code>, chromosome's data and CCB is copied.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a06bea37042294e8bf37844e81820db7"></a><!-- doxytag: member="Chromosome::Representation::GaSVArithmeticChromosome::operator+" ref="a06bea37042294e8bf37844e81820db7" args="(const GaArithmeticalCode &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">Chromosome::Representation::GaSVArithmeticChromosome</a>&lt; TYPE &gt;::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html">GaArithmeticalCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#3c8e4716e18c74c92db89b7dfe4e1431" title="This method operator new chromosome which code has values which are calculated form...">GaArithmeticalCode::operator +</a>. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#3c8e4716e18c74c92db89b7dfe4e1431">Chromosome::Representation::GaArithmeticalCode</a>.</p>

</div>
</div><p>
<a class="anchor" name="aea25308799b95809c19340a37784a8b"></a><!-- doxytag: member="Chromosome::Representation::GaSVArithmeticChromosome::operator-" ref="aea25308799b95809c19340a37784a8b" args="(const GaArithmeticalCode &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">Chromosome::Representation::GaSVArithmeticChromosome</a>&lt; TYPE &gt;::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html">GaArithmeticalCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#3143eba06b5261295c288332df29805a" title="This method operator new chromosome which code has values which are calculated form...">GaArithmeticalCode::operator -</a>. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#3143eba06b5261295c288332df29805a">Chromosome::Representation::GaArithmeticalCode</a>.</p>

</div>
</div><p>
<a class="anchor" name="24af35bb18846f7fdfea789a6b1be8e4"></a><!-- doxytag: member="Chromosome::Representation::GaSVArithmeticChromosome::operator*" ref="24af35bb18846f7fdfea789a6b1be8e4" args="(const GaArithmeticalCode &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">Chromosome::Representation::GaSVArithmeticChromosome</a>&lt; TYPE &gt;::operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html">GaArithmeticalCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#eb0bfdf7865e01b3d063f0650e24d968" title="This method operator new chromosome which code has values which are calculated form...">GaArithmeticalCode::operator *</a>. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#eb0bfdf7865e01b3d063f0650e24d968">Chromosome::Representation::GaArithmeticalCode</a>.</p>

</div>
</div><p>
<a class="anchor" name="a67f99730e1d6eeaa91e76182614c6d6"></a><!-- doxytag: member="Chromosome::Representation::GaSVArithmeticChromosome::operator/" ref="a67f99730e1d6eeaa91e76182614c6d6" args="(const GaArithmeticalCode &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">Chromosome::Representation::GaSVArithmeticChromosome</a>&lt; TYPE &gt;::operator/           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html">GaArithmeticalCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#c5d2f660b6eeb24f542cf52288d04f76" title="This method operator new chromosome which code has values which are calculated form...">GaArithmeticalCode::operator /</a>. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#c5d2f660b6eeb24f542cf52288d04f76">Chromosome::Representation::GaArithmeticalCode</a>.</p>

</div>
</div><p>
<a class="anchor" name="e36c0350eaa51dbb16242e2bd308a8be"></a><!-- doxytag: member="Chromosome::Representation::GaSVArithmeticChromosome::Midpoint" ref="e36c0350eaa51dbb16242e2bd308a8be" args="(const GaArithmeticalCode &amp;c) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">Chromosome::Representation::GaSVArithmeticChromosome</a>&lt; TYPE &gt;::Midpoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html">GaArithmeticalCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#c1489eab5d672eb221cecd1b2da1f52a" title="This method produces new chromosome which code has values which are calculated form...">GaArithmeticalCode::Midpoint</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#c1489eab5d672eb221cecd1b2da1f52a">Chromosome::Representation::GaArithmeticalCode</a>.</p>

</div>
</div><p>
<a class="anchor" name="7657e86bf86f56aa23a57a33865aaea5"></a><!-- doxytag: member="Chromosome::Representation::GaSVArithmeticChromosome::MakeCopy" ref="7657e86bf86f56aa23a57a33865aaea5" args="(bool setupOnly) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">Chromosome::Representation::GaSVArithmeticChromosome</a>&lt; TYPE &gt;::MakeCopy           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>setupOnly</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_ga_chromosome.html#bbae73891fe34a13f0882b729ca08495" title="This method produces copy of chromosome. It can create exact copy or it can create...">GaChromosome::MakeCopy</a> method. 
<p>
This method is not thread-safe. 
<p>Reimplemented from <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#681ccf4553c5c681615e75394f97c6a1">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_single_value_chromosome_8h.html">SingleValueChromosome.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
