<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::GaPopulationConfiguration Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a>
  </div>
</div>
<div class="contents">
<h1>Population::GaPopulationConfiguration Class Reference</h1><!-- doxytag: class="Population::GaPopulationConfiguration" -->This class stores parameters and genetic operations of a population or a group of populations. All populations bound to the configuration, are updated and notified every time when configuration is changed. Note that each population copies parameters' of the population and use local copy.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Population.h&gt;</code>
<p>

<p>
<a href="class_population_1_1_ga_population_configuration-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#8815012fc46fceceec4a92de3f5c2ba6">GaPopulationConfiguration</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes configuration by cloning default configuration.  <a href="#8815012fc46fceceec4a92de3f5c2ba6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#c19c3ee03faa1f4e8be04808ee43d0f9">GaPopulationConfiguration</a> (const <a class="el" href="class_population_1_1_ga_population_parameters.html">GaPopulationParameters</a> &amp;populationParams, const <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a> *sortComparator, <a class="el" href="class_population_1_1_ga_selection_operation.html">GaSelectionOperation</a> *selectionOperation, <a class="el" href="class_population_1_1_ga_selection_params.html">GaSelectionParams</a> *selectionParams, <a class="el" href="class_population_1_1_ga_replacement_operation.html">GaReplacementOperation</a> *replacementOperation, <a class="el" href="class_population_1_1_ga_replacement_params.html">GaReplacementParams</a> *replacementParams, <a class="el" href="class_population_1_1_ga_coupling_operation.html">GaCouplingOperation</a> *couplingOperation, <a class="el" href="class_population_1_1_ga_coupling_params.html">GaCouplingParams</a> *couplingParams, <a class="el" href="class_population_1_1_ga_scaling_operation.html">GaScalingOperation</a> *scalingOperation, <a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> *scalingParams)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes configuration with user defined operations and parameters.  <a href="#c19c3ee03faa1f4e8be04808ee43d0f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#c655c11dffbdc827fca3e6416489c867">BindPopulation</a> (<a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> *population, bool refresh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>BindPopulation</code> method binds population to this configuration.  <a href="#c655c11dffbdc827fca3e6416489c867"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#6b4d0ea384d4c453be83f67a93a0275b">UnbindPopulation</a> (<a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> *population)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>UnbindPopulation</code> method unbinds population from this configuration.  <a href="#6b4d0ea384d4c453be83f67a93a0275b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_population_1_1_ga_population_parameters.html">GaPopulationParameters</a> <br>
&amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#95ba1e75629447f99d4026c713604073">GetParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#95ba1e75629447f99d4026c713604073"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#3359a68356f84ae5444ddb7191291075">SetParameters</a> (const <a class="el" href="class_population_1_1_ga_population_parameters.html">GaPopulationParameters</a> &amp;parameters)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaSelectionPair</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#cc199564234f4536a9e8e354d5cbe4df">Selection</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#cc199564234f4536a9e8e354d5cbe4df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaReplacementPair</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#79a388dba63ee708ec28757a5ea83e41">Replacement</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#79a388dba63ee708ec28757a5ea83e41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaScalingPair</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#078d4811bc0de190d492bb395f72369c">Scaling</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#078d4811bc0de190d492bb395f72369c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaCouplingPair</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#bd026ffe861e8fda9ee60c3f9aa11b66">Coupling</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#bd026ffe861e8fda9ee60c3f9aa11b66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#5f8d8113629eae6909caa57301e772cd">SetOperation</a> (<a class="el" href="class_population_1_1_ga_selection_operation.html">GaSelectionOperation</a> *operation, <a class="el" href="class_population_1_1_ga_selection_params.html">GaSelectionParams</a> *parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This <code>SetOperation</code> method sets selection operation and its parameters which should be used by genetic algorithm. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change.  <a href="#5f8d8113629eae6909caa57301e772cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#5c55daabff3c3019f1607934e71c1770">SetOperation</a> (<a class="el" href="class_population_1_1_ga_replacement_operation.html">GaReplacementOperation</a> *operation, <a class="el" href="class_population_1_1_ga_replacement_params.html">GaReplacementParams</a> *parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This <code>SetOperation</code> method sets replacement operation and its parameters which should be used by genetic algorithm. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change.  <a href="#5c55daabff3c3019f1607934e71c1770"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#3af762bb4f023b79f60bcbbc0c699139">SetOperation</a> (<a class="el" href="class_population_1_1_ga_scaling_operation.html">GaScalingOperation</a> *operation, <a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> *parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This <code>SetOperation</code> method sets scaling operation and its parameters which should be used by genetic algorithm. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change.  <a href="#3af762bb4f023b79f60bcbbc0c699139"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#8ae44d02d0a453fed4d39e3d06765868">SetOperation</a> (<a class="el" href="class_population_1_1_ga_coupling_operation.html">GaCouplingOperation</a> *operation, <a class="el" href="class_population_1_1_ga_coupling_params.html">GaCouplingParams</a> *parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This <code>SetOperation</code> method sets coupling operation and its parameters which should be used by genetic algorithm. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change.  <a href="#8ae44d02d0a453fed4d39e3d06765868"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#a43342f009881e6199d625c0739e70f0">SetOperationParams</a> (<a class="el" href="class_population_1_1_ga_selection_params.html">GaSelectionParams</a> *parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This <code>SetOperationParams</code> method sets parameters for selection operation. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change.  <a href="#a43342f009881e6199d625c0739e70f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#c642c1f94cf4a6336444b4ee95149c8c">SetOperationParams</a> (<a class="el" href="class_population_1_1_ga_replacement_params.html">GaReplacementParams</a> *parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This <code>SetOperationParams</code> method sets parameters for replacement operation. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change.  <a href="#c642c1f94cf4a6336444b4ee95149c8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#421b9360fb3940f28f733d23a60aff74">SetOperationParams</a> (<a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> *parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This <code>SetOperationParams</code> method sets parameters for scaling operation. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change.  <a href="#421b9360fb3940f28f733d23a60aff74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#68f2bc1c9169e9b65b39ee8c6c9cd68e">SetOperationParams</a> (<a class="el" href="class_population_1_1_ga_coupling_params.html">GaCouplingParams</a> *parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This <code>SetOperationParams</code> method sets parameters for coupling operation. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change.  <a href="#68f2bc1c9169e9b65b39ee8c6c9cd68e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#c5f9c91e1c7729ec227d47f11a0d341d">GetSortComparator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#c5f9c91e1c7729ec227d47f11a0d341d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#45d6a8d2e5dc3b5ce53d5364f008c070">SetSortComparator</a> (const <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a> *comparator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetSortComaprator</code> method sets fitness comparator which is used for sorting chromosomes. The method also notifies all bound populations about the change.  <a href="#45d6a8d2e5dc3b5ce53d5364f008c070"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#74e66f4258620c3dc8216d2d19739ed6">MakeDefault</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>MakeDefault</code> method makes global instance of default configuration.  <a href="#74e66f4258620c3dc8216d2d19739ed6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#7a554f08a059ce52c1aa50fb812f474d">FreeDefault</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>FreeDefault</code> method frees global instance of default configuration.  <a href="#7a554f08a059ce52c1aa50fb812f474d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#acd267024420182a89964a5245ff2833">GetDefault</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#acd267024420182a89964a5245ff2833"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaSelectionPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#53b3b060ff32b80cc206cb4454ef22c8">_selection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selection operation and its parameters.  <a href="#53b3b060ff32b80cc206cb4454ef22c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaReplacementPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#1c9d619a2cb551f69e465646240ab3bd">_replacement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replacement operation and its parameters.  <a href="#1c9d619a2cb551f69e465646240ab3bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaScalingPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#318736d24594693605b9f2083b32df8b">_scaling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scaling operation and its parameters.  <a href="#318736d24594693605b9f2083b32df8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaCouplingPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#e8cdea244cf9d2d70579c3f69eaadf56">_coupling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coupling operation and its parameters.  <a href="#e8cdea244cf9d2d70579c3f69eaadf56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_population_1_1_ga_population_parameters.html">GaPopulationParameters</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#0ba2579d373cf75b7f487d0888d7041e">_parameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Population's parameters.  <a href="#0ba2579d373cf75b7f487d0888d7041e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&lt; <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#beeda2009dd59913945ac7a1e79777be">_populations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of populations which use this configuration.  <a href="#beeda2009dd59913945ac7a1e79777be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#12ea32152de61b77fbb3b387d33ca9ed">_sortingComparator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to comparator used for sorting the chromosomes in population.  <a href="#12ea32152de61b77fbb3b387d33ca9ed"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static GAL_API <br>
<a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html#e69b4f2f14991c9aa43166cf8865f213">_default</a> = NULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global instance of default configuration.  <a href="#e69b4f2f14991c9aa43166cf8865f213"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class stores parameters and genetic operations of a population or a group of populations. All populations bound to the configuration, are updated and notified every time when configuration is changed. Note that each population copies parameters' of the population and use local copy. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8815012fc46fceceec4a92de3f5c2ba6"></a><!-- doxytag: member="Population::GaPopulationConfiguration::GaPopulationConfiguration" ref="8815012fc46fceceec4a92de3f5c2ba6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::GaPopulationConfiguration::GaPopulationConfiguration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes configuration by cloning default configuration. 
<p>

</div>
</div><p>
<a class="anchor" name="c19c3ee03faa1f4e8be04808ee43d0f9"></a><!-- doxytag: member="Population::GaPopulationConfiguration::GaPopulationConfiguration" ref="c19c3ee03faa1f4e8be04808ee43d0f9" args="(const GaPopulationParameters &amp;populationParams, const GaFitnessComparator *sortComparator, GaSelectionOperation *selectionOperation, GaSelectionParams *selectionParams, GaReplacementOperation *replacementOperation, GaReplacementParams *replacementParams, GaCouplingOperation *couplingOperation, GaCouplingParams *couplingParams, GaScalingOperation *scalingOperation, GaScalingParams *scalingParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::GaPopulationConfiguration::GaPopulationConfiguration           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_population_parameters.html">GaPopulationParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>populationParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a> *&nbsp;</td>
          <td class="paramname"> <em>sortComparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_selection_operation.html">GaSelectionOperation</a> *&nbsp;</td>
          <td class="paramname"> <em>selectionOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_selection_params.html">GaSelectionParams</a> *&nbsp;</td>
          <td class="paramname"> <em>selectionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_replacement_operation.html">GaReplacementOperation</a> *&nbsp;</td>
          <td class="paramname"> <em>replacementOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_replacement_params.html">GaReplacementParams</a> *&nbsp;</td>
          <td class="paramname"> <em>replacementParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_coupling_operation.html">GaCouplingOperation</a> *&nbsp;</td>
          <td class="paramname"> <em>couplingOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_coupling_params.html">GaCouplingParams</a> *&nbsp;</td>
          <td class="paramname"> <em>couplingParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_scaling_operation.html">GaScalingOperation</a> *&nbsp;</td>
          <td class="paramname"> <em>scalingOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> *&nbsp;</td>
          <td class="paramname"> <em>scalingParams</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes configuration with user defined operations and parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>populationParams</em>&nbsp;</td><td>reference to populations' parameters. It makes copy of parameters object by using <code>GaParameters::Clone</code> method.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sortComparator</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selectionOperation</em>&nbsp;</td><td>pointer to selection operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selectionParams</em>&nbsp;</td><td>pointer to parameters of selection operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replacementOperation</em>&nbsp;</td><td>pointer to replacement operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replacementParams</em>&nbsp;</td><td>pointer to parameters of replacement operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>couplingOperation</em>&nbsp;</td><td>pointer to coupling operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>couplingParams</em>&nbsp;</td><td>pointer to parameters of coupling operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scalingOperation</em>&nbsp;</td><td>pointer to scaling operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scalingParams</em>&nbsp;</td><td>pointer to parameters of scaling operation.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="74e66f4258620c3dc8216d2d19739ed6"></a><!-- doxytag: member="Population::GaPopulationConfiguration::MakeDefault" ref="74e66f4258620c3dc8216d2d19739ed6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::GaPopulationConfiguration::MakeDefault           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>MakeDefault</code> method makes global instance of default configuration. 
<p>
This method is not thread-safe. 
</div>
</div><p>
<a class="anchor" name="7a554f08a059ce52c1aa50fb812f474d"></a><!-- doxytag: member="Population::GaPopulationConfiguration::FreeDefault" ref="7a554f08a059ce52c1aa50fb812f474d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void GACALL Population::GaPopulationConfiguration::FreeDefault           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>FreeDefault</code> method frees global instance of default configuration. 
<p>
This method is not thread-safe. 
</div>
</div><p>
<a class="anchor" name="acd267024420182a89964a5245ff2833"></a><!-- doxytag: member="Population::GaPopulationConfiguration::GetDefault" ref="acd267024420182a89964a5245ff2833" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a>&amp; Population::GaPopulationConfiguration::GetDefault           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to default configuration.</dd></dl>

</div>
</div><p>
<a class="anchor" name="c655c11dffbdc827fca3e6416489c867"></a><!-- doxytag: member="Population::GaPopulationConfiguration::BindPopulation" ref="c655c11dffbdc827fca3e6416489c867" args="(GaPopulation *population, bool refresh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::GaPopulationConfiguration::BindPopulation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> *&nbsp;</td>
          <td class="paramname"> <em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>refresh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>BindPopulation</code> method binds population to this configuration. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>population</em>&nbsp;</td><td>pointer to population which should be bound.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refresh</em>&nbsp;</td><td>this parameter should be set to <code>true</code> if population should be notified about change and refreshed according to new parameters.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6b4d0ea384d4c453be83f67a93a0275b"></a><!-- doxytag: member="Population::GaPopulationConfiguration::UnbindPopulation" ref="6b4d0ea384d4c453be83f67a93a0275b" args="(GaPopulation *population)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::GaPopulationConfiguration::UnbindPopulation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> *&nbsp;</td>
          <td class="paramname"> <em>population</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>UnbindPopulation</code> method unbinds population from this configuration. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>population</em>&nbsp;</td><td>pointer to population which should be unbound.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="95ba1e75629447f99d4026c713604073"></a><!-- doxytag: member="Population::GaPopulationConfiguration::GetParameters" ref="95ba1e75629447f99d4026c713604073" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_population_1_1_ga_population_parameters.html">GaPopulationParameters</a>&amp; GACALL Population::GaPopulationConfiguration::GetParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="3359a68356f84ae5444ddb7191291075"></a><!-- doxytag: member="Population::GaPopulationConfiguration::SetParameters" ref="3359a68356f84ae5444ddb7191291075" args="(const GaPopulationParameters &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::GaPopulationConfiguration::SetParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_population_parameters.html">GaPopulationParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cc199564234f4536a9e8e354d5cbe4df"></a><!-- doxytag: member="Population::GaPopulationConfiguration::Selection" ref="cc199564234f4536a9e8e354d5cbe4df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaSelectionPair</a>&amp; GACALL Population::GaPopulationConfiguration::Selection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to object that holds pointer to selection operation which should be executed by the algorithm and its parameters.</dd></dl>

</div>
</div><p>
<a class="anchor" name="79a388dba63ee708ec28757a5ea83e41"></a><!-- doxytag: member="Population::GaPopulationConfiguration::Replacement" ref="79a388dba63ee708ec28757a5ea83e41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaReplacementPair</a>&amp; GACALL Population::GaPopulationConfiguration::Replacement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to object that holds pointer to replacement operation which should be executed by the algorithm and its parameters.</dd></dl>

</div>
</div><p>
<a class="anchor" name="078d4811bc0de190d492bb395f72369c"></a><!-- doxytag: member="Population::GaPopulationConfiguration::Scaling" ref="078d4811bc0de190d492bb395f72369c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaScalingPair</a>&amp; GACALL Population::GaPopulationConfiguration::Scaling           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to object that holds pointer to scaling operation which should be executed by the algorithm and its parameters.</dd></dl>

</div>
</div><p>
<a class="anchor" name="bd026ffe861e8fda9ee60c3f9aa11b66"></a><!-- doxytag: member="Population::GaPopulationConfiguration::Coupling" ref="bd026ffe861e8fda9ee60c3f9aa11b66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaCouplingPair</a>&amp; GACALL Population::GaPopulationConfiguration::Coupling           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to object that holds pointer to coupling operation which should be executed by the algorithm and its parameters.</dd></dl>

</div>
</div><p>
<a class="anchor" name="5f8d8113629eae6909caa57301e772cd"></a><!-- doxytag: member="Population::GaPopulationConfiguration::SetOperation" ref="5f8d8113629eae6909caa57301e772cd" args="(GaSelectionOperation *operation, GaSelectionParams *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::GaPopulationConfiguration::SetOperation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_selection_operation.html">GaSelectionOperation</a> *&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_selection_params.html">GaSelectionParams</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This <code>SetOperation</code> method sets selection operation and its parameters which should be used by genetic algorithm. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change. 
<p>
This method is not thread safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>operation</em>&nbsp;</td><td>pointer to new selection operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>pointer to parameters of selection operation.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5c55daabff3c3019f1607934e71c1770"></a><!-- doxytag: member="Population::GaPopulationConfiguration::SetOperation" ref="5c55daabff3c3019f1607934e71c1770" args="(GaReplacementOperation *operation, GaReplacementParams *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::GaPopulationConfiguration::SetOperation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_replacement_operation.html">GaReplacementOperation</a> *&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_replacement_params.html">GaReplacementParams</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This <code>SetOperation</code> method sets replacement operation and its parameters which should be used by genetic algorithm. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change. 
<p>
This method is not thread safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>operation</em>&nbsp;</td><td>pointer to new replacement operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>pointer to parameters of replacement operation.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3af762bb4f023b79f60bcbbc0c699139"></a><!-- doxytag: member="Population::GaPopulationConfiguration::SetOperation" ref="3af762bb4f023b79f60bcbbc0c699139" args="(GaScalingOperation *operation, GaScalingParams *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::GaPopulationConfiguration::SetOperation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_scaling_operation.html">GaScalingOperation</a> *&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This <code>SetOperation</code> method sets scaling operation and its parameters which should be used by genetic algorithm. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change. 
<p>
This method is not thread safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>operation</em>&nbsp;</td><td>pointer to new scaling operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>pointer to parameters of scaling operation.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8ae44d02d0a453fed4d39e3d06765868"></a><!-- doxytag: member="Population::GaPopulationConfiguration::SetOperation" ref="8ae44d02d0a453fed4d39e3d06765868" args="(GaCouplingOperation *operation, GaCouplingParams *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::GaPopulationConfiguration::SetOperation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_coupling_operation.html">GaCouplingOperation</a> *&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_coupling_params.html">GaCouplingParams</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This <code>SetOperation</code> method sets coupling operation and its parameters which should be used by genetic algorithm. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change. 
<p>
This method is not thread safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>operation</em>&nbsp;</td><td>pointer to new coupling operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>pointer to parameters of coupling operation.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a43342f009881e6199d625c0739e70f0"></a><!-- doxytag: member="Population::GaPopulationConfiguration::SetOperationParams" ref="a43342f009881e6199d625c0739e70f0" args="(GaSelectionParams *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::GaPopulationConfiguration::SetOperationParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_selection_params.html">GaSelectionParams</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This <code>SetOperationParams</code> method sets parameters for selection operation. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change. 
<p>
This method is not thread safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>pointer to parameters of selection operation.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c642c1f94cf4a6336444b4ee95149c8c"></a><!-- doxytag: member="Population::GaPopulationConfiguration::SetOperationParams" ref="c642c1f94cf4a6336444b4ee95149c8c" args="(GaReplacementParams *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::GaPopulationConfiguration::SetOperationParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_replacement_params.html">GaReplacementParams</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This <code>SetOperationParams</code> method sets parameters for replacement operation. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change. 
<p>
This method is not thread safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>pointer to parameters of replacement operation.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="421b9360fb3940f28f733d23a60aff74"></a><!-- doxytag: member="Population::GaPopulationConfiguration::SetOperationParams" ref="421b9360fb3940f28f733d23a60aff74" args="(GaScalingParams *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::GaPopulationConfiguration::SetOperationParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This <code>SetOperationParams</code> method sets parameters for scaling operation. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change. 
<p>
This method is not thread safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>pointer to parameters of scaling operation.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="68f2bc1c9169e9b65b39ee8c6c9cd68e"></a><!-- doxytag: member="Population::GaPopulationConfiguration::SetOperationParams" ref="68f2bc1c9169e9b65b39ee8c6c9cd68e" args="(GaCouplingParams *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::GaPopulationConfiguration::SetOperationParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_coupling_params.html">GaCouplingParams</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This <code>SetOperationParams</code> method sets parameters for coupling operation. It makes copy of parameters object by using <code>GaParameters::Clone</code> method. The method also notifies all bound populations about the change. 
<p>
This method is not thread safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>pointer to parameters of coupling operation.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c5f9c91e1c7729ec227d47f11a0d341d"></a><!-- doxytag: member="Population::GaPopulationConfiguration::GetSortComparator" ref="c5f9c91e1c7729ec227d47f11a0d341d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a>* GACALL Population::GaPopulationConfiguration::GetSortComparator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns pointer to fitness comparator which is used for sorting chromosomes in population.</dd></dl>

</div>
</div><p>
<a class="anchor" name="45d6a8d2e5dc3b5ce53d5364f008c070"></a><!-- doxytag: member="Population::GaPopulationConfiguration::SetSortComparator" ref="45d6a8d2e5dc3b5ce53d5364f008c070" args="(const GaFitnessComparator *comparator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::GaPopulationConfiguration::SetSortComparator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a> *&nbsp;</td>
          <td class="paramname"> <em>comparator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetSortComaprator</code> method sets fitness comparator which is used for sorting chromosomes. The method also notifies all bound populations about the change. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>comparator</em>&nbsp;</td><td>pointer to new fitness comparator.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e69b4f2f14991c9aa43166cf8865f213"></a><!-- doxytag: member="Population::GaPopulationConfiguration::_default" ref="e69b4f2f14991c9aa43166cf8865f213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a> * <a class="el" href="class_population_1_1_ga_population_configuration.html#e69b4f2f14991c9aa43166cf8865f213">Population::GaPopulationConfiguration::_default</a> = NULL<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global instance of default configuration. 
<p>

</div>
</div><p>
<a class="anchor" name="53b3b060ff32b80cc206cb4454ef22c8"></a><!-- doxytag: member="Population::GaPopulationConfiguration::_selection" ref="53b3b060ff32b80cc206cb4454ef22c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaSelectionPair</a> <a class="el" href="class_population_1_1_ga_population_configuration.html#53b3b060ff32b80cc206cb4454ef22c8">Population::GaPopulationConfiguration::_selection</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selection operation and its parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="1c9d619a2cb551f69e465646240ab3bd"></a><!-- doxytag: member="Population::GaPopulationConfiguration::_replacement" ref="1c9d619a2cb551f69e465646240ab3bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaReplacementPair</a> <a class="el" href="class_population_1_1_ga_population_configuration.html#1c9d619a2cb551f69e465646240ab3bd">Population::GaPopulationConfiguration::_replacement</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replacement operation and its parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="318736d24594693605b9f2083b32df8b"></a><!-- doxytag: member="Population::GaPopulationConfiguration::_scaling" ref="318736d24594693605b9f2083b32df8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaScalingPair</a> <a class="el" href="class_population_1_1_ga_population_configuration.html#318736d24594693605b9f2083b32df8b">Population::GaPopulationConfiguration::_scaling</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scaling operation and its parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="e8cdea244cf9d2d70579c3f69eaadf56"></a><!-- doxytag: member="Population::GaPopulationConfiguration::_coupling" ref="e8cdea244cf9d2d70579c3f69eaadf56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaCouplingPair</a> <a class="el" href="class_population_1_1_ga_population_configuration.html#e8cdea244cf9d2d70579c3f69eaadf56">Population::GaPopulationConfiguration::_coupling</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Coupling operation and its parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="0ba2579d373cf75b7f487d0888d7041e"></a><!-- doxytag: member="Population::GaPopulationConfiguration::_parameters" ref="0ba2579d373cf75b7f487d0888d7041e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_1_1_ga_population_parameters.html">GaPopulationParameters</a> <a class="el" href="class_population_1_1_ga_population_configuration.html#0ba2579d373cf75b7f487d0888d7041e">Population::GaPopulationConfiguration::_parameters</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Population's parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="beeda2009dd59913945ac7a1e79777be"></a><!-- doxytag: member="Population::GaPopulationConfiguration::_populations" ref="beeda2009dd59913945ac7a1e79777be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a>*&gt; <a class="el" href="class_population_1_1_ga_population_configuration.html#beeda2009dd59913945ac7a1e79777be">Population::GaPopulationConfiguration::_populations</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of populations which use this configuration. 
<p>

</div>
</div><p>
<a class="anchor" name="12ea32152de61b77fbb3b387d33ca9ed"></a><!-- doxytag: member="Population::GaPopulationConfiguration::_sortingComparator" ref="12ea32152de61b77fbb3b387d33ca9ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a>* <a class="el" href="class_population_1_1_ga_population_configuration.html#12ea32152de61b77fbb3b387d33ca9ed">Population::GaPopulationConfiguration::_sortingComparator</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to comparator used for sorting the chromosomes in population. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_population_8h.html">Population.h</a><li>source/<a class="el" href="_population_8cpp.html">Population.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
