<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::GaSelectionResultSet Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_ga_selection_result_set.html">Population::GaSelectionResultSet</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_result_set.html#df675473e1bbeab2e7310881bde11270">_selectedGroup</a></td><td><a class="el" href="class_population_1_1_ga_selection_result_set.html">Population::GaSelectionResultSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_result_set.html#f71a3b54edcace16164b36d97042aba6">GaSelectionResultSet</a>(int selectionSize, const GaPopulation *population)</td><td><a class="el" href="class_population_1_1_ga_selection_result_set.html">Population::GaSelectionResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_result_set.html#f51615884013310ac9941891278238ad">GetAt</a>(int pos) const </td><td><a class="el" href="class_population_1_1_ga_selection_result_set.html">Population::GaSelectionResultSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_result_set.html#98c9567133c5b64556bb645335b89f3d">operator[]</a>(int pos) const </td><td><a class="el" href="class_population_1_1_ga_selection_result_set.html">Population::GaSelectionResultSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_result_set.html#a181514042447f12138aea2df578f6fd">SelectedGroup</a>() const </td><td><a class="el" href="class_population_1_1_ga_selection_result_set.html">Population::GaSelectionResultSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_result_set.html#ad7ab975bab42a5e084097fc637ba276">~GaSelectionResultSet</a>()</td><td><a class="el" href="class_population_1_1_ga_selection_result_set.html">Population::GaSelectionResultSet</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
