<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaBit Member List</h1>This is the complete list of members for <a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html">Chromosome::Representation::GaBit</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html#60cae1e73b2f91b0b6ecb812c7011a34">_bitState</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html">Chromosome::Representation::GaBit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html#7a06c1cd6f6c284ff70279f7d62724f6">FromBuffer</a>(const GaCodeValuesBuffer &amp;buffer, int pos)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html">Chromosome::Representation::GaBit</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html#799687ee02d4ecd1b4fba410b92c5644">GaBit</a>(bool state)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html">Chromosome::Representation::GaBit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html#59fde29cc729848d85e5880abeb08368">GaBit</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html">Chromosome::Representation::GaBit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html#847c9d08b262780d4008ef3f7ed15d10">GetBitState</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html">Chromosome::Representation::GaBit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html#efc39d5256a8e976c35941033c5b9351">Initialize</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html">Chromosome::Representation::GaBit</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html#216d237c5ec9adbbc2399afec6ab6457">SetBitState</a>(bool state)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html">Chromosome::Representation::GaBit</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
