<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::ScalingOperations::GaScaleFactorParams Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="namespace_population_1_1_scaling_operations.html">ScalingOperations</a>::<a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html">GaScaleFactorParams</a>
  </div>
</div>
<div class="contents">
<h1>Population::ScalingOperations::GaScaleFactorParams Class Reference</h1><!-- doxytag: class="Population::ScalingOperations::GaScaleFactorParams" --><!-- doxytag: inherits="Population::GaScalingParams" -->This class should be used (directly or by inheritance) by scaling operations which use user defined factor of scaling.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/ScalingOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_population_1_1_ga_scaling_params.html">Population::GaScalingParams</a>.
<p>

<p>
<a href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#b208b6979dca5d488e7c73bb44f963f3">GaScaleFactorParams</a> (float factor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters with user defined scale factor.  <a href="#b208b6979dca5d488e7c73bb44f963f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#336f27e4cfef73ed9d6766c5dcee800c">GaScaleFactorParams</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters with default values. Default scaling factor is 1.  <a href="#336f27e4cfef73ed9d6766c5dcee800c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#4265902c7759fecb9e43b9b8e5d17f0c">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaParameters::Clone method.  <a href="#4265902c7759fecb9e43b9b8e5d17f0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#642d8418da44f6c6c5ba4fde90f16b86">GetFactor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#642d8418da44f6c6c5ba4fde90f16b86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#c3d6806d884f97c2c0b047272691a1a3">SetFactor</a> (float factor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetFactor</code> method sets scaling factor.  <a href="#c3d6806d884f97c2c0b047272691a1a3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#0de272693bfbdddbfc18e676b2b611dc">_factor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scaling factor.  <a href="#0de272693bfbdddbfc18e676b2b611dc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class should be used (directly or by inheritance) by scaling operations which use user defined factor of scaling. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b208b6979dca5d488e7c73bb44f963f3"></a><!-- doxytag: member="Population::ScalingOperations::GaScaleFactorParams::GaScaleFactorParams" ref="b208b6979dca5d488e7c73bb44f963f3" args="(float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::ScalingOperations::GaScaleFactorParams::GaScaleFactorParams           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters with user defined scale factor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>scaling factor.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="336f27e4cfef73ed9d6766c5dcee800c"></a><!-- doxytag: member="Population::ScalingOperations::GaScaleFactorParams::GaScaleFactorParams" ref="336f27e4cfef73ed9d6766c5dcee800c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::ScalingOperations::GaScaleFactorParams::GaScaleFactorParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters with default values. Default scaling factor is 1. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4265902c7759fecb9e43b9b8e5d17f0c"></a><!-- doxytag: member="Population::ScalingOperations::GaScaleFactorParams::Clone" ref="4265902c7759fecb9e43b9b8e5d17f0c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Population::ScalingOperations::GaScaleFactorParams::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaParameters::Clone method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_common_1_1_ga_parameters.html#34bbac22569d859ba80aa3fd8501c02a">Common::GaParameters</a>.</p>

</div>
</div><p>
<a class="anchor" name="642d8418da44f6c6c5ba4fde90f16b86"></a><!-- doxytag: member="Population::ScalingOperations::GaScaleFactorParams::GetFactor" ref="642d8418da44f6c6c5ba4fde90f16b86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GACALL Population::ScalingOperations::GaScaleFactorParams::GetFactor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns scaling factor.</dd></dl>

</div>
</div><p>
<a class="anchor" name="c3d6806d884f97c2c0b047272691a1a3"></a><!-- doxytag: member="Population::ScalingOperations::GaScaleFactorParams::SetFactor" ref="c3d6806d884f97c2c0b047272691a1a3" args="(float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::ScalingOperations::GaScaleFactorParams::SetFactor           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetFactor</code> method sets scaling factor. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>scaling factor.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0de272693bfbdddbfc18e676b2b611dc"></a><!-- doxytag: member="Population::ScalingOperations::GaScaleFactorParams::_factor" ref="0de272693bfbdddbfc18e676b2b611dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#0de272693bfbdddbfc18e676b2b611dc">Population::ScalingOperations::GaScaleFactorParams::_factor</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scaling factor. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_scaling_operations_8h.html">ScalingOperations.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
