<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaBinaryChromosome Member List</h1>This is the complete list of members for <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#b65fdde833edc6e1b51783ca25fbc17c">_backupBits</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#fb0aa1d6df32e9e93a99de66aa365f23">_backupSize</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#f3c40512350f8f7fd8b38b2581f905f6">_bits</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#088552963698afd0b677abb99f3745df">_codeSize</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#d49897d1039a1766dbf3567e5a15012d">_configBlock</a></td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#d00278b6b4904189db357baa5a70908f">_fitness</a></td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#589fcfe04cef443c3da65aff870b7647">AcceptMutation</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#72c7be2c48ed2d981a0aad563228722e">CalculateFitness</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#86253948fa06bda85b79affd46740816">CompareFitnesses</a>(float c) const </td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#20e0240293df14e8c48b5105a6e493f4">Chromosome::GaDefaultChromosome::CompareFitnesses</a>(GaChromosomePtr c) const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#3024ca47c5b57bd65cb24377f6f93c83">Crossover</a>(GaChromosomePtr secondParent) const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#b3468c04e6f0e2c107c7993b4c8b9540">FillBuffer</a>(int pos, int size, GaCodeValuesBuffer &amp;buffer) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#240d494dec5ab04b4dc59585d067b0df">Flip</a>(int start, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#d96ad76f0669cda45bcb76f273ca5e96">FromBuffer</a>(const GaCodeValuesBuffer &amp;buffer)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#7ffed6c5861804d685d67c5f7ab032da">FromChar</a>(char *input, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#7d0826ec3ae51fd698e4b92e7c5f6718">FromDouble</a>(double *input, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#1ac113f88abe066a5bc998ebe12f1208">FromFloat</a>(float *input, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#640c946b7f52d339798f2d0766011420">FromInt</a>(int *input, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#78577dd91b58e65da3b9a414ce9916b7">FromShort</a>(short *input, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#5bf0f57dc3103945e0f6ce2072b63eaf">GaBinaryChromosome</a>(GaChromosomeOperationsBlock *configBlock)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#f4ed0d045327f10b26c3f6b835930871">GaBinaryChromosome</a>(int size, GaChromosomeOperationsBlock *configBlock)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#d9cfacb93caee563be73c77313943ac8">GaBinaryChromosome</a>(bool *code, int size, GaChromosomeOperationsBlock *configBlock)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#93d45e4d6064c4ff68d489e22ad545b3">GaBinaryChromosome</a>(const GaBinaryChromosome &amp;c, bool setupOnly)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#360a27fa0e2711e8d9197b5c4b0d67ce">GaDefaultChromosome</a>(GaChromosomeParamsBlock *configBlock)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#4616f95219e922b208082042b4416c53">GaDefaultChromosome</a>(const GaDefaultChromosome &amp;c, bool setupOnly)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#41e5c5112105f8712bc3e84ed36d2244">GaDynamicOperationChromosome</a>(GaChromosomeOperationsBlock *configBlock)</td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#53972818c0802e0ad28d254aea5338a1">GaDynamicOperationChromosome</a>(const GaDynamicOperationChromosome &amp;c, bool setupOnly)</td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#00a991f804f7fd3c8f7b1badaf186c83">GetBit</a>(int bit)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#c2910f0e560689c34aa151153f843993">GetChar</a>(int pos=0) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#b6762bfd58f2aa1ca78b8b95b6c4e93c">GetChar</a>(char *output, int pos=0, int size=0) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#26ee3909d2c028f833b7036cddd65992">GetCode</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#a1b818f50c5dd36baa497d86bcbaa3a5">GetCodeSize</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#c6320d71cfa526e010404d8f1bb53d14">GetConfigBlock</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#a6eca908fd673c9358db6346eb4785d9">GetDouble</a>(int pos=0) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#e4e8f98584f9168d0be11c65fe5952d5">GetDouble</a>(double *output, int pos=0, int size=0) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#c68e9d2f98e140fedd2890b2c9081388">GetFitness</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#8745cba0619d4973e654cf50a347b275">GetFloat</a>(int pos=0) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#87677d453f6b6c6b44e15dacaf423e3b">GetFloat</a>(float *output, int pos=0, int size=0) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#d717d3ba8cac04009ce8ff33a9a9273c">GetInt</a>(int pos=0) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#114bc379e291a0c83067f15f5103fd46">GetInt</a>(int *output, int pos=0, int size=0) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#5842920f5dbb7562b61c66925bcc5fb9">GetParameters</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#5769ac8c2b1aec41d348f842fafd0f1b">GetShort</a>(int pos=0) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#db8b20003cec5ffb2b44977cbe081492">GetShort</a>(short *output, int pos=0, int size=0) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#e3d7767c1ca7f63e9cbb6fc20a2bbe47">Insert</a>(int start, GaCodeValue *data, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#4c1b99042f66521b9d70400b58153fd1">Invert</a>(int start, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#95070ae6669214c0bfc84080eea4997c">MakeBuffer</a>(int size) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#7d0ec3f89fb005e82292a091f8bf65d1">MakeCopy</a>(bool setupOnly) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#59717cfb379b34282ee067bd0ebbbc14">MakeNewFromPrototype</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#56373c664f5518817a8058e723901796">Mutation</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#f517094fd3791110c38f6eeff187d35d">operator!=</a>(const GaChromosome &amp;c) const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#03ab91762cf082aa6f69781fa93faf6f">operator=</a>(const GaChromosome &amp;rhs)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#40a6f316d0d4b677dffea8d4e563b28a">operator==</a>(const GaChromosome &amp;c) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#b423ff5b8a069e7673b5d6dc3aaa4832">PerformCrossover</a>(GaChromosomePtr secondParent) const </td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#fba69dd1f2ac5408e6e7ce594c903eab">PerformMutation</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#4de54540057f5ba1051c7e1ac890e728">PreapareForMutation</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#e9acd9d503e2a3d44f7a42f1a4854144">RefreshFitness</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#73736ac2cb4d8efdab732ae5b5fe0dd0">RejectMutation</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#1763488716bd943a28a95eb3806660f7">Remove</a>(int start, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#d818ed5d202c723d4516dc02949c55ae">SetBitState</a>(int bit, bool state)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#946ea55e2eee08e01457f56ee145694f">SetConfigBlock</a>(GaChromosomeParamsBlock *block)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#9a26ac9e31cabd59378a208e8a18e8aa">SetParameters</a>(GaChromosomeParams *p)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#a5cc0abaeec717c18500821d8726e31c">Swap</a>(int start1, int size1, int start2, int size2)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#7374c48d40ffb98e075ef8e049396a79">~GaBinaryChromosome</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html#d0f2ce5e786b729031f4c7dd20725f75">~GaChromosome</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html">Chromosome::GaChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
