<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm Member List</h1>This is the complete list of members for <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#e8b9f92351eabf039ce02862fa2433fe">_bestChromosome</a></td><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#fdd415b04a2bb62104908f1214444622">_buffer</a></td><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#ad914b221d2e6882c62694d8c61fa661">_numberOfThreads</a></td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#4e2752da9e093bf7533d232f4192115e">_observers</a></td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#331182dfabe1d0cdf8dd99d37f4739b3">_parameters</a></td><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#e94b5c3bbf576650a98d8be5936da7c7">_parametersChange</a></td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#7f34af4f5e4cb662fe23ecbc2ddbbd99">_population</a></td><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#ef0749c8ea17058efaca2d98955e419c">_state</a></td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#b4955c1c64e4c4d7d63ea8cc444df0fc">_stopCriteria</a></td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#fd6bd68fd574d99551d9e220f83e168a">_syncParameterChanges</a></td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#792d0c2f1f5fb9fb89add9492ab4c677">_syncStateChange</a></td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#3a40cb74ce3980a873a375356427bd5c">_threads</a></td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#24c29a2616ab05f8192a9cda0d6ad3fb">_workerForkSync</a></td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#3a3d3dda7a693e5289b46e38f54aaad5">_workerIdCounter</a></td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#4ddfd22e0f72650c1d049db0e1288039">_workerJoinSync</a></td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#2b35dfd3be3928254694c331d0f88e5b">_workersThreadIn</a></td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#af3ecdb457a7143aedcf97f074c4b534">AfterWorkers</a>()</td><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#333a99e89146f90c56f545102f9faa5f">BeforeWorkers</a>()</td><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#e60e1e56aa2b8a2f147f1ab4863fb1cf">BeginParameterChange</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#303d14a86304b65d32b375f442a6c60a">BlockParameterChanges</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#4b5c973f32df28e039dfbdd862fd3dad">BlockStateChange</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#d9d493e5269fef5eed35c8adf83fe77e">CheckStopCriteria</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#b173e6e2c585ede80b84dcbab9a66c29">ControlFlow</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#72bd5e7fb921cb520f2b1f0c06189e55">EndParameterChange</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#ff7ee29129949815b1e2082e0f1675ea">GaBaseAlgorithm</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#52640b10b6641f9d688ac71ee57cf57b">GaIncrementalAlgorithm</a>(GaPopulation *population, const GaMultithreadingAlgorithmParams &amp;parameters)</td><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#0da22c2dd02396f597eb2cf10c87c278">GaMultithreadingAlgorithm</a>(const GaMultithreadingAlgorithmParams &amp;parameters)</td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#e1f55febd75e1957c32286ef4b1df46f">GetAlgorithmParameters</a>() const </td><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#01fbf3b8f45f46cbe1b8031187128959">GetAlgorithmStatistics</a>() const </td><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#6f2262ba39a99717383a44720c105c23">GetPopulation</a>(int index) const </td><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#8c0dd7f6384f30a8ae54ce9b2244bcb0">GetState</a>() const </td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#2985cead70770a430bf33775de42b4c8">Initialize</a>()</td><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#6fa37c65c2acd09d4c550a78a217a713">OnPause</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#0220fbb88afdd89f61ca2eea0a1a3d18">OnResume</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#df503b76df1c4078ef6a63303e48e7ea">OnStart</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#6acf172ccc36200727e71f6f107598a9">OnStop</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#d19b6c9e06b2f6a39ebb0d5d004c4320">PauseSolving</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#f1ee780093b86f32e6b81863812b7947">ReleaseParameterChanages</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#bb5375ebb29c8b0d218bf745092388ce">ReleaseStateChange</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#f93a8ac7d41fd35c3dfa5fac235e25de">SetAlgorithmParameters</a>(const GaAlgorithmParams &amp;parameters)</td><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#4ce1dc77bcd083662f9d01af6d32c76c">SetStopCriteria</a>(GaStopCriteria *criteria, GaStopCriteriaParams *parameters)</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#f4b5593e5541ec71f3a404c2645f9d42">SetStopCriteriaParams</a>(GaStopCriteriaParams *parameters)</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#9d0bb92e1c4f93886064a5abedca909a">StartSolving</a>(bool continueSolving)</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#56b4fb30945114fd0f959e8828bc2486">StartThreads</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#89ee13d228e0b415892aa1c371f56a2a">StopCriteria</a>() const </td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#efeb73dff5191195a1986717bbf30a27">StopSolving</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#dc933b98747ea790c6a345b8ddd9964b">SubscribeObserver</a>(GaObserver *observer)</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#8075430a508d664a6f4b2501cb185a5a">UnsubscribeObserver</a>(GaObserver *observer)</td><td><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#a1257bb542be02ebe8198b4269e1048b">WaitForThreads</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#831fde6e0d9c94525d47685d7aae2c0e">WorkFlow</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#150c9c2d62997dea26879255d73e6b15">WorkStep</a>(int workerId)</td><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#22cc5352498f57f980766e58d1db4128">~GaAlgorithm</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#38240c230a8782413bd5cc679daa63af">~GaIncrementalAlgorithm</a>()</td><td><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#2f5992b2889eba8431772618a9156f9f">~GaMultithreadingAlgorithm</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
