<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::Representation::GaValueIntervalBounds&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_representation.html">Representation</a>::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaValueIntervalBounds&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Chromosome::Representation::GaValueIntervalBounds" -->This template class represents bounds of interval value set.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/ValueSets.h&gt;</code>
<p>

<p>
<a href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#d2a9497ff8fe44f088c09e89f0aa8276">GaValueIntervalBounds</a> (const T &amp;lower, const T &amp;higher)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes bounds with user-defined values. Bounds are automatically sorted.  <a href="#d2a9497ff8fe44f088c09e89f0aa8276"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#35d79fda09939ec958383324ee8862a2">GaValueIntervalBounds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor creates undefined bounds.  <a href="#35d79fda09939ec958383324ee8862a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#703035613b1c0bd7968c3d4d2cd878a1">GetLowerBound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#703035613b1c0bd7968c3d4d2cd878a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#f11674db94ecc09bc3ce25b77fe2b305">GetHigherBound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#f11674db94ecc09bc3ce25b77fe2b305"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#a2899a51771e667028cabe5d250c931e">GetBounds</a> (T &amp;lower, T &amp;higher)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GetBounds</code> method returns both bounds.  <a href="#a2899a51771e667028cabe5d250c931e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#6ff1b4f6cd891b2f78c1797edc2ce6f2">SetLowerBound</a> (const T &amp;lower)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetLowerBound</code> method sets new lower bound. If new value for lower bound is higher then higher bound, call is ignored.  <a href="#6ff1b4f6cd891b2f78c1797edc2ce6f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#4448067267c77dace7c7a58c274e611f">SetHigherBound</a> (const T &amp;higher)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetHigherBound</code> method sets new higher bound. If new value for higher bound is lower then lower bound, call is ignored.  <a href="#4448067267c77dace7c7a58c274e611f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#16a2882e80897ca50116a72989ae106e">SetBounds</a> (const T &amp;lower, const T &amp;higher)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetBound</code> method sets both bounds. Bounds are automatically sorted.  <a href="#16a2882e80897ca50116a72989ae106e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#c614c133649c6fada99196028e2b360c">InBounds</a> (const T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>InBounds</code> method checks value to see if it is in bounds of the interval.  <a href="#c614c133649c6fada99196028e2b360c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#b3b7bf6811a2caca2bc9ef43a3fd6fbd">_lower</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lower bound.  <a href="#b3b7bf6811a2caca2bc9ef43a3fd6fbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#e5908f8e2d79dee4aa472687b6068acb">_higher</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Higher bound.  <a href="#e5908f8e2d79dee4aa472687b6068acb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</h3>

This template class represents bounds of interval value set. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>type of bounds. This type must support operators &gt;, &gt;=, &lt; and &lt;=.</td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d2a9497ff8fe44f088c09e89f0aa8276"></a><!-- doxytag: member="Chromosome::Representation::GaValueIntervalBounds::GaValueIntervalBounds" ref="d2a9497ff8fe44f088c09e89f0aa8276" args="(const T &amp;lower, const T &amp;higher)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>higher</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes bounds with user-defined values. Bounds are automatically sorted. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lower</em>&nbsp;</td><td>value of lower bound.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>higher</em>&nbsp;</td><td>value of higher bound.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="35d79fda09939ec958383324ee8862a2"></a><!-- doxytag: member="Chromosome::Representation::GaValueIntervalBounds::GaValueIntervalBounds" ref="35d79fda09939ec958383324ee8862a2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor creates undefined bounds. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="703035613b1c0bd7968c3d4d2cd878a1"></a><!-- doxytag: member="Chromosome::Representation::GaValueIntervalBounds::GetLowerBound" ref="703035613b1c0bd7968c3d4d2cd878a1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds</a>&lt; T &gt;::GetLowerBound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns lower bound.</dd></dl>

</div>
</div><p>
<a class="anchor" name="f11674db94ecc09bc3ce25b77fe2b305"></a><!-- doxytag: member="Chromosome::Representation::GaValueIntervalBounds::GetHigherBound" ref="f11674db94ecc09bc3ce25b77fe2b305" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds</a>&lt; T &gt;::GetHigherBound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns higher bound.</dd></dl>

</div>
</div><p>
<a class="anchor" name="a2899a51771e667028cabe5d250c931e"></a><!-- doxytag: member="Chromosome::Representation::GaValueIntervalBounds::GetBounds" ref="a2899a51771e667028cabe5d250c931e" args="(T &amp;lower, T &amp;higher)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds</a>&lt; T &gt;::GetBounds           </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>higher</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GetBounds</code> method returns both bounds. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lower</em>&nbsp;</td><td>reference to variable to which lower bound is going to be stored.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>higher</em>&nbsp;</td><td>reference to variable to which higher bound is going to be stored.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6ff1b4f6cd891b2f78c1797edc2ce6f2"></a><!-- doxytag: member="Chromosome::Representation::GaValueIntervalBounds::SetLowerBound" ref="6ff1b4f6cd891b2f78c1797edc2ce6f2" args="(const T &amp;lower)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds</a>&lt; T &gt;::SetLowerBound           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>lower</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetLowerBound</code> method sets new lower bound. If new value for lower bound is higher then higher bound, call is ignored. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lower</em>&nbsp;</td><td>new value for lower bound.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4448067267c77dace7c7a58c274e611f"></a><!-- doxytag: member="Chromosome::Representation::GaValueIntervalBounds::SetHigherBound" ref="4448067267c77dace7c7a58c274e611f" args="(const T &amp;higher)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds</a>&lt; T &gt;::SetHigherBound           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>higher</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetHigherBound</code> method sets new higher bound. If new value for higher bound is lower then lower bound, call is ignored. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>higher</em>&nbsp;</td><td>new value for higher bound.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="16a2882e80897ca50116a72989ae106e"></a><!-- doxytag: member="Chromosome::Representation::GaValueIntervalBounds::SetBounds" ref="16a2882e80897ca50116a72989ae106e" args="(const T &amp;lower, const T &amp;higher)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds</a>&lt; T &gt;::SetBounds           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>higher</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetBound</code> method sets both bounds. Bounds are automatically sorted. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lower</em>&nbsp;</td><td>new value for lower bound.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>higher</em>&nbsp;</td><td>new value for higher bound.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c614c133649c6fada99196028e2b360c"></a><!-- doxytag: member="Chromosome::Representation::GaValueIntervalBounds::InBounds" ref="c614c133649c6fada99196028e2b360c" args="(const T &amp;value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds</a>&lt; T &gt;::InBounds           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>InBounds</code> method checks value to see if it is in bounds of the interval. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value which is checked.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if value is in bound, otherwise it returns <code>false</code>.</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b3b7bf6811a2caca2bc9ef43a3fd6fbd"></a><!-- doxytag: member="Chromosome::Representation::GaValueIntervalBounds::_lower" ref="b3b7bf6811a2caca2bc9ef43a3fd6fbd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#b3b7bf6811a2caca2bc9ef43a3fd6fbd">_lower</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lower bound. 
<p>

</div>
</div><p>
<a class="anchor" name="e5908f8e2d79dee4aa472687b6068acb"></a><!-- doxytag: member="Chromosome::Representation::GaValueIntervalBounds::_higher" ref="e5908f8e2d79dee4aa472687b6068acb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#e5908f8e2d79dee4aa472687b6068acb">_higher</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Higher bound. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_value_sets_8h.html">ValueSets.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
