<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Observing::GaObserverAdapter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_observing.html">Observing</a>::<a class="el" href="class_observing_1_1_ga_observer_adapter.html">GaObserverAdapter</a>
  </div>
</div>
<div class="contents">
<h1>Observing::GaObserverAdapter Class Reference</h1><!-- doxytag: class="Observing::GaObserverAdapter" --><!-- doxytag: inherits="Observing::GaObserver" -->This is adapter class for <a class="el" href="class_observing_1_1_ga_observer.html" title="GaObserver interface is base class for all algorithms&#39; observers. This interface...">GaObserver</a> interface. It overrides all methods from the interface, so classes inherited from this class can implements only necessary methods. Detail description of the methods is given in specification of <a class="el" href="class_observing_1_1_ga_observer.html" title="GaObserver interface is base class for all algorithms&#39; observers. This interface...">GaObserver</a> interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Observing.h&gt;</code>
<p>
Inherits <a class="el" href="class_observing_1_1_ga_observer.html">Observing::GaObserver</a>.
<p>

<p>
<a href="class_observing_1_1_ga_observer_adapter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observing_1_1_ga_observer_adapter.html#7ac912c224c0e08c3365fcc0d62f3923">StatisticUpdate</a> (const <a class="el" href="class_common_1_1_ga_statistics.html">GaStatistics</a> &amp;statistics, const <a class="el" href="class_algorithm_1_1_ga_algorithm.html">GaAlgorithm</a> &amp;algorithm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method handles event which is raised at the end of a generation by the algorithm.  <a href="#7ac912c224c0e08c3365fcc0d62f3923"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observing_1_1_ga_observer_adapter.html#af25342570f7e2f1f3ac76b1fd0dee30">NewBestChromosome</a> (const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;newChromosome, const <a class="el" href="class_algorithm_1_1_ga_algorithm.html">GaAlgorithm</a> &amp;algorithm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method handles event which is raised when algorithm finds new chromosome (solution) which is better then the best chromosome of previous generation.  <a href="#af25342570f7e2f1f3ac76b1fd0dee30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observing_1_1_ga_observer_adapter.html#3723833754b947f5d1d188c32db7b7ef">EvolutionStateChanged</a> (<a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb">GaAlgorithmState</a> newState, const <a class="el" href="class_algorithm_1_1_ga_algorithm.html">GaAlgorithm</a> &amp;algorithm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method handles event which is raised when state of algorithm's execution is change.  <a href="#3723833754b947f5d1d188c32db7b7ef"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is adapter class for <a class="el" href="class_observing_1_1_ga_observer.html" title="GaObserver interface is base class for all algorithms&#39; observers. This interface...">GaObserver</a> interface. It overrides all methods from the interface, so classes inherited from this class can implements only necessary methods. Detail description of the methods is given in specification of <a class="el" href="class_observing_1_1_ga_observer.html" title="GaObserver interface is base class for all algorithms&#39; observers. This interface...">GaObserver</a> interface. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7ac912c224c0e08c3365fcc0d62f3923"></a><!-- doxytag: member="Observing::GaObserverAdapter::StatisticUpdate" ref="7ac912c224c0e08c3365fcc0d62f3923" args="(const GaStatistics &amp;statistics, const GaAlgorithm &amp;algorithm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Observing::GaObserverAdapter::StatisticUpdate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_statistics.html">GaStatistics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>statistics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_algorithm_1_1_ga_algorithm.html">GaAlgorithm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>algorithm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method handles event which is raised at the end of a generation by the algorithm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>statistics</em>&nbsp;</td><td>reference to object with statistical information.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>algorithm</em>&nbsp;</td><td>reference the algorithm which raised event.</td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_observing_1_1_ga_observer.html#a5c50a114aa0fdeedb58ba0cf70abdcc">Observing::GaObserver</a>.</p>

</div>
</div><p>
<a class="anchor" name="af25342570f7e2f1f3ac76b1fd0dee30"></a><!-- doxytag: member="Observing::GaObserverAdapter::NewBestChromosome" ref="af25342570f7e2f1f3ac76b1fd0dee30" args="(const GaChromosome &amp;newChromosome, const GaAlgorithm &amp;algorithm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Observing::GaObserverAdapter::NewBestChromosome           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_algorithm_1_1_ga_algorithm.html">GaAlgorithm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>algorithm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method handles event which is raised when algorithm finds new chromosome (solution) which is better then the best chromosome of previous generation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newChromosome</em>&nbsp;</td><td>reference to the chromosome.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>algorithm</em>&nbsp;</td><td>reference the algorithm which raised event.</td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_observing_1_1_ga_observer.html#e875da8a8dfdce8fee930383dc13b045">Observing::GaObserver</a>.</p>

</div>
</div><p>
<a class="anchor" name="3723833754b947f5d1d188c32db7b7ef"></a><!-- doxytag: member="Observing::GaObserverAdapter::EvolutionStateChanged" ref="3723833754b947f5d1d188c32db7b7ef" args="(GaAlgorithmState newState, const GaAlgorithm &amp;algorithm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Observing::GaObserverAdapter::EvolutionStateChanged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb">GaAlgorithmState</a>&nbsp;</td>
          <td class="paramname"> <em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_algorithm_1_1_ga_algorithm.html">GaAlgorithm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>algorithm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method handles event which is raised when state of algorithm's execution is change. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newState</em>&nbsp;</td><td>new state of algorithm's execution</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>algorithm</em>&nbsp;</td><td>reference the algorithm which raised event.</td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_observing_1_1_ga_observer.html#0928c438abe107cc450c32e81bb09fb7">Observing::GaObserver</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_observing_8h.html">Observing.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
