<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::Representation::GaCombinedValueSet&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_representation.html">Representation</a>::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html">GaCombinedValueSet</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaCombinedValueSet&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Chromosome::Representation::GaCombinedValueSet" --><!-- doxytag: inherits="Chromosome::Representation::GaValueSet" -->This template represents value set which is consisted of multiple value sets. Value sets can be of any kind, but must contains same type of data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/ValueSets.h&gt;</code>
<p>
Inherits <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;&lt; T &gt;</a>.
<p>

<p>
<a href="class_chromosome_1_1_representation_1_1_ga_combined_value_set-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html#c2f6ed42f7ef7fc983b8e689c82ae449">GaCombinedValueSet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes empty value set.  <a href="#c2f6ed42f7ef7fc983b8e689c82ae449"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual T GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html#18ff05430f2e35097f873bddb0007ccc">GenerateRandom</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#ac7d424cc9f006b8711f5ec67586d3e0" title="This method returns randomly chosen value from the set.">GaValueSet::GenerateRandom</a> method.  <a href="#18ff05430f2e35097f873bddb0007ccc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html#95103646fa4e1dd3c070cbb4ef0c63a0">Inverse</a> (const T &amp;value, T &amp;inverted) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#125b4fed155bc9aa4bfb83ceafeaafd2" title="Inverse method finds inverted value and stores it into inverted.">GaValueSet::Inverse</a> method.  <a href="#95103646fa4e1dd3c070cbb4ef0c63a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html#c1eed5bf65df20ca116ba4c939f37c57">Belongs</a> (const T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18" title="ClosestValue method returns nearest value which can be found in value set to specified...">GaValueSet::ClosestValue</a> method.  <a href="#c1eed5bf65df20ca116ba4c939f37c57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const T &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html#c6dd9dc852e4ad34374d4e7b6b44d7f5">ClosestValue</a> (const T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18" title="ClosestValue method returns nearest value which can be found in value set to specified...">GaValueSet::ClosestValue</a> method.  <a href="#c6dd9dc852e4ad34374d4e7b6b44d7f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html#445ac32b3e8429ccdeb43e6a8846ccea">Add</a> (<a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt; T &gt; *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Add</code> method inserts new value set.  <a href="#445ac32b3e8429ccdeb43e6a8846ccea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html#af31d090b99d520dc6f744fa0ab36c02">Remove</a> (<a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt; T &gt; *set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Remove</code> method removes specified value set.  <a href="#af31d090b99d520dc6f744fa0ab36c02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html#d7e0eadb0cfb06f2fe6d97cbd1ec5f58">Remove</a> (int pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Remove</code> method removes value set at specified position.  <a href="#d7e0eadb0cfb06f2fe6d97cbd1ec5f58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html#c2ecfc69dcd250367f92233a2c64e3ab">GetNumberOfSets</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread safe.  <a href="#c2ecfc69dcd250367f92233a2c64e3ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt; T &gt; &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html#30a4f3e7ba7a47c91c344ef04d3856e7">operator[]</a> (int pos) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>operator []</code> returns reference to value set at specified position.  <a href="#30a4f3e7ba7a47c91c344ef04d3856e7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt; T &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html#0f1f95354f1c730d3bc6caff81d44d6b">_sets</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of value sets.  <a href="#0f1f95354f1c730d3bc6caff81d44d6b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Chromosome::Representation::GaCombinedValueSet&lt; T &gt;</h3>

This template represents value set which is consisted of multiple value sets. Value sets can be of any kind, but must contains same type of data. 
<p>
This class has built-in synchronizator so it is allowed to use <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros with instances of this class, but no public or private methods are thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>type of data in value set.</td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c2f6ed42f7ef7fc983b8e689c82ae449"></a><!-- doxytag: member="Chromosome::Representation::GaCombinedValueSet::GaCombinedValueSet" ref="c2f6ed42f7ef7fc983b8e689c82ae449" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html">Chromosome::Representation::GaCombinedValueSet</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html">GaCombinedValueSet</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes empty value set. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="18ff05430f2e35097f873bddb0007ccc"></a><!-- doxytag: member="Chromosome::Representation::GaCombinedValueSet::GenerateRandom" ref="18ff05430f2e35097f873bddb0007ccc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual T GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html">Chromosome::Representation::GaCombinedValueSet</a>&lt; T &gt;::GenerateRandom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#ac7d424cc9f006b8711f5ec67586d3e0" title="This method returns randomly chosen value from the set.">GaValueSet::GenerateRandom</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#ac7d424cc9f006b8711f5ec67586d3e0">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="95103646fa4e1dd3c070cbb4ef0c63a0"></a><!-- doxytag: member="Chromosome::Representation::GaCombinedValueSet::Inverse" ref="95103646fa4e1dd3c070cbb4ef0c63a0" args="(const T &amp;value, T &amp;inverted) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html">Chromosome::Representation::GaCombinedValueSet</a>&lt; T &gt;::Inverse           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>inverted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#125b4fed155bc9aa4bfb83ceafeaafd2" title="Inverse method finds inverted value and stores it into inverted.">GaValueSet::Inverse</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#125b4fed155bc9aa4bfb83ceafeaafd2">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1eed5bf65df20ca116ba4c939f37c57"></a><!-- doxytag: member="Chromosome::Representation::GaCombinedValueSet::Belongs" ref="c1eed5bf65df20ca116ba4c939f37c57" args="(const T &amp;value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html">Chromosome::Representation::GaCombinedValueSet</a>&lt; T &gt;::Belongs           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18" title="ClosestValue method returns nearest value which can be found in value set to specified...">GaValueSet::ClosestValue</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#5653e2fb35820ba8f4d6c8caada47e4a">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6dd9dc852e4ad34374d4e7b6b44d7f5"></a><!-- doxytag: member="Chromosome::Representation::GaCombinedValueSet::ClosestValue" ref="c6dd9dc852e4ad34374d4e7b6b44d7f5" args="(const T &amp;value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const T&amp; GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html">Chromosome::Representation::GaCombinedValueSet</a>&lt; T &gt;::ClosestValue           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18" title="ClosestValue method returns nearest value which can be found in value set to specified...">GaValueSet::ClosestValue</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="445ac32b3e8429ccdeb43e6a8846ccea"></a><!-- doxytag: member="Chromosome::Representation::GaCombinedValueSet::Add" ref="445ac32b3e8429ccdeb43e6a8846ccea" args="(GaValueSet&lt; T &gt; *set)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html">Chromosome::Representation::GaCombinedValueSet</a>&lt; T &gt;::Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Add</code> method inserts new value set. 
<p>
This method is not thread safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>pointer to value set which is going to be added.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="af31d090b99d520dc6f744fa0ab36c02"></a><!-- doxytag: member="Chromosome::Representation::GaCombinedValueSet::Remove" ref="af31d090b99d520dc6f744fa0ab36c02" args="(GaValueSet&lt; T &gt; *set)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html">Chromosome::Representation::GaCombinedValueSet</a>&lt; T &gt;::Remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Remove</code> method removes specified value set. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>pointer to value set which should be removed.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d7e0eadb0cfb06f2fe6d97cbd1ec5f58"></a><!-- doxytag: member="Chromosome::Representation::GaCombinedValueSet::Remove" ref="d7e0eadb0cfb06f2fe6d97cbd1ec5f58" args="(int pos)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html">Chromosome::Representation::GaCombinedValueSet</a>&lt; T &gt;::Remove           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Remove</code> method removes value set at specified position. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of the value set which is going to be removed.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c2ecfc69dcd250367f92233a2c64e3ab"></a><!-- doxytag: member="Chromosome::Representation::GaCombinedValueSet::GetNumberOfSets" ref="c2ecfc69dcd250367f92233a2c64e3ab" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html">Chromosome::Representation::GaCombinedValueSet</a>&lt; T &gt;::GetNumberOfSets           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of value sets in this combined value set.</dd></dl>

</div>
</div><p>
<a class="anchor" name="30a4f3e7ba7a47c91c344ef04d3856e7"></a><!-- doxytag: member="Chromosome::Representation::GaCombinedValueSet::operator[]" ref="30a4f3e7ba7a47c91c344ef04d3856e7" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt;T&gt;&amp; GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html">Chromosome::Representation::GaCombinedValueSet</a>&lt; T &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>operator []</code> returns reference to value set at specified position. 
<p>
This operator is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of value set.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operator returns reference to value set at specified position.</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0f1f95354f1c730d3bc6caff81d44d6b"></a><!-- doxytag: member="Chromosome::Representation::GaCombinedValueSet::_sets" ref="0f1f95354f1c730d3bc6caff81d44d6b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt;T&gt;*&gt; <a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html">Chromosome::Representation::GaCombinedValueSet</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html#0f1f95354f1c730d3bc6caff81d44d6b">_sets</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of value sets. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_value_sets_8h.html">ValueSets.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
