<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::ReplacementOperations::GaReplaceElitismParams Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="namespace_population_1_1_replacement_operations.html">ReplacementOperations</a>::<a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html">GaReplaceElitismParams</a>
  </div>
</div>
<div class="contents">
<h1>Population::ReplacementOperations::GaReplaceElitismParams Class Reference</h1><!-- doxytag: class="Population::ReplacementOperations::GaReplaceElitismParams" --><!-- doxytag: inherits="Population::GaReplacementParams" -->This class should be used (directly or by inheritance) by replacement operations which can unintentionally remove the best chromosomes from population.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/ReplacementOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_population_1_1_ga_replacement_params.html">Population::GaReplacementParams</a>.
<p>

<p>
<a href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#d69c9438f4f0c6c223cb13a7f115361a">GaReplaceElitismParams</a> (int replacementSize, int elitism)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters with user defined values.  <a href="#d69c9438f4f0c6c223cb13a7f115361a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#0c8e7870ed846d154e226bb6f158bca5">GaReplaceElitismParams</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters with default values. Default number of replaced chromosomes is 2, and default elitism size is 0.  <a href="#0c8e7870ed846d154e226bb6f158bca5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#d495ba7eb76d886fc9fe3247ad7eced6">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaParameters::Clone method.  <a href="#d495ba7eb76d886fc9fe3247ad7eced6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#2513f68d7cdc21a0a58c207d2469088b">GetElitism</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#2513f68d7cdc21a0a58c207d2469088b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#007d5ca5a6b7b5e975ca2219b25241ef">SetElitism</a> (int elitism)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetElitism</code> method sets number of the best chromosomes that will not be removed from population by replacement operation.  <a href="#007d5ca5a6b7b5e975ca2219b25241ef"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#3bf0f4cd85cea577936790b30f570595">_elitism</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of best chromosomes that will not be removed from population by replacement operation.  <a href="#3bf0f4cd85cea577936790b30f570595"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class should be used (directly or by inheritance) by replacement operations which can unintentionally remove the best chromosomes from population. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d69c9438f4f0c6c223cb13a7f115361a"></a><!-- doxytag: member="Population::ReplacementOperations::GaReplaceElitismParams::GaReplaceElitismParams" ref="d69c9438f4f0c6c223cb13a7f115361a" args="(int replacementSize, int elitism)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::ReplacementOperations::GaReplaceElitismParams::GaReplaceElitismParams           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>replacementSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>elitism</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters with user defined values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>replacementSize</em>&nbsp;</td><td>number of chromosomes which replaced by the operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elitism</em>&nbsp;</td><td>number of the best chromosomes that will not be removed from population by replacement operation.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0c8e7870ed846d154e226bb6f158bca5"></a><!-- doxytag: member="Population::ReplacementOperations::GaReplaceElitismParams::GaReplaceElitismParams" ref="0c8e7870ed846d154e226bb6f158bca5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::ReplacementOperations::GaReplaceElitismParams::GaReplaceElitismParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters with default values. Default number of replaced chromosomes is 2, and default elitism size is 0. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d495ba7eb76d886fc9fe3247ad7eced6"></a><!-- doxytag: member="Population::ReplacementOperations::GaReplaceElitismParams::Clone" ref="d495ba7eb76d886fc9fe3247ad7eced6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Population::ReplacementOperations::GaReplaceElitismParams::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaParameters::Clone method. 
<p>
This method is not thread-safe. 
<p>Reimplemented from <a class="el" href="class_population_1_1_ga_replacement_params.html#910483417cf92e83b44f941f0984e5d6">Population::GaReplacementParams</a>.</p>

</div>
</div><p>
<a class="anchor" name="2513f68d7cdc21a0a58c207d2469088b"></a><!-- doxytag: member="Population::ReplacementOperations::GaReplaceElitismParams::GetElitism" ref="2513f68d7cdc21a0a58c207d2469088b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GACALL Population::ReplacementOperations::GaReplaceElitismParams::GetElitism           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of the best chromosomes that will not be removed from population by replacement operation.</dd></dl>

</div>
</div><p>
<a class="anchor" name="007d5ca5a6b7b5e975ca2219b25241ef"></a><!-- doxytag: member="Population::ReplacementOperations::GaReplaceElitismParams::SetElitism" ref="007d5ca5a6b7b5e975ca2219b25241ef" args="(int elitism)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::ReplacementOperations::GaReplaceElitismParams::SetElitism           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>elitism</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetElitism</code> method sets number of the best chromosomes that will not be removed from population by replacement operation. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elitism</em>&nbsp;</td><td>number of the best chromosomes that will not be removed.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3bf0f4cd85cea577936790b30f570595"></a><!-- doxytag: member="Population::ReplacementOperations::GaReplaceElitismParams::_elitism" ref="3bf0f4cd85cea577936790b30f570595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#3bf0f4cd85cea577936790b30f570595">Population::ReplacementOperations::GaReplaceElitismParams::_elitism</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of best chromosomes that will not be removed from population by replacement operation. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_replacement_operations_8h.html">ReplacementOperations.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
