<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#6b206c744f9a2f311df45a6922bb5f29">_backup</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#d49897d1039a1766dbf3567e5a15012d">_configBlock</a></td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#d00278b6b4904189db357baa5a70908f">_fitness</a></td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#9f84b5008329176caa3f9f882895a04a">_values</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#fb8f403fb181f6b87ba2ed9fd038d5f2">AcceptMutation</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#72c7be2c48ed2d981a0aad563228722e">CalculateFitness</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#86253948fa06bda85b79affd46740816">CompareFitnesses</a>(float c) const </td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#20e0240293df14e8c48b5105a6e493f4">Chromosome::GaDefaultChromosome::CompareFitnesses</a>(GaChromosomePtr c) const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#3024ca47c5b57bd65cb24377f6f93c83">Crossover</a>(GaChromosomePtr secondParent) const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#7a545869b9c25d041a3d80a61ae91e64">FillBuffer</a>(int pos, int size, GaCodeValuesBuffer &amp;buffer) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#67b59f554cd66c980591cf6ee1faf04f">Flip</a>(int start, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#29f02e08bbaa2f28b0b8b186d8d11d90">FromBuffer</a>(const GaCodeValuesBuffer &amp;buffer)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#360a27fa0e2711e8d9197b5c4b0d67ce">GaDefaultChromosome</a>(GaChromosomeParamsBlock *configBlock)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#4616f95219e922b208082042b4416c53">GaDefaultChromosome</a>(const GaDefaultChromosome &amp;c, bool setupOnly)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html#2c41f7bec1165e412d1c87cdb97f51ca">GaDomainChromosome</a>(GaChromosomeDomainBlock&lt; TYPE &gt; *configBlock)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html">Chromosome::Representation::GaDomainChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html#3a305f37395995cba7fdf42ea515b2e2">GaDomainChromosome</a>(const GaDomainChromosome&lt; TYPE &gt; &amp;c, bool setupOnly)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html">Chromosome::Representation::GaDomainChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#41e5c5112105f8712bc3e84ed36d2244">GaDynamicOperationChromosome</a>(GaChromosomeOperationsBlock *configBlock)</td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#53972818c0802e0ad28d254aea5338a1">GaDynamicOperationChromosome</a>(const GaDynamicOperationChromosome &amp;c, bool setupOnly)</td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#69cb22e956d5e1735d1cd1d8310ccbf7">GaMultiValueChromosome</a>(TYPE *values, int size, GaChromosomeDomainBlock&lt; TYPE &gt; *configBlock)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#5ecba20db34550019c93ec721c744e5c">GaMultiValueChromosome</a>(int size, GaChromosomeDomainBlock&lt; TYPE &gt; *configBlock)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#a85062938ab2b647010fa774591bd11e">GaMultiValueChromosome</a>(GaChromosomeDomainBlock&lt; TYPE &gt; *configBlock)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#40f3108bbe0e8a1be9b134c3b6a1af84">GaMultiValueChromosome</a>(const GaMultiValueChromosome&lt; TYPE &gt; &amp;c, bool setupOnly)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#31efe518e2e26c273f1db57693c0752e">GetAt</a>(int pos) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html#34d5cf97b7d26b99b1d25604d80bb9dc">GetClosestValue</a>(const TYPE &amp;value, int pos) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html">Chromosome::Representation::GaDomainChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#9ee6ff3bcfa603977c608ec7c02f038d">GetCode</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#f42c93a0fe23fa54f928c9dcf25af0bb">GetCodeSize</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#c6320d71cfa526e010404d8f1bb53d14">GetConfigBlock</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#c68e9d2f98e140fedd2890b2c9081388">GetFitness</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#5842920f5dbb7562b61c66925bcc5fb9">GetParameters</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#0725ddac755511fa3440b33ee892ecd9">Insert</a>(int start, GaCodeValue *data, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#397e0d8e426660f06c20d4c2b70a8041">Invert</a>(int start, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#0a62ae817271cc2ae9430a6b5819c1f2">MakeBuffer</a>(int size) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#86d5855dea7f93e204a26463e6fc4876">MakeCopy</a>(bool setupOnly) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#a96a33e02eca52f229b024304ec90ddf">MakeNewFromPrototype</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#56373c664f5518817a8058e723901796">Mutation</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#f517094fd3791110c38f6eeff187d35d">operator!=</a>(const GaChromosome &amp;c) const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#5fe34f24e10b8d43c74bfe4e59a0886b">operator=</a>(const GaChromosome &amp;rhs)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#6b9041daa21138a3a23b0ca2cf0ef703">operator==</a>(const GaChromosome &amp;c) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#b423ff5b8a069e7673b5d6dc3aaa4832">PerformCrossover</a>(GaChromosomePtr secondParent) const </td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#fba69dd1f2ac5408e6e7ce594c903eab">PerformMutation</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#72fd119987c73fbaa88d8250d856bd0e">PreapareForMutation</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#e9acd9d503e2a3d44f7a42f1a4854144">RefreshFitness</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#c192551b6c23494d8b18c813ee4975c6">RejectMutation</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#2c203d045f43ec5671e13d790417ef12">Remove</a>(int start, int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#c2e2506fdf39f30f47f9d333d094e003">SetAt</a>(TYPE value, int pos)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#946ea55e2eee08e01457f56ee145694f">SetConfigBlock</a>(GaChromosomeParamsBlock *block)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#9a26ac9e31cabd59378a208e8a18e8aa">SetParameters</a>(GaChromosomeParams *p)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#7f169ea383101427221120e6c11131b0">Swap</a>(int start1, int size1, int start2, int size2)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html#d0f2ce5e786b729031f4c7dd20725f75">~GaChromosome</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html">Chromosome::GaChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
