<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::GaSelectionResultSet Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="class_population_1_1_ga_selection_result_set.html">GaSelectionResultSet</a>
  </div>
</div>
<div class="contents">
<h1>Population::GaSelectionResultSet Class Reference</h1><!-- doxytag: class="Population::GaSelectionResultSet" -->This class is used as storage for selection operation (result set). It uses sorted group to store indices of selected chromosomes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/PopulationOperations.h&gt;</code>
<p>

<p>
<a href="class_population_1_1_ga_selection_result_set-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_selection_result_set.html#f71a3b54edcace16164b36d97042aba6">GaSelectionResultSet</a> (int selectionSize, const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> *population)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes sorted group of result set which stores selected chromosomes.  <a href="#f71a3b54edcace16164b36d97042aba6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_selection_result_set.html#ad7ab975bab42a5e084097fc637ba276">~GaSelectionResultSet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor frees memory used by sorted group which stores selected chromosomes.  <a href="#ad7ab975bab42a5e084097fc637ba276"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_population_1_1_ga_sorted_group.html">GaSortedGroup</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_selection_result_set.html#a181514042447f12138aea2df578f6fd">SelectedGroup</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#a181514042447f12138aea2df578f6fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_selection_result_set.html#f51615884013310ac9941891278238ad">GetAt</a> (int pos) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GetAt</code> method returns smart pointer to chromosomes at given position in result set.  <a href="#f51615884013310ac9941891278238ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_selection_result_set.html#98c9567133c5b64556bb645335b89f3d">operator[]</a> (int pos) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>operator []</code> returns smart pointer to chromosomes at given position in result set.  <a href="#98c9567133c5b64556bb645335b89f3d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_population_1_1_ga_sorted_group.html">GaSortedGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_selection_result_set.html#df675473e1bbeab2e7310881bde11270">_selectedGroup</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to sorted group which contains indices of selected chromosomes.  <a href="#df675473e1bbeab2e7310881bde11270"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used as storage for selection operation (result set). It uses sorted group to store indices of selected chromosomes. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f71a3b54edcace16164b36d97042aba6"></a><!-- doxytag: member="Population::GaSelectionResultSet::GaSelectionResultSet" ref="f71a3b54edcace16164b36d97042aba6" args="(int selectionSize, const GaPopulation *population)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::GaSelectionResultSet::GaSelectionResultSet           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>selectionSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> *&nbsp;</td>
          <td class="paramname"> <em>population</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes sorted group of result set which stores selected chromosomes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>selectionSize</em>&nbsp;</td><td>number of chromosomes which can be stored by sorted group.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>population</em>&nbsp;</td><td>pointer to population on which selection is performed.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ad7ab975bab42a5e084097fc637ba276"></a><!-- doxytag: member="Population::GaSelectionResultSet::~GaSelectionResultSet" ref="ad7ab975bab42a5e084097fc637ba276" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::GaSelectionResultSet::~GaSelectionResultSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor frees memory used by sorted group which stores selected chromosomes. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a181514042447f12138aea2df578f6fd"></a><!-- doxytag: member="Population::GaSelectionResultSet::SelectedGroup" ref="a181514042447f12138aea2df578f6fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_1_1_ga_sorted_group.html">GaSortedGroup</a>&amp; GACALL Population::GaSelectionResultSet::SelectedGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to sorted group which stores selected chromosomes.</dd></dl>

</div>
</div><p>
<a class="anchor" name="f51615884013310ac9941891278238ad"></a><!-- doxytag: member="Population::GaSelectionResultSet::GetAt" ref="f51615884013310ac9941891278238ad" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL Population::GaSelectionResultSet::GetAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GetAt</code> method returns smart pointer to chromosomes at given position in result set. 
<p>
This method is not thread safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of chromosomes in result set.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns smart pointer to chromosome at given position in set.</dd></dl>

</div>
</div><p>
<a class="anchor" name="98c9567133c5b64556bb645335b89f3d"></a><!-- doxytag: member="Population::GaSelectionResultSet::operator[]" ref="98c9567133c5b64556bb645335b89f3d" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL Population::GaSelectionResultSet::operator[]           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>operator []</code> returns smart pointer to chromosomes at given position in result set. 
<p>
This operator is not thread safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of chromosomes in result set.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operator returns smart pointer to chromosome at given position in set.</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="df675473e1bbeab2e7310881bde11270"></a><!-- doxytag: member="Population::GaSelectionResultSet::_selectedGroup" ref="df675473e1bbeab2e7310881bde11270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_1_1_ga_sorted_group.html">GaSortedGroup</a>* <a class="el" href="class_population_1_1_ga_selection_result_set.html#df675473e1bbeab2e7310881bde11270">Population::GaSelectionResultSet::_selectedGroup</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to sorted group which contains indices of selected chromosomes. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_population_operations_8h.html">PopulationOperations.h</a><li>source/<a class="el" href="_population_operations_8cpp.html">PopulationOperations.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
