<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Algorithm::GaMultithreadingAlgorithmParams Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_algorithm.html">Algorithm</a>::<a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html">GaMultithreadingAlgorithmParams</a>
  </div>
</div>
<div class="contents">
<h1>Algorithm::GaMultithreadingAlgorithmParams Class Reference</h1><!-- doxytag: class="Algorithm::GaMultithreadingAlgorithmParams" --><!-- doxytag: inherits="Algorithm::GaAlgorithmParams" -->This class should be used (directly or by inheritance) by genetic algorithms which use multiple threads for parallel execution of work.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/MultithreadingAlgorithm.h&gt;</code>
<p>
Inherits <a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">Algorithm::GaAlgorithmParams</a>.
<p>
Inherited by <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html">Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams</a>.
<p>

<p>
<a href="class_algorithm_1_1_ga_multithreading_algorithm_params-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#0abd1579581e7838d05d4702f1d0715a">GaMultithreadingAlgorithmParams</a> (int numberOfWorkers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters for user-defined number of working threads.  <a href="#0abd1579581e7838d05d4702f1d0715a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#6fb4d89a094c370f4ec6585b38afe024">GaMultithreadingAlgorithmParams</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default number of working threads is 1.  <a href="#6fb4d89a094c370f4ec6585b38afe024"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#b9b45b05441405b8b5ded010f146ce6e">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaParameters::Clone method.  <a href="#b9b45b05441405b8b5ded010f146ce6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#5481cfe5272776e312a35786d51580b2">GetNumberOfWorkers</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#5481cfe5272776e312a35786d51580b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#c4190ddf89b95cdde135d218c8bce317">SetNumberOfWorkers</a> (int workers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetNumberOfWorkers</code> method sets number of working threads which should be used by genetic algorithm.  <a href="#c4190ddf89b95cdde135d218c8bce317"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#482e241bc8f8047471e150cfafcf3d59">_numberOfWorkers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of working threads which should be used by genetic algorithm.  <a href="#482e241bc8f8047471e150cfafcf3d59"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class should be used (directly or by inheritance) by genetic algorithms which use multiple threads for parallel execution of work. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0abd1579581e7838d05d4702f1d0715a"></a><!-- doxytag: member="Algorithm::GaMultithreadingAlgorithmParams::GaMultithreadingAlgorithmParams" ref="0abd1579581e7838d05d4702f1d0715a" args="(int numberOfWorkers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::GaMultithreadingAlgorithmParams::GaMultithreadingAlgorithmParams           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfWorkers</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters for user-defined number of working threads. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numberOfWorkers</em>&nbsp;</td><td>number of working threads.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6fb4d89a094c370f4ec6585b38afe024"></a><!-- doxytag: member="Algorithm::GaMultithreadingAlgorithmParams::GaMultithreadingAlgorithmParams" ref="6fb4d89a094c370f4ec6585b38afe024" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::GaMultithreadingAlgorithmParams::GaMultithreadingAlgorithmParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default number of working threads is 1. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b9b45b05441405b8b5ded010f146ce6e"></a><!-- doxytag: member="Algorithm::GaMultithreadingAlgorithmParams::Clone" ref="b9b45b05441405b8b5ded010f146ce6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Algorithm::GaMultithreadingAlgorithmParams::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaParameters::Clone method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_common_1_1_ga_parameters.html#34bbac22569d859ba80aa3fd8501c02a">Common::GaParameters</a>.</p>

<p>Reimplemented in <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html#6793ab39525d4fd3385ca0daa2421420">Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams</a>.</p>

</div>
</div><p>
<a class="anchor" name="5481cfe5272776e312a35786d51580b2"></a><!-- doxytag: member="Algorithm::GaMultithreadingAlgorithmParams::GetNumberOfWorkers" ref="5481cfe5272776e312a35786d51580b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GACALL Algorithm::GaMultithreadingAlgorithmParams::GetNumberOfWorkers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of working threads should be used by algorithm.</dd></dl>

</div>
</div><p>
<a class="anchor" name="c4190ddf89b95cdde135d218c8bce317"></a><!-- doxytag: member="Algorithm::GaMultithreadingAlgorithmParams::SetNumberOfWorkers" ref="c4190ddf89b95cdde135d218c8bce317" args="(int workers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Algorithm::GaMultithreadingAlgorithmParams::SetNumberOfWorkers           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>workers</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetNumberOfWorkers</code> method sets number of working threads which should be used by genetic algorithm. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>workers</em>&nbsp;</td><td>number of working threads.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="482e241bc8f8047471e150cfafcf3d59"></a><!-- doxytag: member="Algorithm::GaMultithreadingAlgorithmParams::_numberOfWorkers" ref="482e241bc8f8047471e150cfafcf3d59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#482e241bc8f8047471e150cfafcf3d59">Algorithm::GaMultithreadingAlgorithmParams::_numberOfWorkers</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of working threads which should be used by genetic algorithm. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_multithreading_algorithm_8h.html">MultithreadingAlgorithm.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
