<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Common::GaStatistics Member List</h1>This is the complete list of members for <a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#7276b7002b24d49a7bd6313860f35414">_currentGeneration</a></td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#15098b33a5713dfd0745801cafae97df">_fitnessComparator</a></td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#b76b0bc43547e91330702d94579b6352">_values</a></td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#5a2dee4df779f7da8fa3bd501b65b7b1">ChangeValue</a>(GaStatValueType type, float value, bool relative)</td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#e5f17fd9ab049b55288c53a9164fb810">Clear</a>()</td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#559affdc07f7fa58ef9588c3f892181d">CopyFrom</a>(const GaStatistics &amp;stats, bool previous, bool current, bool currentGeneration)</td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#a6321d6eddb7982a2f28787d0976c954">GaStatistics</a>(const GaFitnessComparator *comarator)</td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#e8cb7f7eb01344736ed26c2bb268d9d2">GetCurrentGeneration</a>() const </td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#002ac043d1d503cd79ae42616801ee0f">GetFitnessComarator</a>() const </td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#1802d6fceae2187c363d6a8147d40ae2">GetValue</a>(GaStatValueType value) const </td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#6072488b5f88982e69f6e8f462c8af45">GetValueProgress</a>(GaStatValueType value, bool percent) const </td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#67fb4f6957306097a5dbee42dd64117d">NextGeneration</a>()</td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#94d4779faa668f8b924c89d44379601d">operator+</a>(const GaStatistics &amp;rhs)</td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#3538d0bccc7ea4f8162e94445a3b558d">operator+=</a>(const GaStatistics &amp;rhs)</td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_statistics.html#3a0f681641239fff3b6f0faaf3f85a15">SetFitnessComparator</a>(const GaFitnessComparator *comparator)</td><td><a class="el" href="class_common_1_1_ga_statistics.html">Common::GaStatistics</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
