<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::GaFitnessComparator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::GaFitnessComparator Class Reference</h1><!-- doxytag: class="Chromosome::GaFitnessComparator" --><!-- doxytag: inherits="Common::GaOperation" --><code><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html" title="GaFitnessComparator class is base for fitness comparators.">GaFitnessComparator</a></code> class is base for fitness comparators.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/ChromosomeOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_common_1_1_ga_operation.html">Common::GaOperation</a>.
<p>
Inherited by <a class="el" href="class_chromosome_1_1_fitness_comparators_1_1_ga_max_fitness_comparator.html">Chromosome::FitnessComparators::GaMaxFitnessComparator</a>, and <a class="el" href="class_chromosome_1_1_fitness_comparators_1_1_ga_min_fitness_comparator.html">Chromosome::FitnessComparators::GaMinFitnessComparator</a>.
<p>

<p>
<a href="class_chromosome_1_1_ga_fitness_comparator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html#a3e5cc28c5318e0a90da438d065d5d4a">operator()</a> (float fitness1, float fitness2) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operator compares fitness values. NOTE: Comparison doesn't have to be arithmetical comparison.  <a href="#a3e5cc28c5318e0a90da438d065d5d4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html#b411938cfd870bcc56a8bf2930483fca">MakeParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method just overrides GaOperation::MakeParameters method and has no functionality.  <a href="#b411938cfd870bcc56a8bf2930483fca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html#a49da1aee4c580d2859dda2dfc8a3d92">CheckParameters</a> (const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;parameters) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method just overrides GaOperation::CheckParameters method and has no functionality.  <a href="#a49da1aee4c580d2859dda2dfc8a3d92"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html" title="GaFitnessComparator class is base for fitness comparators.">GaFitnessComparator</a></code> class is base for fitness comparators. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3e5cc28c5318e0a90da438d065d5d4a"></a><!-- doxytag: member="Chromosome::GaFitnessComparator::operator()" ref="a3e5cc28c5318e0a90da438d065d5d4a" args="(float fitness1, float fitness2) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GACALL Chromosome::GaFitnessComparator::operator()           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fitness1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fitness2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator compares fitness values. NOTE: Comparison doesn't have to be arithmetical comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fitness1</em>&nbsp;</td><td>fitness value of the first chromosome.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fitness2</em>&nbsp;</td><td>fitness value of the second chromosome.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a. -1 if the first fitness value lower then the second. <br>
b. 0 if the fitness values are equal. <br>
c. 1 if the first fitness value is greater then the second.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_fitness_comparators_1_1_ga_min_fitness_comparator.html#b4f246fab8762ccf3196d018a9706185">Chromosome::FitnessComparators::GaMinFitnessComparator</a>, and <a class="el" href="class_chromosome_1_1_fitness_comparators_1_1_ga_max_fitness_comparator.html#c3b2280081b25e3d37785504141fcacd">Chromosome::FitnessComparators::GaMaxFitnessComparator</a>.</p>

</div>
</div><p>
<a class="anchor" name="b411938cfd870bcc56a8bf2930483fca"></a><!-- doxytag: member="Chromosome::GaFitnessComparator::MakeParameters" ref="b411938cfd870bcc56a8bf2930483fca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Chromosome::GaFitnessComparator::MakeParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method just overrides GaOperation::MakeParameters method and has no functionality. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method always returns <code>NULL</code>.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#7da19e41bc86254ea540a55a09384023">Common::GaOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="a49da1aee4c580d2859dda2dfc8a3d92"></a><!-- doxytag: member="Chromosome::GaFitnessComparator::CheckParameters" ref="a49da1aee4c580d2859dda2dfc8a3d92" args="(const GaParameters &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Chromosome::GaFitnessComparator::CheckParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method just overrides GaOperation::CheckParameters method and has no functionality. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>parameter is igonred.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method always returns <code>true</code>.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#43b1b5c6a68418b09ec1ac04663d02b6">Common::GaOperation</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_chromosome_operations_8h.html">ChromosomeOperations.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
