<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Observing::GaObserversList Member List</h1>This is the complete list of members for <a class="el" href="class_observing_1_1_ga_observers_list.html">Observing::GaObserversList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_observing_1_1_ga_observers_list.html#68753a81dc92bc7954035bba6e9ec2c2">_observers</a></td><td><a class="el" href="class_observing_1_1_ga_observers_list.html">Observing::GaObserversList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_observing_1_1_ga_observers_list.html#6f696f7d126b7603930196605dc17ef3">EvolutionStateChanged</a>(GaAlgorithmState newState, const GaAlgorithm &amp;algorithm)</td><td><a class="el" href="class_observing_1_1_ga_observers_list.html">Observing::GaObserversList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_observing_1_1_ga_observers_list.html#5826b0bfc60f676ea052086888859fdc">GaObserversListType</a> typedef</td><td><a class="el" href="class_observing_1_1_ga_observers_list.html">Observing::GaObserversList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_observing_1_1_ga_observers_list.html#a776197e95531e7350bf7802d02440f7">GetObserverCount</a>() const </td><td><a class="el" href="class_observing_1_1_ga_observers_list.html">Observing::GaObserversList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_observing_1_1_ga_observers_list.html#996a0f90d7140d667b90af4ae8778c3d">NewBestChromosome</a>(const GaChromosome &amp;newChromosome, const GaAlgorithm &amp;algorithm)</td><td><a class="el" href="class_observing_1_1_ga_observers_list.html">Observing::GaObserversList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_observing_1_1_ga_observers_list.html#4333194828ee948981c1e0355d24b862">operator+=</a>(GaObserver &amp;observer)</td><td><a class="el" href="class_observing_1_1_ga_observers_list.html">Observing::GaObserversList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_observing_1_1_ga_observers_list.html#a8778d2defdc1b3908b3a1695b88bb25">operator-=</a>(GaObserver &amp;observer)</td><td><a class="el" href="class_observing_1_1_ga_observers_list.html">Observing::GaObserversList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_observing_1_1_ga_observers_list.html#250718a0c069a99a8f67798f64f9e7bd">StatisticUpdate</a>(const GaStatistics &amp;statistics, const GaAlgorithm &amp;algorithm)</td><td><a class="el" href="class_observing_1_1_ga_observers_list.html">Observing::GaObserversList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_observing_1_1_ga_observer.html#2fe5ced336cb9053fbdda530a2a0badc">~GaObserver</a>()</td><td><a class="el" href="class_observing_1_1_ga_observer.html">Observing::GaObserver</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
