<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::GaSortedGroup Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#46d9455d608ab9b868606a2f7cb5b56a">_chromosomesIndecies</a></td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#82a13de52232e70fc1f759ad2c97a251">_comparator</a></td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#7d9a07ebc0d1e63ab269bfde44690941">_currentSize</a></td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#fa04bb1d8c12666b3471601147c8b532">_maxSize</a></td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#26b6f17af8cd56891d38e5c9de33a06a">_population</a></td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#df24136415d095f35d9aa369eede11a2">_type</a></td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#7ec56a4e4b973c97b3146ec635e29e77">Add</a>(int chromosomeIndex)</td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#1c061c3fe333403ae92e5cb0cb8f0ab6">Clear</a>()</td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#61fddaf3fd96a1b3812efe816f1535f1">CopyTo</a>(GaSortedGroup &amp;destination, bool sameSorting) const </td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#fc664c57e33181f18a80021848ef9616">GaSortedGroup</a>(const GaPopulation *population, int maxSize, GaSortedGroupType type, const GaFitnessComparator *comparator)</td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#4533249965dc9d7870ac6030c3a3f52f">GaSortedGroup</a>(const GaPopulation *population, GaSortedGroupType type)</td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#ad5fa8b404af9d6ea359df2c0380a679">GetAt</a>(int pos) const </td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#e60cf453b9dff184f962f3485c70d6ae">GetChromosomeAt</a>(int pos) const </td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#e2a2f24a305dd357e0bf1a8f386ca840">GetComparator</a>() const </td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#d22550ae58746f98d74a527f8d880780">GetCurrentSize</a>() const </td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#a866ff07fcea4081abdcdb836f7d3e0c">GetMaxSize</a>() const </td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#6ba0e0dc087cd60957820b6e517009b6">GetPopulation</a>() const </td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#0a491ed859f959271e9fc59ec31bd80b">GetRanking</a>(int chromosomeIndex)</td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#57ba58c2a9b7e6ef8a643d2d1077b344">GetScaledChromosomeAt</a>(int pos) const </td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#d84d781949d18e7f0347bd83376b625f">GetType</a>() const </td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#1c2e928eedf527f55c77e4742962fad1">operator[]</a>(int pos) const </td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#9b20db7918b7fa3188c5f55c6789a1fd">Remove</a>(int chromosomeIndex)</td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#eafa9f4ef34c6d07d0a440026743b670">SetComparator</a>(const GaFitnessComparator *comparator)</td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#0fac2b9e39dcb919f08c6f39350b2255">SetMaxSize</a>(int size)</td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_sorted_group.html#209f6966abedcf418a4306fea13c4ba6">~GaSortedGroup</a>()</td><td><a class="el" href="class_population_1_1_ga_sorted_group.html">Population::GaSortedGroup</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
