<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::Representation::GaCodeValue Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_representation.html">Representation</a>::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_value.html">GaCodeValue</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaCodeValue Class Reference</h1><!-- doxytag: class="Chromosome::Representation::GaCodeValue" --><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_value.html" title="GaCodeValue is interface for values which are parts of chromosome&#39;s code. It...">GaCodeValue</a></code> is interface for values which are parts of chromosome's code. It is used by interfaces which manipulate chromosome's code.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/RepresentationInterfaces.h&gt;</code>
<p>
Inherited by <a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html">Chromosome::Representation::GaBit</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_value.html">Chromosome::Representation::GaChromosomeValue&lt; TYPE &gt;</a>.
<p>

<p>
<a href="class_chromosome_1_1_representation_1_1_ga_code_value-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_value.html#fe12973c77be984d3e80de60f75debcf">Initialize</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method initializes value randomly.  <a href="#fe12973c77be984d3e80de60f75debcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_value.html#c26dd54120c7d02398205dce09009cb0">FromBuffer</a> (const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">GaCodeValuesBuffer</a> &amp;buffer, int pos)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method extract value at given position form buffer of chromosome's code.  <a href="#c26dd54120c7d02398205dce09009cb0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_value.html" title="GaCodeValue is interface for values which are parts of chromosome&#39;s code. It...">GaCodeValue</a></code> is interface for values which are parts of chromosome's code. It is used by interfaces which manipulate chromosome's code. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fe12973c77be984d3e80de60f75debcf"></a><!-- doxytag: member="Chromosome::Representation::GaCodeValue::Initialize" ref="fe12973c77be984d3e80de60f75debcf" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::Representation::GaCodeValue::Initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes value randomly. 
<p>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html#efc39d5256a8e976c35941033c5b9351">Chromosome::Representation::GaBit</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_value.html#33dd2665b586f328ac9703105e768e12">Chromosome::Representation::GaChromosomeValue&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="c26dd54120c7d02398205dce09009cb0"></a><!-- doxytag: member="Chromosome::Representation::GaCodeValue::FromBuffer" ref="c26dd54120c7d02398205dce09009cb0" args="(const GaCodeValuesBuffer &amp;buffer, int pos)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::Representation::GaCodeValue::FromBuffer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">GaCodeValuesBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method extract value at given position form buffer of chromosome's code. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>reference to buffer from which value is extracted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of extracting value in buffer.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html#7a06c1cd6f6c284ff70279f7d62724f6">Chromosome::Representation::GaBit</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_value.html#48dffb69d061203c755ef4a5be7c3312">Chromosome::Representation::GaChromosomeValue&lt; TYPE &gt;</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_representation_interfaces_8h.html">RepresentationInterfaces.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
