<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::GaPopulation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a>
  </div>
</div>
<div class="contents">
<h1>Population::GaPopulation Class Reference</h1><!-- doxytag: class="Population::GaPopulation" --><code><a class="el" href="class_population_1_1_ga_population.html" title="GaPopulation class is used to host chromosomes. Population also provides statistical...">GaPopulation</a></code> class is used to host chromosomes. <a class="el" href="namespace_population.html" title="Contatins interfaces, classes and datatypes used to implement population of chromosomes...">Population</a> also provides statistical information about chromosomes in population by using GaStatistics class. Same chromosome can be hosted by multiple populations because they are stored in population using scaled chromosome object which contains smart pointer to chromosome and value of scaled fitness (because this value depends on population, but not on chromosome itself and same chromosome can be in multiple populations). Chromosomes in population can be sorted which provides easy way of tracking best and worst chromosomes, but if chromosomes are not sorted, population provides to sorted groups which stores indices of best and worst chromosomes. Sorting of chromosomes in population or in sorted groups is done my using provided sorting comparator. Both scaled and non-scaled fitness values of chromosomes can be used for sorting, which value is going to be used depends on specified parameters, but if scaling operation is not defined for the population, non-scaled fitness values are used. Maximal number of chromosomes which can be hosted is specified in population's parameters. Also whether the population is going to be fixed-size (number of chromosomes in population is always equals to maximal number of chromosomes it can store) or resizable (population can host from 0 to maximal number of chromosomes) is specified in population's parameters. During population initialization, provided prototype is used to create chromosomes which fill the population. Fixed-size populations are always filled during initialization, which is not the case with resizable populations. Besides hosting of chromosomes, population also binds extern genetic operations (selection, coupling, scaling, and replacement) which are going to be used by genetic algorithm during evolution.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Population.h&gt;</code>
<p>

<p>
<a href="class_population_1_1_ga_population-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#9d1627d842581173723aa02c08d73a7a">GaPopulation</a> (<a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *prototype, <a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a> *configuration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes population with its configuration and prototype chromosomes. It also allocates memory for array which is used to store chromosomes, and initializes sorted groups which keep track of best and worst chromosomes.  <a href="#9d1627d842581173723aa02c08d73a7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#9f4f2f3a9e86cd78ef06f8f9dd6507e5">~GaPopulation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor frees memory used by scaled chromosome objects which are hosted in population and array which stores them.  <a href="#9f4f2f3a9e86cd78ef06f8f9dd6507e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#f4e061482b8e10acfc9a00cdc184746f">Clone</a> (bool copyChromosomes) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Clone</code> method makes copy of population's object. It can make copy of whole object (with setup and chromosomes) or it can make empty copy of population's object (only setup, without coping chromosomes). Copying of chromosomes is done by making new scaled chromosomes object which holds smart pointers to same chromosomes. Caller is responsible for memory allocated by this method for new population's object.  <a href="#f4e061482b8e10acfc9a00cdc184746f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#80da12ebd260bb13f4900d225894dc6a">InitializePopulation</a> (bool fill=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method removes all chromosomes from population and clears sorted group and statistical information. If population is not resizable or user specified so, population is filled with new chromosomes which are built based on provided prototype, also it sorts new chromosomes if needed and update sorted groups and statistical information.  <a href="#80da12ebd260bb13f4900d225894dc6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#f03afd7991f86482785519d076369048">GetBestChromosomes</a> (int *results, int start, int numberOfChromosomes) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method fills provided array with indices of best chromosomes in population. If population is not sorted this method can only provide number of best chromosomes which is equal to number of tracked best chromosomes.  <a href="#f03afd7991f86482785519d076369048"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#223d9ba214dd747365a74e384b4b68a2">GetBestChromosomes</a> (<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> *results, int start, int numberOfChromosomes) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method fills provided array with smart pointer to best chromosomes in population. If population is not sorted this method can only provide number of best chromosomes which is equal to number of tracked best chromosomes.  <a href="#223d9ba214dd747365a74e384b4b68a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#6b192b8f4bb038cb9614baa21ce76136">GetWorsChromosomes</a> (int *results, int start, int numberOfChromosomes) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method fills provided array with smart pointer to worst chromosomes in population. If population is not sorted this method can only provide number of worst chromosomes which is equal to number of tracked worst chromosomes.  <a href="#6b192b8f4bb038cb9614baa21ce76136"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#d88c5ec7528dc14c0ca296488dc15087">GetWorsChromosomes</a> (<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> *results, int start, int numberOfChromosomes) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method fills provided array with indices of worst chromosomes in population. If population is not sorted this method can only provide number of worst chromosomes which is equal to number of tracked worst chromosomes.  <a href="#d88c5ec7528dc14c0ca296488dc15087"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#41d270b4fb71bacec1a9ae84bdf1b4fd">Replace</a> (int index, <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> newChromosome)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Replace</code> method removes chromosome with specified index from population and insert new chromosome. Scaled fitness value of new chromosome is automatically calculated. This method preserve sorting of chromosomes and update sorted group and statistical information.  <a href="#41d270b4fb71bacec1a9ae84bdf1b4fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#93ab19a89877dbf105d1cef67b9ac65e">ReplaceGroup</a> (int *indices, <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> *newChromosomes, int numberOfChromosomes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Replace</code> method removes group of chromosomes with specified indices from population and insert new chromosomes. Scaled fitness values of new chromosomes are automatically calculated. If index of one chromosome in specified more then once in array of chromosomes which should be removed, results are unexpected and may lead to failures. This method preserve sorting of chromosomes and update sorted group and statistical information.  <a href="#93ab19a89877dbf105d1cef67b9ac65e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#7f2c8a930877f1c2ccab478aa4994b6a">Insert</a> (<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> chromosome)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Insert</code> method inserts new chromosome into population. If population is not sorted new chromosome can be inserted if population is resizable and is not full. If population is sorted new chromosome is inserted at appropriate place (according to sorting policy), but if population is fixed-size or resizable but full, this method virtually extends population size by one before it inserts chromosome, after inserting it removes chromosome with worst fitness value (new chromosome is also included). This method preserve sorting of chromosomes and update sorted group and statistical information.  <a href="#7f2c8a930877f1c2ccab478aa4994b6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#1d6bfeb062b93d33a90c07c88b8c1d88">InsertGroup</a> (<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> *chromosomes, int numberOfChromosomes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Insert</code> method inserts new chromosomes into population. If population is not sorted new chromosomes can be inserted if population is resizable and is not full, if there is more new chromosomes then space in population, only first chromosomes are inserted. If population is sorted new chromosomes are inserted at appropriate places (according to sorting policy), but if population is fixed-size or resizable but full, this method virtually extends population size so it is able to host all chromosome before it inserts chromosomes, after inserting it removes chromosomes with worst fitness values(new chromosomes are also included). This method preserve sorting of chromosomes and update sorted group and statistical information.  <a href="#1d6bfeb062b93d33a90c07c88b8c1d88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#f1e415d57af4bf43d0d9c0e2a942578c">Remove</a> (int chromosome)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Remove</code> method removes chromosome with specified index from population. To remove chromosome from population, it must be resizable. This method preserve sorting of chromosomes and update sorted group and statistical information.  <a href="#f1e415d57af4bf43d0d9c0e2a942578c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#13c8a6ff6253b0a0f50dea7d131e42b4">RemoveGroup</a> (int *chromosomes, int numberOfChromosomes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Remove</code> method removes chromosomes with specified indices from population. To remove chromosomes from population, it must be resizable. If index of one chromosome in specified more then once in array of chromosomes which should be removed, results are unexpected and may lead to failures. This method preserve sorting of chromosomes and update sorted group and statistical information.  <a href="#13c8a6ff6253b0a0f50dea7d131e42b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#87bf6ed77b9de36821e260c8f60bbd86">NextGeneration</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>NextGeneration</code> method prepares population for new generation. It should be called before new cycle of execution of genetic operations by genetic algorithm.  <a href="#87bf6ed77b9de36821e260c8f60bbd86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#625e6fe424d0a564ec4d7e668efd3e1c">EndOfGeneration</a> (const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;previous)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>EndOfGeneration</code> method is used for evolutions with non-overlapping population. It is used to finalize cycle of genetic operations' execution and should be called by genetic algorithm at the end of a generation.  <a href="#625e6fe424d0a564ec4d7e668efd3e1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#d49ef1479307c325b5e1f6a1e9d96d33">EndOfGeneration</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>EndOfGeneration</code> method is used for evolutions with overlapping population. It is used to finalize cycle of genetic operations' execution and should be called by genetic algorithm at the end of a generation.  <a href="#d49ef1479307c325b5e1f6a1e9d96d33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#678ef44113101042adedb83f9df8c232">Clear</a> (bool clearStatistics)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Clear</code> method removes all chromosomes form population and clears statistical information if specified.  <a href="#678ef44113101042adedb83f9df8c232"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#8445c7c3416a66f9c5754bc8ecc7ad5e">GetChromosomeRanking</a> (int chromosomeIndex, bool reverse=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GetChromosomeRanking</code> method returns ranking of chromosomes with specified index based on its fitness value (scaled or non-scaled). If population is sorted, all chromosomes has ranking. If it is unsorted only chromosomes in best and worst sorted groups has ranking. Also inverse chromosome ranking can be queried.  <a href="#8445c7c3416a66f9c5754bc8ecc7ad5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">GaScaledChromosome</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#cac3f6e36bb354feae6208796b91a1e0">GetAt</a> (int position) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#cac3f6e36bb354feae6208796b91a1e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_common_1_1_ga_statistics.html">GaStatistics</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#64844f60943befe56bdba84ab67c8a26">GetStatistics</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#64844f60943befe56bdba84ab67c8a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#34b4da871a16f233c8dbb87abc00de25">GetConfiguration</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#34b4da871a16f233c8dbb87abc00de25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#256c4b68cad4a91f32f0bfacff4db559">SetConfiguration</a> (<a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a> *configuration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetConfiguration</code> method sets population's configuration.  <a href="#256c4b68cad4a91f32f0bfacff4db559"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#16c02da914ec8035fd251b8673d472b7">IsScaledFitnessUsed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#16c02da914ec8035fd251b8673d472b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#fe31f48fe30c9bfc3784ca8d718ecdb5">GetPrototype</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#fe31f48fe30c9bfc3784ca8d718ecdb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#2555391533d23619a069864ea5a5b431">GetCurrentSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#2555391533d23619a069864ea5a5b431"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#b637e6d4b219718ac2b2d4424cacd915">SetParameters</a> (const <a class="el" href="class_population_1_1_ga_population_parameters.html">GaPopulationParameters</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetParameters</code> method sets parameters of population. It copies values of parameters into built-in parameters' object of population and updates population according to new parameters.  <a href="#b637e6d4b219718ac2b2d4424cacd915"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#70dff5ef1f3a6c9ed55e3636715a1148">SetSortComparator</a> (const <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a> *comparator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetSortComaprator</code> method sets fitness comparator which is used for sorting chromosomes. It update sorting of chromosomes, sorted groups and statistical information according to new sorting policy.  <a href="#70dff5ef1f3a6c9ed55e3636715a1148"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#46e8ba59ef862dc9790bc9d045cb593c">RefreshBestGroup</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>RefreshBestGroup</code> method refreshes content of best sorted group.  <a href="#46e8ba59ef862dc9790bc9d045cb593c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#0bfe1f4699a7f86aaedfa71572e1cd45">RefreshWorstGroup</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>RefreshWorstGroup</code> method refreshes content of worst sorted group. This method is not thread-safe.  <a href="#0bfe1f4699a7f86aaedfa71572e1cd45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#3cbf2db42d64ffd1fb10d8e8588ba298">UpdateStatistics</a> (float fitnessChange, float scaledFitnessChange)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>UpdateStatistics</code> method updates all population statistics. This method is not thread-safe.  <a href="#3cbf2db42d64ffd1fb10d8e8588ba298"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#decc9c1381f01b0775af444510e1d46b">RescaleAll</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>RescaleAll</code> method recalculates scaled fitness values of all chromosomes in population and stores them. It also updates population statistics.  <a href="#decc9c1381f01b0775af444510e1d46b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#f2a14bc50aac13b73040638d1c75c281">ResortPopulation</a> (bool refreshFitnesses, bool scalingChanged, bool comparatorChanged)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ResortPopulation method resorts population when some of part of sorting policy is changed. After resorting, method updates statistics. If population is not sorted, this method updates sorted group.  <a href="#f2a14bc50aac13b73040638d1c75c281"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static GAL_API int APICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#37b668d77f342bbef81d6ede6f944613">SortComparison</a> (const void *first, const void *second)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is used by CRT's <code>qsort</code> function for sorting array which stores chromosomes.  <a href="#37b668d77f342bbef81d6ede6f944613"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#d3b76ca0a2ef73d042ee0350645574ea">DEFINE_SYNC_CLASS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#2ef0da1d4485de42892f8baf34833c46">_usingScaledFitness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this attribute is set to <code>true</code>, scaled fitness values are used for sorting chromosomes in population. If it is set to <code>false</code>, original (non-scaled) fitness values are used. Value of this attribute is copied from population's parameters.  <a href="#2ef0da1d4485de42892f8baf34833c46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#5ab77e77c7f9b09b9bc04bd4c5ca8f52">_currentSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of chromosomes currently in population.  <a href="#5ab77e77c7f9b09b9bc04bd4c5ca8f52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_statistics.html">GaStatistics</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#afb11c9d708b6a290be849ec1dba2d61">_statistics</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statistical information about population.  <a href="#afb11c9d708b6a290be849ec1dba2d61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">GaScaledChromosome</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#c42453206ca3fdf9d17bd3f91b2db80d">_chromosomes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to array of scaled chromosome objects. Chromosomes which belong to population are stored in this array.  <a href="#c42453206ca3fdf9d17bd3f91b2db80d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#8703fb537e7521652f0432d1b45d4035">_prototype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to chromosome which represents prototype for initialization of population.  <a href="#8703fb537e7521652f0432d1b45d4035"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_population_1_1_ga_sorted_group.html">GaSortedGroup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#7d0d06e12df5e413b46d14f28fcdeab0">_best</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This sorted group keeps track of best chromosomes in population. If population is sorted, this group is ignored. Group uses same fitness comparator for sorting as population.  <a href="#7d0d06e12df5e413b46d14f28fcdeab0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_population_1_1_ga_sorted_group.html">GaSortedGroup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#481d038d7ebf6c58afbaaac86b5d6b56">_worst</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This sorted group keeps track of worst chromosomes in population. If population is sorted, this group is ignored. Group uses same fitness comparator for sorting as population, but it inverse results of comparisons in order to provide inverse sorting of chromosomes.  <a href="#481d038d7ebf6c58afbaaac86b5d6b56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#ad27f9e50f07a13462255530cd84b836">_configuration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_population_1_1_ga_population_parameters.html">GaPopulationParameters</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#212a3c023b9e653b6de822fc12082111">_parameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Population's parameters.  <a href="#212a3c023b9e653b6de822fc12082111"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html#b660f15c02f0b8a25eebb7f5429d0d9e">GaPopulationConfiguration</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_population_1_1_ga_population.html" title="GaPopulation class is used to host chromosomes. Population also provides statistical...">GaPopulation</a></code> class is used to host chromosomes. <a class="el" href="namespace_population.html" title="Contatins interfaces, classes and datatypes used to implement population of chromosomes...">Population</a> also provides statistical information about chromosomes in population by using GaStatistics class. Same chromosome can be hosted by multiple populations because they are stored in population using scaled chromosome object which contains smart pointer to chromosome and value of scaled fitness (because this value depends on population, but not on chromosome itself and same chromosome can be in multiple populations). Chromosomes in population can be sorted which provides easy way of tracking best and worst chromosomes, but if chromosomes are not sorted, population provides to sorted groups which stores indices of best and worst chromosomes. Sorting of chromosomes in population or in sorted groups is done my using provided sorting comparator. Both scaled and non-scaled fitness values of chromosomes can be used for sorting, which value is going to be used depends on specified parameters, but if scaling operation is not defined for the population, non-scaled fitness values are used. Maximal number of chromosomes which can be hosted is specified in population's parameters. Also whether the population is going to be fixed-size (number of chromosomes in population is always equals to maximal number of chromosomes it can store) or resizable (population can host from 0 to maximal number of chromosomes) is specified in population's parameters. During population initialization, provided prototype is used to create chromosomes which fill the population. Fixed-size populations are always filled during initialization, which is not the case with resizable populations. Besides hosting of chromosomes, population also binds extern genetic operations (selection, coupling, scaling, and replacement) which are going to be used by genetic algorithm during evolution. 
<p>
This class has built-in synchronizator so it is allowed to use <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9d1627d842581173723aa02c08d73a7a"></a><!-- doxytag: member="Population::GaPopulation::GaPopulation" ref="9d1627d842581173723aa02c08d73a7a" args="(GaChromosome *prototype, GaPopulationConfiguration *configuration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::GaPopulation::GaPopulation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *&nbsp;</td>
          <td class="paramname"> <em>prototype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a> *&nbsp;</td>
          <td class="paramname"> <em>configuration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes population with its configuration and prototype chromosomes. It also allocates memory for array which is used to store chromosomes, and initializes sorted groups which keep track of best and worst chromosomes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prototype</em>&nbsp;</td><td>pointer to chromosomes which is prototype for making chromosomes during population initialization.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configuration</em>&nbsp;</td><td>pointer to population's configuration.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9f4f2f3a9e86cd78ef06f8f9dd6507e5"></a><!-- doxytag: member="Population::GaPopulation::~GaPopulation" ref="9f4f2f3a9e86cd78ef06f8f9dd6507e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::GaPopulation::~GaPopulation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor frees memory used by scaled chromosome objects which are hosted in population and array which stores them. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f4e061482b8e10acfc9a00cdc184746f"></a><!-- doxytag: member="Population::GaPopulation::Clone" ref="f4e061482b8e10acfc9a00cdc184746f" args="(bool copyChromosomes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> * Population::GaPopulation::Clone           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>copyChromosomes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Clone</code> method makes copy of population's object. It can make copy of whole object (with setup and chromosomes) or it can make empty copy of population's object (only setup, without coping chromosomes). Copying of chromosomes is done by making new scaled chromosomes object which holds smart pointers to same chromosomes. Caller is responsible for memory allocated by this method for new population's object. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>copyChromosomes</em>&nbsp;</td><td>if this parameter is set to <code>true</code>, both setup and chromosomes are copied to new object, otherwise new object is empty, but with same setup.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="80da12ebd260bb13f4900d225894dc6a"></a><!-- doxytag: member="Population::GaPopulation::InitializePopulation" ref="80da12ebd260bb13f4900d225894dc6a" args="(bool fill=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::GaPopulation::InitializePopulation           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fill</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method removes all chromosomes from population and clears sorted group and statistical information. If population is not resizable or user specified so, population is filled with new chromosomes which are built based on provided prototype, also it sorts new chromosomes if needed and update sorted groups and statistical information. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fill</em>&nbsp;</td><td>if this parameter is set to <code>true</code>, population is filled wit new chromosomes built on specified prototype. If this parameter is set to <code>false</code>, population is only cleared. This parameter is ignored if population is not resizable, and population is always filled.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns pointer to newly created chromosome's object.</dd></dl>

</div>
</div><p>
<a class="anchor" name="f03afd7991f86482785519d076369048"></a><!-- doxytag: member="Population::GaPopulation::GetBestChromosomes" ref="f03afd7991f86482785519d076369048" args="(int *results, int start, int numberOfChromosomes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::GaPopulation::GetBestChromosomes           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfChromosomes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method fills provided array with indices of best chromosomes in population. If population is not sorted this method can only provide number of best chromosomes which is equal to number of tracked best chromosomes. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>pointer to array which is going to be filled.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>index of the first best chromosome which is going to be copied.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numberOfChromosomes</em>&nbsp;</td><td>number of queried chromosomes' indices.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of saved indices in output array.</dd></dl>

</div>
</div><p>
<a class="anchor" name="223d9ba214dd747365a74e384b4b68a2"></a><!-- doxytag: member="Population::GaPopulation::GetBestChromosomes" ref="223d9ba214dd747365a74e384b4b68a2" args="(GaChromosomePtr *results, int start, int numberOfChromosomes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::GaPopulation::GetBestChromosomes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> *&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfChromosomes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method fills provided array with smart pointer to best chromosomes in population. If population is not sorted this method can only provide number of best chromosomes which is equal to number of tracked best chromosomes. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>pointer to array which is going to be filled.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>index of the first best chromosome which is going to be copied.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numberOfChromosomes</em>&nbsp;</td><td>number of queried chromosome' indices.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of saved smart pointer to chromosomes in output array.</dd></dl>

</div>
</div><p>
<a class="anchor" name="6b192b8f4bb038cb9614baa21ce76136"></a><!-- doxytag: member="Population::GaPopulation::GetWorsChromosomes" ref="6b192b8f4bb038cb9614baa21ce76136" args="(int *results, int start, int numberOfChromosomes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::GaPopulation::GetWorsChromosomes           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfChromosomes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method fills provided array with smart pointer to worst chromosomes in population. If population is not sorted this method can only provide number of worst chromosomes which is equal to number of tracked worst chromosomes. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>pointer to array which is going to be filled.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>index of the last worst chromosome which is going to be copied.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numberOfChromosomes</em>&nbsp;</td><td>number of queried chromosome' indices.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of saved indices in output array.</dd></dl>

</div>
</div><p>
<a class="anchor" name="d88c5ec7528dc14c0ca296488dc15087"></a><!-- doxytag: member="Population::GaPopulation::GetWorsChromosomes" ref="d88c5ec7528dc14c0ca296488dc15087" args="(GaChromosomePtr *results, int start, int numberOfChromosomes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::GaPopulation::GetWorsChromosomes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> *&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfChromosomes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method fills provided array with indices of worst chromosomes in population. If population is not sorted this method can only provide number of worst chromosomes which is equal to number of tracked worst chromosomes. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>pointer to array which is going to be filled.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>index of the last worst chromosome which is going to be copied.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numberOfChromosomes</em>&nbsp;</td><td>number of queried chromosome' indices.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of saved smart pointer to chromosomes in output array.</dd></dl>

</div>
</div><p>
<a class="anchor" name="41d270b4fb71bacec1a9ae84bdf1b4fd"></a><!-- doxytag: member="Population::GaPopulation::Replace" ref="41d270b4fb71bacec1a9ae84bdf1b4fd" args="(int index, GaChromosomePtr newChromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::GaPopulation::Replace           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td>
          <td class="paramname"> <em>newChromosome</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Replace</code> method removes chromosome with specified index from population and insert new chromosome. Scaled fitness value of new chromosome is automatically calculated. This method preserve sorting of chromosomes and update sorted group and statistical information. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>index of chromosome which is going to be removed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newChromosome</em>&nbsp;</td><td>smart pointer to chromosome which is going to be inserted into population.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns 1 if chromosome is replaced, otherwise returns 0.</dd></dl>

</div>
</div><p>
<a class="anchor" name="93ab19a89877dbf105d1cef67b9ac65e"></a><!-- doxytag: member="Population::GaPopulation::ReplaceGroup" ref="93ab19a89877dbf105d1cef67b9ac65e" args="(int *indices, GaChromosomePtr *newChromosomes, int numberOfChromosomes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::GaPopulation::ReplaceGroup           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> *&nbsp;</td>
          <td class="paramname"> <em>newChromosomes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfChromosomes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Replace</code> method removes group of chromosomes with specified indices from population and insert new chromosomes. Scaled fitness values of new chromosomes are automatically calculated. If index of one chromosome in specified more then once in array of chromosomes which should be removed, results are unexpected and may lead to failures. This method preserve sorting of chromosomes and update sorted group and statistical information. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indices</em>&nbsp;</td><td>pointer to array of indices of chromosomes which are going to be removed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newChromosomes</em>&nbsp;</td><td>pointer to array of smart pointer to chromosomes which are going to be inserted into population.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numberOfChromosomes</em>&nbsp;</td><td>number of chromosomes which are going to be replaced.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of replaced chromosomes.</dd></dl>

</div>
</div><p>
<a class="anchor" name="7f2c8a930877f1c2ccab478aa4994b6a"></a><!-- doxytag: member="Population::GaPopulation::Insert" ref="7f2c8a930877f1c2ccab478aa4994b6a" args="(GaChromosomePtr chromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::GaPopulation::Insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td>
          <td class="paramname"> <em>chromosome</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Insert</code> method inserts new chromosome into population. If population is not sorted new chromosome can be inserted if population is resizable and is not full. If population is sorted new chromosome is inserted at appropriate place (according to sorting policy), but if population is fixed-size or resizable but full, this method virtually extends population size by one before it inserts chromosome, after inserting it removes chromosome with worst fitness value (new chromosome is also included). This method preserve sorting of chromosomes and update sorted group and statistical information. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chromosome</em>&nbsp;</td><td>smart pointer to chromosome which is going to be inserted into population.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns 1 if chromosome is inserted, otherwise returns 0.</dd></dl>

</div>
</div><p>
<a class="anchor" name="1d6bfeb062b93d33a90c07c88b8c1d88"></a><!-- doxytag: member="Population::GaPopulation::InsertGroup" ref="1d6bfeb062b93d33a90c07c88b8c1d88" args="(GaChromosomePtr *chromosomes, int numberOfChromosomes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::GaPopulation::InsertGroup           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> *&nbsp;</td>
          <td class="paramname"> <em>chromosomes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfChromosomes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Insert</code> method inserts new chromosomes into population. If population is not sorted new chromosomes can be inserted if population is resizable and is not full, if there is more new chromosomes then space in population, only first chromosomes are inserted. If population is sorted new chromosomes are inserted at appropriate places (according to sorting policy), but if population is fixed-size or resizable but full, this method virtually extends population size so it is able to host all chromosome before it inserts chromosomes, after inserting it removes chromosomes with worst fitness values(new chromosomes are also included). This method preserve sorting of chromosomes and update sorted group and statistical information. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chromosomes</em>&nbsp;</td><td>pointer to array of smart pointer to chromosomes which are going to be inserted into population.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numberOfChromosomes</em>&nbsp;</td><td>number of chromosomes which should be inserted.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of inserted chromosomes.</dd></dl>

</div>
</div><p>
<a class="anchor" name="f1e415d57af4bf43d0d9c0e2a942578c"></a><!-- doxytag: member="Population::GaPopulation::Remove" ref="f1e415d57af4bf43d0d9c0e2a942578c" args="(int chromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::GaPopulation::Remove           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chromosome</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Remove</code> method removes chromosome with specified index from population. To remove chromosome from population, it must be resizable. This method preserve sorting of chromosomes and update sorted group and statistical information. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chromosome</em>&nbsp;</td><td>index of chromosome which is going to be removed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns 1 if chromosome is removed, otherwise returns 0.</dd></dl>

</div>
</div><p>
<a class="anchor" name="13c8a6ff6253b0a0f50dea7d131e42b4"></a><!-- doxytag: member="Population::GaPopulation::RemoveGroup" ref="13c8a6ff6253b0a0f50dea7d131e42b4" args="(int *chromosomes, int numberOfChromosomes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::GaPopulation::RemoveGroup           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>chromosomes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfChromosomes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Remove</code> method removes chromosomes with specified indices from population. To remove chromosomes from population, it must be resizable. If index of one chromosome in specified more then once in array of chromosomes which should be removed, results are unexpected and may lead to failures. This method preserve sorting of chromosomes and update sorted group and statistical information. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chromosomes</em>&nbsp;</td><td>pointer to array of indices of chromosomes which are going to be removed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numberOfChromosomes</em>&nbsp;</td><td>number of chromosomes which are going to be removed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of removed chromosomes.</dd></dl>

</div>
</div><p>
<a class="anchor" name="87bf6ed77b9de36821e260c8f60bbd86"></a><!-- doxytag: member="Population::GaPopulation::NextGeneration" ref="87bf6ed77b9de36821e260c8f60bbd86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::GaPopulation::NextGeneration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>NextGeneration</code> method prepares population for new generation. It should be called before new cycle of execution of genetic operations by genetic algorithm. 
<p>
This method is not thread-safe. 
</div>
</div><p>
<a class="anchor" name="625e6fe424d0a564ec4d7e668efd3e1c"></a><!-- doxytag: member="Population::GaPopulation::EndOfGeneration" ref="625e6fe424d0a564ec4d7e668efd3e1c" args="(const GaPopulation &amp;previous)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::GaPopulation::EndOfGeneration           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>previous</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>EndOfGeneration</code> method is used for evolutions with non-overlapping population. It is used to finalize cycle of genetic operations' execution and should be called by genetic algorithm at the end of a generation. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>previous</em>&nbsp;</td><td>reference to population which is used in previous generation by the algorithm.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d49ef1479307c325b5e1f6a1e9d96d33"></a><!-- doxytag: member="Population::GaPopulation::EndOfGeneration" ref="d49ef1479307c325b5e1f6a1e9d96d33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::GaPopulation::EndOfGeneration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>EndOfGeneration</code> method is used for evolutions with overlapping population. It is used to finalize cycle of genetic operations' execution and should be called by genetic algorithm at the end of a generation. 
<p>
This method is not thread-safe. 
</div>
</div><p>
<a class="anchor" name="678ef44113101042adedb83f9df8c232"></a><!-- doxytag: member="Population::GaPopulation::Clear" ref="678ef44113101042adedb83f9df8c232" args="(bool clearStatistics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::GaPopulation::Clear           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>clearStatistics</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Clear</code> method removes all chromosomes form population and clears statistical information if specified. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clearStatistics</em>&nbsp;</td><td>if this parameter is set to <code>true</code>, method clears statistics and removes chromosomes, otherwise it keeps statistics.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8445c7c3416a66f9c5754bc8ecc7ad5e"></a><!-- doxytag: member="Population::GaPopulation::GetChromosomeRanking" ref="8445c7c3416a66f9c5754bc8ecc7ad5e" args="(int chromosomeIndex, bool reverse=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::GaPopulation::GetChromosomeRanking           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chromosomeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>reverse</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GetChromosomeRanking</code> method returns ranking of chromosomes with specified index based on its fitness value (scaled or non-scaled). If population is sorted, all chromosomes has ranking. If it is unsorted only chromosomes in best and worst sorted groups has ranking. Also inverse chromosome ranking can be queried. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chromosomeIndex</em>&nbsp;</td><td>index of chromosome which rank is queried.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reverse</em>&nbsp;</td><td>if this is set to <code>true</code>, inverse ranking is queried, otherwise normal ranking is queried.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns rnking of the chromosome in the population. If chromosome has no ranking, method returns -1.</dd></dl>

</div>
</div><p>
<a class="anchor" name="cac3f6e36bb354feae6208796b91a1e0"></a><!-- doxytag: member="Population::GaPopulation::GetAt" ref="cac3f6e36bb354feae6208796b91a1e0" args="(int position) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">GaScaledChromosome</a>&amp; GACALL Population::GaPopulation::GetAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>index of chromosome.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to scaled chromosome with specified index.</dd></dl>

</div>
</div><p>
<a class="anchor" name="64844f60943befe56bdba84ab67c8a26"></a><!-- doxytag: member="Population::GaPopulation::GetStatistics" ref="64844f60943befe56bdba84ab67c8a26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_common_1_1_ga_statistics.html">GaStatistics</a>&amp; GACALL Population::GaPopulation::GetStatistics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to object which contains statistical information about population.</dd></dl>

</div>
</div><p>
<a class="anchor" name="34b4da871a16f233c8dbb87abc00de25"></a><!-- doxytag: member="Population::GaPopulation::GetConfiguration" ref="34b4da871a16f233c8dbb87abc00de25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a>&amp; Population::GaPopulation::GetConfiguration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to population configuration.</dd></dl>

</div>
</div><p>
<a class="anchor" name="256c4b68cad4a91f32f0bfacff4db559"></a><!-- doxytag: member="Population::GaPopulation::SetConfiguration" ref="256c4b68cad4a91f32f0bfacff4db559" args="(GaPopulationConfiguration *configuration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::GaPopulation::SetConfiguration           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a> *&nbsp;</td>
          <td class="paramname"> <em>configuration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetConfiguration</code> method sets population's configuration. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configuration</em>&nbsp;</td><td>pointer to new configuration object.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="16c02da914ec8035fd251b8673d472b7"></a><!-- doxytag: member="Population::GaPopulation::IsScaledFitnessUsed" ref="16c02da914ec8035fd251b8673d472b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL Population::GaPopulation::IsScaledFitnessUsed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if population use scale fitness values for sorting. If population use non-scaled fitness values, it returns <code>false</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe31f48fe30c9bfc3784ca8d718ecdb5"></a><!-- doxytag: member="Population::GaPopulation::GetPrototype" ref="fe31f48fe30c9bfc3784ca8d718ecdb5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a>&amp; GACALL Population::GaPopulation::GetPrototype           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns pointer to chromosome which is used as prototype during initialization of population.</dd></dl>

</div>
</div><p>
<a class="anchor" name="2555391533d23619a069864ea5a5b431"></a><!-- doxytag: member="Population::GaPopulation::GetCurrentSize" ref="2555391533d23619a069864ea5a5b431" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GACALL Population::GaPopulation::GetCurrentSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of chromosomes in population. If population is fixed size this method returns maximal number of chromosomes if population is initialized, or 0 if it is not.</dd></dl>

</div>
</div><p>
<a class="anchor" name="b637e6d4b219718ac2b2d4424cacd915"></a><!-- doxytag: member="Population::GaPopulation::SetParameters" ref="b637e6d4b219718ac2b2d4424cacd915" args="(const GaPopulationParameters &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::GaPopulation::SetParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_population_parameters.html">GaPopulationParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetParameters</code> method sets parameters of population. It copies values of parameters into built-in parameters' object of population and updates population according to new parameters. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>reference to object of new population's parameters.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="70dff5ef1f3a6c9ed55e3636715a1148"></a><!-- doxytag: member="Population::GaPopulation::SetSortComparator" ref="70dff5ef1f3a6c9ed55e3636715a1148" args="(const GaFitnessComparator *comparator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::GaPopulation::SetSortComparator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a> *&nbsp;</td>
          <td class="paramname"> <em>comparator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetSortComaprator</code> method sets fitness comparator which is used for sorting chromosomes. It update sorting of chromosomes, sorted groups and statistical information according to new sorting policy. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>comparator</em>&nbsp;</td><td>pointer to new fitness comparator.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="46e8ba59ef862dc9790bc9d045cb593c"></a><!-- doxytag: member="Population::GaPopulation::RefreshBestGroup" ref="46e8ba59ef862dc9790bc9d045cb593c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::GaPopulation::RefreshBestGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>RefreshBestGroup</code> method refreshes content of best sorted group. 
<p>
This method is not thread-safe. 
</div>
</div><p>
<a class="anchor" name="0bfe1f4699a7f86aaedfa71572e1cd45"></a><!-- doxytag: member="Population::GaPopulation::RefreshWorstGroup" ref="0bfe1f4699a7f86aaedfa71572e1cd45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::GaPopulation::RefreshWorstGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>RefreshWorstGroup</code> method refreshes content of worst sorted group. This method is not thread-safe. 
<p>

</div>
</div><p>
<a class="anchor" name="3cbf2db42d64ffd1fb10d8e8588ba298"></a><!-- doxytag: member="Population::GaPopulation::UpdateStatistics" ref="3cbf2db42d64ffd1fb10d8e8588ba298" args="(float fitnessChange, float scaledFitnessChange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::GaPopulation::UpdateStatistics           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fitnessChange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaledFitnessChange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>UpdateStatistics</code> method updates all population statistics. This method is not thread-safe. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fitnessChange</em>&nbsp;</td><td>value by which sum of non-scaled fitness values of all chromosomes in population has change after last update.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaledFitnessChange</em>&nbsp;</td><td>value by which sum of scaled fitness values of all chromosomes in population has change after last update.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="decc9c1381f01b0775af444510e1d46b"></a><!-- doxytag: member="Population::GaPopulation::RescaleAll" ref="decc9c1381f01b0775af444510e1d46b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::GaPopulation::RescaleAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>RescaleAll</code> method recalculates scaled fitness values of all chromosomes in population and stores them. It also updates population statistics. 
<p>

</div>
</div><p>
<a class="anchor" name="f2a14bc50aac13b73040638d1c75c281"></a><!-- doxytag: member="Population::GaPopulation::ResortPopulation" ref="f2a14bc50aac13b73040638d1c75c281" args="(bool refreshFitnesses, bool scalingChanged, bool comparatorChanged)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::GaPopulation::ResortPopulation           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>refreshFitnesses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>scalingChanged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>comparatorChanged</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ResortPopulation method resorts population when some of part of sorting policy is changed. After resorting, method updates statistics. If population is not sorted, this method updates sorted group. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refreshFitnesses</em>&nbsp;</td><td>if this parameter is set to true, before resorting all fitness values should be recalculated (i.e. after change of fitness operation).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scalingChanged</em>&nbsp;</td><td>if this parameter is set to true, before resorting all scaled fitness values should be recalculated (i.e. after change of scaling operation).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comparatorChanged</em>&nbsp;</td><td>this parameter indicates that fitness comparator which is used for sorting has changed.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="37b668d77f342bbef81d6ede6f944613"></a><!-- doxytag: member="Population::GaPopulation::SortComparison" ref="37b668d77f342bbef81d6ede6f944613" args="(const void *first, const void *second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Population::GaPopulation::SortComparison           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>second</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used by CRT's <code>qsort</code> function for sorting array which stores chromosomes. 
<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="b660f15c02f0b8a25eebb7f5429d0d9e"></a><!-- doxytag: member="Population::GaPopulation::GaPopulationConfiguration" ref="b660f15c02f0b8a25eebb7f5429d0d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d3b76ca0a2ef73d042ee0350645574ea"></a><!-- doxytag: member="Population::GaPopulation::DEFINE_SYNC_CLASS" ref="d3b76ca0a2ef73d042ee0350645574ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_1_1_ga_population.html#d3b76ca0a2ef73d042ee0350645574ea">Population::GaPopulation::DEFINE_SYNC_CLASS</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ef0da1d4485de42892f8baf34833c46"></a><!-- doxytag: member="Population::GaPopulation::_usingScaledFitness" ref="2ef0da1d4485de42892f8baf34833c46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_population_1_1_ga_population.html#2ef0da1d4485de42892f8baf34833c46">Population::GaPopulation::_usingScaledFitness</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If this attribute is set to <code>true</code>, scaled fitness values are used for sorting chromosomes in population. If it is set to <code>false</code>, original (non-scaled) fitness values are used. Value of this attribute is copied from population's parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="5ab77e77c7f9b09b9bc04bd4c5ca8f52"></a><!-- doxytag: member="Population::GaPopulation::_currentSize" ref="5ab77e77c7f9b09b9bc04bd4c5ca8f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_population_1_1_ga_population.html#5ab77e77c7f9b09b9bc04bd4c5ca8f52">Population::GaPopulation::_currentSize</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of chromosomes currently in population. 
<p>

</div>
</div><p>
<a class="anchor" name="afb11c9d708b6a290be849ec1dba2d61"></a><!-- doxytag: member="Population::GaPopulation::_statistics" ref="afb11c9d708b6a290be849ec1dba2d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_statistics.html">GaStatistics</a> <a class="el" href="class_population_1_1_ga_population.html#afb11c9d708b6a290be849ec1dba2d61">Population::GaPopulation::_statistics</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Statistical information about population. 
<p>

</div>
</div><p>
<a class="anchor" name="c42453206ca3fdf9d17bd3f91b2db80d"></a><!-- doxytag: member="Population::GaPopulation::_chromosomes" ref="c42453206ca3fdf9d17bd3f91b2db80d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">GaScaledChromosome</a>** <a class="el" href="class_population_1_1_ga_population.html#c42453206ca3fdf9d17bd3f91b2db80d">Population::GaPopulation::_chromosomes</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to array of scaled chromosome objects. Chromosomes which belong to population are stored in this array. 
<p>

</div>
</div><p>
<a class="anchor" name="8703fb537e7521652f0432d1b45d4035"></a><!-- doxytag: member="Population::GaPopulation::_prototype" ref="8703fb537e7521652f0432d1b45d4035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a>* <a class="el" href="class_population_1_1_ga_population.html#8703fb537e7521652f0432d1b45d4035">Population::GaPopulation::_prototype</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to chromosome which represents prototype for initialization of population. 
<p>

</div>
</div><p>
<a class="anchor" name="7d0d06e12df5e413b46d14f28fcdeab0"></a><!-- doxytag: member="Population::GaPopulation::_best" ref="7d0d06e12df5e413b46d14f28fcdeab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_1_1_ga_sorted_group.html">GaSortedGroup</a> <a class="el" href="class_population_1_1_ga_population.html#7d0d06e12df5e413b46d14f28fcdeab0">Population::GaPopulation::_best</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This sorted group keeps track of best chromosomes in population. If population is sorted, this group is ignored. Group uses same fitness comparator for sorting as population. 
<p>

</div>
</div><p>
<a class="anchor" name="481d038d7ebf6c58afbaaac86b5d6b56"></a><!-- doxytag: member="Population::GaPopulation::_worst" ref="481d038d7ebf6c58afbaaac86b5d6b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_1_1_ga_sorted_group.html">GaSortedGroup</a> <a class="el" href="class_population_1_1_ga_population.html#481d038d7ebf6c58afbaaac86b5d6b56">Population::GaPopulation::_worst</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This sorted group keeps track of worst chromosomes in population. If population is sorted, this group is ignored. Group uses same fitness comparator for sorting as population, but it inverse results of comparisons in order to provide inverse sorting of chromosomes. 
<p>

</div>
</div><p>
<a class="anchor" name="ad27f9e50f07a13462255530cd84b836"></a><!-- doxytag: member="Population::GaPopulation::_configuration" ref="ad27f9e50f07a13462255530cd84b836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a>* <a class="el" href="class_population_1_1_ga_population.html#ad27f9e50f07a13462255530cd84b836">Population::GaPopulation::_configuration</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="212a3c023b9e653b6de822fc12082111"></a><!-- doxytag: member="Population::GaPopulation::_parameters" ref="212a3c023b9e653b6de822fc12082111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_1_1_ga_population_parameters.html">GaPopulationParameters</a> <a class="el" href="class_population_1_1_ga_population.html#212a3c023b9e653b6de822fc12082111">Population::GaPopulation::_parameters</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Population's parameters. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_population_8h.html">Population.h</a><li>source/<a class="el" href="_population_8cpp.html">Population.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
