<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::MutationOperations::GaInvertMutation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_mutation_operations.html">MutationOperations</a>::<a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_invert_mutation.html">GaInvertMutation</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::MutationOperations::GaInvertMutation Class Reference</h1><!-- doxytag: class="Chromosome::MutationOperations::GaInvertMutation" --><!-- doxytag: inherits="Chromosome::GaMutationOperation" -->GaSapwMutation mutation chooses random number of pairs of values at random positions in chromosome's code and swaps their positions. Maximum number of swapped pairs is specified in chromosomes parameters. This mutation swaps at least on pair of values.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/MutationOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_chromosome_1_1_ga_mutation_operation.html">Chromosome::GaMutationOperation</a>.
<p>

<p>
<a href="class_chromosome_1_1_mutation_operations_1_1_ga_invert_mutation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_invert_mutation.html#7ab6b210e8a7386e713145d13cf1b6f4">operator()</a> (<a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *chromosome) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaMutationOperation::operator () method.  <a href="#7ab6b210e8a7386e713145d13cf1b6f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_invert_mutation.html#3114b2931c6726b1227664cd40927c6d">MakeParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaOperation::MakeParameters method.  <a href="#3114b2931c6726b1227664cd40927c6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_invert_mutation.html#2ecea3e504d1fcd4e8a5f0e220b06a86">CheckParameters</a> (const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;parameters) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaOperation::CheckParameters method.  <a href="#2ecea3e504d1fcd4e8a5f0e220b06a86"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GaSapwMutation mutation chooses random number of pairs of values at random positions in chromosome's code and swaps their positions. Maximum number of swapped pairs is specified in chromosomes parameters. This mutation swaps at least on pair of values. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7ab6b210e8a7386e713145d13cf1b6f4"></a><!-- doxytag: member="Chromosome::MutationOperations::GaInvertMutation::operator()" ref="7ab6b210e8a7386e713145d13cf1b6f4" args="(GaChromosome *chromosome) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chromosome::MutationOperations::GaInvertMutation::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *&nbsp;</td>
          <td class="paramname"> <em>chromosome</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaMutationOperation::operator () method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_ga_mutation_operation.html#b9af654d4fa016e2d3833dc3d0cf52a6">Chromosome::GaMutationOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="3114b2931c6726b1227664cd40927c6d"></a><!-- doxytag: member="Chromosome::MutationOperations::GaInvertMutation::MakeParameters" ref="3114b2931c6726b1227664cd40927c6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Chromosome::MutationOperations::GaInvertMutation::MakeParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaOperation::MakeParameters method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns new instance of <a class="el" href="class_chromosome_1_1_ga_chromosome_params.html" title="This class is base class for all chromosomes&#39; parameters. Built-in genetic operations...">GaChromosomeParams</a> class.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#7da19e41bc86254ea540a55a09384023">Common::GaOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ecea3e504d1fcd4e8a5f0e220b06a86"></a><!-- doxytag: member="Chromosome::MutationOperations::GaInvertMutation::CheckParameters" ref="2ecea3e504d1fcd4e8a5f0e220b06a86" args="(const GaParameters &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Chromosome::MutationOperations::GaInvertMutation::CheckParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaOperation::CheckParameters method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if mutation size specified in parameters is greater then 0, otherwise it returns <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#43b1b5c6a68418b09ec1ac04663d02b6">Common::GaOperation</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_mutation_operations_8h.html">MutationOperations.h</a><li>source/<a class="el" href="_mutation_operations_8cpp.html">MutationOperations.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
