<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Common::GaRandomBool Member List</h1>This is the complete list of members for <a class="el" href="class_common_1_1_ga_random_bool.html">Common::GaRandomBool</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_random_bool.html#bf4ef387d21028fee72f7c2f35ab269c">_generator</a></td><td><a class="el" href="class_common_1_1_ga_random_bool.html">Common::GaRandomBool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_random_bool.html#14cdbb26fcac6fd77f47d416c586bf30">GaRandomBool</a>()</td><td><a class="el" href="class_common_1_1_ga_random_bool.html">Common::GaRandomBool</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_random_bool.html#3ba96627cfbd7ba3fdf241082c55a4cf">GaRandomBool</a>(unsigned long seed)</td><td><a class="el" href="class_common_1_1_ga_random_bool.html">Common::GaRandomBool</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_random_bool.html#c951a9347bfb8de6e7b0ea8c9900a4d8">Generate</a>()</td><td><a class="el" href="class_common_1_1_ga_random_bool.html">Common::GaRandomBool</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_random_bool.html#973149dd16ecefeaad73120e1178861d">Generate</a>(const bool &amp;max)</td><td><a class="el" href="class_common_1_1_ga_random_bool.html">Common::GaRandomBool</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_random_bool.html#b85311d9233c4c40b2039a1f4db2e89f">Generate</a>(const bool &amp;min, const bool &amp;max)</td><td><a class="el" href="class_common_1_1_ga_random_bool.html">Common::GaRandomBool</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_random_bool.html#23410b56dad55e70c5091f543806237f">Generate</a>(double p)</td><td><a class="el" href="class_common_1_1_ga_random_bool.html">Common::GaRandomBool</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_random_bool.html#be180a8dbc53c8dbb4ba899c41c00b7e">Generate</a>(int p)</td><td><a class="el" href="class_common_1_1_ga_random_bool.html">Common::GaRandomBool</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
