<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::GaDynamicOperationChromosome Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">GaDynamicOperationChromosome</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::GaDynamicOperationChromosome Class Reference</h1><!-- doxytag: class="Chromosome::GaDynamicOperationChromosome" --><!-- doxytag: inherits="Chromosome::GaDefaultChromosome" -->This class should be base for chromosomes which use extern genetic operations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Chromosome.h&gt;</code>
<p>
Inherits <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a>.
<p>
Inherited by <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">Chromosome::Representation::GaBinaryChromosome</a>, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html">Chromosome::Representation::GaDomainChromosome&lt; T &gt;</a>, and <a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html">Chromosome::Representation::GaDomainChromosome&lt; TYPE &gt;</a>.
<p>

<p>
<a href="class_chromosome_1_1_ga_dynamic_operation_chromosome-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#41e5c5112105f8712bc3e84ed36d2244">GaDynamicOperationChromosome</a> (<a class="el" href="class_chromosome_1_1_ga_chromosome_operations_block.html">GaChromosomeOperationsBlock</a> *configBlock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes chromosome with CCB.  <a href="#41e5c5112105f8712bc3e84ed36d2244"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#53972818c0802e0ad28d254aea5338a1">GaDynamicOperationChromosome</a> (const <a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">GaDynamicOperationChromosome</a> &amp;c, bool setupOnly)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#53972818c0802e0ad28d254aea5338a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#86253948fa06bda85b79affd46740816">CompareFitnesses</a> (float c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CompareFitnesses method delegates control to extern fitness comparator specified in CCB.  <a href="#86253948fa06bda85b79affd46740816"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API <br>
<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#b423ff5b8a069e7673b5d6dc3aaa4832">PerformCrossover</a> (<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> secondParent) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>PerformCrossover</code> method delegates control to extern crossover operation specified in CCB.  <a href="#b423ff5b8a069e7673b5d6dc3aaa4832"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#fba69dd1f2ac5408e6e7ce594c903eab">PerformMutation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>PerformMutation</code> method delegates control to extern mutation operation specified in CCB.  <a href="#fba69dd1f2ac5408e6e7ce594c903eab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API float GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#72c7be2c48ed2d981a0aad563228722e">CalculateFitness</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>CalculateFitness</code> method delegates control to extern fitness operation specified in CCB.  <a href="#72c7be2c48ed2d981a0aad563228722e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class should be base for chromosomes which use extern genetic operations. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="41e5c5112105f8712bc3e84ed36d2244"></a><!-- doxytag: member="Chromosome::GaDynamicOperationChromosome::GaDynamicOperationChromosome" ref="41e5c5112105f8712bc3e84ed36d2244" args="(GaChromosomeOperationsBlock *configBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chromosome::GaDynamicOperationChromosome::GaDynamicOperationChromosome           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_chromosome_operations_block.html">GaChromosomeOperationsBlock</a> *&nbsp;</td>
          <td class="paramname"> <em>configBlock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes chromosome with CCB. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configBlock</em>&nbsp;</td><td>pointer to CCB.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="53972818c0802e0ad28d254aea5338a1"></a><!-- doxytag: member="Chromosome::GaDynamicOperationChromosome::GaDynamicOperationChromosome" ref="53972818c0802e0ad28d254aea5338a1" args="(const GaDynamicOperationChromosome &amp;c, bool setupOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chromosome::GaDynamicOperationChromosome::GaDynamicOperationChromosome           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">GaDynamicOperationChromosome</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>setupOnly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>reference to chromosome which is copied.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setupOnly</em>&nbsp;</td><td>if this parameter is <code>true</code>, only pointer to CCB is copied. If this parameter is <code>false</code>, chromosome's data and CCB is copied.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="86253948fa06bda85b79affd46740816"></a><!-- doxytag: member="Chromosome::GaDynamicOperationChromosome::CompareFitnesses" ref="86253948fa06bda85b79affd46740816" args="(float c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chromosome::GaDynamicOperationChromosome::CompareFitnesses           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CompareFitnesses method delegates control to extern fitness comparator specified in CCB. 
<p>
For more information see specification of <a class="el" href="class_chromosome_1_1_ga_chromosome.html#e38fc1f29e700bbf02acc53b7e74f3b5" title="This method compares fitness values of two chromosomes (this and c). NOTE: Comparison...">GaChromosome::CompareFitnesses</a> method.<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#bd53afb989d100636159d5e03d9af033">Chromosome::GaDefaultChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="b423ff5b8a069e7673b5d6dc3aaa4832"></a><!-- doxytag: member="Chromosome::GaDynamicOperationChromosome::PerformCrossover" ref="b423ff5b8a069e7673b5d6dc3aaa4832" args="(GaChromosomePtr secondParent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> Chromosome::GaDynamicOperationChromosome::PerformCrossover           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td>
          <td class="paramname"> <em>secondParent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>PerformCrossover</code> method delegates control to extern crossover operation specified in CCB. 
<p>
For more information see specification of <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#8d4e4b3c273641a86e824360c2916452" title=". It is called when crossover should be performed over two chromosomes to produce...">GaDefaultChromosome::PerformCrossover</a> method.<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#8d4e4b3c273641a86e824360c2916452">Chromosome::GaDefaultChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="fba69dd1f2ac5408e6e7ce594c903eab"></a><!-- doxytag: member="Chromosome::GaDynamicOperationChromosome::PerformMutation" ref="fba69dd1f2ac5408e6e7ce594c903eab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chromosome::GaDynamicOperationChromosome::PerformMutation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>PerformMutation</code> method delegates control to extern mutation operation specified in CCB. 
<p>
For more information see specification of <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#9b524071a9f73b57700e9b50c8d89b09" title="It is called when mutation should be performed over chromosome.">GaDefaultChromosome::PerformMutation</a> method.<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#9b524071a9f73b57700e9b50c8d89b09">Chromosome::GaDefaultChromosome</a>.</p>

</div>
</div><p>
<a class="anchor" name="72c7be2c48ed2d981a0aad563228722e"></a><!-- doxytag: member="Chromosome::GaDynamicOperationChromosome::CalculateFitness" ref="72c7be2c48ed2d981a0aad563228722e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Chromosome::GaDynamicOperationChromosome::CalculateFitness           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>CalculateFitness</code> method delegates control to extern fitness operation specified in CCB. 
<p>
For more information see specification of <a class="el" href="class_chromosome_1_1_ga_chromosome.html#c7d0b7b5692881da7e7cc692b64be0db" title="This method calculates chromosome&#39;s fitness value, but it doesn&#39;t store it...">GaDefaultChromosome::CalculateFitness</a> method.<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_ga_chromosome.html#c7d0b7b5692881da7e7cc692b64be0db">Chromosome::GaChromosome</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_chromosome_8h.html">Chromosome.h</a><li>source/<a class="el" href="_chromosome_8cpp.html">Chromosome.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
