<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaDomainChromosome&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html">Chromosome::Representation::GaDomainChromosome&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#d49897d1039a1766dbf3567e5a15012d">_configBlock</a></td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#d00278b6b4904189db357baa5a70908f">_fitness</a></td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#ca9543fe2ed696be3b935945766c9f7c">AcceptMutation</a>()=0</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#72c7be2c48ed2d981a0aad563228722e">CalculateFitness</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#86253948fa06bda85b79affd46740816">CompareFitnesses</a>(float c) const </td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#20e0240293df14e8c48b5105a6e493f4">Chromosome::GaDefaultChromosome::CompareFitnesses</a>(GaChromosomePtr c) const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#3024ca47c5b57bd65cb24377f6f93c83">Crossover</a>(GaChromosomePtr secondParent) const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#360a27fa0e2711e8d9197b5c4b0d67ce">GaDefaultChromosome</a>(GaChromosomeParamsBlock *configBlock)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#4616f95219e922b208082042b4416c53">GaDefaultChromosome</a>(const GaDefaultChromosome &amp;c, bool setupOnly)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html#2c41f7bec1165e412d1c87cdb97f51ca">GaDomainChromosome</a>(GaChromosomeDomainBlock&lt; T &gt; *configBlock)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html">Chromosome::Representation::GaDomainChromosome&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html#3a305f37395995cba7fdf42ea515b2e2">GaDomainChromosome</a>(const GaDomainChromosome&lt; T &gt; &amp;c, bool setupOnly)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html">Chromosome::Representation::GaDomainChromosome&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#41e5c5112105f8712bc3e84ed36d2244">GaDynamicOperationChromosome</a>(GaChromosomeOperationsBlock *configBlock)</td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#53972818c0802e0ad28d254aea5338a1">GaDynamicOperationChromosome</a>(const GaDynamicOperationChromosome &amp;c, bool setupOnly)</td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html#34d5cf97b7d26b99b1d25604d80bb9dc">GetClosestValue</a>(const T &amp;value, int pos) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html">Chromosome::Representation::GaDomainChromosome&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html#881d9437f305d04af112364a164eb40f">GetCodeSize</a>() const =0</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html">Chromosome::GaChromosome</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#c6320d71cfa526e010404d8f1bb53d14">GetConfigBlock</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#c68e9d2f98e140fedd2890b2c9081388">GetFitness</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#5842920f5dbb7562b61c66925bcc5fb9">GetParameters</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html#bbae73891fe34a13f0882b729ca08495">MakeCopy</a>(bool setupOnly) const =0</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html">Chromosome::GaChromosome</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html#1baa2a0dcb133a07606aacbbfa66b655">MakeNewFromPrototype</a>() const =0</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html">Chromosome::GaChromosome</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#56373c664f5518817a8058e723901796">Mutation</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#f517094fd3791110c38f6eeff187d35d">operator!=</a>(const GaChromosome &amp;c) const </td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#c9ef0b443788b8636ddbc7bd9d7dffb3">operator=</a>(const GaChromosome &amp;rhs)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html#4ae6d5bdcc745d7c730db3d3b687e751">operator==</a>(const GaChromosome &amp;c) const =0</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html">Chromosome::GaChromosome</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#b423ff5b8a069e7673b5d6dc3aaa4832">PerformCrossover</a>(GaChromosomePtr secondParent) const </td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#fba69dd1f2ac5408e6e7ce594c903eab">PerformMutation</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">Chromosome::GaDynamicOperationChromosome</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#06f5db9c612501ef15e26b269898a3c4">PreapareForMutation</a>()=0</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#e9acd9d503e2a3d44f7a42f1a4854144">RefreshFitness</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#6d83d4d58c36bdd153268002753f2623">RejectMutation</a>()=0</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#946ea55e2eee08e01457f56ee145694f">SetConfigBlock</a>(GaChromosomeParamsBlock *block)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#9a26ac9e31cabd59378a208e8a18e8aa">SetParameters</a>(GaChromosomeParams *p)</td><td><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">Chromosome::GaDefaultChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html#d0f2ce5e786b729031f4c7dd20725f75">~GaChromosome</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome.html">Chromosome::GaChromosome</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
