<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::Representation::GaIntervalValueSet&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_representation.html">Representation</a>::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">GaIntervalValueSet</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaIntervalValueSet&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Chromosome::Representation::GaIntervalValueSet" --><!-- doxytag: inherits="Chromosome::Representation::GaValueSet" -->This template represents value set which has interval of values. Intervals as specified by theirs bounds. This value set uses user-specified random generator to generate values within the interval.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/ValueSets.h&gt;</code>
<p>
Inherits <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;&lt; T &gt;</a>.
<p>

<p>
<a href="class_chromosome_1_1_representation_1_1_ga_interval_value_set-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#38d901cc3c7e2fe49e532be9967f45e4">GaIntervalValueSet</a> (const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;values, const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;invertedValues, GaRandom&lt; T &gt; *randomGenerator, bool viceVersa)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes value set with bounds and random generator.  <a href="#38d901cc3c7e2fe49e532be9967f45e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#10c9fbb583dc41e114720868c4a261ae">GaIntervalValueSet</a> (GaRandom&lt; T &gt; *randomGenerator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes value set with random generator, but doesn't define bounds of intervals.  <a href="#10c9fbb583dc41e114720868c4a261ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual T GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#6df93d93ae3fe88152ce8d71242c64c1">GenerateRandom</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#ac7d424cc9f006b8711f5ec67586d3e0" title="This method returns randomly chosen value from the set.">GaValueSet::GenerateRandom</a> method.  <a href="#6df93d93ae3fe88152ce8d71242c64c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#fa51a444b21a4da9ab7b7f1030caf445">Inverse</a> (const T &amp;value, T &amp;inverted) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#125b4fed155bc9aa4bfb83ceafeaafd2" title="Inverse method finds inverted value and stores it into inverted.">GaValueSet::Inverse</a> method.  <a href="#fa51a444b21a4da9ab7b7f1030caf445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#8addfcd8e67782fff83918570d83a7ca">Belongs</a> (const T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18" title="ClosestValue method returns nearest value which can be found in value set to specified...">GaValueSet::ClosestValue</a> method.  <a href="#8addfcd8e67782fff83918570d83a7ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const T &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#12046331cc876166061b4185ef685000">ClosestValue</a> (const T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18" title="ClosestValue method returns nearest value which can be found in value set to specified...">GaValueSet::ClosestValue</a> method.  <a href="#12046331cc876166061b4185ef685000"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt;<br>
 &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#aea99ed7266d6ce9a1e786bdf2d69c5e">GetValueBounds</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#aea99ed7266d6ce9a1e786bdf2d69c5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#b592739bfb7ebba21609b5bab086af05">SetValueBounds</a> (const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;bounds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetValueBounds</code> method sets bounds of interval of original values.  <a href="#b592739bfb7ebba21609b5bab086af05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt;<br>
 &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#7b1fcfe53192457a915acd9d30630d0c">GetInvertedValueBounds</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#7b1fcfe53192457a915acd9d30630d0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#e714e540c027f2729bec833bce54c63b">SetInvertedValueBounds</a> (const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;bounds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetInvertedValueBounds</code> method sets bounds of interval of inverted values.  <a href="#e714e540c027f2729bec833bce54c63b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#7b1c608132453bd7c22d22c647e7162e">GetBounds</a> (<a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;originals, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;inverted) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GetBounds</code> method returns bounds of both intervals.  <a href="#7b1c608132453bd7c22d22c647e7162e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#9162a375a01b36985283dc49b7c4d4b0">SetBounds</a> (const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;originals, const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;inverted)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetBounds</code> method sets bounds of both intervals.  <a href="#9162a375a01b36985283dc49b7c4d4b0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#b74289ff9cd3d8e6e2ea265330f9ff9d">_values</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bounds of interval of original values.  <a href="#b74289ff9cd3d8e6e2ea265330f9ff9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#f6f77a069199d5775479762c5cad86c1">_invertedValues</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bounds of interval of inverted values.  <a href="#f6f77a069199d5775479762c5cad86c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GaRandom&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#2e22169d3a0410ebbcdaeaffc64939a3">_randomGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This attribute is pointer to random generator which is used for generating of random values within interval.  <a href="#2e22169d3a0410ebbcdaeaffc64939a3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Chromosome::Representation::GaIntervalValueSet&lt; T &gt;</h3>

This template represents value set which has interval of values. Intervals as specified by theirs bounds. This value set uses user-specified random generator to generate values within the interval. 
<p>
This class has built-in synchronizator so it is allowed to use <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros with instances of this class, but no public or private methods are thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>type of bounds. This type must support operators &gt;, &gt;=, &lt; and &lt;=.</td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="38d901cc3c7e2fe49e532be9967f45e4"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::GaIntervalValueSet" ref="38d901cc3c7e2fe49e532be9967f45e4" args="(const GaValueIntervalBounds&lt; T &gt; &amp;values, const GaValueIntervalBounds&lt; T &gt; &amp;invertedValues, GaRandom&lt; T &gt; *randomGenerator, bool viceVersa)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">GaIntervalValueSet</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>invertedValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GaRandom&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>randomGenerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>viceVersa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes value set with bounds and random generator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>bounds of interval of original values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invertedValues</em>&nbsp;</td><td>bounds of interval of inverted values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>randomGenerator</em>&nbsp;</td><td>pointer to random generator.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>viceVersa</em>&nbsp;</td><td>if this parameter is set to <code>true</code>, inverted values are treated as members of the set, if it is set to <code>false</code>, inverted values are not treated as members of the set.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="10c9fbb583dc41e114720868c4a261ae"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::GaIntervalValueSet" ref="10c9fbb583dc41e114720868c4a261ae" args="(GaRandom&lt; T &gt; *randomGenerator)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">GaIntervalValueSet</a>           </td>
          <td>(</td>
          <td class="paramtype">GaRandom&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>randomGenerator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes value set with random generator, but doesn't define bounds of intervals. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>randomGenerator</em>&nbsp;</td><td>pointer to random generator.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6df93d93ae3fe88152ce8d71242c64c1"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::GenerateRandom" ref="6df93d93ae3fe88152ce8d71242c64c1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual T GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::GenerateRandom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#ac7d424cc9f006b8711f5ec67586d3e0" title="This method returns randomly chosen value from the set.">GaValueSet::GenerateRandom</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#ac7d424cc9f006b8711f5ec67586d3e0">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa51a444b21a4da9ab7b7f1030caf445"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::Inverse" ref="fa51a444b21a4da9ab7b7f1030caf445" args="(const T &amp;value, T &amp;inverted) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::Inverse           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>inverted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#125b4fed155bc9aa4bfb83ceafeaafd2" title="Inverse method finds inverted value and stores it into inverted.">GaValueSet::Inverse</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#125b4fed155bc9aa4bfb83ceafeaafd2">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="8addfcd8e67782fff83918570d83a7ca"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::Belongs" ref="8addfcd8e67782fff83918570d83a7ca" args="(const T &amp;value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::Belongs           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18" title="ClosestValue method returns nearest value which can be found in value set to specified...">GaValueSet::ClosestValue</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#5653e2fb35820ba8f4d6c8caada47e4a">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="12046331cc876166061b4185ef685000"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::ClosestValue" ref="12046331cc876166061b4185ef685000" args="(const T &amp;value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const T&amp; GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::ClosestValue           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18" title="ClosestValue method returns nearest value which can be found in value set to specified...">GaValueSet::ClosestValue</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="aea99ed7266d6ce9a1e786bdf2d69c5e"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::GetValueBounds" ref="aea99ed7266d6ce9a1e786bdf2d69c5e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt;T&gt;&amp; GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::GetValueBounds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns bounds of interval of original values.</dd></dl>

</div>
</div><p>
<a class="anchor" name="b592739bfb7ebba21609b5bab086af05"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::SetValueBounds" ref="b592739bfb7ebba21609b5bab086af05" args="(const GaValueIntervalBounds&lt; T &gt; &amp;bounds)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::SetValueBounds           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>bounds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetValueBounds</code> method sets bounds of interval of original values. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bounds</em>&nbsp;</td><td>new bound of interval.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7b1fcfe53192457a915acd9d30630d0c"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::GetInvertedValueBounds" ref="7b1fcfe53192457a915acd9d30630d0c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt;T&gt;&amp; GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::GetInvertedValueBounds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns bounds of interval of inverted values.</dd></dl>

</div>
</div><p>
<a class="anchor" name="e714e540c027f2729bec833bce54c63b"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::SetInvertedValueBounds" ref="e714e540c027f2729bec833bce54c63b" args="(const GaValueIntervalBounds&lt; T &gt; &amp;bounds)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::SetInvertedValueBounds           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>bounds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetInvertedValueBounds</code> method sets bounds of interval of inverted values. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bounds</em>&nbsp;</td><td>new bound of interval.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7b1c608132453bd7c22d22c647e7162e"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::GetBounds" ref="7b1c608132453bd7c22d22c647e7162e" args="(GaValueIntervalBounds&lt; T &gt; &amp;originals, GaValueIntervalBounds&lt; T &gt; &amp;inverted) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::GetBounds           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>originals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>inverted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GetBounds</code> method returns bounds of both intervals. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>originals</em>&nbsp;</td><td>reference to variable to which bounds of original values are stored.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inverted</em>&nbsp;</td><td>reference to variable to which bounds of inverted values are stored. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9162a375a01b36985283dc49b7c4d4b0"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::SetBounds" ref="9162a375a01b36985283dc49b7c4d4b0" args="(const GaValueIntervalBounds&lt; T &gt; &amp;originals, const GaValueIntervalBounds&lt; T &gt; &amp;inverted)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::SetBounds           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>originals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>inverted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetBounds</code> method sets bounds of both intervals. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>originals</em>&nbsp;</td><td>new bounds of interval of original values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inverted</em>&nbsp;</td><td>new bounds of interval of inverted values.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b74289ff9cd3d8e6e2ea265330f9ff9d"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::_values" ref="b74289ff9cd3d8e6e2ea265330f9ff9d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt;T&gt; <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#b74289ff9cd3d8e6e2ea265330f9ff9d">_values</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bounds of interval of original values. 
<p>

</div>
</div><p>
<a class="anchor" name="f6f77a069199d5775479762c5cad86c1"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::_invertedValues" ref="f6f77a069199d5775479762c5cad86c1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a>&lt;T&gt; <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#f6f77a069199d5775479762c5cad86c1">_invertedValues</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bounds of interval of inverted values. 
<p>

</div>
</div><p>
<a class="anchor" name="2e22169d3a0410ebbcdaeaffc64939a3"></a><!-- doxytag: member="Chromosome::Representation::GaIntervalValueSet::_randomGenerator" ref="2e22169d3a0410ebbcdaeaffc64939a3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GaRandom&lt;T&gt;* <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">Chromosome::Representation::GaIntervalValueSet</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#2e22169d3a0410ebbcdaeaffc64939a3">_randomGenerator</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This attribute is pointer to random generator which is used for generating of random values within interval. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_value_sets_8h.html">ValueSets.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
