<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::Representation::GaSingleValueSet&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_representation.html">Representation</a>::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">GaSingleValueSet</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaSingleValueSet&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Chromosome::Representation::GaSingleValueSet" --><!-- doxytag: inherits="Chromosome::Representation::GaValueSet" -->This template represents value set with only one value and its counterpart (inverted value).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/ValueSets.h&gt;</code>
<p>
Inherits <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;&lt; T &gt;</a>.
<p>

<p>
<a href="class_chromosome_1_1_representation_1_1_ga_single_value_set-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#68d0c583a7c862f750240eeb1c4d3f97">GaSingleValueSet</a> (const T &amp;value, const T &amp;invertedValue, bool viceVersa)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes value set with value and its counterpart.  <a href="#68d0c583a7c862f750240eeb1c4d3f97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual T GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#943ac741dfb79359eab554793e80d1f9">GenerateRandom</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#ac7d424cc9f006b8711f5ec67586d3e0" title="This method returns randomly chosen value from the set.">GaValueSet::GenerateRandom</a> method.  <a href="#943ac741dfb79359eab554793e80d1f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#e622f23ac137189cdb43b7b0201c6599">Inverse</a> (const T &amp;value, T &amp;inverted) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#125b4fed155bc9aa4bfb83ceafeaafd2" title="Inverse method finds inverted value and stores it into inverted.">GaValueSet::Inverse</a> method.  <a href="#e622f23ac137189cdb43b7b0201c6599"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#71d76cef697984df42d4162a5ab6f475">Belongs</a> (const T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#5653e2fb35820ba8f4d6c8caada47e4a" title="Belongs method checks membership of the value in this value set.">GaValueSet::Belongs</a> method.  <a href="#71d76cef697984df42d4162a5ab6f475"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const T &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#2c21bc1834a4b804fd2edba64356348e">ClosestValue</a> (const T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18" title="ClosestValue method returns nearest value which can be found in value set to specified...">GaValueSet::ClosestValue</a> method.  <a href="#2c21bc1834a4b804fd2edba64356348e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#531f39b08f6dd78e22df5762893a893d">GetValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#531f39b08f6dd78e22df5762893a893d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#1c5b382643b0078a26a107be46ec717f">GetInvertedValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#1c5b382643b0078a26a107be46ec717f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#80e2f10568fbda6897d8ccb8422c8a90">GetValue</a> (T &amp;original, T &amp;inverted)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GetValue</code> method returns original value and its counterpart.  <a href="#80e2f10568fbda6897d8ccb8422c8a90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#b817e34f4a1f9466ff8ddf23e81ee4e7">SetValue</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetValue</code> method sets original value.  <a href="#b817e34f4a1f9466ff8ddf23e81ee4e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#ffdd74e5a3eb50a83a0da5575a61ccc6">SetValue</a> (const T &amp;original, const T &amp;inverted)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetValue</code> method sets original value and its counterpart.  <a href="#ffdd74e5a3eb50a83a0da5575a61ccc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#800851d5a1d0d8b4069bd4c4646032dd">SetInvertedValue</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetValue</code> method sets inverted value.  <a href="#800851d5a1d0d8b4069bd4c4646032dd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#494e344132743af9090c9a1eae8b5860">_value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Original value of the set.  <a href="#494e344132743af9090c9a1eae8b5860"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#743a5279a03394ab70ab28d29a65078f">_invertedValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#494e344132743af9090c9a1eae8b5860" title="Original value of the set.">_value</a>'s counterpart (inverted value) in the set.  <a href="#743a5279a03394ab70ab28d29a65078f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Chromosome::Representation::GaSingleValueSet&lt; T &gt;</h3>

This template represents value set with only one value and its counterpart (inverted value). 
<p>
This class has built-in synchronizator so it is allowed to use <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros with instances of this class, but no public or private methods are thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>type of data in value set.</td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="68d0c583a7c862f750240eeb1c4d3f97"></a><!-- doxytag: member="Chromosome::Representation::GaSingleValueSet::GaSingleValueSet" ref="68d0c583a7c862f750240eeb1c4d3f97" args="(const T &amp;value, const T &amp;invertedValue, bool viceVersa)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">Chromosome::Representation::GaSingleValueSet</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">GaSingleValueSet</a>           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>invertedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>viceVersa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes value set with value and its counterpart. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>original value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invertedValue</em>&nbsp;</td><td>inverted value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>viceVersa</em>&nbsp;</td><td>if this parameter is set to <code>true</code>, inverted values are treated as members of the set, if it is set to <code>false</code>, inverted values are not treated as members of the set.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="943ac741dfb79359eab554793e80d1f9"></a><!-- doxytag: member="Chromosome::Representation::GaSingleValueSet::GenerateRandom" ref="943ac741dfb79359eab554793e80d1f9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual T GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">Chromosome::Representation::GaSingleValueSet</a>&lt; T &gt;::GenerateRandom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#ac7d424cc9f006b8711f5ec67586d3e0" title="This method returns randomly chosen value from the set.">GaValueSet::GenerateRandom</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#ac7d424cc9f006b8711f5ec67586d3e0">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="e622f23ac137189cdb43b7b0201c6599"></a><!-- doxytag: member="Chromosome::Representation::GaSingleValueSet::Inverse" ref="e622f23ac137189cdb43b7b0201c6599" args="(const T &amp;value, T &amp;inverted) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">Chromosome::Representation::GaSingleValueSet</a>&lt; T &gt;::Inverse           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>inverted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#125b4fed155bc9aa4bfb83ceafeaafd2" title="Inverse method finds inverted value and stores it into inverted.">GaValueSet::Inverse</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#125b4fed155bc9aa4bfb83ceafeaafd2">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="71d76cef697984df42d4162a5ab6f475"></a><!-- doxytag: member="Chromosome::Representation::GaSingleValueSet::Belongs" ref="71d76cef697984df42d4162a5ab6f475" args="(const T &amp;value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">Chromosome::Representation::GaSingleValueSet</a>&lt; T &gt;::Belongs           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#5653e2fb35820ba8f4d6c8caada47e4a" title="Belongs method checks membership of the value in this value set.">GaValueSet::Belongs</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#5653e2fb35820ba8f4d6c8caada47e4a">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c21bc1834a4b804fd2edba64356348e"></a><!-- doxytag: member="Chromosome::Representation::GaSingleValueSet::ClosestValue" ref="2c21bc1834a4b804fd2edba64356348e" args="(const T &amp;value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const T&amp; GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">Chromosome::Representation::GaSingleValueSet</a>&lt; T &gt;::ClosestValue           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18" title="ClosestValue method returns nearest value which can be found in value set to specified...">GaValueSet::ClosestValue</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="531f39b08f6dd78e22df5762893a893d"></a><!-- doxytag: member="Chromosome::Representation::GaSingleValueSet::GetValue" ref="531f39b08f6dd78e22df5762893a893d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">Chromosome::Representation::GaSingleValueSet</a>&lt; T &gt;::GetValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns original value.</dd></dl>

</div>
</div><p>
<a class="anchor" name="1c5b382643b0078a26a107be46ec717f"></a><!-- doxytag: member="Chromosome::Representation::GaSingleValueSet::GetInvertedValue" ref="1c5b382643b0078a26a107be46ec717f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">Chromosome::Representation::GaSingleValueSet</a>&lt; T &gt;::GetInvertedValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns inverted value of the original.</dd></dl>

</div>
</div><p>
<a class="anchor" name="80e2f10568fbda6897d8ccb8422c8a90"></a><!-- doxytag: member="Chromosome::Representation::GaSingleValueSet::GetValue" ref="80e2f10568fbda6897d8ccb8422c8a90" args="(T &amp;original, T &amp;inverted)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">Chromosome::Representation::GaSingleValueSet</a>&lt; T &gt;::GetValue           </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>inverted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GetValue</code> method returns original value and its counterpart. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>original</em>&nbsp;</td><td>reference to variable to which original value will be stored.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inverted</em>&nbsp;</td><td>reference to variable to which inverted value will be stored.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b817e34f4a1f9466ff8ddf23e81ee4e7"></a><!-- doxytag: member="Chromosome::Representation::GaSingleValueSet::SetValue" ref="b817e34f4a1f9466ff8ddf23e81ee4e7" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">Chromosome::Representation::GaSingleValueSet</a>&lt; T &gt;::SetValue           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetValue</code> method sets original value. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new original value.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ffdd74e5a3eb50a83a0da5575a61ccc6"></a><!-- doxytag: member="Chromosome::Representation::GaSingleValueSet::SetValue" ref="ffdd74e5a3eb50a83a0da5575a61ccc6" args="(const T &amp;original, const T &amp;inverted)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">Chromosome::Representation::GaSingleValueSet</a>&lt; T &gt;::SetValue           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>inverted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetValue</code> method sets original value and its counterpart. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>original</em>&nbsp;</td><td>new original value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inverted</em>&nbsp;</td><td>new inverted value.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="800851d5a1d0d8b4069bd4c4646032dd"></a><!-- doxytag: member="Chromosome::Representation::GaSingleValueSet::SetInvertedValue" ref="800851d5a1d0d8b4069bd4c4646032dd" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">Chromosome::Representation::GaSingleValueSet</a>&lt; T &gt;::SetInvertedValue           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetValue</code> method sets inverted value. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new inverted value.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="494e344132743af9090c9a1eae8b5860"></a><!-- doxytag: member="Chromosome::Representation::GaSingleValueSet::_value" ref="494e344132743af9090c9a1eae8b5860" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">Chromosome::Representation::GaSingleValueSet</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#494e344132743af9090c9a1eae8b5860">_value</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Original value of the set. 
<p>

</div>
</div><p>
<a class="anchor" name="743a5279a03394ab70ab28d29a65078f"></a><!-- doxytag: member="Chromosome::Representation::GaSingleValueSet::_invertedValue" ref="743a5279a03394ab70ab28d29a65078f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">Chromosome::Representation::GaSingleValueSet</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#743a5279a03394ab70ab28d29a65078f">_invertedValue</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#494e344132743af9090c9a1eae8b5860" title="Original value of the set.">_value</a>'s counterpart (inverted value) in the set. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_value_sets_8h.html">ValueSets.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
