<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::GaCrossoverOperation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="class_chromosome_1_1_ga_crossover_operation.html">GaCrossoverOperation</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::GaCrossoverOperation Class Reference</h1><!-- doxytag: class="Chromosome::GaCrossoverOperation" --><!-- doxytag: inherits="Common::GaOperation" --><code><a class="el" href="class_chromosome_1_1_ga_crossover_operation.html" title="GaCrossoverOperation class is base for crossover operations.">GaCrossoverOperation</a></code> class is base for crossover operations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/ChromosomeOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_common_1_1_ga_operation.html">Common::GaOperation</a>.
<p>
Inherited by <a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_add_crossover.html">Chromosome::CrossoverOperations::GaAddCrossover</a>, <a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_midpoint_crossover.html">Chromosome::CrossoverOperations::GaMidpointCrossover</a>, <a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html">Chromosome::CrossoverOperations::GaMultiValueCrossover</a>, and <a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_sub_crossover.html">Chromosome::CrossoverOperations::GaSubCrossover</a>.
<p>

<p>
<a href="class_chromosome_1_1_ga_crossover_operation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_crossover_operation.html#336d2221d2a9e62a22cdc534b4c2b3be">operator()</a> (<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> parent1, <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> parent2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operator extract raw pointer to parent chromosomes, and delegate responsibility to <code>operator ()(const GaChromosome*, const GaChromosome*)</code>.  <a href="#336d2221d2a9e62a22cdc534b4c2b3be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_crossover_operation.html#88420773a9822f4f7fb28ff3f2a1fa56">operator()</a> (const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *parent1, const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *parent2) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operator performs crossover operation over two parents and create on child.  <a href="#88420773a9822f4f7fb28ff3f2a1fa56"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_chromosome_1_1_ga_crossover_operation.html" title="GaCrossoverOperation class is base for crossover operations.">GaCrossoverOperation</a></code> class is base for crossover operations. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="336d2221d2a9e62a22cdc534b4c2b3be"></a><!-- doxytag: member="Chromosome::GaCrossoverOperation::operator()" ref="336d2221d2a9e62a22cdc534b4c2b3be" args="(GaChromosomePtr parent1, GaChromosomePtr parent2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL Chromosome::GaCrossoverOperation::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td>
          <td class="paramname"> <em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td>
          <td class="paramname"> <em>parent2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator extract raw pointer to parent chromosomes, and delegate responsibility to <code>operator ()(const GaChromosome*, const GaChromosome*)</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent1</em>&nbsp;</td><td>smart pointer to the first parent.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent2</em>&nbsp;</td><td>smart pointer to the seconf parent.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns smart pointer to newly created offspring.</dd></dl>

</div>
</div><p>
<a class="anchor" name="88420773a9822f4f7fb28ff3f2a1fa56"></a><!-- doxytag: member="Chromosome::GaCrossoverOperation::operator()" ref="88420773a9822f4f7fb28ff3f2a1fa56" args="(const GaChromosome *parent1, const GaChromosome *parent2) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> GACALL Chromosome::GaCrossoverOperation::operator()           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *&nbsp;</td>
          <td class="paramname"> <em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *&nbsp;</td>
          <td class="paramname"> <em>parent2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator performs crossover operation over two parents and create on child. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent1</em>&nbsp;</td><td>raw pointer to the first parent.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent2</em>&nbsp;</td><td>raw pointer to the seconf parent.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns smart pointer to newly created offspring.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html#f1e36ca00518cadc97e8ba1c985eb56e">Chromosome::CrossoverOperations::GaMultiValueCrossover</a>, <a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_add_crossover.html#a28367cba97d076c5009c3c3367c9339">Chromosome::CrossoverOperations::GaAddCrossover</a>, <a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_sub_crossover.html#8812c8ef0be2ad1d8f2a023182781331">Chromosome::CrossoverOperations::GaSubCrossover</a>, and <a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_midpoint_crossover.html#8245c17b4e61fcd4e0cc699eef9bb36e">Chromosome::CrossoverOperations::GaMidpointCrossover</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_chromosome_operations_8h.html">ChromosomeOperations.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
