<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::CouplingOperations::GaMulitpleCrossoverCouplingParams Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html">Population::CouplingOperations::GaMulitpleCrossoverCouplingParams</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#bf6e73bb917ddbd618b32d36caa4d3c8">_offspringsPerParentPair</a></td><td><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html">Population::CouplingOperations::GaMulitpleCrossoverCouplingParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#0e2882182547feaa210a19f1f9aaf9ef">Clone</a>() const </td><td><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html">Population::CouplingOperations::GaMulitpleCrossoverCouplingParams</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#27f60bb3e899bdb8ba876e33168b9aa7">GaCouplingParams</a>(int numberOfOffsprings, bool checkForDuplicates)</td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#39daea6d57679711d45652f200c9fe52">GaCouplingParams</a>()</td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#8ef867097c723a593efe90079e2d8946">GaMulitpleCrossoverCouplingParams</a>(int numberOfOffsprings, bool checkForDuplicates, int offspringsPerParentPair)</td><td><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html">Population::CouplingOperations::GaMulitpleCrossoverCouplingParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#bfe7eeb39b6a02bd0d39b174bc9fd5e4">GaMulitpleCrossoverCouplingParams</a>()</td><td><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html">Population::CouplingOperations::GaMulitpleCrossoverCouplingParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#53247102e63a4ec581b73a2bbbfa56b5">GetCheckForDuplicates</a>() const </td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#9bcee1b184d501632f2642147b22dd6b">GetNumberOfOffsprings</a>() const </td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#59fa09823765f462e2275c67b9afc2f2">GetOffspringsPerParentPair</a>() const </td><td><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html">Population::CouplingOperations::GaMulitpleCrossoverCouplingParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#5f9feb8b154e0cd4b2b857c5e80d7589">SetCheckForDuplicates</a>(bool check)</td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#591edce88445d39a420ed913e7e7c271">SetNumberOfOffsprings</a>(int number)</td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#d296f2606079fbbb5cc6583974e9db9b">SetOffspringsPerParentPair</a>(int number)</td><td><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html">Population::CouplingOperations::GaMulitpleCrossoverCouplingParams</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
