<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Common::GaCatalogueEntry&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_common_1_1_ga_catalogue_entry.html">Common::GaCatalogueEntry&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html#7f5b42cae10fbe8966bc10147834159a">_data</a></td><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html">Common::GaCatalogueEntry&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html#50a5bd10bd5a87c0559a0bc41e51fa06">_name</a></td><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html">Common::GaCatalogueEntry&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html#2ed5d9ceba68826760e29254364f748e">_nameLength</a></td><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html">Common::GaCatalogueEntry&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html#b1ed3ae66b825ed22c8202f5488fbd0c">GaCatalogue&lt; T &gt;</a> class</td><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html">Common::GaCatalogueEntry&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html#40a4fc4e259e44654301be2985940006">GaCatalogueEntry</a>(const char *name, T *data)</td><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html">Common::GaCatalogueEntry&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html#44e0d1d9a8884e97c7faaf25c5bc5f5b">GetData</a>() const </td><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html">Common::GaCatalogueEntry&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html#e4f836a01c63e196938b55e0139b6338">GetName</a>() const </td><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html">Common::GaCatalogueEntry&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html#19511ff2ee5b77beffbc887c249dca3d">GetNameLength</a>() const </td><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html">Common::GaCatalogueEntry&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html#3e7a3e5a0a61d8dd1143c4e4c6ed62de">SetData</a>(T *data)</td><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html">Common::GaCatalogueEntry&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html#69e6a8fde6e7d0423b1addec36841f55">SetName</a>(const char *name)</td><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html">Common::GaCatalogueEntry&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html#0c20f35dc47bd1f9355354c8e86cf9ee">~GaCatalogueEntry</a>()</td><td><a class="el" href="class_common_1_1_ga_catalogue_entry.html">Common::GaCatalogueEntry&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
