<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::ScalingOperations::GaLinearScaling Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html">Population::ScalingOperations::GaLinearScaling</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html#386b20eecc8b26bb4340687fda48d0d5">CheckParameters</a>(const GaParameters &amp;parameters) const </td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html">Population::ScalingOperations::GaLinearScaling</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html#7bb4a3940b2908b41af1f12d3a8566e8">IsRankingBased</a>() const </td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html">Population::ScalingOperations::GaLinearScaling</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html#e86fca8dcd6855971fc70729b50f9230">MakeParameters</a>() const </td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html">Population::ScalingOperations::GaLinearScaling</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html#05583f9f487a4494e5896531171c5443">NeedRescaling</a>(const GaPopulation &amp;population, const GaScalingParams &amp;parameters) const </td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html">Population::ScalingOperations::GaLinearScaling</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html#48d9d1f3e895974f4b8376f842bec673">operator()</a>(const GaScaledChromosome &amp;chromosome, const GaPopulation &amp;population, const GaScalingParams &amp;parameters) const </td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html">Population::ScalingOperations::GaLinearScaling</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
