<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::SelectionOperations::GaSelectTournamentParams Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html">Population::SelectionOperations::GaSelectTournamentParams</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#66037d978696252e31548e6cd46e3a94">_numberOfSelections</a></td><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html">Population::SelectionOperations::GaSelectTournamentParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_params.html#f940a0fa8cb8e8e75da14d3bc01baefa">_selectionSize</a></td><td><a class="el" href="class_population_1_1_ga_selection_params.html">Population::GaSelectionParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#14b90bbaed70e769452a2d347eaf6fc8">Clone</a>() const </td><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html">Population::SelectionOperations::GaSelectTournamentParams</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html#9c45f12aa838ee31d292f32783269e5a">GaSelectDuplicatesParams</a>(bool duplicates, int selectionSize)</td><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html">Population::SelectionOperations::GaSelectDuplicatesParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html#7d0b905f7b69d6929c779ddbc84f99f0">GaSelectDuplicatesParams</a>()</td><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html">Population::SelectionOperations::GaSelectDuplicatesParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_params.html#5aba353391fa20eac0651fc60cb18ca0">GaSelectionParams</a>(int selectionSize)</td><td><a class="el" href="class_population_1_1_ga_selection_params.html">Population::GaSelectionParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_params.html#a4f5764f977063ad945e5e0aeed2ff62">GaSelectionParams</a>()</td><td><a class="el" href="class_population_1_1_ga_selection_params.html">Population::GaSelectionParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#08000b2d803d3ebf22cad2e742676843">GaSelectTournamentParams</a>(int selectionSize, bool duplicates, int numberOfSelections)</td><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html">Population::SelectionOperations::GaSelectTournamentParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#d837a3a065827408b971d81d9372315d">GaSelectTournamentParams</a>()</td><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html">Population::SelectionOperations::GaSelectTournamentParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html#002a17408dbb8ec86e24d25fa9f125d5">GetDuplicates</a>() const </td><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html">Population::SelectionOperations::GaSelectDuplicatesParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#3646a3ea70c104327631e535e2f30b5f">GetNumberOfSelections</a>() const </td><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html">Population::SelectionOperations::GaSelectTournamentParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_params.html#3393bbade2dae1019561e98e25b18319">GetSelectionSize</a>() const </td><td><a class="el" href="class_population_1_1_ga_selection_params.html">Population::GaSelectionParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html#a43019f4dbe73ee4655167f0aa0a7313">SetDuplicates</a>(bool duplicates)</td><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html">Population::SelectionOperations::GaSelectDuplicatesParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#51db9067c0757d24c0bcfe98d808879b">SetNumberOfSelections</a>(int number)</td><td><a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html">Population::SelectionOperations::GaSelectTournamentParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_selection_params.html#ee5a83245bba3408d1941a8804cdf20d">SetSelectionSize</a>(int size)</td><td><a class="el" href="class_population_1_1_ga_selection_params.html">Population::GaSelectionParams</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
