<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::GaCouplingParams Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#0b1b5164eb931dab9c199b0ee83f5eef">_checkForDuplicates</a></td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#aa15121b1405c09eb4b12412f1db3bec">_numberOfOffsprings</a></td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#dceb44681be2954fc00c9fd88f208c52">Clone</a>() const </td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#27f60bb3e899bdb8ba876e33168b9aa7">GaCouplingParams</a>(int numberOfOffsprings, bool checkForDuplicates)</td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#39daea6d57679711d45652f200c9fe52">GaCouplingParams</a>()</td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#53247102e63a4ec581b73a2bbbfa56b5">GetCheckForDuplicates</a>() const </td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#9bcee1b184d501632f2642147b22dd6b">GetNumberOfOffsprings</a>() const </td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#5f9feb8b154e0cd4b2b857c5e80d7589">SetCheckForDuplicates</a>(bool check)</td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_coupling_params.html#591edce88445d39a420ed913e7e7c271">SetNumberOfOffsprings</a>(int number)</td><td><a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
