<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaValueIntervalBounds&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#e5908f8e2d79dee4aa472687b6068acb">_higher</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#b3b7bf6811a2caca2bc9ef43a3fd6fbd">_lower</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#d2a9497ff8fe44f088c09e89f0aa8276">GaValueIntervalBounds</a>(const T &amp;lower, const T &amp;higher)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#35d79fda09939ec958383324ee8862a2">GaValueIntervalBounds</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#a2899a51771e667028cabe5d250c931e">GetBounds</a>(T &amp;lower, T &amp;higher)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#f11674db94ecc09bc3ce25b77fe2b305">GetHigherBound</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#703035613b1c0bd7968c3d4d2cd878a1">GetLowerBound</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#c614c133649c6fada99196028e2b360c">InBounds</a>(const T &amp;value) const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#16a2882e80897ca50116a72989ae106e">SetBounds</a>(const T &amp;lower, const T &amp;higher)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#4448067267c77dace7c7a58c274e611f">SetHigherBound</a>(const T &amp;higher)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#6ff1b4f6cd891b2f78c1797edc2ce6f2">SetLowerBound</a>(const T &amp;lower)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
