<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Algorithm::StopCriterias::GaGenerationCriteriaParams Member List</h1>This is the complete list of members for <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html">Algorithm::StopCriterias::GaGenerationCriteriaParams</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#9bbb80f6ba919a7f113c8294d4411928">_numberOfGenerations</a></td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html">Algorithm::StopCriterias::GaGenerationCriteriaParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#7d92504e45cd6a4df299fa3740d7a18d">Clone</a>() const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html">Algorithm::StopCriterias::GaGenerationCriteriaParams</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#4c03c9828e5566e0523bff4245c6840c">GaGenerationCriteriaParams</a>(int numberOfGeneration)</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html">Algorithm::StopCriterias::GaGenerationCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#c5b47c128d250b7708cde3ddbe4a6731">GaGenerationCriteriaParams</a>()</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html">Algorithm::StopCriterias::GaGenerationCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#14f5cdd0af3c33ad06a371edf8c7aeae">GetNumberOfGeneration</a>() const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html">Algorithm::StopCriterias::GaGenerationCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#c01a22418eb40fef96f45c11bc57f4fb">SetNumberOfGeneration</a>(int number)</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html">Algorithm::StopCriterias::GaGenerationCriteriaParams</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
