<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Algorithm::GaStopCriteriaParams Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_algorithm.html">Algorithm</a>::<a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">GaStopCriteriaParams</a>
  </div>
</div>
<div class="contents">
<h1>Algorithm::GaStopCriteriaParams Class Reference</h1><!-- doxytag: class="Algorithm::GaStopCriteriaParams" --><!-- doxytag: inherits="Common::GaParameters" -->Interface for parameters of stop criteria operation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/AlgorithmOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_common_1_1_ga_parameters.html">Common::GaParameters</a>.
<p>
Inherited by <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">Algorithm::StopCriterias::GaFitnessCriteriaParams</a>, <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a>, and <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html">Algorithm::StopCriterias::GaGenerationCriteriaParams</a>.
<p>

<p>
<a href="class_algorithm_1_1_ga_stop_criteria_params-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for parameters of stop criteria operation. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_algorithm_operations_8h.html">AlgorithmOperations.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
