<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Algorithm::StopCriterias::GaFitnessCriteria Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_algorithm.html">Algorithm</a>::<a class="el" href="namespace_algorithm_1_1_stop_criterias.html">StopCriterias</a>::<a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html">GaFitnessCriteria</a>
  </div>
</div>
<div class="contents">
<h1>Algorithm::StopCriterias::GaFitnessCriteria Class Reference</h1><!-- doxytag: class="Algorithm::StopCriterias::GaFitnessCriteria" --><!-- doxytag: inherits="Algorithm::GaStopCriteria" --><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html" title="GaFitnessCriteria is used to stop genetic algorithm when specified type of fitness...">GaFitnessCriteria</a></code> is used to stop genetic algorithm when specified type of fitness value reaches desired value. This stop criteria uses <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html" title="GaFitnessCriteriaParams class is used by GaFitnessCriteria class as parameters for...">GaFitnessCriteriaParams</a> class as parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/StopCriterias.h&gt;</code>
<p>
Inherits <a class="el" href="class_algorithm_1_1_ga_stop_criteria.html">Algorithm::GaStopCriteria</a>.
<p>

<p>
<a href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html#54ba9b423bc504575cc628d770cfa880">Evaluate</a> (const <a class="el" href="class_algorithm_1_1_ga_algorithm.html">GaAlgorithm</a> &amp;algorithm, const <a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">GaStopCriteriaParams</a> &amp;parameters) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_algorithm_1_1_ga_stop_criteria.html#28bdda47ef0fb7d7c22fedd0427b2a76" title="This method compares current state of the algorithm against desired state specified...">GaStopCriteria::Evaluate</a> method.  <a href="#54ba9b423bc504575cc628d770cfa880"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html#bee93e2f31ba20e67f62e2ba56a0370c">MakeParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaOperation::MakeParameters method.  <a href="#bee93e2f31ba20e67f62e2ba56a0370c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html#6d9034c81120c7b75efa8dd754b1013e">CheckParameters</a> (const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;parameters) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaOperation::CheckParameters method.  <a href="#6d9034c81120c7b75efa8dd754b1013e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html" title="GaFitnessCriteria is used to stop genetic algorithm when specified type of fitness...">GaFitnessCriteria</a></code> is used to stop genetic algorithm when specified type of fitness value reaches desired value. This stop criteria uses <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html" title="GaFitnessCriteriaParams class is used by GaFitnessCriteria class as parameters for...">GaFitnessCriteriaParams</a> class as parameters. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. Because this genetic operation is stateless all public method are thread-safe. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="54ba9b423bc504575cc628d770cfa880"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessCriteria::Evaluate" ref="54ba9b423bc504575cc628d770cfa880" args="(const GaAlgorithm &amp;algorithm, const GaStopCriteriaParams &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Algorithm::StopCriterias::GaFitnessCriteria::Evaluate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_algorithm_1_1_ga_algorithm.html">GaAlgorithm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">GaStopCriteriaParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_algorithm_1_1_ga_stop_criteria.html#28bdda47ef0fb7d7c22fedd0427b2a76" title="This method compares current state of the algorithm against desired state specified...">GaStopCriteria::Evaluate</a> method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_stop_criteria.html#28bdda47ef0fb7d7c22fedd0427b2a76">Algorithm::GaStopCriteria</a>.</p>

</div>
</div><p>
<a class="anchor" name="bee93e2f31ba20e67f62e2ba56a0370c"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessCriteria::MakeParameters" ref="bee93e2f31ba20e67f62e2ba56a0370c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Algorithm::StopCriterias::GaFitnessCriteria::MakeParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaOperation::MakeParameters method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns new instance of <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html" title="GaFitnessCriteriaParams class is used by GaFitnessCriteria class as parameters for...">GaFitnessCriteriaParams</a> class.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#7da19e41bc86254ea540a55a09384023">Common::GaOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d9034c81120c7b75efa8dd754b1013e"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessCriteria::CheckParameters" ref="6d9034c81120c7b75efa8dd754b1013e" args="(const GaParameters &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Algorithm::StopCriterias::GaFitnessCriteria::CheckParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaOperation::CheckParameters method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method always returns <code>true</code>.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#43b1b5c6a68418b09ec1ac04663d02b6">Common::GaOperation</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_stop_criterias_8h.html">StopCriterias.h</a><li>source/<a class="el" href="_stop_criterias_8cpp.html">StopCriterias.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
