<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Common::GaSmartPtr&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_common.html">Common</a>::<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>
  </div>
</div>
<div class="contents">
<h1>Common::GaSmartPtr&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Common::GaSmartPtr" --><code><a class="el" href="class_common_1_1_ga_smart_ptr.html" title="GaSmartPtr template class wraps C++ raw pointers, and takes over responsibility of...">GaSmartPtr</a></code> template class wraps C++ raw pointers, and takes over responsibility of managing the allocated memory. Smart pointer holds address of user data and reference to an object which is responsible for counting number of references to data, when there are no instances of <code><a class="el" href="class_common_1_1_ga_smart_ptr.html" title="GaSmartPtr template class wraps C++ raw pointers, and takes over responsibility of...">GaSmartPtr</a></code> pointing to location of the data (reference count of the location reaches 0), object is destroyed and memory used by the object is freed. Memory management by <code><a class="el" href="class_common_1_1_ga_smart_ptr.html" title="GaSmartPtr template class wraps C++ raw pointers, and takes over responsibility of...">GaSmartPtr</a></code> class is thread-safe, but after dereferencing smart pointer to access the data, it cannot be guaranteed that memory will not be freed if some other thread changes dereferenced pointer. Implemented smart pointers have some limitations: <br>
1. Dynamically allocated arrays cannot be managed by <a class="el" href="class_common_1_1_ga_smart_ptr.html" title="GaSmartPtr template class wraps C++ raw pointers, and takes over responsibility of...">GaSmartPtr</a> class. <br>
2. Circular references can cause memory leakage.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/SmartPtr.h&gt;</code>
<p>

<p>
<a href="class_common_1_1_ga_smart_ptr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#e11bef4da76d465763f2182d41ba3268">GaSmartPtr</a> (<a class="el" href="class_common_1_1_ga_smart_storage.html">GaSmartStorage</a>&lt; T &gt; *storage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor makes new reference to data that are managed by GaSmertStorage. Creation of smart pointer and counting of references is thread-safe.  <a href="#e11bef4da76d465763f2182d41ba3268"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#87ce2896b3209c77a2649825264630de">GaSmartPtr</a> (T *rawPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor make instance of <a class="el" href="class_common_1_1_ga_smart_storage.html" title="GaSmartStorage template class provides reference-counting for smart pointers. GaSmartStorage...">GaSmartStorage</a> and binds unmanaged memory to the smart storage. If the given memory is already managed by this mechanism, it can cause unexpected results. Creation of smart pointer and counting of references is thread-safe.  <a href="#87ce2896b3209c77a2649825264630de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#9239a0a58b8845d5c0baefdce27448c9">GaSmartPtr</a> (const <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt; &amp;ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor makes new reference to data to which <code>ptr</code> points. Creation of smart pointer and counting of references is thread-safe.  <a href="#9239a0a58b8845d5c0baefdce27448c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#4974bebbe426d0d3fedc91c6ddb4c1a3">GaSmartPtr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor, initializes pointer as <code>NULL</code> pointer. Creation of smart pointer and counting of references is thread-safe.  <a href="#4974bebbe426d0d3fedc91c6ddb4c1a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#79638593425b96436a6b478d290a904a">~GaSmartPtr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements number of references to data. If there is no more references, memory used my data is freed and object is destroyed. Destruction of smart pointer is thread-safe.  <a href="#79638593425b96436a6b478d290a904a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#f7579de35b89cb904e6ee0900955d433">operator-&gt;</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator provides access to data to which smart pointer points. This method is thread safe, but it cannot be guaranteed that memory will not be freed if some other thread changes pointer after address is returned.  <a href="#f7579de35b89cb904e6ee0900955d433"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#352e85d19a2e520133dc73575465cb88">operator*</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator provides access to data to which smart pointer points. This method is thread safe, but it cannot be guaranteed that memory will not be freed if some other thread changes pointer after address is returned.  <a href="#352e85d19a2e520133dc73575465cb88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt; &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#a2441217a6d044f30ecfda813963cc48">operator=</a> (const <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets smart pointer to points to same location as <code>rhs</code> pointer. It also decrements number of references of old smart locationa and increments number of new smart location. If number of references of old location reached zero, this operator frees used memory. This operator is thread-safe.  <a href="#a2441217a6d044f30ecfda813963cc48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt; &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#3ef088c19b6b87677cfbb787a2901ba5">operator=</a> (<a class="el" href="class_common_1_1_ga_smart_storage.html">GaSmartStorage</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets smart pointer to points to <code>rhs</code> smart location for storing data. It also decrements number of references of old smart locationa and increments number of new smart location. If number of references of old location reached zero, this operator frees used memory. This operator is thread-safe.  <a href="#3ef088c19b6b87677cfbb787a2901ba5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt; &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#2d77417d69bbe4aaeff42549b1a1df89">operator=</a> (T *rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operator makes new instance of <a class="el" href="class_common_1_1_ga_smart_storage.html" title="GaSmartStorage template class provides reference-counting for smart pointers. GaSmartStorage...">GaSmartStorage</a> and binds unmanaged memory to the smart storage and sets pointer to it. It also decrements number of references of old smart locationa and increments number of new smart location. If number of references of old location reached zero, this operator frees used memory. This operator is thread-safe.  <a href="#2d77417d69bbe4aaeff42549b1a1df89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#82cd94dc613c62bed81cf360ba167cb1">operator==</a> (const <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two smart pointers to see they points to same data. This operator is thread-safe.  <a href="#82cd94dc613c62bed81cf360ba167cb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#00be5402c4cad5e5495b11cad2572006">GetRawPtr</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is thread-safe.  <a href="#00be5402c4cad5e5495b11cad2572006"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#aff137e90f8823b035438c8a2cd640b3">IsNULL</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks pointer against <code>NULL</code> value. This method is thread-safe.  <a href="#aff137e90f8823b035438c8a2cd640b3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#9282f8ff57f3a154a8598ba4640051db">NullPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>NullPtr</code> is global constant <code>NULL</code> pointer for <code>T</code> type.  <a href="#9282f8ff57f3a154a8598ba4640051db"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#0be06ab577a92f721effe2ce71257dc5">Lock</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method prevents concurrent changes of smart pointer by locking it.  <a href="#0be06ab577a92f721effe2ce71257dc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#9925ea764c8ae022061140463042c44c">Lock</a> (const <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt; &amp;second) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method prevents concurrent changes of <code>this</code> and <code>second</code> smart pointers and it is used when value of one pointer is assigning to another (<code>operator =</code> or copy constructor). Order of pointer locking is defined by order of addresses of pointers' objects to prevent deadlocks (first is locked pointer which object has lower address).  <a href="#9925ea764c8ae022061140463042c44c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#12b5c950125ea805ea847838244f5bff">Unlock</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method unlocks changes of smart pointer.  <a href="#12b5c950125ea805ea847838244f5bff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#4a2e45c10a679d88096aaddd07f0bfb0">Unlock</a> (const <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt; &amp;second)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method unlocks changes of this and second smart pointers, it is used after assigning of values from one smart pointer to another is done (<code>operator =</code> or copy constructor).  <a href="#4a2e45c10a679d88096aaddd07f0bfb0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#e0322ee6c756a91388cc5dd8e7235c4a">_lock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Guards smart pointer against concurrent changes.  <a href="#e0322ee6c756a91388cc5dd8e7235c4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#4f72db86d52180bc04000f790d759430">_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds address of user data.  <a href="#4f72db86d52180bc04000f790d759430"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_storage.html">GaSmartStorage</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html#15794bfc23cb31925a733e51ea233bb4">_location</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to object which holds reference-count and address of data.  <a href="#15794bfc23cb31925a733e51ea233bb4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Common::GaSmartPtr&lt; T &gt;</h3>

<code><a class="el" href="class_common_1_1_ga_smart_ptr.html" title="GaSmartPtr template class wraps C++ raw pointers, and takes over responsibility of...">GaSmartPtr</a></code> template class wraps C++ raw pointers, and takes over responsibility of managing the allocated memory. Smart pointer holds address of user data and reference to an object which is responsible for counting number of references to data, when there are no instances of <code><a class="el" href="class_common_1_1_ga_smart_ptr.html" title="GaSmartPtr template class wraps C++ raw pointers, and takes over responsibility of...">GaSmartPtr</a></code> pointing to location of the data (reference count of the location reaches 0), object is destroyed and memory used by the object is freed. Memory management by <code><a class="el" href="class_common_1_1_ga_smart_ptr.html" title="GaSmartPtr template class wraps C++ raw pointers, and takes over responsibility of...">GaSmartPtr</a></code> class is thread-safe, but after dereferencing smart pointer to access the data, it cannot be guaranteed that memory will not be freed if some other thread changes dereferenced pointer. Implemented smart pointers have some limitations: <br>
1. Dynamically allocated arrays cannot be managed by <a class="el" href="class_common_1_1_ga_smart_ptr.html" title="GaSmartPtr template class wraps C++ raw pointers, and takes over responsibility of...">GaSmartPtr</a> class. <br>
2. Circular references can cause memory leakage. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class, but all public method and operators are thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>type of data to which smart pointer references.</td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e11bef4da76d465763f2182d41ba3268"></a><!-- doxytag: member="Common::GaSmartPtr::GaSmartPtr" ref="e11bef4da76d465763f2182d41ba3268" args="(GaSmartStorage&lt; T &gt; *storage)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_storage.html">GaSmartStorage</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>storage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor makes new reference to data that are managed by GaSmertStorage. Creation of smart pointer and counting of references is thread-safe. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>storage</em>&nbsp;</td><td>reference to object responsible for reference-counting.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="87ce2896b3209c77a2649825264630de"></a><!-- doxytag: member="Common::GaSmartPtr::GaSmartPtr" ref="87ce2896b3209c77a2649825264630de" args="(T *rawPtr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>rawPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor make instance of <a class="el" href="class_common_1_1_ga_smart_storage.html" title="GaSmartStorage template class provides reference-counting for smart pointers. GaSmartStorage...">GaSmartStorage</a> and binds unmanaged memory to the smart storage. If the given memory is already managed by this mechanism, it can cause unexpected results. Creation of smart pointer and counting of references is thread-safe. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rawPtr</em>&nbsp;</td><td>raw pointer to data.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9239a0a58b8845d5c0baefdce27448c9"></a><!-- doxytag: member="Common::GaSmartPtr::GaSmartPtr" ref="9239a0a58b8845d5c0baefdce27448c9" args="(const GaSmartPtr&lt; T &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor makes new reference to data to which <code>ptr</code> points. Creation of smart pointer and counting of references is thread-safe. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>reference to smart pointer which should be copied.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4974bebbe426d0d3fedc91c6ddb4c1a3"></a><!-- doxytag: member="Common::GaSmartPtr::GaSmartPtr" ref="4974bebbe426d0d3fedc91c6ddb4c1a3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor, initializes pointer as <code>NULL</code> pointer. Creation of smart pointer and counting of references is thread-safe. 
<p>

</div>
</div><p>
<a class="anchor" name="79638593425b96436a6b478d290a904a"></a><!-- doxytag: member="Common::GaSmartPtr::~GaSmartPtr" ref="79638593425b96436a6b478d290a904a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::~<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decrements number of references to data. If there is no more references, memory used my data is freed and object is destroyed. Destruction of smart pointer is thread-safe. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f7579de35b89cb904e6ee0900955d433"></a><!-- doxytag: member="Common::GaSmartPtr::operator-&gt;" ref="f7579de35b89cb904e6ee0900955d433" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* GACALL <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator provides access to data to which smart pointer points. This method is thread safe, but it cannot be guaranteed that memory will not be freed if some other thread changes pointer after address is returned. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operator returns pointer to user data.</dd></dl>

</div>
</div><p>
<a class="anchor" name="352e85d19a2e520133dc73575465cb88"></a><!-- doxytag: member="Common::GaSmartPtr::operator*" ref="352e85d19a2e520133dc73575465cb88" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; GACALL <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::operator*           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator provides access to data to which smart pointer points. This method is thread safe, but it cannot be guaranteed that memory will not be freed if some other thread changes pointer after address is returned. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operator returns reference to user data.</dd></dl>

</div>
</div><p>
<a class="anchor" name="a2441217a6d044f30ecfda813963cc48"></a><!-- doxytag: member="Common::GaSmartPtr::operator=" ref="a2441217a6d044f30ecfda813963cc48" args="(const GaSmartPtr&lt; T &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt;T&gt;&amp; GACALL <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets smart pointer to points to same location as <code>rhs</code> pointer. It also decrements number of references of old smart locationa and increments number of new smart location. If number of references of old location reached zero, this operator frees used memory. This operator is thread-safe. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>smart pointer which holds address to which <code>this</code> pointer should point.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operator returns reference to <code>this</code> object.</dd></dl>

</div>
</div><p>
<a class="anchor" name="3ef088c19b6b87677cfbb787a2901ba5"></a><!-- doxytag: member="Common::GaSmartPtr::operator=" ref="3ef088c19b6b87677cfbb787a2901ba5" args="(GaSmartStorage&lt; T &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt;T&gt;&amp; GACALL <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_storage.html">GaSmartStorage</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets smart pointer to points to <code>rhs</code> smart location for storing data. It also decrements number of references of old smart locationa and increments number of new smart location. If number of references of old location reached zero, this operator frees used memory. This operator is thread-safe. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>reference to smart location to which <code>this</code> pointer should point.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operator returns reference to <code>this</code> object.</dd></dl>

</div>
</div><p>
<a class="anchor" name="2d77417d69bbe4aaeff42549b1a1df89"></a><!-- doxytag: member="Common::GaSmartPtr::operator=" ref="2d77417d69bbe4aaeff42549b1a1df89" args="(T *rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt;T&gt;&amp; GACALL <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator makes new instance of <a class="el" href="class_common_1_1_ga_smart_storage.html" title="GaSmartStorage template class provides reference-counting for smart pointers. GaSmartStorage...">GaSmartStorage</a> and binds unmanaged memory to the smart storage and sets pointer to it. It also decrements number of references of old smart locationa and increments number of new smart location. If number of references of old location reached zero, this operator frees used memory. This operator is thread-safe. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>raw pointer to user data which should be managed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operator returns reference to <code>this</code> object.</dd></dl>

</div>
</div><p>
<a class="anchor" name="82cd94dc613c62bed81cf360ba167cb1"></a><!-- doxytag: member="Common::GaSmartPtr::operator==" ref="82cd94dc613c62bed81cf360ba167cb1" args="(const GaSmartPtr&lt; T &gt; &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares two smart pointers to see they points to same data. This operator is thread-safe. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>the second smart pointer in the expression.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operator returns true if two pointers point to same location.</dd></dl>

</div>
</div><p>
<a class="anchor" name="00be5402c4cad5e5495b11cad2572006"></a><!-- doxytag: member="Common::GaSmartPtr::GetRawPtr" ref="00be5402c4cad5e5495b11cad2572006" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* GACALL <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::GetRawPtr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns raw pointer to user data.</dd></dl>

</div>
</div><p>
<a class="anchor" name="aff137e90f8823b035438c8a2cd640b3"></a><!-- doxytag: member="Common::GaSmartPtr::IsNULL" ref="aff137e90f8823b035438c8a2cd640b3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::IsNULL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks pointer against <code>NULL</code> value. This method is thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>true</code> if this is <code>NULL</code> pointer.</dd></dl>

</div>
</div><p>
<a class="anchor" name="0be06ab577a92f721effe2ce71257dc5"></a><!-- doxytag: member="Common::GaSmartPtr::Lock" ref="0be06ab577a92f721effe2ce71257dc5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::Lock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method prevents concurrent changes of smart pointer by locking it. 
<p>

</div>
</div><p>
<a class="anchor" name="9925ea764c8ae022061140463042c44c"></a><!-- doxytag: member="Common::GaSmartPtr::Lock" ref="9925ea764c8ae022061140463042c44c" args="(const GaSmartPtr&lt; T &gt; &amp;second) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::Lock           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>second</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method prevents concurrent changes of <code>this</code> and <code>second</code> smart pointers and it is used when value of one pointer is assigning to another (<code>operator =</code> or copy constructor). Order of pointer locking is defined by order of addresses of pointers' objects to prevent deadlocks (first is locked pointer which object has lower address). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>second</em>&nbsp;</td><td>the second pointer which is used in expression.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="12b5c950125ea805ea847838244f5bff"></a><!-- doxytag: member="Common::GaSmartPtr::Unlock" ref="12b5c950125ea805ea847838244f5bff" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::Unlock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method unlocks changes of smart pointer. 
<p>

</div>
</div><p>
<a class="anchor" name="4a2e45c10a679d88096aaddd07f0bfb0"></a><!-- doxytag: member="Common::GaSmartPtr::Unlock" ref="4a2e45c10a679d88096aaddd07f0bfb0" args="(const GaSmartPtr&lt; T &gt; &amp;second)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::Unlock           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>second</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method unlocks changes of this and second smart pointers, it is used after assigning of values from one smart pointer to another is done (<code>operator =</code> or copy constructor). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>second</em>&nbsp;</td><td>the second pointer whic is used in expression.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e0322ee6c756a91388cc5dd8e7235c4a"></a><!-- doxytag: member="Common::GaSmartPtr::_lock" ref="e0322ee6c756a91388cc5dd8e7235c4a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::<a class="el" href="class_common_1_1_ga_smart_ptr.html#e0322ee6c756a91388cc5dd8e7235c4a">_lock</a><code> [mutable, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Guards smart pointer against concurrent changes. 
<p>

</div>
</div><p>
<a class="anchor" name="4f72db86d52180bc04000f790d759430"></a><!-- doxytag: member="Common::GaSmartPtr::_data" ref="4f72db86d52180bc04000f790d759430" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::<a class="el" href="class_common_1_1_ga_smart_ptr.html#4f72db86d52180bc04000f790d759430">_data</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds address of user data. 
<p>

</div>
</div><p>
<a class="anchor" name="15794bfc23cb31925a733e51ea233bb4"></a><!-- doxytag: member="Common::GaSmartPtr::_location" ref="15794bfc23cb31925a733e51ea233bb4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_storage.html">GaSmartStorage</a>&lt;T&gt;* <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::<a class="el" href="class_common_1_1_ga_smart_ptr.html#15794bfc23cb31925a733e51ea233bb4">_location</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to object which holds reference-count and address of data. 
<p>

</div>
</div><p>
<a class="anchor" name="9282f8ff57f3a154a8598ba4640051db"></a><!-- doxytag: member="Common::GaSmartPtr::NullPtr" ref="9282f8ff57f3a154a8598ba4640051db" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; T &gt; <a class="el" href="class_common_1_1_ga_smart_ptr.html">Common::GaSmartPtr</a>&lt; T &gt;::<a class="el" href="class_common_1_1_ga_smart_ptr.html#9282f8ff57f3a154a8598ba4640051db">NullPtr</a><code> [inline, static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>NullPtr</code> is global constant <code>NULL</code> pointer for <code>T</code> type. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_smart_ptr_8h.html">SmartPtr.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
