<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Algorithm::StopCriterias::GaFitnessProgressCriteriaParams Member List</h1>This is the complete list of members for <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#76b997bc8ca7bd25e287bf65e5d6622d">_absolute</a></td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#0fd0262cf08c13048be46779428407a2">_comparison</a></td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#32e38c5bbdfdb0a392cbe51c8e053317">_current</a></td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#2154b9a2180eff1ec69af2ebb553a365">_historyDepth</a></td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#82282ecff10e203ac3331573a5c93ca0">_requiredProgress</a></td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#103827028bf4cbfe13caf77d32e22f25">_valueType</a></td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#04521cb834fca5eab3fc44572c367803">Clone</a>() const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#538b6b4b019fd9c5a37c7887b7567457">GaFitnessProgressCriteria</a> class</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#b143fe21ab16c047017afac1b9897938">GaFitnessProgressCriteriaParams</a>(float progress, bool absolute, GaFitnessCriteriaComparison comparison, GaStatValueType valueType, int historyDepth)</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#984e81f6bd3150ddfe9ae40671cbbcd8">GaFitnessProgressCriteriaParams</a>()</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#ff7dbded8859b8419ac31575762f02d9">GetAbsolute</a>() const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#2a007221d6e09e461f7671a06b46c0aa">GetComparison</a>() const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#95a6e5f798d54f8cecb0213d57484085">GetCurrent</a>() const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#31e765bf1840c7a43039c4b47b496ebe">GetHistoryDepth</a>() const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#cf69e3967952fb9fbb54d786fc9d0d4b">GetRequiredProgress</a>() const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#3cb6a8aea26505d94d7918c890651d01">GetValueType</a>() const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#5aee429a0460668fd875dcbdadd65df9">SetAbsolute</a>(bool absolute)</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#cb9d4daccfe29a59d35ecefd28e90f05">SetComparison</a>(GaFitnessCriteriaComparison comparison)</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#762c35061825389130979615948b727f">SetCurrent</a>(int current) const </td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#c1d338e4a295f3d56ff6471c2bb5a6f7">SetHistoryDepth</a>(int depth)</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#8bc60167986d7ddcac660d4f32da0e24">SetRequiredProgress</a>(float progress)</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#15e20e707508f2f0a6b38c51baf0062b">SetValueType</a>(GaStatValueType type)</td><td><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
