<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#93a07a6b0c2d40728155b63146d733c1">_operation</a></td><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#2f1b1964b669da843594905ae0fa1889">_parameters</a></td><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#aaec70b943659df053c9c7261534495d">GaOperationParametersPair</a>(OTYPE *operation, PTYPE &amp;parameters)</td><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#5bc0449e97b2bd0f2a4ecf632dd9b662">GaOperationParametersPair</a>(const GaOperationParametersPair &amp;rhs)</td><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#7e26659e70f5d7b273414a6b757aa609">GaOperationParametersPair</a>()</td><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#f87614b2fe71b182aaaa2efa146e556c">GetOperation</a>() const </td><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#f423509a54d947e46f9bbda3df4f66f3">GetParameters</a>() const </td><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#983036dcaadb68127ee34d04722613fa">HasOperation</a>() const </td><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#fab51a532063727aaf35731986a8199b">HasParameters</a>() const </td><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#521bd8f92d637433a2002ad9b3dabc83">SetOperation</a>(OTYPE *operation, PTYPE &amp;parameters)</td><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#03ce58f3b3019de9f6338362251ba5ca">SetParameters</a>(PTYPE &amp;parameters)</td><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#cfc0fd3eae550e3ad49ecb426c54ca47">~GaOperationParametersPair</a>()</td><td><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
