<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Common::GaSmartStorage&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_common_1_1_ga_smart_storage.html">Common::GaSmartStorage&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_smart_storage.html#e12502cecc40b9f90c2ccd8ef43e8c73">_count</a></td><td><a class="el" href="class_common_1_1_ga_smart_storage.html">Common::GaSmartStorage&lt; T &gt;</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_smart_storage.html#e48d4280760f5b6a4ea74ba044046011">_data</a></td><td><a class="el" href="class_common_1_1_ga_smart_storage.html">Common::GaSmartStorage&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_smart_storage.html#a47ac4ad4bb10f4689771d6d1a8c240d">AddReference</a>(GaSmartStorage&lt; T &gt; *location)</td><td><a class="el" href="class_common_1_1_ga_smart_storage.html">Common::GaSmartStorage&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_smart_storage.html#4df342cdacccec59296ee568b61a8845">GaSmartPtr&lt; T &gt;</a> class</td><td><a class="el" href="class_common_1_1_ga_smart_storage.html">Common::GaSmartStorage&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_smart_storage.html#adc5ed375938d824b1edd60495241a47">GaSmartStorage</a>(T *data)</td><td><a class="el" href="class_common_1_1_ga_smart_storage.html">Common::GaSmartStorage&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_smart_storage.html#7f8e58f49b20d58596416aef1bab76f5">GetCount</a>() const </td><td><a class="el" href="class_common_1_1_ga_smart_storage.html">Common::GaSmartStorage&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_smart_storage.html#53315ecfb3be73312c32a8747484869f">GetData</a>() const </td><td><a class="el" href="class_common_1_1_ga_smart_storage.html">Common::GaSmartStorage&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_smart_storage.html#2998507ace4200c69b3ccc8fa3966122">MakeInstance</a>(T *data)</td><td><a class="el" href="class_common_1_1_ga_smart_storage.html">Common::GaSmartStorage&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_smart_storage.html#50c3e3b1aed2c4dc23c00b80e6927259">MakeInstanceDirect</a>(T *data)</td><td><a class="el" href="class_common_1_1_ga_smart_storage.html">Common::GaSmartStorage&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_smart_storage.html#dd0362e251c1e8cdbc504d9082881886">RemoveReference</a>(GaSmartStorage&lt; T &gt; *location)</td><td><a class="el" href="class_common_1_1_ga_smart_storage.html">Common::GaSmartStorage&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_smart_storage.html#52020cc0e6e92355eddc567caacecd3a">~GaSmartStorage</a>()</td><td><a class="el" href="class_common_1_1_ga_smart_storage.html">Common::GaSmartStorage&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
