<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::Representation::GaCodeValuesBuffer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_representation.html">Representation</a>::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">GaCodeValuesBuffer</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaCodeValuesBuffer Class Reference</h1><!-- doxytag: class="Chromosome::Representation::GaCodeValuesBuffer" -->This class represents buffer for storing values of chromosome's code. It is also used for building chromosomes' codes. <code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html" title="This class represents buffer for storing values of chromosome&#39;s code. It is also...">GaCodeValuesBuffer</a></code> class also keeps track of current position for filling the buffer, but interpretation of it is left to users.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/RepresentationInterfaces.h&gt;</code>
<p>

<p>
<a href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#e8f96a0bfc9747b6c198a74718b5815d">GaCodeValuesBuffer</a> (int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor allocates memory for buffer.  <a href="#e8f96a0bfc9747b6c198a74718b5815d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#c312f79b4881516a71b277576f5ec591">~GaCodeValuesBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor frees memory used by the buffer.  <a href="#c312f79b4881516a71b277576f5ec591"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#abf1e3183effdd173d61477b5d0ea256">Move</a> (int delta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move method moves current position for filling the buffer.  <a href="#abf1e3183effdd173d61477b5d0ea256"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#c297bd216d52109121abcf3702689283">GetBuffer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread safe.  <a href="#c297bd216d52109121abcf3702689283"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#b462fb4526dcae0ecfefe1a3d576dc9a">GetSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread safe.  <a href="#b462fb4526dcae0ecfefe1a3d576dc9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#a06f4a29a02691d841ce7a8142e125a6">GetPosition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread safe.  <a href="#a06f4a29a02691d841ce7a8142e125a6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#5b7bdc0b7a0d13fed00a69983591b27e">_buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to memory which is allocated for the buffer.  <a href="#5b7bdc0b7a0d13fed00a69983591b27e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#df36907e6cb461b02da72f030c5f36b2">_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size in bytes of allocated memory.  <a href="#df36907e6cb461b02da72f030c5f36b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#78b5413e3fa53f63becc395413ff4dcc">_currentPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This attribute keeps track of current position for filling the buffer.  <a href="#78b5413e3fa53f63becc395413ff4dcc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents buffer for storing values of chromosome's code. It is also used for building chromosomes' codes. <code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html" title="This class represents buffer for storing values of chromosome&#39;s code. It is also...">GaCodeValuesBuffer</a></code> class also keeps track of current position for filling the buffer, but interpretation of it is left to users. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e8f96a0bfc9747b6c198a74718b5815d"></a><!-- doxytag: member="Chromosome::Representation::GaCodeValuesBuffer::GaCodeValuesBuffer" ref="e8f96a0bfc9747b6c198a74718b5815d" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chromosome::Representation::GaCodeValuesBuffer::GaCodeValuesBuffer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor allocates memory for buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of the buffer</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c312f79b4881516a71b277576f5ec591"></a><!-- doxytag: member="Chromosome::Representation::GaCodeValuesBuffer::~GaCodeValuesBuffer" ref="c312f79b4881516a71b277576f5ec591" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chromosome::Representation::GaCodeValuesBuffer::~GaCodeValuesBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destructor frees memory used by the buffer. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="abf1e3183effdd173d61477b5d0ea256"></a><!-- doxytag: member="Chromosome::Representation::GaCodeValuesBuffer::Move" ref="abf1e3183effdd173d61477b5d0ea256" args="(int delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Chromosome::Representation::GaCodeValuesBuffer::Move           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move method moves current position for filling the buffer. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delta</em>&nbsp;</td><td>value by which the current position is moved. This parameter can be positive or negative.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c297bd216d52109121abcf3702689283"></a><!-- doxytag: member="Chromosome::Representation::GaCodeValuesBuffer::GetBuffer" ref="c297bd216d52109121abcf3702689283" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* GACALL Chromosome::Representation::GaCodeValuesBuffer::GetBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns pointer to memory used by the buffer.</dd></dl>

</div>
</div><p>
<a class="anchor" name="b462fb4526dcae0ecfefe1a3d576dc9a"></a><!-- doxytag: member="Chromosome::Representation::GaCodeValuesBuffer::GetSize" ref="b462fb4526dcae0ecfefe1a3d576dc9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GACALL Chromosome::Representation::GaCodeValuesBuffer::GetSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns size of buffer's memory in bytes.</dd></dl>

</div>
</div><p>
<a class="anchor" name="a06f4a29a02691d841ce7a8142e125a6"></a><!-- doxytag: member="Chromosome::Representation::GaCodeValuesBuffer::GetPosition" ref="a06f4a29a02691d841ce7a8142e125a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GACALL Chromosome::Representation::GaCodeValuesBuffer::GetPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns current position for filling the buffer.</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5b7bdc0b7a0d13fed00a69983591b27e"></a><!-- doxytag: member="Chromosome::Representation::GaCodeValuesBuffer::_buffer" ref="5b7bdc0b7a0d13fed00a69983591b27e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#5b7bdc0b7a0d13fed00a69983591b27e">Chromosome::Representation::GaCodeValuesBuffer::_buffer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to memory which is allocated for the buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="df36907e6cb461b02da72f030c5f36b2"></a><!-- doxytag: member="Chromosome::Representation::GaCodeValuesBuffer::_size" ref="df36907e6cb461b02da72f030c5f36b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#df36907e6cb461b02da72f030c5f36b2">Chromosome::Representation::GaCodeValuesBuffer::_size</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size in bytes of allocated memory. 
<p>

</div>
</div><p>
<a class="anchor" name="78b5413e3fa53f63becc395413ff4dcc"></a><!-- doxytag: member="Chromosome::Representation::GaCodeValuesBuffer::_currentPosition" ref="78b5413e3fa53f63becc395413ff4dcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#78b5413e3fa53f63becc395413ff4dcc">Chromosome::Representation::GaCodeValuesBuffer::_currentPosition</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This attribute keeps track of current position for filling the buffer. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_representation_interfaces_8h.html">RepresentationInterfaces.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
