<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::Representation::GaChromosomeDomainBlock&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_representation.html">Representation</a>::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">GaChromosomeDomainBlock</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaChromosomeDomainBlock&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Chromosome::Representation::GaChromosomeDomainBlock" --><!-- doxytag: inherits="Chromosome::GaChromosomeOperationsBlock" -->This class is CCB for chromosomes which have codes with values which must be in defined domains. This CCB stores pointer to value sets.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/DomainChromosome.h&gt;</code>
<p>
Inherits <a class="el" href="class_chromosome_1_1_ga_chromosome_operations_block.html">Chromosome::GaChromosomeOperationsBlock</a>.
<p>

<p>
<a href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html#3250446bfccf30955a0b3a4e333e14eb">GaChromosomeDomainBlock</a> (<a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt; T &gt; *domain, <a class="el" href="class_chromosome_1_1_ga_crossover_operation.html">GaCrossoverOperation</a> *crossover, <a class="el" href="class_chromosome_1_1_ga_mutation_operation.html">GaMutationOperation</a> *mutation, <a class="el" href="class_chromosome_1_1_ga_fitness_operation.html">GaFitnessOperation</a> *fitnessOperation, <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a> *fitnessComparator, <a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">GaChromosomeParams</a> *parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes CCB with pointer to chromosomes' parameters, extern genetic operations and value set.  <a href="#3250446bfccf30955a0b3a4e333e14eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html#528b77321eee4b84e442db85c71cc6ad">GaChromosomeDomainBlock</a> (<a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt; T &gt; **domains, int domainCount, <a class="el" href="class_chromosome_1_1_ga_crossover_operation.html">GaCrossoverOperation</a> *crossover, <a class="el" href="class_chromosome_1_1_ga_mutation_operation.html">GaMutationOperation</a> *mutation, <a class="el" href="class_chromosome_1_1_ga_fitness_operation.html">GaFitnessOperation</a> *fitnessOperation, <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a> *fitnessComparator, <a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">GaChromosomeParams</a> *parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes CCB with pointer to chromosomes' parameters, extern genetic operations and value set.  <a href="#528b77321eee4b84e442db85c71cc6ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html#92ad87a9284e30a4e6298963b5759c06">GaChromosomeDomainBlock</a> (const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">GaChromosomeDomainBlock</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is copy constructor. The constructor doesn't create copy of parameters', operations' and value set's objects, it only copies pointer to chromosomes' parameters, operations and value set.  <a href="#92ad87a9284e30a4e6298963b5759c06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html#9449f59ff5abf5bf95967733bc1386ef">GaChromosomeDomainBlock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes empty CCB.  <a href="#9449f59ff5abf5bf95967733bc1386ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt; T &gt; *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html#2d7d261df0950e541e920d8f76617301">GetValueSet</a> (int pos) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GetValueSet</code> method returns value set for specified value position.  <a href="#2d7d261df0950e541e920d8f76617301"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html#4793ee47b24f08c1da3c75dfadc5122f">SetValueSet</a> (<a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt; T &gt; *domain, int pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetValueSet</code> method stores pointer to value set for specified position in CCB.  <a href="#4793ee47b24f08c1da3c75dfadc5122f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html#5334f2454e77aa044119c95e726ddc75">GetValueSetCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#5334f2454e77aa044119c95e726ddc75"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt; T &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html#9d0e67418d33563d11f3ef495ce76412">_domains</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to values sets.  <a href="#9d0e67418d33563d11f3ef495ce76412"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Chromosome::Representation::GaChromosomeDomainBlock&lt; T &gt;</h3>

This class is CCB for chromosomes which have codes with values which must be in defined domains. This CCB stores pointer to value sets. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>type of data used by value set.</td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3250446bfccf30955a0b3a4e333e14eb"></a><!-- doxytag: member="Chromosome::Representation::GaChromosomeDomainBlock::GaChromosomeDomainBlock" ref="3250446bfccf30955a0b3a4e333e14eb" args="(GaValueSet&lt; T &gt; *domain, GaCrossoverOperation *crossover, GaMutationOperation *mutation, GaFitnessOperation *fitnessOperation, GaFitnessComparator *fitnessComparator, GaChromosomeParams *parameters)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">Chromosome::Representation::GaChromosomeDomainBlock</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">GaChromosomeDomainBlock</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_crossover_operation.html">GaCrossoverOperation</a> *&nbsp;</td>
          <td class="paramname"> <em>crossover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_mutation_operation.html">GaMutationOperation</a> *&nbsp;</td>
          <td class="paramname"> <em>mutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_fitness_operation.html">GaFitnessOperation</a> *&nbsp;</td>
          <td class="paramname"> <em>fitnessOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a> *&nbsp;</td>
          <td class="paramname"> <em>fitnessComparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">GaChromosomeParams</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes CCB with pointer to chromosomes' parameters, extern genetic operations and value set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>pointer to values set.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crossover</em>&nbsp;</td><td>pointer to extern crossover operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mutation</em>&nbsp;</td><td>pointer to extern mutation operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fitnessOperation</em>&nbsp;</td><td>pointer to extern fitness operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fitnessComparator</em>&nbsp;</td><td>pointer to extern fitness comparator.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>pointer to chromosomes' parameters.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="528b77321eee4b84e442db85c71cc6ad"></a><!-- doxytag: member="Chromosome::Representation::GaChromosomeDomainBlock::GaChromosomeDomainBlock" ref="528b77321eee4b84e442db85c71cc6ad" args="(GaValueSet&lt; T &gt; **domains, int domainCount, GaCrossoverOperation *crossover, GaMutationOperation *mutation, GaFitnessOperation *fitnessOperation, GaFitnessComparator *fitnessComparator, GaChromosomeParams *parameters)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">Chromosome::Representation::GaChromosomeDomainBlock</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">GaChromosomeDomainBlock</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt; T &gt; **&nbsp;</td>
          <td class="paramname"> <em>domains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>domainCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_crossover_operation.html">GaCrossoverOperation</a> *&nbsp;</td>
          <td class="paramname"> <em>crossover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_mutation_operation.html">GaMutationOperation</a> *&nbsp;</td>
          <td class="paramname"> <em>mutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_fitness_operation.html">GaFitnessOperation</a> *&nbsp;</td>
          <td class="paramname"> <em>fitnessOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a> *&nbsp;</td>
          <td class="paramname"> <em>fitnessComparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">GaChromosomeParams</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes CCB with pointer to chromosomes' parameters, extern genetic operations and value set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>domains</em>&nbsp;</td><td>pointer to values sets.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>domainCount</em>&nbsp;</td><td>number of value sets.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crossover</em>&nbsp;</td><td>pointer to extern crossover operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mutation</em>&nbsp;</td><td>pointer to extern mutation operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fitnessOperation</em>&nbsp;</td><td>pointer to extern fitness operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fitnessComparator</em>&nbsp;</td><td>pointer to extern fitness comparator.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>pointer to chromosomes' parameters.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="92ad87a9284e30a4e6298963b5759c06"></a><!-- doxytag: member="Chromosome::Representation::GaChromosomeDomainBlock::GaChromosomeDomainBlock" ref="92ad87a9284e30a4e6298963b5759c06" args="(const GaChromosomeDomainBlock &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">Chromosome::Representation::GaChromosomeDomainBlock</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">GaChromosomeDomainBlock</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">GaChromosomeDomainBlock</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is copy constructor. The constructor doesn't create copy of parameters', operations' and value set's objects, it only copies pointer to chromosomes' parameters, operations and value set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>reference to CCB which is copied.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9449f59ff5abf5bf95967733bc1386ef"></a><!-- doxytag: member="Chromosome::Representation::GaChromosomeDomainBlock::GaChromosomeDomainBlock" ref="9449f59ff5abf5bf95967733bc1386ef" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">Chromosome::Representation::GaChromosomeDomainBlock</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">GaChromosomeDomainBlock</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes empty CCB. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2d7d261df0950e541e920d8f76617301"></a><!-- doxytag: member="Chromosome::Representation::GaChromosomeDomainBlock::GetValueSet" ref="2d7d261df0950e541e920d8f76617301" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt;T&gt;* GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">Chromosome::Representation::GaChromosomeDomainBlock</a>&lt; T &gt;::GetValueSet           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GetValueSet</code> method returns value set for specified value position. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position for which the value set is queried.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns pointer to value set.</dd></dl>

</div>
</div><p>
<a class="anchor" name="4793ee47b24f08c1da3c75dfadc5122f"></a><!-- doxytag: member="Chromosome::Representation::GaChromosomeDomainBlock::SetValueSet" ref="4793ee47b24f08c1da3c75dfadc5122f" args="(GaValueSet&lt; T &gt; *domain, int pos)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">Chromosome::Representation::GaChromosomeDomainBlock</a>&lt; T &gt;::SetValueSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetValueSet</code> method stores pointer to value set for specified position in CCB. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position for which the value set is stored.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>pointer to new value set.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5334f2454e77aa044119c95e726ddc75"></a><!-- doxytag: member="Chromosome::Representation::GaChromosomeDomainBlock::GetValueSetCount" ref="5334f2454e77aa044119c95e726ddc75" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">Chromosome::Representation::GaChromosomeDomainBlock</a>&lt; T &gt;::GetValueSetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of value sets stored in CCB.</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9d0e67418d33563d11f3ef495ce76412"></a><!-- doxytag: member="Chromosome::Representation::GaChromosomeDomainBlock::_domains" ref="9d0e67418d33563d11f3ef495ce76412" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a>&lt;T&gt;*&gt; <a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">Chromosome::Representation::GaChromosomeDomainBlock</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html#9d0e67418d33563d11f3ef495ce76412">_domains</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to values sets. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_domain_chromosome_8h.html">DomainChromosome.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
