<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Common::GaStatValue&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_stat_value.html#7f76153d5170b0fc233470d936338fef">_current</a></td><td><a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_stat_value.html#1ab1b948f8507c72d4359821ca80c82b">_previous</a></td><td><a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_stat_value.html#d68eee3f8472f3db644a53f1c882957d">Changed</a>() const </td><td><a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_stat_value.html#a7d27c19980fc73f089b4994ee5cbdd0">GaStatValue</a>(T current, T previous)</td><td><a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_stat_value.html#dfa85fc3e3e8918b0c4dae72a86c2a27">GaStatValue</a>()</td><td><a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_stat_value.html#203b9aa3cd6184c653cb01ca0b7ca6cd">GetCurrent</a>() const </td><td><a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_stat_value.html#fbe6cb7a191a58614cda029417e8c1ac">GetPrevious</a>() const </td><td><a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_stat_value.html#d7fda7d7899ba55bf263bf9c99f3df04">operator+</a>(const GaStatValue&lt; T &gt; &amp;rhs)</td><td><a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_stat_value.html#8df22a86fa3665aab15eabac5c37d635">operator+=</a>(const GaStatValue&lt; T &gt; &amp;rhs)</td><td><a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_stat_value.html#0aaf2fb0c8c265267bbbbc6f122c59c5">SetCurrent</a>(T value)</td><td><a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_common_1_1_ga_stat_value.html#e873e5af43c401a8aead11228d8e674b">SetPrevious</a>(T value)</td><td><a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaStatValue&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
