<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaValueSet&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#81fd46c3f7a14edcc27bd8e24ffc6c69">_viceVersa</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#5653e2fb35820ba8f4d6c8caada47e4a">Belongs</a>(const T &amp;value) const =0</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18">ClosestValue</a>(const T &amp;value) const =0</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#ca22b979a69889db01104c4cac6dcbd5">GaValueSet</a>(bool viceVersa)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#781fb83b2993d2f752f573be334455de">GaValueSet</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#ac7d424cc9f006b8711f5ec67586d3e0">GenerateRandom</a>() const =0</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#8277d298204dad86cc18e8e8c6016a0a">GetViceVersa</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#125b4fed155bc9aa4bfb83ceafeaafd2">Inverse</a>(const T &amp;value, T &amp;inverted) const =0</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#2f611d24cef0124d452e077e352ed72a">SetViceVersa</a>(bool viceVersa)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#188272b95b1492a2fb52df76232daae0">~GaValueSet</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
