<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Common::GaCatalogue&lt; T &gt;::GaCataolgueHashMapComparator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_common.html">Common</a>::<a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a>::<a class="el" href="class_common_1_1_ga_catalogue_1_1_ga_cataolgue_hash_map_comparator.html">GaCataolgueHashMapComparator</a>
  </div>
</div>
<div class="contents">
<h1>Common::GaCatalogue&lt; T &gt;::GaCataolgueHashMapComparator Class Reference</h1><!-- doxytag: class="Common::GaCatalogue::GaCataolgueHashMapComparator" -->
<p>
<a href="class_common_1_1_ga_catalogue_1_1_ga_cataolgue_hash_map_comparator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_common_1_1_ga_catalogue_1_1_ga_cataolgue_hash_map_comparator.html#5c680d7cfb26e640f6351e2cb3c2b77313d71475b366c96481f4015fcab46801">bucket_size</a> =  4, 
<a class="el" href="class_common_1_1_ga_catalogue_1_1_ga_cataolgue_hash_map_comparator.html#5c680d7cfb26e640f6351e2cb3c2b7738f50f4631a53f012629b09350726a70a">min_buckets</a> =  8
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_catalogue_1_1_ga_cataolgue_hash_map_comparator.html#79b968b29ea417585496b693cf91e7c9">GaCataolgueHashMapComparator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_catalogue_1_1_ga_cataolgue_hash_map_comparator.html#4c89668587f1a7e5d692a5f48ef9e40c">GaCataolgueHashMapComparator</a> (<a class="el" href="struct_common_1_1_ga_catalogue_1_1_ga_string_comparator.html">GaStringComparator</a> pred)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_catalogue_1_1_ga_cataolgue_hash_map_comparator.html#5701da28d19382a775006ae1a168e1c0">operator()</a> (const char *key) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_catalogue_1_1_ga_cataolgue_hash_map_comparator.html#3592a066b4b835302c183956dd733b1c">operator()</a> (const char *value1, const char *value2) const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_common_1_1_ga_catalogue_1_1_ga_string_comparator.html">GaStringComparator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_catalogue_1_1_ga_cataolgue_hash_map_comparator.html#091ed48e92e0bbaafdd4c2ad83f22c75">_comparator</a></td></tr>

</table>
<h3>template&lt;typename T&gt;<br>
 class Common::GaCatalogue&lt; T &gt;::GaCataolgueHashMapComparator</h3>

<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="5c680d7cfb26e640f6351e2cb3c2b773"></a><!-- doxytag: member="Common::GaCatalogue::GaCataolgueHashMapComparator::@0" ref="5c680d7cfb26e640f6351e2cb3c2b773" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5c680d7cfb26e640f6351e2cb3c2b77313d71475b366c96481f4015fcab46801"></a><!-- doxytag: member="bucket_size" ref="5c680d7cfb26e640f6351e2cb3c2b77313d71475b366c96481f4015fcab46801" args="" -->bucket_size</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c680d7cfb26e640f6351e2cb3c2b7738f50f4631a53f012629b09350726a70a"></a><!-- doxytag: member="min_buckets" ref="5c680d7cfb26e640f6351e2cb3c2b7738f50f4631a53f012629b09350726a70a" args="" -->min_buckets</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="79b968b29ea417585496b693cf91e7c9"></a><!-- doxytag: member="Common::GaCatalogue::GaCataolgueHashMapComparator::GaCataolgueHashMapComparator" ref="79b968b29ea417585496b693cf91e7c9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue</a>&lt; T &gt;::GaCataolgueHashMapComparator::GaCataolgueHashMapComparator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c89668587f1a7e5d692a5f48ef9e40c"></a><!-- doxytag: member="Common::GaCatalogue::GaCataolgueHashMapComparator::GaCataolgueHashMapComparator" ref="4c89668587f1a7e5d692a5f48ef9e40c" args="(GaStringComparator pred)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue</a>&lt; T &gt;::GaCataolgueHashMapComparator::GaCataolgueHashMapComparator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_common_1_1_ga_catalogue_1_1_ga_string_comparator.html">GaStringComparator</a>&nbsp;</td>
          <td class="paramname"> <em>pred</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5701da28d19382a775006ae1a168e1c0"></a><!-- doxytag: member="Common::GaCatalogue::GaCataolgueHashMapComparator::operator()" ref="5701da28d19382a775006ae1a168e1c0" args="(const char *key) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t GACALL <a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue</a>&lt; T &gt;::GaCataolgueHashMapComparator::operator()           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3592a066b4b835302c183956dd733b1c"></a><!-- doxytag: member="Common::GaCatalogue::GaCataolgueHashMapComparator::operator()" ref="3592a066b4b835302c183956dd733b1c" args="(const char *value1, const char *value2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL <a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue</a>&lt; T &gt;::GaCataolgueHashMapComparator::operator()           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="091ed48e92e0bbaafdd4c2ad83f22c75"></a><!-- doxytag: member="Common::GaCatalogue::GaCataolgueHashMapComparator::_comparator" ref="091ed48e92e0bbaafdd4c2ad83f22c75" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_common_1_1_ga_catalogue_1_1_ga_string_comparator.html">GaStringComparator</a> <a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue</a>&lt; T &gt;::<a class="el" href="class_common_1_1_ga_catalogue_1_1_ga_cataolgue_hash_map_comparator.html#091ed48e92e0bbaafdd4c2ad83f22c75">GaCataolgueHashMapComparator::_comparator</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_catalogue_8h.html">Catalogue.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
