<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::GaReplacementOperation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="class_population_1_1_ga_replacement_operation.html">GaReplacementOperation</a>
  </div>
</div>
<div class="contents">
<h1>Population::GaReplacementOperation Class Reference</h1><!-- doxytag: class="Population::GaReplacementOperation" --><!-- doxytag: inherits="Common::GaOperation" -->This class is interface for replacement operations which replace chromosomes of population with new chromosomes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/PopulationOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_common_1_1_ga_operation.html">Common::GaOperation</a>.
<p>
Inherited by <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_best.html">Population::ReplacementOperations::GaReplaceBest</a>, <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_parents.html">Population::ReplacementOperations::GaReplaceParents</a>, <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_random.html">Population::ReplacementOperations::GaReplaceRandom</a>, and <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_worst.html">Population::ReplacementOperations::GaReplaceWorst</a>.
<p>

<p>
<a href="class_population_1_1_ga_replacement_operation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_replacement_operation.html#8626569937be3d203b770d4b085b4b2f">operator()</a> (<a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;population, const <a class="el" href="class_population_1_1_ga_replacement_params.html">GaReplacementParams</a> &amp;parameters, const <a class="el" href="class_population_1_1_ga_coupling_result_set.html">GaCouplingResultSet</a> &amp;newChromosomes) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>operator ()</code> performs replacement operation.  <a href="#8626569937be3d203b770d4b085b4b2f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is interface for replacement operations which replace chromosomes of population with new chromosomes. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8626569937be3d203b770d4b085b4b2f"></a><!-- doxytag: member="Population::GaReplacementOperation::operator()" ref="8626569937be3d203b770d4b085b4b2f" args="(GaPopulation &amp;population, const GaReplacementParams &amp;parameters, const GaCouplingResultSet &amp;newChromosomes) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Population::GaReplacementOperation::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_replacement_params.html">GaReplacementParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_coupling_result_set.html">GaCouplingResultSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newChromosomes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>operator ()</code> performs replacement operation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>population</em>&nbsp;</td><td>reference to population which hosts chromosomes.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>reference to parameters of replacement operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newChromosomes</em>&nbsp;</td><td>reference to result set of coupling operation.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_worst.html#0d4bdc654e77e2dd975d2ffd2a23e4bf">Population::ReplacementOperations::GaReplaceWorst</a>, <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_random.html#72e72fb2d8620b4495bea8e7797197da">Population::ReplacementOperations::GaReplaceRandom</a>, <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_parents.html#92fc6a4fe35a840eb8a7d276cf13b35b">Population::ReplacementOperations::GaReplaceParents</a>, and <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_best.html#c7c17349403e7e0afc6edf5bf11e272d">Population::ReplacementOperations::GaReplaceBest</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_population_operations_8h.html">PopulationOperations.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
