<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::Representation::GaMultiValueSet&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_representation.html">Representation</a>::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">GaMultiValueSet</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaMultiValueSet&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Chromosome::Representation::GaMultiValueSet" --><!-- doxytag: inherits="Chromosome::Representation::GaValueSet" -->This template represents value set with multiple values and their counterpart (inverted values).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/ValueSets.h&gt;</code>
<p>
Inherits <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">Chromosome::Representation::GaValueSet&lt; T &gt;&lt; T &gt;</a>.
<p>

<p>
<a href="class_chromosome_1_1_representation_1_1_ga_multi_value_set-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#df33c9171ed71ce6296f46e83ee5fb2f">GaMultiValueSet</a> (bool viceVersa)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes empty value set with user-defined treatment of inverted values.  <a href="#df33c9171ed71ce6296f46e83ee5fb2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#dc433596f2985b374ea5eb3facf0b70e">GaMultiValueSet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes empty value set with inverted values as members of the set.  <a href="#dc433596f2985b374ea5eb3facf0b70e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual T GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#b1e01a6b17674710dbc038ba6becb579">GenerateRandom</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#ac7d424cc9f006b8711f5ec67586d3e0" title="This method returns randomly chosen value from the set.">GaValueSet::GenerateRandom</a> method.  <a href="#b1e01a6b17674710dbc038ba6becb579"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#bc89070bf4a3f766c64b80e4ad6506e6">Inverse</a> (const T &amp;value, T &amp;inverted) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#125b4fed155bc9aa4bfb83ceafeaafd2" title="Inverse method finds inverted value and stores it into inverted.">GaValueSet::Inverse</a> method.  <a href="#bc89070bf4a3f766c64b80e4ad6506e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#aa7cbc78b7bed677178d2b4a8a096543">Belongs</a> (const T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#5653e2fb35820ba8f4d6c8caada47e4a" title="Belongs method checks membership of the value in this value set.">GaValueSet::Belongs</a> method.  <a href="#aa7cbc78b7bed677178d2b4a8a096543"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const T &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#ef85f78cbcbee0dd769fd7a4634602de">ClosestValue</a> (const T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18" title="ClosestValue method returns nearest value which can be found in value set to specified...">GaValueSet::ClosestValue</a> method.  <a href="#ef85f78cbcbee0dd769fd7a4634602de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#b9903c0cfb508cd6fb7671dd463b1004">Add</a> (const T &amp;original, const T &amp;inverted)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Add</code> method inserts new value and its counterpart into value set. If original value is already in set call fails and method returns <code>false</code>.  <a href="#b9903c0cfb508cd6fb7671dd463b1004"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#36d3d39c1b853dae41063295c5e3acfe">Add</a> (const T *values, const T *invertedValues, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Add</code> method inserts new values and their counterpart into value set. New values which has duplicates in the set are ignored. Both arrays of values must be the same size.  <a href="#36d3d39c1b853dae41063295c5e3acfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#b5a7e2b46421509c0f0d1934bebf5499">Remove</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>Remove</code> method removes value and its counterpart from the set. It removes value from the set if it's equal to specified value or if specified value is equal to inverted value.  <a href="#b5a7e2b46421509c0f0d1934bebf5499"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#d57ebc0f087fb30f5c78a3a0fadf9d7a">Remove</a> (int pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove method removes value and its counterpart from the set. It removes value by its position in the set.  <a href="#d57ebc0f087fb30f5c78a3a0fadf9d7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#04c133276394cf553c9d0d6cd4b789a2">GetValue</a> (int pos) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GetValue</code> method returns original value at given position.  <a href="#04c133276394cf553c9d0d6cd4b789a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#f9f8dc87063cca1cf26651df299eb1f2">GetValue</a> (int pos, T &amp;original, T &amp;inverted)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GetValue method returns value and its counterpart at given position.  <a href="#f9f8dc87063cca1cf26651df299eb1f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#814e9f0d894cd070341b864ecf3eb358">GetInvertedValue</a> (int pos) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GetInvertedValue</code> method returns inverted value at given position.  <a href="#814e9f0d894cd070341b864ecf3eb358"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#e0ccc8c562c5bb7443afc6de8e934ed5">SetValue</a> (int pos, const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetValue</code> method sets original value at given position.  <a href="#e0ccc8c562c5bb7443afc6de8e934ed5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#930d488a726244245c42750c78ece323">SetValue</a> (int pos, const T &amp;original, const T &amp;inverted)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetValue</code> method sets value and its counterpart at given position.  <a href="#930d488a726244245c42750c78ece323"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#26123acecd9d994addd5809888ea04ab">SetInvertedValue</a> (int pos, const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetInvertedValue</code> method sets inverted value at given position.  <a href="#26123acecd9d994addd5809888ea04ab"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#4e0fc7eca8cfe49a688ea13ac3c8dede">_values</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of original values.  <a href="#4e0fc7eca8cfe49a688ea13ac3c8dede"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#5abdb3b0e10ec6dd3dc0baffee447dda">_invertedValues</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array of counterparts of values in <code>_values</code> (inverted values).  <a href="#5abdb3b0e10ec6dd3dc0baffee447dda"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Chromosome::Representation::GaMultiValueSet&lt; T &gt;</h3>

This template represents value set with multiple values and their counterpart (inverted values). 
<p>
This class has built-in synchronizator so it is allowed to use <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros with instances of this class, but no public or private methods are thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>type of data in value set.</td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="df33c9171ed71ce6296f46e83ee5fb2f"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::GaMultiValueSet" ref="df33c9171ed71ce6296f46e83ee5fb2f" args="(bool viceVersa)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">GaMultiValueSet</a>           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>viceVersa</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes empty value set with user-defined treatment of inverted values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>viceVersa</em>&nbsp;</td><td>if this parameter is set to <code>true</code>, inverted values are treated as members of the set, if it is set to <code>false</code>, inverted values are not treated as members of the set.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dc433596f2985b374ea5eb3facf0b70e"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::GaMultiValueSet" ref="dc433596f2985b374ea5eb3facf0b70e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">GaMultiValueSet</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes empty value set with inverted values as members of the set. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b1e01a6b17674710dbc038ba6becb579"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::GenerateRandom" ref="b1e01a6b17674710dbc038ba6becb579" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual T GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::GenerateRandom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#ac7d424cc9f006b8711f5ec67586d3e0" title="This method returns randomly chosen value from the set.">GaValueSet::GenerateRandom</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#ac7d424cc9f006b8711f5ec67586d3e0">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc89070bf4a3f766c64b80e4ad6506e6"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::Inverse" ref="bc89070bf4a3f766c64b80e4ad6506e6" args="(const T &amp;value, T &amp;inverted) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::Inverse           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>inverted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#125b4fed155bc9aa4bfb83ceafeaafd2" title="Inverse method finds inverted value and stores it into inverted.">GaValueSet::Inverse</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#125b4fed155bc9aa4bfb83ceafeaafd2">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa7cbc78b7bed677178d2b4a8a096543"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::Belongs" ref="aa7cbc78b7bed677178d2b4a8a096543" args="(const T &amp;value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::Belongs           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#5653e2fb35820ba8f4d6c8caada47e4a" title="Belongs method checks membership of the value in this value set.">GaValueSet::Belongs</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#5653e2fb35820ba8f4d6c8caada47e4a">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef85f78cbcbee0dd769fd7a4634602de"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::ClosestValue" ref="ef85f78cbcbee0dd769fd7a4634602de" args="(const T &amp;value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const T&amp; GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::ClosestValue           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18" title="ClosestValue method returns nearest value which can be found in value set to specified...">GaValueSet::ClosestValue</a> method. 
<p>
This method is not thread-safe. 
<p>Implements <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#67fd1d9f93c41af9897019d720b8dd18">Chromosome::Representation::GaValueSet&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9903c0cfb508cd6fb7671dd463b1004"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::Add" ref="b9903c0cfb508cd6fb7671dd463b1004" args="(const T &amp;original, const T &amp;inverted)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::Add           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>inverted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Add</code> method inserts new value and its counterpart into value set. If original value is already in set call fails and method returns <code>false</code>. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>original</em>&nbsp;</td><td>original value which is going to be added.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inverted</em>&nbsp;</td><td>inverted value, counterpart of original value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if new value is added successfully. If original value already exists in set, method returns <code>false</code>.</dd></dl>

</div>
</div><p>
<a class="anchor" name="36d3d39c1b853dae41063295c5e3acfe"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::Add" ref="36d3d39c1b853dae41063295c5e3acfe" args="(const T *values, const T *invertedValues, int size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::Add           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>invertedValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Add</code> method inserts new values and their counterpart into value set. New values which has duplicates in the set are ignored. Both arrays of values must be the same size. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>array of original values which are going to be added.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invertedValues</em>&nbsp;</td><td>array of inverted values, counterparts of original values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of values which are going to be added.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of successfully inserted values into set.</dd></dl>

</div>
</div><p>
<a class="anchor" name="b5a7e2b46421509c0f0d1934bebf5499"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::Remove" ref="b5a7e2b46421509c0f0d1934bebf5499" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::Remove           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>Remove</code> method removes value and its counterpart from the set. It removes value from the set if it's equal to specified value or if specified value is equal to inverted value. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value which is should be removed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if it removed value successfully. It value doesn't belong to the set, method returns <code>false</code>.</dd></dl>

</div>
</div><p>
<a class="anchor" name="d57ebc0f087fb30f5c78a3a0fadf9d7a"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::Remove" ref="d57ebc0f087fb30f5c78a3a0fadf9d7a" args="(int pos)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::Remove           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove method removes value and its counterpart from the set. It removes value by its position in the set. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of value which is should be removed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if it removed value successfully. It position is out of range it returns <code>false</code>.</dd></dl>

</div>
</div><p>
<a class="anchor" name="04c133276394cf553c9d0d6cd4b789a2"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::GetValue" ref="04c133276394cf553c9d0d6cd4b789a2" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::GetValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GetValue</code> method returns original value at given position. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of the value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns original value at given position.</dd></dl>

</div>
</div><p>
<a class="anchor" name="f9f8dc87063cca1cf26651df299eb1f2"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::GetValue" ref="f9f8dc87063cca1cf26651df299eb1f2" args="(int pos, T &amp;original, T &amp;inverted)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::GetValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>inverted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GetValue method returns value and its counterpart at given position. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of the value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>original</em>&nbsp;</td><td>reference to variable to which original value is saved.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inverted</em>&nbsp;</td><td>reference to variable to which inverted value is saved.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="814e9f0d894cd070341b864ecf3eb358"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::GetInvertedValue" ref="814e9f0d894cd070341b864ecf3eb358" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::GetInvertedValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GetInvertedValue</code> method returns inverted value at given position. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of the value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns inverted value at given position.</dd></dl>

</div>
</div><p>
<a class="anchor" name="e0ccc8c562c5bb7443afc6de8e934ed5"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::SetValue" ref="e0ccc8c562c5bb7443afc6de8e934ed5" args="(int pos, const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::SetValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetValue</code> method sets original value at given position. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of the value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new original value.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="930d488a726244245c42750c78ece323"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::SetValue" ref="930d488a726244245c42750c78ece323" args="(int pos, const T &amp;original, const T &amp;inverted)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::SetValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>inverted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetValue</code> method sets value and its counterpart at given position. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of the value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>original</em>&nbsp;</td><td>new original value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inverted</em>&nbsp;</td><td>new inverted value.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="26123acecd9d994addd5809888ea04ab"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::SetInvertedValue" ref="26123acecd9d994addd5809888ea04ab" args="(int pos, const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void GACALL <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::SetInvertedValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetInvertedValue</code> method sets inverted value at given position. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of the value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new inverted value.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4e0fc7eca8cfe49a688ea13ac3c8dede"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::_values" ref="4e0fc7eca8cfe49a688ea13ac3c8dede" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;T&gt; <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#4e0fc7eca8cfe49a688ea13ac3c8dede">_values</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of original values. 
<p>

</div>
</div><p>
<a class="anchor" name="5abdb3b0e10ec6dd3dc0baffee447dda"></a><!-- doxytag: member="Chromosome::Representation::GaMultiValueSet::_invertedValues" ref="5abdb3b0e10ec6dd3dc0baffee447dda" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;T&gt; <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">Chromosome::Representation::GaMultiValueSet</a>&lt; T &gt;::<a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#5abdb3b0e10ec6dd3dc0baffee447dda">_invertedValues</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
array of counterparts of values in <code>_values</code> (inverted values). 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_value_sets_8h.html">ValueSets.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
