<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::ScalingOperations::GaNormalizationScaling Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html">Population::ScalingOperations::GaNormalizationScaling</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html#e427f91fa5a28737842f88957a87341f">CheckParameters</a>(const GaParameters &amp;parameters) const </td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html">Population::ScalingOperations::GaNormalizationScaling</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html#288347378a1130b24a8da5e542f503d4">IsRankingBased</a>() const </td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html">Population::ScalingOperations::GaNormalizationScaling</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html#6a289a9b4408840e3e0029a897428edf">MakeParameters</a>() const </td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html">Population::ScalingOperations::GaNormalizationScaling</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html#63111e1922f96ccaeea0375740bc6e69">NeedRescaling</a>(const GaPopulation &amp;population, const GaScalingParams &amp;parameters) const </td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html">Population::ScalingOperations::GaNormalizationScaling</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html#54e389aa0be95e7faed6f6aaecdf1b7f">operator()</a>(const GaScaledChromosome &amp;chromosome, const GaPopulation &amp;population, const GaScalingParams &amp;parameters) const </td><td><a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html">Population::ScalingOperations::GaNormalizationScaling</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
