<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Algorithm::GaMultithreadingAlgorithmParams Member List</h1>This is the complete list of members for <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html">Algorithm::GaMultithreadingAlgorithmParams</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#482e241bc8f8047471e150cfafcf3d59">_numberOfWorkers</a></td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html">Algorithm::GaMultithreadingAlgorithmParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#b9b45b05441405b8b5ded010f146ce6e">Clone</a>() const </td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html">Algorithm::GaMultithreadingAlgorithmParams</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#0abd1579581e7838d05d4702f1d0715a">GaMultithreadingAlgorithmParams</a>(int numberOfWorkers)</td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html">Algorithm::GaMultithreadingAlgorithmParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#6fb4d89a094c370f4ec6585b38afe024">GaMultithreadingAlgorithmParams</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html">Algorithm::GaMultithreadingAlgorithmParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#5481cfe5272776e312a35786d51580b2">GetNumberOfWorkers</a>() const </td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html">Algorithm::GaMultithreadingAlgorithmParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#c4190ddf89b95cdde135d218c8bce317">SetNumberOfWorkers</a>(int workers)</td><td><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html">Algorithm::GaMultithreadingAlgorithmParams</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
