<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::GaCouplingParams Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="class_population_1_1_ga_coupling_params.html">GaCouplingParams</a>
  </div>
</div>
<div class="contents">
<h1>Population::GaCouplingParams Class Reference</h1><!-- doxytag: class="Population::GaCouplingParams" --><!-- doxytag: inherits="Common::GaParameters" -->This class is base for parameters of coupling operation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/PopulationOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_common_1_1_ga_parameters.html">Common::GaParameters</a>.
<p>
Inherited by <a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html">Population::CouplingOperations::GaMulitpleCrossoverCouplingParams</a>.
<p>

<p>
<a href="class_population_1_1_ga_coupling_params-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_params.html#27f60bb3e899bdb8ba876e33168b9aa7">GaCouplingParams</a> (int numberOfOffsprings, bool checkForDuplicates)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes coupling parameters with user-defined number of produced offspring size.  <a href="#27f60bb3e899bdb8ba876e33168b9aa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_params.html#39daea6d57679711d45652f200c9fe52">GaCouplingParams</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes coupling parameters with default values. Default number of produced offspring is 2 and operation does not check for duplicates.  <a href="#39daea6d57679711d45652f200c9fe52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_params.html#dceb44681be2954fc00c9fd88f208c52">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaParameters::Clone method.  <a href="#dceb44681be2954fc00c9fd88f208c52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_params.html#9bcee1b184d501632f2642147b22dd6b">GetNumberOfOffsprings</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#9bcee1b184d501632f2642147b22dd6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_params.html#591edce88445d39a420ed913e7e7c271">SetNumberOfOffsprings</a> (int number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetNumberOfOffsprings</code> method sets number of chromosomes which should be produced.  <a href="#591edce88445d39a420ed913e7e7c271"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_params.html#5f9feb8b154e0cd4b2b857c5e80d7589">SetCheckForDuplicates</a> (bool check)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetCheckForDuplicates</code> method sets whether the operation should check for duplicates when the offspring chromosomes are inserted in result set.  <a href="#5f9feb8b154e0cd4b2b857c5e80d7589"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_params.html#53247102e63a4ec581b73a2bbbfa56b5">GetCheckForDuplicates</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#53247102e63a4ec581b73a2bbbfa56b5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_params.html#aa15121b1405c09eb4b12412f1db3bec">_numberOfOffsprings</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of chromosomes which should be produces.  <a href="#aa15121b1405c09eb4b12412f1db3bec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_params.html#0b1b5164eb931dab9c199b0ee83f5eef">_checkForDuplicates</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the coupling operation should check whether the produced offspring already exist in population before it is inserted in couling result set.  <a href="#0b1b5164eb931dab9c199b0ee83f5eef"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is base for parameters of coupling operation. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="27f60bb3e899bdb8ba876e33168b9aa7"></a><!-- doxytag: member="Population::GaCouplingParams::GaCouplingParams" ref="27f60bb3e899bdb8ba876e33168b9aa7" args="(int numberOfOffsprings, bool checkForDuplicates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::GaCouplingParams::GaCouplingParams           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfOffsprings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkForDuplicates</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes coupling parameters with user-defined number of produced offspring size. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numberOfOffsprings</em>&nbsp;</td><td>number of chromosomes which should be produced.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkForDuplicates</em>&nbsp;</td><td>this parameter should be set to <code>true</code> if operation should check whether the produced offspring already exist in population before it is inserted in couling result set.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="39daea6d57679711d45652f200c9fe52"></a><!-- doxytag: member="Population::GaCouplingParams::GaCouplingParams" ref="39daea6d57679711d45652f200c9fe52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Population::GaCouplingParams::GaCouplingParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes coupling parameters with default values. Default number of produced offspring is 2 and operation does not check for duplicates. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dceb44681be2954fc00c9fd88f208c52"></a><!-- doxytag: member="Population::GaCouplingParams::Clone" ref="dceb44681be2954fc00c9fd88f208c52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Population::GaCouplingParams::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaParameters::Clone method. 
<p>

<p>Implements <a class="el" href="class_common_1_1_ga_parameters.html#34bbac22569d859ba80aa3fd8501c02a">Common::GaParameters</a>.</p>

<p>Reimplemented in <a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#0e2882182547feaa210a19f1f9aaf9ef">Population::CouplingOperations::GaMulitpleCrossoverCouplingParams</a>.</p>

</div>
</div><p>
<a class="anchor" name="9bcee1b184d501632f2642147b22dd6b"></a><!-- doxytag: member="Population::GaCouplingParams::GetNumberOfOffsprings" ref="9bcee1b184d501632f2642147b22dd6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GACALL Population::GaCouplingParams::GetNumberOfOffsprings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of chromosomes which should be produced.</dd></dl>

</div>
</div><p>
<a class="anchor" name="591edce88445d39a420ed913e7e7c271"></a><!-- doxytag: member="Population::GaCouplingParams::SetNumberOfOffsprings" ref="591edce88445d39a420ed913e7e7c271" args="(int number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::GaCouplingParams::SetNumberOfOffsprings           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetNumberOfOffsprings</code> method sets number of chromosomes which should be produced. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>new number of chromosomes which should be produced.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5f9feb8b154e0cd4b2b857c5e80d7589"></a><!-- doxytag: member="Population::GaCouplingParams::SetCheckForDuplicates" ref="5f9feb8b154e0cd4b2b857c5e80d7589" args="(bool check)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::GaCouplingParams::SetCheckForDuplicates           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>check</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetCheckForDuplicates</code> method sets whether the operation should check for duplicates when the offspring chromosomes are inserted in result set. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>check</em>&nbsp;</td><td>this parameter should be set to <code>true</code> if operation should check whether the produced offspring already exist in population before it is inserted in couling result set.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="53247102e63a4ec581b73a2bbbfa56b5"></a><!-- doxytag: member="Population::GaCouplingParams::GetCheckForDuplicates" ref="53247102e63a4ec581b73a2bbbfa56b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL Population::GaCouplingParams::GetCheckForDuplicates           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if operation should check whether the produced offspring already exist in population before it is inserted in couling result set.</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="aa15121b1405c09eb4b12412f1db3bec"></a><!-- doxytag: member="Population::GaCouplingParams::_numberOfOffsprings" ref="aa15121b1405c09eb4b12412f1db3bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_population_1_1_ga_coupling_params.html#aa15121b1405c09eb4b12412f1db3bec">Population::GaCouplingParams::_numberOfOffsprings</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of chromosomes which should be produces. 
<p>

</div>
</div><p>
<a class="anchor" name="0b1b5164eb931dab9c199b0ee83f5eef"></a><!-- doxytag: member="Population::GaCouplingParams::_checkForDuplicates" ref="0b1b5164eb931dab9c199b0ee83f5eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_population_1_1_ga_coupling_params.html#0b1b5164eb931dab9c199b0ee83f5eef">Population::GaCouplingParams::_checkForDuplicates</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the coupling operation should check whether the produced offspring already exist in population before it is inserted in couling result set. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_population_operations_8h.html">PopulationOperations.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
