<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::GaMutationOperation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="class_chromosome_1_1_ga_mutation_operation.html">GaMutationOperation</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::GaMutationOperation Class Reference</h1><!-- doxytag: class="Chromosome::GaMutationOperation" --><!-- doxytag: inherits="Common::GaOperation" --><code><a class="el" href="class_chromosome_1_1_ga_mutation_operation.html" title="GaMutationOperation class is base for mutation operations.">GaMutationOperation</a></code> class is base for mutation operations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/ChromosomeOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_common_1_1_ga_operation.html">Common::GaOperation</a>.
<p>
Inherited by <a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_flip_mutation.html">Chromosome::MutationOperations::GaFlipMutation</a>, <a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_invert_mutation.html">Chromosome::MutationOperations::GaInvertMutation</a>, and <a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_swap_mutation.html">Chromosome::MutationOperations::GaSwapMutation</a>.
<p>

<p>
<a href="class_chromosome_1_1_ga_mutation_operation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_mutation_operation.html#5b28f3ef5f7b28d08bb75fa8781b29e1">operator()</a> (<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> chromosome) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operator extract raw pointer to parent chromosomes, and delegate responsibility to <code>operator ()(const GaChromosome*)</code>.  <a href="#5b28f3ef5f7b28d08bb75fa8781b29e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_mutation_operation.html#b9af654d4fa016e2d3833dc3d0cf52a6">operator()</a> (<a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *chromosome) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operator performs mutation operation.  <a href="#b9af654d4fa016e2d3833dc3d0cf52a6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_chromosome_1_1_ga_mutation_operation.html" title="GaMutationOperation class is base for mutation operations.">GaMutationOperation</a></code> class is base for mutation operations. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5b28f3ef5f7b28d08bb75fa8781b29e1"></a><!-- doxytag: member="Chromosome::GaMutationOperation::operator()" ref="5b28f3ef5f7b28d08bb75fa8781b29e1" args="(GaChromosomePtr chromosome) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Chromosome::GaMutationOperation::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td>
          <td class="paramname"> <em>chromosome</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator extract raw pointer to parent chromosomes, and delegate responsibility to <code>operator ()(const GaChromosome*)</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chromosome</em>&nbsp;</td><td>smart pointer mutating chromosome.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b9af654d4fa016e2d3833dc3d0cf52a6"></a><!-- doxytag: member="Chromosome::GaMutationOperation::operator()" ref="b9af654d4fa016e2d3833dc3d0cf52a6" args="(GaChromosome *chromosome) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Chromosome::GaMutationOperation::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *&nbsp;</td>
          <td class="paramname"> <em>chromosome</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator performs mutation operation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chromosome</em>&nbsp;</td><td>raw pointer to mutating chromosome.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_flip_mutation.html#39559e0a9bc4b83598061b61320a6967">Chromosome::MutationOperations::GaFlipMutation</a>, <a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_invert_mutation.html#7ab6b210e8a7386e713145d13cf1b6f4">Chromosome::MutationOperations::GaInvertMutation</a>, and <a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_swap_mutation.html#99a32fc2d3183b52d1f28d1da8a4e591">Chromosome::MutationOperations::GaSwapMutation</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_chromosome_operations_8h.html">ChromosomeOperations.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
