<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Algorithm::StopCriterias::GaGenerationCriteriaParams Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_algorithm.html">Algorithm</a>::<a class="el" href="namespace_algorithm_1_1_stop_criterias.html">StopCriterias</a>::<a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html">GaGenerationCriteriaParams</a>
  </div>
</div>
<div class="contents">
<h1>Algorithm::StopCriterias::GaGenerationCriteriaParams Class Reference</h1><!-- doxytag: class="Algorithm::StopCriterias::GaGenerationCriteriaParams" --><!-- doxytag: inherits="Algorithm::GaStopCriteriaParams" --><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html" title="GaGenerationCriteriaParams class is used by GaGenerationCriteria class as parameters...">GaGenerationCriteriaParams</a></code> class is used by <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria.html" title="GaGenerationCriteria is used to stop genetic algorithm when it reaches specified...">GaGenerationCriteria</a> class as parameters for the criteria. It contains number of generation after which execution of algorithm should be stopped.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/StopCriterias.h&gt;</code>
<p>
Inherits <a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">Algorithm::GaStopCriteriaParams</a>.
<p>

<p>
<a href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#4c03c9828e5566e0523bff4245c6840c">GaGenerationCriteriaParams</a> (int numberOfGeneration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters with user-defined number of generations.  <a href="#4c03c9828e5566e0523bff4245c6840c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#c5b47c128d250b7708cde3ddbe4a6731">GaGenerationCriteriaParams</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes parameters with default values. Default number of generations is 1000.  <a href="#c5b47c128d250b7708cde3ddbe4a6731"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#7d92504e45cd6a4df299fa3740d7a18d">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaParameters::Clone method.  <a href="#7d92504e45cd6a4df299fa3740d7a18d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#14f5cdd0af3c33ad06a371edf8c7aeae">GetNumberOfGeneration</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#14f5cdd0af3c33ad06a371edf8c7aeae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#c01a22418eb40fef96f45c11bc57f4fb">SetNumberOfGeneration</a> (int number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetNumberOfGeneration</code> method sets number of generations after which algorithm should stops its execution.  <a href="#c01a22418eb40fef96f45c11bc57f4fb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#9bbb80f6ba919a7f113c8294d4411928">_numberOfGenerations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of generations after which algorithm should stops its execution.  <a href="#9bbb80f6ba919a7f113c8294d4411928"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html" title="GaGenerationCriteriaParams class is used by GaGenerationCriteria class as parameters...">GaGenerationCriteriaParams</a></code> class is used by <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria.html" title="GaGenerationCriteria is used to stop genetic algorithm when it reaches specified...">GaGenerationCriteria</a> class as parameters for the criteria. It contains number of generation after which execution of algorithm should be stopped. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. No public or private methods are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4c03c9828e5566e0523bff4245c6840c"></a><!-- doxytag: member="Algorithm::StopCriterias::GaGenerationCriteriaParams::GaGenerationCriteriaParams" ref="4c03c9828e5566e0523bff4245c6840c" args="(int numberOfGeneration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::StopCriterias::GaGenerationCriteriaParams::GaGenerationCriteriaParams           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfGeneration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters with user-defined number of generations. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numberOfGeneration</em>&nbsp;</td><td>number of generations after which algorithm should stops its execution.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c5b47c128d250b7708cde3ddbe4a6731"></a><!-- doxytag: member="Algorithm::StopCriterias::GaGenerationCriteriaParams::GaGenerationCriteriaParams" ref="c5b47c128d250b7708cde3ddbe4a6731" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::StopCriterias::GaGenerationCriteriaParams::GaGenerationCriteriaParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes parameters with default values. Default number of generations is 1000. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7d92504e45cd6a4df299fa3740d7a18d"></a><!-- doxytag: member="Algorithm::StopCriterias::GaGenerationCriteriaParams::Clone" ref="7d92504e45cd6a4df299fa3740d7a18d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Algorithm::StopCriterias::GaGenerationCriteriaParams::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaParameters::Clone method. 
<p>

<p>Implements <a class="el" href="class_common_1_1_ga_parameters.html#34bbac22569d859ba80aa3fd8501c02a">Common::GaParameters</a>.</p>

</div>
</div><p>
<a class="anchor" name="14f5cdd0af3c33ad06a371edf8c7aeae"></a><!-- doxytag: member="Algorithm::StopCriterias::GaGenerationCriteriaParams::GetNumberOfGeneration" ref="14f5cdd0af3c33ad06a371edf8c7aeae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GACALL Algorithm::StopCriterias::GaGenerationCriteriaParams::GetNumberOfGeneration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns number of generations after which algorithm should stops its execution.</dd></dl>

</div>
</div><p>
<a class="anchor" name="c01a22418eb40fef96f45c11bc57f4fb"></a><!-- doxytag: member="Algorithm::StopCriterias::GaGenerationCriteriaParams::SetNumberOfGeneration" ref="c01a22418eb40fef96f45c11bc57f4fb" args="(int number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Algorithm::StopCriterias::GaGenerationCriteriaParams::SetNumberOfGeneration           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetNumberOfGeneration</code> method sets number of generations after which algorithm should stops its execution. 
<p>
This method is not thread-safe. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>number of generations.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9bbb80f6ba919a7f113c8294d4411928"></a><!-- doxytag: member="Algorithm::StopCriterias::GaGenerationCriteriaParams::_numberOfGenerations" ref="9bbb80f6ba919a7f113c8294d4411928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#9bbb80f6ba919a7f113c8294d4411928">Algorithm::StopCriterias::GaGenerationCriteriaParams::_numberOfGenerations</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of generations after which algorithm should stops its execution. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_stop_criterias_8h.html">StopCriterias.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
