<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Common::GaParameters Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_common.html">Common</a>::<a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>
  </div>
</div>
<div class="contents">
<h1>Common::GaParameters Class Reference</h1><!-- doxytag: class="Common::GaParameters" -->Interface for parameters of genetic operations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Operation.h&gt;</code>
<p>
Inherited by <a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">Algorithm::GaAlgorithmParams</a>, <a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">Algorithm::GaStopCriteriaParams</a>, <a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a>, <a class="el" href="class_population_1_1_ga_coupling_params.html">Population::GaCouplingParams</a>, <a class="el" href="class_population_1_1_ga_population_parameters.html">Population::GaPopulationParameters</a>, <a class="el" href="class_population_1_1_ga_replacement_params.html">Population::GaReplacementParams</a>, <a class="el" href="class_population_1_1_ga_scaling_params.html">Population::GaScalingParams</a>, and <a class="el" href="class_population_1_1_ga_selection_params.html">Population::GaSelectionParams</a>.
<p>

<p>
<a href="class_common_1_1_ga_parameters-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_parameters.html#34bbac22569d859ba80aa3fd8501c02a">Clone</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It is used to allocate memory, create copy of parameters' object on heap.  <a href="#34bbac22569d859ba80aa3fd8501c02a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for parameters of genetic operations. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="34bbac22569d859ba80aa3fd8501c02a"></a><!-- doxytag: member="Common::GaParameters::Clone" ref="34bbac22569d859ba80aa3fd8501c02a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Common::GaParameters::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It is used to allocate memory, create copy of parameters' object on heap. 
<p>
Caller is responsible for allocated memory, freeing of new object should be done by <code>delete</code> keyword. User-defined parameters classes inherited by built-in classes should override this method to perform custom copying. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns pointer to newly created object.</dd></dl>

<p>Implemented in <a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#bf3eb4b4e46d99f978be00da75ef03b3">Chromosome::GaChromosomeParams</a>, <a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#0e2882182547feaa210a19f1f9aaf9ef">Population::CouplingOperations::GaMulitpleCrossoverCouplingParams</a>, <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#b9b45b05441405b8b5ded010f146ce6e">Algorithm::GaMultithreadingAlgorithmParams</a>, <a class="el" href="class_population_1_1_ga_population_parameters.html#c9ef44eb986234fcf4fa57d3de3ffb0a">Population::GaPopulationParameters</a>, <a class="el" href="class_population_1_1_ga_selection_params.html#28ec27c4d02d4e96e073ad5a1c8e7412">Population::GaSelectionParams</a>, <a class="el" href="class_population_1_1_ga_coupling_params.html#dceb44681be2954fc00c9fd88f208c52">Population::GaCouplingParams</a>, <a class="el" href="class_population_1_1_ga_replacement_params.html#910483417cf92e83b44f941f0984e5d6">Population::GaReplacementParams</a>, <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#d495ba7eb76d886fc9fe3247ad7eced6">Population::ReplacementOperations::GaReplaceElitismParams</a>, <a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#4265902c7759fecb9e43b9b8e5d17f0c">Population::ScalingOperations::GaScaleFactorParams</a>, <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html#1ce3a8b40e2d0419b0c9af04014790ee">Population::SelectionOperations::GaSelectDuplicatesParams</a>, <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best_params.html#c3cb5a410fcec5ba8ff2abdc750e8192">Population::SelectionOperations::GaSelectRandomBestParams</a>, <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#14b90bbaed70e769452a2d347eaf6fc8">Population::SelectionOperations::GaSelectTournamentParams</a>, <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html#6793ab39525d4fd3385ca0daa2421420">Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams</a>, <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#7d92504e45cd6a4df299fa3740d7a18d">Algorithm::StopCriterias::GaGenerationCriteriaParams</a>, <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#7de10fa6d9b24fb69b7ff95f3bd5f4fe">Algorithm::StopCriterias::GaFitnessCriteriaParams</a>, and <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#04521cb834fca5eab3fc44572c367803">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_operation_8h.html">Operation.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
