<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::FitnessComparators::GaMaxFitnessComparator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_fitness_comparators.html">FitnessComparators</a>::<a class="el" href="class_chromosome_1_1_fitness_comparators_1_1_ga_max_fitness_comparator.html">GaMaxFitnessComparator</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::FitnessComparators::GaMaxFitnessComparator Class Reference</h1><!-- doxytag: class="Chromosome::FitnessComparators::GaMaxFitnessComparator" --><!-- doxytag: inherits="Chromosome::GaFitnessComparator" --><code><a class="el" href="class_chromosome_1_1_fitness_comparators_1_1_ga_max_fitness_comparator.html" title="GaMaxFitnessComparator can be used when objective of evolution is to maximize fitness...">GaMaxFitnessComparator</a></code> can be used when objective of evolution is to maximize fitness value.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/FitnessComparators.h&gt;</code>
<p>
Inherits <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">Chromosome::GaFitnessComparator</a>.
<p>

<p>
<a href="class_chromosome_1_1_fitness_comparators_1_1_ga_max_fitness_comparator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_fitness_comparators_1_1_ga_max_fitness_comparator.html#c3b2280081b25e3d37785504141fcacd">operator()</a> (float fitness1, float fitness2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed description can be found in specification of GaFitnessComparator::operator ().  <a href="#c3b2280081b25e3d37785504141fcacd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_chromosome_1_1_fitness_comparators_1_1_ga_max_fitness_comparator.html" title="GaMaxFitnessComparator can be used when objective of evolution is to maximize fitness...">GaMaxFitnessComparator</a></code> can be used when objective of evolution is to maximize fitness value. 
<p>
This class is abstract and has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class, but because all built-in crossover operations are stateless they are thread-safe. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c3b2280081b25e3d37785504141fcacd"></a><!-- doxytag: member="Chromosome::FitnessComparators::GaMaxFitnessComparator::operator()" ref="c3b2280081b25e3d37785504141fcacd" args="(float fitness1, float fitness2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GACALL Chromosome::FitnessComparators::GaMaxFitnessComparator::operator()           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fitness1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fitness2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed description can be found in specification of GaFitnessComparator::operator (). 
<p>

<p>Implements <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html#a3e5cc28c5318e0a90da438d065d5d4a">Chromosome::GaFitnessComparator</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_fitness_comparators_8h.html">FitnessComparators.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
