<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::CouplingOperations::GaSimpleCoupling Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="namespace_population_1_1_coupling_operations.html">CouplingOperations</a>::<a class="el" href="class_population_1_1_coupling_operations_1_1_ga_simple_coupling.html">GaSimpleCoupling</a>
  </div>
</div>
<div class="contents">
<h1>Population::CouplingOperations::GaSimpleCoupling Class Reference</h1><!-- doxytag: class="Population::CouplingOperations::GaSimpleCoupling" --><!-- doxytag: inherits="Population::GaCouplingOperation" --><code><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_simple_coupling.html" title="GaSimpleCoupling coupling takes first two parents and it produces two child using...">GaSimpleCoupling</a></code> coupling takes first two parents and it produces two child using crossover operations, and each parent is bound to one child, then it takes next two parents, and so on... If all parents are used, but more children should be produced, this coupling operation wraps-around parent counter and starts from beginning until enough children is produced. This coupling use <a class="el" href="class_population_1_1_ga_coupling_params.html" title="This class is base for parameters of coupling operation.">GaCouplingParams</a> class for parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/CouplingOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_population_1_1_ga_coupling_operation.html">Population::GaCouplingOperation</a>.
<p>

<p>
<a href="class_population_1_1_coupling_operations_1_1_ga_simple_coupling-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_simple_coupling.html#1233ada4cbcb4eaaf9329c617967dc20">operator()</a> (const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;population, <a class="el" href="class_population_1_1_ga_coupling_result_set.html">GaCouplingResultSet</a> &amp;output, const <a class="el" href="class_population_1_1_ga_coupling_params.html">GaCouplingParams</a> &amp;parameters, int workerId, int numberOfWorkers) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaCouplingOperation::operator () method.  <a href="#1233ada4cbcb4eaaf9329c617967dc20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> *GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_simple_coupling.html#6ca48dd4fdeec57296d3365a7474e72e">MakeParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More details are given in specification of GaOperation::MakeParameters method.  <a href="#6ca48dd4fdeec57296d3365a7474e72e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_simple_coupling.html#1e45b460b5b3346454559e74b94412f8">CheckParameters</a> (const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;parameters) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Valid parameters must have number of offspring for production grater then 0.  <a href="#1e45b460b5b3346454559e74b94412f8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_simple_coupling.html" title="GaSimpleCoupling coupling takes first two parents and it produces two child using...">GaSimpleCoupling</a></code> coupling takes first two parents and it produces two child using crossover operations, and each parent is bound to one child, then it takes next two parents, and so on... If all parents are used, but more children should be produced, this coupling operation wraps-around parent counter and starts from beginning until enough children is produced. This coupling use <a class="el" href="class_population_1_1_ga_coupling_params.html" title="This class is base for parameters of coupling operation.">GaCouplingParams</a> class for parameters. 
<p>
<div align="center">
<img src="graphic/s_cp.png" alt="s_cp.png">
</div>
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class. Because this genetic operation is stateless all public method are thread-safe. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1233ada4cbcb4eaaf9329c617967dc20"></a><!-- doxytag: member="Population::CouplingOperations::GaSimpleCoupling::operator()" ref="1233ada4cbcb4eaaf9329c617967dc20" args="(const GaPopulation &amp;population, GaCouplingResultSet &amp;output, const GaCouplingParams &amp;parameters, int workerId, int numberOfWorkers) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::CouplingOperations::GaSimpleCoupling::operator()           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_coupling_result_set.html">GaCouplingResultSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_coupling_params.html">GaCouplingParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>workerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberOfWorkers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaCouplingOperation::operator () method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_population_1_1_ga_coupling_operation.html#4277d5ddf98ec358a9c2666954041eda">Population::GaCouplingOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ca48dd4fdeec57296d3365a7474e72e"></a><!-- doxytag: member="Population::CouplingOperations::GaSimpleCoupling::MakeParameters" ref="6ca48dd4fdeec57296d3365a7474e72e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a>* GACALL Population::CouplingOperations::GaSimpleCoupling::MakeParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More details are given in specification of GaOperation::MakeParameters method. 
<p>
This method is thread-safe. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns new instance of <a class="el" href="class_population_1_1_ga_coupling_params.html" title="This class is base for parameters of coupling operation.">GaCouplingParams</a> class.</dd></dl>

<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#7da19e41bc86254ea540a55a09384023">Common::GaOperation</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e45b460b5b3346454559e74b94412f8"></a><!-- doxytag: member="Population::CouplingOperations::GaSimpleCoupling::CheckParameters" ref="1e45b460b5b3346454559e74b94412f8" args="(const GaParameters &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Population::CouplingOperations::GaSimpleCoupling::CheckParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Valid parameters must have number of offspring for production grater then 0. 
<p>
More details are given in specification of GaOperation::CheckParameters method.<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_common_1_1_ga_operation.html#43b1b5c6a68418b09ec1ac04663d02b6">Common::GaOperation</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_coupling_operations_8h.html">CouplingOperations.h</a><li>source/<a class="el" href="_coupling_operations_8cpp.html">CouplingOperations.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
