<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chromosome::GaChromosomeParams Member List</h1>This is the complete list of members for <a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#93b6a8879d4d438d533dc91c18713ef1">_crossoverProbability</a></td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#148835317dc225a835cd5dd9464400d5">_improvingOnlyMutations</a></td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#8dde28be289819e2cf610643ea646458">_mutationProbability</a></td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#cc81304f799cf2667c2066a28424abdb">_mutationSize</a></td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#ca9dc8702df9124a73d846cd33773629">_numberOfCrossoverPoints</a></td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#bf3eb4b4e46d99f978be00da75ef03b3">Clone</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#6f1016e3788075d59217e1e83ab81746">GaChromosomeParams</a>(float mutationProbability, int mutationSize, bool improvingOnlyMutations, float crossoverProbability, int numberOfCrossoverPoints)</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#06e2b7ababc6065018fa0613aeb0890e">GaChromosomeParams</a>()</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#f4555a893e36d7adff544d2eaeb255cd">GetCrossoverProbability</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#a73e79e0fca6ee0cd558f3522d012bcd">GetImprovingMutationsFlag</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#3a72f2af04cf29f23015c44e247bb543">GetMutationProbability</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#ef2d07d54db5127e8739544e1fac628e">GetMutationSize</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#e8d2a0c00f20119c430772943aa9b968">GetNumberOfCrossoverPoints</a>() const </td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#764ab2dde7157c2d63385a2e6991befe">SetCrossoverProbability</a>(float probability)</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#f23dc414d9aac569352fb672a7738605">SetImprovingMutationsFlag</a>(bool improvingOnly)</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#43b38e7e686085413b0ac28aa44487a2">SetMutationProbability</a>(float probability)</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#3a72a2b2347f96c5ac054db67b319c0d">SetMutationSize</a>(int size)</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#99d807903a486a6eeefb1da2945d8e51">SetNumberOfCrossoverPoints</a>(int numberOfPoints)</td><td><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">Chromosome::GaChromosomeParams</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
