<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Algorithm::GaBaseAlgorithm Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_algorithm.html">Algorithm</a>::<a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">GaBaseAlgorithm</a>
  </div>
</div>
<div class="contents">
<h1>Algorithm::GaBaseAlgorithm Class Reference</h1><!-- doxytag: class="Algorithm::GaBaseAlgorithm" --><!-- doxytag: inherits="Algorithm::GaAlgorithm" -->This class implements control of algorithm's execution and its state. It also provides synchronization for multithreading control of algorithm.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Algorithm.h&gt;</code>
<p>
Inherits <a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a>.
<p>
Inherited by <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a>.
<p>

<p>
<a href="class_algorithm_1_1_ga_base_algorithm-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#ff7ee29129949815b1e2082e0f1675ea">GaBaseAlgorithm</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor sets initial state of algorithm's execution.  <a href="#ff7ee29129949815b1e2082e0f1675ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#9d0bb92e1c4f93886064a5abedca909a">StartSolving</a> (bool continueSolving)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#4bbaf0f6fff560b747456873043fa657" title="This method starts execution of algorithm from beginning, or resumes previously paused...">GaAlgorithm::StartSolving</a> method. Diagram shows when this method can be called.  <a href="#9d0bb92e1c4f93886064a5abedca909a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#efeb73dff5191195a1986717bbf30a27">StopSolving</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#65279bd631032f551b0b8b78c9a240af" title="This method stops execution of algorithm. User cannot resume execution after call...">GaAlgorithm::StopSolving</a> method. Diagram shows when this method can be called.  <a href="#efeb73dff5191195a1986717bbf30a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#d19b6c9e06b2f6a39ebb0d5d004c4320">PauseSolving</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#b1755fa31b55f30eae3705e34111e1a6" title="This method pauses execution of algorithm. User can resume, or can start execution...">GaAlgorithm::PauseSolving</a> method. Diagram shows when this method can be called.  <a href="#d19b6c9e06b2f6a39ebb0d5d004c4320"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#e60e1e56aa2b8a2f147f1ab4863fb1cf">BeginParameterChange</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#2e7f7392f7f4995983ee1a09dcc202f0" title="This method should be called by user when changes of algorithm are required, such...">GaAlgorithm::BeginParameterChange</a> method.  <a href="#e60e1e56aa2b8a2f147f1ab4863fb1cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#72bd5e7fb921cb520f2b1f0c06189e55">EndParameterChange</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#2e7f7392f7f4995983ee1a09dcc202f0" title="This method should be called by user when changes of algorithm are required, such...">GaAlgorithm::BeginParameterChange</a> method.  <a href="#72bd5e7fb921cb520f2b1f0c06189e55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br>
<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaStopCriteriaPair</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#89ee13d228e0b415892aa1c371f56a2a">StopCriteria</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#31b259341256f6e142cd10c99742adc1" title="This method returns reference to object that holds pointer to stop criteria of by...">GaAlgorithm::StopCriteria</a> method.  <a href="#89ee13d228e0b415892aa1c371f56a2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#4ce1dc77bcd083662f9d01af6d32c76c">SetStopCriteria</a> (<a class="el" href="class_algorithm_1_1_ga_stop_criteria.html">GaStopCriteria</a> *criteria, <a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">GaStopCriteriaParams</a> *parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#8a0c78f07dacf36e34404e9650857604" title="SetStopCriteria method sets stop criteria and its parameters which is used by genetic...">GaAlgorithm::SetStopCriteria</a> method.  <a href="#4ce1dc77bcd083662f9d01af6d32c76c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#f4b5593e5541ec71f3a404c2645f9d42">SetStopCriteriaParams</a> (<a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">GaStopCriteriaParams</a> *parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#f1e96f5a9422c78c250505069088825c" title="SetStopCriteriaParams method sets parameters for stop criteria. It makes copy of...">GaAlgorithm::SetStopCriteriaParams</a> method.  <a href="#f4b5593e5541ec71f3a404c2645f9d42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb">GaAlgorithmState</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#8c0dd7f6384f30a8ae54ce9b2244bcb0">GetState</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#f90b3a3289eb3ff0185d4b6c865059e4" title="This method returns algorithm&#39;s execution state.">GaAlgorithm::GetState</a> method.  <a href="#8c0dd7f6384f30a8ae54ce9b2244bcb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#dc933b98747ea790c6a345b8ddd9964b">SubscribeObserver</a> (<a class="el" href="class_observing_1_1_ga_observer.html">GaObserver</a> *observer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#35f741cdcf6e00129dd478a6f44cfa20" title="This method subscribe observer to events of algorithm.">GaAlgorithm::SubscribeObserver</a> method.  <a href="#dc933b98747ea790c6a345b8ddd9964b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#8075430a508d664a6f4b2501cb185a5a">UnsubscribeObserver</a> (<a class="el" href="class_observing_1_1_ga_observer.html">GaObserver</a> *observer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#3f3699d22f012b5aab36b8dd0ad3987e" title="This method unsubscribe observer from events of algorithm.">GaAlgorithm::UnsubscribeObserver</a> method.  <a href="#8075430a508d664a6f4b2501cb185a5a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#d9d493e5269fef5eed35c8adf83fe77e">CheckStopCriteria</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method checks current state of the algorithm against desired state specified by stop criteria and if the state is reached it stops execution of algorithm.  <a href="#d9d493e5269fef5eed35c8adf83fe77e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#30433a27a098e6e456507050b36384e4">Initialize</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when user has successfully started new execution. It should restart previous state and results and initialize and prepares populations, statistical information and other data and control structures.  <a href="#30433a27a098e6e456507050b36384e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#0d24f997b73b43e39bd63c660d92dfd3">OnStart</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>OnStart</code> method is called when user has successfully started new execution. This method is called after <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#30433a27a098e6e456507050b36384e4" title="This method is called when user has successfully started new execution. It should...">Initialize</a> method.  <a href="#0d24f997b73b43e39bd63c660d92dfd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#99df3113ab7556276832edf5fe3bc9d2">OnStop</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>OnStop</code> method is called when user requests stopping of execution.  <a href="#99df3113ab7556276832edf5fe3bc9d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#4e9d5a9256200a5f8e35a9b2cd01907e">OnPause</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>OnPause</code> method is called when user requests pausing of execution.  <a href="#4e9d5a9256200a5f8e35a9b2cd01907e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#fe4c7623ce0a8d98a8ae14c159762d9a">OnResume</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>OnResume</code> method is called when user has successfully resumed previously paused execution.  <a href="#fe4c7623ce0a8d98a8ae14c159762d9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#303d14a86304b65d32b375f442a6c60a">BlockParameterChanges</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#3f8faf3dd4d2c84fad94be67ead71b9e" title="This method should be called within algorithm when it enters critical section in...">GaAlgorithm::BlockParameterChanges</a> method.  <a href="#303d14a86304b65d32b375f442a6c60a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#f1ee780093b86f32e6b81863812b7947">ReleaseParameterChanages</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#d8386e7143defffbec1222dfda422ad8" title="This method should be called within algorithm when it exit critical section it is...">GaAlgorithm::ReleaseParameterChanages</a> method.  <a href="#f1ee780093b86f32e6b81863812b7947"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#4b5c973f32df28e039dfbdd862fd3dad">BlockStateChange</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should be called within algorithm when it enters critical section in which it cannot handle any state changes of its execution. This call should be fallowed by <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#bb5375ebb29c8b0d218bf745092388ce" title="This method should be called within algorithm when it exits critical section it is...">ReleaseStateChange</a> call when algorithm exits critical section.  <a href="#4b5c973f32df28e039dfbdd862fd3dad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#bb5375ebb29c8b0d218bf745092388ce">ReleaseStateChange</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should be called within algorithm when it exits critical section it is able to handle state changes of its execution.  <a href="#bb5375ebb29c8b0d218bf745092388ce"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb">GaAlgorithmState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#ef0749c8ea17058efaca2d98955e419c">_state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Algorithm's execution state.  <a href="#ef0749c8ea17058efaca2d98955e419c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaStopCriteriaPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#b4955c1c64e4c4d7d63ea8cc444df0fc">_stopCriteria</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores referenc to stop criteria and its parameters.  <a href="#b4955c1c64e4c4d7d63ea8cc444df0fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_threading_1_1_ga_critical_section.html">GaCriticalSection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#fd6bd68fd574d99551d9e220f83e168a">_syncParameterChanges</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Critical section object for synchronization of parameters and operations changes from multiple threads.  <a href="#fd6bd68fd574d99551d9e220f83e168a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_threading_1_1_ga_critical_section.html">GaCriticalSection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#792d0c2f1f5fb9fb89add9492ab4c677">_syncStateChange</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Critical section object is used for synchronization of algorithm's execution state changes from multiple threads.  <a href="#792d0c2f1f5fb9fb89add9492ab4c677"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_observing_1_1_ga_observers_list.html">GaObserversList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#4e2752da9e093bf7533d232f4192115e">_observers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of observers which are subscribed to events of this algorithm.  <a href="#4e2752da9e093bf7533d232f4192115e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements control of algorithm's execution and its state. It also provides synchronization for multithreading control of algorithm. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class, but all public method and operators are thread-safe.<p>
Next diagram show possible states of algorithm's execution and transitions.<p>
<div align="center">
<img src="graphic/alg_st.png" alt="alg_st.png">
</div>
 <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ff7ee29129949815b1e2082e0f1675ea"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::GaBaseAlgorithm" ref="ff7ee29129949815b1e2082e0f1675ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::GaBaseAlgorithm::GaBaseAlgorithm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor sets initial state of algorithm's execution. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9d0bb92e1c4f93886064a5abedca909a"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::StartSolving" ref="9d0bb92e1c4f93886064a5abedca909a" args="(bool continueSolving)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::GaBaseAlgorithm::StartSolving           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>continueSolving</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#4bbaf0f6fff560b747456873043fa657" title="This method starts execution of algorithm from beginning, or resumes previously paused...">GaAlgorithm::StartSolving</a> method. Diagram shows when this method can be called. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#4bbaf0f6fff560b747456873043fa657">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="efeb73dff5191195a1986717bbf30a27"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::StopSolving" ref="efeb73dff5191195a1986717bbf30a27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::GaBaseAlgorithm::StopSolving           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#65279bd631032f551b0b8b78c9a240af" title="This method stops execution of algorithm. User cannot resume execution after call...">GaAlgorithm::StopSolving</a> method. Diagram shows when this method can be called. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#65279bd631032f551b0b8b78c9a240af">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="d19b6c9e06b2f6a39ebb0d5d004c4320"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::PauseSolving" ref="d19b6c9e06b2f6a39ebb0d5d004c4320" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::GaBaseAlgorithm::PauseSolving           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#b1755fa31b55f30eae3705e34111e1a6" title="This method pauses execution of algorithm. User can resume, or can start execution...">GaAlgorithm::PauseSolving</a> method. Diagram shows when this method can be called. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#b1755fa31b55f30eae3705e34111e1a6">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="e60e1e56aa2b8a2f147f1ab4863fb1cf"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::BeginParameterChange" ref="e60e1e56aa2b8a2f147f1ab4863fb1cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaBaseAlgorithm::BeginParameterChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#2e7f7392f7f4995983ee1a09dcc202f0" title="This method should be called by user when changes of algorithm are required, such...">GaAlgorithm::BeginParameterChange</a> method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#2e7f7392f7f4995983ee1a09dcc202f0">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="72bd5e7fb921cb520f2b1f0c06189e55"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::EndParameterChange" ref="72bd5e7fb921cb520f2b1f0c06189e55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaBaseAlgorithm::EndParameterChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#2e7f7392f7f4995983ee1a09dcc202f0" title="This method should be called by user when changes of algorithm are required, such...">GaAlgorithm::BeginParameterChange</a> method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#45ce53249cc3c83abcc7d2d92cb08bb1">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="89ee13d228e0b415892aa1c371f56a2a"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::StopCriteria" ref="89ee13d228e0b415892aa1c371f56a2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaStopCriteriaPair</a>&amp; GACALL Algorithm::GaBaseAlgorithm::StopCriteria           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#31b259341256f6e142cd10c99742adc1" title="This method returns reference to object that holds pointer to stop criteria of by...">GaAlgorithm::StopCriteria</a> method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#31b259341256f6e142cd10c99742adc1">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ce1dc77bcd083662f9d01af6d32c76c"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::SetStopCriteria" ref="4ce1dc77bcd083662f9d01af6d32c76c" args="(GaStopCriteria *criteria, GaStopCriteriaParams *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaBaseAlgorithm::SetStopCriteria           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_algorithm_1_1_ga_stop_criteria.html">GaStopCriteria</a> *&nbsp;</td>
          <td class="paramname"> <em>criteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">GaStopCriteriaParams</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#8a0c78f07dacf36e34404e9650857604" title="SetStopCriteria method sets stop criteria and its parameters which is used by genetic...">GaAlgorithm::SetStopCriteria</a> method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#8a0c78f07dacf36e34404e9650857604">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4b5593e5541ec71f3a404c2645f9d42"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::SetStopCriteriaParams" ref="f4b5593e5541ec71f3a404c2645f9d42" args="(GaStopCriteriaParams *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaBaseAlgorithm::SetStopCriteriaParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">GaStopCriteriaParams</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#f1e96f5a9422c78c250505069088825c" title="SetStopCriteriaParams method sets parameters for stop criteria. It makes copy of...">GaAlgorithm::SetStopCriteriaParams</a> method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#f1e96f5a9422c78c250505069088825c">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c0dd7f6384f30a8ae54ce9b2244bcb0"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::GetState" ref="8c0dd7f6384f30a8ae54ce9b2244bcb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb">GaAlgorithmState</a> GACALL Algorithm::GaBaseAlgorithm::GetState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#f90b3a3289eb3ff0185d4b6c865059e4" title="This method returns algorithm&#39;s execution state.">GaAlgorithm::GetState</a> method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#f90b3a3289eb3ff0185d4b6c865059e4">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc933b98747ea790c6a345b8ddd9964b"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::SubscribeObserver" ref="dc933b98747ea790c6a345b8ddd9964b" args="(GaObserver *observer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaBaseAlgorithm::SubscribeObserver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observing_1_1_ga_observer.html">GaObserver</a> *&nbsp;</td>
          <td class="paramname"> <em>observer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#35f741cdcf6e00129dd478a6f44cfa20" title="This method subscribe observer to events of algorithm.">GaAlgorithm::SubscribeObserver</a> method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#35f741cdcf6e00129dd478a6f44cfa20">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="8075430a508d664a6f4b2501cb185a5a"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::UnsubscribeObserver" ref="8075430a508d664a6f4b2501cb185a5a" args="(GaObserver *observer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaBaseAlgorithm::UnsubscribeObserver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observing_1_1_ga_observer.html">GaObserver</a> *&nbsp;</td>
          <td class="paramname"> <em>observer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#3f3699d22f012b5aab36b8dd0ad3987e" title="This method unsubscribe observer from events of algorithm.">GaAlgorithm::UnsubscribeObserver</a> method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#3f3699d22f012b5aab36b8dd0ad3987e">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9d493e5269fef5eed35c8adf83fe77e"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::CheckStopCriteria" ref="d9d493e5269fef5eed35c8adf83fe77e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Algorithm::GaBaseAlgorithm::CheckStopCriteria           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method checks current state of the algorithm against desired state specified by stop criteria and if the state is reached it stops execution of algorithm. 
<p>
This method is not thread-safe. 
</div>
</div><p>
<a class="anchor" name="30433a27a098e6e456507050b36384e4"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::Initialize" ref="30433a27a098e6e456507050b36384e4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaBaseAlgorithm::Initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when user has successfully started new execution. It should restart previous state and results and initialize and prepares populations, statistical information and other data and control structures. 
<p>
This method is not thread-safe. 
<p>Implemented in <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#2985cead70770a430bf33775de42b4c8">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a>, and <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#0f288b5984c6e42f1477f63c001ef852">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d24f997b73b43e39bd63c660d92dfd3"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::OnStart" ref="0d24f997b73b43e39bd63c660d92dfd3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Algorithm::GaBaseAlgorithm::OnStart           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>OnStart</code> method is called when user has successfully started new execution. This method is called after <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#30433a27a098e6e456507050b36384e4" title="This method is called when user has successfully started new execution. It should...">Initialize</a> method. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if algorithm is started succesafully.</dd></dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#df503b76df1c4078ef6a63303e48e7ea">Algorithm::GaMultithreadingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="99df3113ab7556276832edf5fe3bc9d2"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::OnStop" ref="99df3113ab7556276832edf5fe3bc9d2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Algorithm::GaBaseAlgorithm::OnStop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>OnStop</code> method is called when user requests stopping of execution. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if algorithm is stopped succesafully.</dd></dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#6acf172ccc36200727e71f6f107598a9">Algorithm::GaMultithreadingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e9d5a9256200a5f8e35a9b2cd01907e"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::OnPause" ref="4e9d5a9256200a5f8e35a9b2cd01907e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Algorithm::GaBaseAlgorithm::OnPause           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>OnPause</code> method is called when user requests pausing of execution. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if algorithm is paused succesafully.</dd></dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#6fa37c65c2acd09d4c550a78a217a713">Algorithm::GaMultithreadingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe4c7623ce0a8d98a8ae14c159762d9a"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::OnResume" ref="fe4c7623ce0a8d98a8ae14c159762d9a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GACALL Algorithm::GaBaseAlgorithm::OnResume           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>OnResume</code> method is called when user has successfully resumed previously paused execution. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if algorithm is resumed succesafully.</dd></dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#0220fbb88afdd89f61ca2eea0a1a3d18">Algorithm::GaMultithreadingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="303d14a86304b65d32b375f442a6c60a"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::BlockParameterChanges" ref="303d14a86304b65d32b375f442a6c60a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaBaseAlgorithm::BlockParameterChanges           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#3f8faf3dd4d2c84fad94be67ead71b9e" title="This method should be called within algorithm when it enters critical section in...">GaAlgorithm::BlockParameterChanges</a> method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#3f8faf3dd4d2c84fad94be67ead71b9e">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1ee780093b86f32e6b81863812b7947"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::ReleaseParameterChanages" ref="f1ee780093b86f32e6b81863812b7947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaBaseAlgorithm::ReleaseParameterChanages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detailed description is given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#d8386e7143defffbec1222dfda422ad8" title="This method should be called within algorithm when it exit critical section it is...">GaAlgorithm::ReleaseParameterChanages</a> method. 
<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#d8386e7143defffbec1222dfda422ad8">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b5c973f32df28e039dfbdd862fd3dad"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::BlockStateChange" ref="4b5c973f32df28e039dfbdd862fd3dad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaBaseAlgorithm::BlockStateChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method should be called within algorithm when it enters critical section in which it cannot handle any state changes of its execution. This call should be fallowed by <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#bb5375ebb29c8b0d218bf745092388ce" title="This method should be called within algorithm when it exits critical section it is...">ReleaseStateChange</a> call when algorithm exits critical section. 
<p>
This method is thread-safe. 
</div>
</div><p>
<a class="anchor" name="bb5375ebb29c8b0d218bf745092388ce"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::ReleaseStateChange" ref="bb5375ebb29c8b0d218bf745092388ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaBaseAlgorithm::ReleaseStateChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method should be called within algorithm when it exits critical section it is able to handle state changes of its execution. 
<p>
This method is thread-safe. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ef0749c8ea17058efaca2d98955e419c"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::_state" ref="ef0749c8ea17058efaca2d98955e419c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb">GaAlgorithmState</a> <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#ef0749c8ea17058efaca2d98955e419c">Algorithm::GaBaseAlgorithm::_state</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Algorithm's execution state. 
<p>

</div>
</div><p>
<a class="anchor" name="b4955c1c64e4c4d7d63ea8cc444df0fc"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::_stopCriteria" ref="b4955c1c64e4c4d7d63ea8cc444df0fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaStopCriteriaPair</a> <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#b4955c1c64e4c4d7d63ea8cc444df0fc">Algorithm::GaBaseAlgorithm::_stopCriteria</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores referenc to stop criteria and its parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="fd6bd68fd574d99551d9e220f83e168a"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::_syncParameterChanges" ref="fd6bd68fd574d99551d9e220f83e168a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_threading_1_1_ga_critical_section.html">GaCriticalSection</a> <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#fd6bd68fd574d99551d9e220f83e168a">Algorithm::GaBaseAlgorithm::_syncParameterChanges</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Critical section object for synchronization of parameters and operations changes from multiple threads. 
<p>

</div>
</div><p>
<a class="anchor" name="792d0c2f1f5fb9fb89add9492ab4c677"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::_syncStateChange" ref="792d0c2f1f5fb9fb89add9492ab4c677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_threading_1_1_ga_critical_section.html">GaCriticalSection</a> <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#792d0c2f1f5fb9fb89add9492ab4c677">Algorithm::GaBaseAlgorithm::_syncStateChange</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Critical section object is used for synchronization of algorithm's execution state changes from multiple threads. 
<p>

</div>
</div><p>
<a class="anchor" name="4e2752da9e093bf7533d232f4192115e"></a><!-- doxytag: member="Algorithm::GaBaseAlgorithm::_observers" ref="4e2752da9e093bf7533d232f4192115e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_observing_1_1_ga_observers_list.html">GaObserversList</a> <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#4e2752da9e093bf7533d232f4192115e">Algorithm::GaBaseAlgorithm::_observers</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of observers which are subscribed to events of this algorithm. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_algorithm_8h.html">Algorithm.h</a><li>source/<a class="el" href="_algorithm_8cpp.html">Algorithm.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
