<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Algorithm::GaAlgorithm Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_algorithm.html">Algorithm</a>::<a class="el" href="class_algorithm_1_1_ga_algorithm.html">GaAlgorithm</a>
  </div>
</div>
<div class="contents">
<h1>Algorithm::GaAlgorithm Class Reference</h1><!-- doxytag: class="Algorithm::GaAlgorithm" -->Interface for genetic algorithms.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Algorithm.h&gt;</code>
<p>
Inherited by <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html">Algorithm::GaBaseAlgorithm</a>.
<p>

<p>
<a href="class_algorithm_1_1_ga_algorithm-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#22cc5352498f57f980766e58d1db4128">~GaAlgorithm</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Because this is base class, virtual destructor must be defined in order to enable calling of right destructor (destructor of inheriting class).  <a href="#22cc5352498f57f980766e58d1db4128"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#4bbaf0f6fff560b747456873043fa657">StartSolving</a> (bool continueSolving)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method starts execution of algorithm from beginning, or resumes previously paused execution.  <a href="#4bbaf0f6fff560b747456873043fa657"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#65279bd631032f551b0b8b78c9a240af">StopSolving</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method stops execution of algorithm. User cannot resume execution after call of this method; it can only start execution from beginning.  <a href="#65279bd631032f551b0b8b78c9a240af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#b1755fa31b55f30eae3705e34111e1a6">PauseSolving</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method pauses execution of algorithm. User can resume, or can start execution from beginning.  <a href="#b1755fa31b55f30eae3705e34111e1a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#2e7f7392f7f4995983ee1a09dcc202f0">BeginParameterChange</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should be called by user when changes of algorithm are required, such as change of a genetic operation or its parameters, stop criteria or other. It blocks thread which called this until it is safe to carry the changes, then it release the thread and blocks execution of algorithm if it running. This call should be fallowed by EndParametersChange call when it is over with changes.  <a href="#2e7f7392f7f4995983ee1a09dcc202f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#45ce53249cc3c83abcc7d2d92cb08bb1">EndParameterChange</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should be called by user when changes it is over with changes. It unblocks execution of algorithm if it was running.  <a href="#45ce53249cc3c83abcc7d2d92cb08bb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br>
<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaStopCriteriaPair</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#31b259341256f6e142cd10c99742adc1">StopCriteria</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns reference to object that holds pointer to stop criteria of by the algorithm and its parameters.  <a href="#31b259341256f6e142cd10c99742adc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#8a0c78f07dacf36e34404e9650857604">SetStopCriteria</a> (<a class="el" href="class_algorithm_1_1_ga_stop_criteria.html">GaStopCriteria</a> *criteria, <a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">GaStopCriteriaParams</a> *parameters)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetStopCriteria</code> method sets stop criteria and its parameters which is used by genetic algorithm. It makes copy of parameters object by using GaParameters::Clone method.  <a href="#8a0c78f07dacf36e34404e9650857604"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#f1e96f5a9422c78c250505069088825c">SetStopCriteriaParams</a> (<a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">GaStopCriteriaParams</a> *parameters)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetStopCriteriaParams</code> method sets parameters for stop criteria. It makes copy of parameters object by using GaParameters::Clone method.  <a href="#f1e96f5a9422c78c250505069088825c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br>
<a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">GaAlgorithmParams</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#d2308e4f5039fc2a8ac5879f10ca9fc4">GetAlgorithmParameters</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns reference to algorithm parameters.  <a href="#d2308e4f5039fc2a8ac5879f10ca9fc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#52bbbb181cf1b6d70d27571c483cb525">SetAlgorithmParameters</a> (const <a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">GaAlgorithmParams</a> &amp;parameters)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>SetAlgorithmParameters</code> method sets algorithm parameters.  <a href="#52bbbb181cf1b6d70d27571c483cb525"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_common_1_1_ga_statistics.html">GaStatistics</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#dea3cb8c38c5b2a1b6045f7ed39150ca">GetAlgorithmStatistics</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns reference to object which contains statistical information about execution of algorithm.  <a href="#dea3cb8c38c5b2a1b6045f7ed39150ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#0535aea535485d4ea39f6b520d8eff02">GetPopulation</a> (int index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GetPopulation</code> method returns reference to population which is used by algorithm with specified index.  <a href="#0535aea535485d4ea39f6b520d8eff02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb">GaAlgorithmState</a> GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#f90b3a3289eb3ff0185d4b6c865059e4">GetState</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns algorithm's execution state.  <a href="#f90b3a3289eb3ff0185d4b6c865059e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#35f741cdcf6e00129dd478a6f44cfa20">SubscribeObserver</a> (<a class="el" href="class_observing_1_1_ga_observer.html">GaObserver</a> *observer)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method subscribe observer to events of algorithm.  <a href="#35f741cdcf6e00129dd478a6f44cfa20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#3f3699d22f012b5aab36b8dd0ad3987e">UnsubscribeObserver</a> (<a class="el" href="class_observing_1_1_ga_observer.html">GaObserver</a> *observer)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method unsubscribe observer from events of algorithm.  <a href="#3f3699d22f012b5aab36b8dd0ad3987e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#3f8faf3dd4d2c84fad94be67ead71b9e">BlockParameterChanges</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should be called within algorithm when it enters critical section in which it cannot handle any changes of parameters, operation or other aspects. This call should be fallowed by ReleaseParameterChanges call when algorithm exits critical section.  <a href="#3f8faf3dd4d2c84fad94be67ead71b9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_ga_algorithm.html#d8386e7143defffbec1222dfda422ad8">ReleaseParameterChanages</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should be called within algorithm when it exit critical section it is able to handle changes of parameters, operation or other aspects.  <a href="#d8386e7143defffbec1222dfda422ad8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for genetic algorithms. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="22cc5352498f57f980766e58d1db4128"></a><!-- doxytag: member="Algorithm::GaAlgorithm::~GaAlgorithm" ref="22cc5352498f57f980766e58d1db4128" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Algorithm::GaAlgorithm::~GaAlgorithm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Because this is base class, virtual destructor must be defined in order to enable calling of right destructor (destructor of inheriting class). 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4bbaf0f6fff560b747456873043fa657"></a><!-- doxytag: member="Algorithm::GaAlgorithm::StartSolving" ref="4bbaf0f6fff560b747456873043fa657" args="(bool continueSolving)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaAlgorithm::StartSolving           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>continueSolving</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method starts execution of algorithm from beginning, or resumes previously paused execution. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>continueSolving</em>&nbsp;</td><td>if this parameter is set to <code>false</code>, algorithm starts execution from beginning, it clears previous state and results. If this parameter is set to <code>true</code> it continues previously paused execution.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#9d0bb92e1c4f93886064a5abedca909a">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="65279bd631032f551b0b8b78c9a240af"></a><!-- doxytag: member="Algorithm::GaAlgorithm::StopSolving" ref="65279bd631032f551b0b8b78c9a240af" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaAlgorithm::StopSolving           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method stops execution of algorithm. User cannot resume execution after call of this method; it can only start execution from beginning. 
<p>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#efeb73dff5191195a1986717bbf30a27">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1755fa31b55f30eae3705e34111e1a6"></a><!-- doxytag: member="Algorithm::GaAlgorithm::PauseSolving" ref="b1755fa31b55f30eae3705e34111e1a6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaAlgorithm::PauseSolving           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method pauses execution of algorithm. User can resume, or can start execution from beginning. 
<p>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#d19b6c9e06b2f6a39ebb0d5d004c4320">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e7f7392f7f4995983ee1a09dcc202f0"></a><!-- doxytag: member="Algorithm::GaAlgorithm::BeginParameterChange" ref="2e7f7392f7f4995983ee1a09dcc202f0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaAlgorithm::BeginParameterChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method should be called by user when changes of algorithm are required, such as change of a genetic operation or its parameters, stop criteria or other. It blocks thread which called this until it is safe to carry the changes, then it release the thread and blocks execution of algorithm if it running. This call should be fallowed by EndParametersChange call when it is over with changes. 
<p>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#e60e1e56aa2b8a2f147f1ab4863fb1cf">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="45ce53249cc3c83abcc7d2d92cb08bb1"></a><!-- doxytag: member="Algorithm::GaAlgorithm::EndParameterChange" ref="45ce53249cc3c83abcc7d2d92cb08bb1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaAlgorithm::EndParameterChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method should be called by user when changes it is over with changes. It unblocks execution of algorithm if it was running. 
<p>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#72bd5e7fb921cb520f2b1f0c06189e55">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="31b259341256f6e142cd10c99742adc1"></a><!-- doxytag: member="Algorithm::GaAlgorithm::StopCriteria" ref="31b259341256f6e142cd10c99742adc1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaStopCriteriaPair</a>&amp; GACALL Algorithm::GaAlgorithm::StopCriteria           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns reference to object that holds pointer to stop criteria of by the algorithm and its parameters. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to object that holds pointer to stop criteria of by the algorithm and its parameters.</dd></dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#89ee13d228e0b415892aa1c371f56a2a">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a0c78f07dacf36e34404e9650857604"></a><!-- doxytag: member="Algorithm::GaAlgorithm::SetStopCriteria" ref="8a0c78f07dacf36e34404e9650857604" args="(GaStopCriteria *criteria, GaStopCriteriaParams *parameters)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaAlgorithm::SetStopCriteria           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_algorithm_1_1_ga_stop_criteria.html">GaStopCriteria</a> *&nbsp;</td>
          <td class="paramname"> <em>criteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">GaStopCriteriaParams</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetStopCriteria</code> method sets stop criteria and its parameters which is used by genetic algorithm. It makes copy of parameters object by using GaParameters::Clone method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>criteria</em>&nbsp;</td><td>pointer to new stop criteria.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>pointer to parameters of stop criteria.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#4ce1dc77bcd083662f9d01af6d32c76c">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1e96f5a9422c78c250505069088825c"></a><!-- doxytag: member="Algorithm::GaAlgorithm::SetStopCriteriaParams" ref="f1e96f5a9422c78c250505069088825c" args="(GaStopCriteriaParams *parameters)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaAlgorithm::SetStopCriteriaParams           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_algorithm_1_1_ga_stop_criteria_params.html">GaStopCriteriaParams</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetStopCriteriaParams</code> method sets parameters for stop criteria. It makes copy of parameters object by using GaParameters::Clone method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>pointer to parameters of stop criteria.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#f4b5593e5541ec71f3a404c2645f9d42">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2308e4f5039fc2a8ac5879f10ca9fc4"></a><!-- doxytag: member="Algorithm::GaAlgorithm::GetAlgorithmParameters" ref="d2308e4f5039fc2a8ac5879f10ca9fc4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">GaAlgorithmParams</a>&amp; GACALL Algorithm::GaAlgorithm::GetAlgorithmParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns reference to algorithm parameters. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to algorithm parameters.</dd></dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#e1f55febd75e1957c32286ef4b1df46f">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a>, and <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#d42bbc140b0014e1892c11f7c97d1001">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="52bbbb181cf1b6d70d27571c483cb525"></a><!-- doxytag: member="Algorithm::GaAlgorithm::SetAlgorithmParameters" ref="52bbbb181cf1b6d70d27571c483cb525" args="(const GaAlgorithmParams &amp;parameters)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaAlgorithm::SetAlgorithmParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">GaAlgorithmParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>SetAlgorithmParameters</code> method sets algorithm parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>reference to new paremters of algorithm.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#f93a8ac7d41fd35c3dfa5fac235e25de">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a>, <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#cf9dc964bacf71e51720db9afde2b1d2">Algorithm::GaMultithreadingAlgorithm</a>, and <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#e19bc56e1111b9f62cf5cd3068cb207a">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="dea3cb8c38c5b2a1b6045f7ed39150ca"></a><!-- doxytag: member="Algorithm::GaAlgorithm::GetAlgorithmStatistics" ref="dea3cb8c38c5b2a1b6045f7ed39150ca" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_common_1_1_ga_statistics.html">GaStatistics</a>&amp; GACALL Algorithm::GaAlgorithm::GetAlgorithmStatistics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns reference to object which contains statistical information about execution of algorithm. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to object which contains statistical information about execution of algorithm.</dd></dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#01fbf3b8f45f46cbe1b8031187128959">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a>, and <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#d50eb674c6604fcb3dde68634869b9c6">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="0535aea535485d4ea39f6b520d8eff02"></a><!-- doxytag: member="Algorithm::GaAlgorithm::GetPopulation" ref="0535aea535485d4ea39f6b520d8eff02" args="(int index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a>&amp; GACALL Algorithm::GaAlgorithm::GetPopulation           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GetPopulation</code> method returns reference to population which is used by algorithm with specified index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>index of population.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to population with specified index.</dd></dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#6f2262ba39a99717383a44720c105c23">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a>, and <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#7e23c6eaa399d1673445146547bee5db">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="f90b3a3289eb3ff0185d4b6c865059e4"></a><!-- doxytag: member="Algorithm::GaAlgorithm::GetState" ref="f90b3a3289eb3ff0185d4b6c865059e4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb">GaAlgorithmState</a> GACALL Algorithm::GaAlgorithm::GetState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns algorithm's execution state. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns algorithm's execution state.</dd></dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#8c0dd7f6384f30a8ae54ce9b2244bcb0">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="35f741cdcf6e00129dd478a6f44cfa20"></a><!-- doxytag: member="Algorithm::GaAlgorithm::SubscribeObserver" ref="35f741cdcf6e00129dd478a6f44cfa20" args="(GaObserver *observer)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaAlgorithm::SubscribeObserver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observing_1_1_ga_observer.html">GaObserver</a> *&nbsp;</td>
          <td class="paramname"> <em>observer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method subscribe observer to events of algorithm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>observer</em>&nbsp;</td><td>pointer to observer which should be subscribed.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#dc933b98747ea790c6a345b8ddd9964b">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f3699d22f012b5aab36b8dd0ad3987e"></a><!-- doxytag: member="Algorithm::GaAlgorithm::UnsubscribeObserver" ref="3f3699d22f012b5aab36b8dd0ad3987e" args="(GaObserver *observer)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaAlgorithm::UnsubscribeObserver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observing_1_1_ga_observer.html">GaObserver</a> *&nbsp;</td>
          <td class="paramname"> <em>observer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method unsubscribe observer from events of algorithm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>observer</em>&nbsp;</td><td>pointer to observer which should be unsubscribed.</td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#8075430a508d664a6f4b2501cb185a5a">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f8faf3dd4d2c84fad94be67ead71b9e"></a><!-- doxytag: member="Algorithm::GaAlgorithm::BlockParameterChanges" ref="3f8faf3dd4d2c84fad94be67ead71b9e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaAlgorithm::BlockParameterChanges           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method should be called within algorithm when it enters critical section in which it cannot handle any changes of parameters, operation or other aspects. This call should be fallowed by ReleaseParameterChanges call when algorithm exits critical section. 
<p>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#303d14a86304b65d32b375f442a6c60a">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8386e7143defffbec1222dfda422ad8"></a><!-- doxytag: member="Algorithm::GaAlgorithm::ReleaseParameterChanages" ref="d8386e7143defffbec1222dfda422ad8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::GaAlgorithm::ReleaseParameterChanages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method should be called within algorithm when it exit critical section it is able to handle changes of parameters, operation or other aspects. 
<p>

<p>Implemented in <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#f1ee780093b86f32e6b81863812b7947">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_algorithm_8h.html">Algorithm.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
