<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Algorithm::GaAlgorithm Member List</h1>This is the complete list of members for <a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#2e7f7392f7f4995983ee1a09dcc202f0">BeginParameterChange</a>()=0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#3f8faf3dd4d2c84fad94be67ead71b9e">BlockParameterChanges</a>()=0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#45ce53249cc3c83abcc7d2d92cb08bb1">EndParameterChange</a>()=0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#d2308e4f5039fc2a8ac5879f10ca9fc4">GetAlgorithmParameters</a>() const =0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#dea3cb8c38c5b2a1b6045f7ed39150ca">GetAlgorithmStatistics</a>() const =0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#0535aea535485d4ea39f6b520d8eff02">GetPopulation</a>(int index) const =0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#f90b3a3289eb3ff0185d4b6c865059e4">GetState</a>() const =0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#b1755fa31b55f30eae3705e34111e1a6">PauseSolving</a>()=0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#d8386e7143defffbec1222dfda422ad8">ReleaseParameterChanages</a>()=0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#52bbbb181cf1b6d70d27571c483cb525">SetAlgorithmParameters</a>(const GaAlgorithmParams &amp;parameters)=0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#8a0c78f07dacf36e34404e9650857604">SetStopCriteria</a>(GaStopCriteria *criteria, GaStopCriteriaParams *parameters)=0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#f1e96f5a9422c78c250505069088825c">SetStopCriteriaParams</a>(GaStopCriteriaParams *parameters)=0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#4bbaf0f6fff560b747456873043fa657">StartSolving</a>(bool continueSolving)=0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#31b259341256f6e142cd10c99742adc1">StopCriteria</a>() const =0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#65279bd631032f551b0b8b78c9a240af">StopSolving</a>()=0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#35f741cdcf6e00129dd478a6f44cfa20">SubscribeObserver</a>(GaObserver *observer)=0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#3f3699d22f012b5aab36b8dd0ad3987e">UnsubscribeObserver</a>(GaObserver *observer)=0</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html#22cc5352498f57f980766e58d1db4128">~GaAlgorithm</a>()</td><td><a class="el" href="class_algorithm_1_1_ga_algorithm.html">Algorithm::GaAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
