<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Observing::GaObserver Member List</h1>This is the complete list of members for <a class="el" href="class_observing_1_1_ga_observer.html">Observing::GaObserver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_observing_1_1_ga_observer.html#0928c438abe107cc450c32e81bb09fb7">EvolutionStateChanged</a>(GaAlgorithmState newState, const GaAlgorithm &amp;algorithm)=0</td><td><a class="el" href="class_observing_1_1_ga_observer.html">Observing::GaObserver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_observing_1_1_ga_observer.html#e875da8a8dfdce8fee930383dc13b045">NewBestChromosome</a>(const GaChromosome &amp;newChromosome, const GaAlgorithm &amp;algorithm)=0</td><td><a class="el" href="class_observing_1_1_ga_observer.html">Observing::GaObserver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_observing_1_1_ga_observer.html#a5c50a114aa0fdeedb58ba0cf70abdcc">StatisticUpdate</a>(const GaStatistics &amp;statistics, const GaAlgorithm &amp;algorithm)=0</td><td><a class="el" href="class_observing_1_1_ga_observer.html">Observing::GaObserver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_observing_1_1_ga_observer.html#2fe5ced336cb9053fbdda530a2a0badc">~GaObserver</a>()</td><td><a class="el" href="class_observing_1_1_ga_observer.html">Observing::GaObserver</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
