<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation::GaCodeValuesBuffer Member List</h1>This is the complete list of members for <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">Chromosome::Representation::GaCodeValuesBuffer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#5b7bdc0b7a0d13fed00a69983591b27e">_buffer</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">Chromosome::Representation::GaCodeValuesBuffer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#78b5413e3fa53f63becc395413ff4dcc">_currentPosition</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">Chromosome::Representation::GaCodeValuesBuffer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#df36907e6cb461b02da72f030c5f36b2">_size</a></td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">Chromosome::Representation::GaCodeValuesBuffer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#e8f96a0bfc9747b6c198a74718b5815d">GaCodeValuesBuffer</a>(int size)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">Chromosome::Representation::GaCodeValuesBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#c297bd216d52109121abcf3702689283">GetBuffer</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">Chromosome::Representation::GaCodeValuesBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#a06f4a29a02691d841ce7a8142e125a6">GetPosition</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">Chromosome::Representation::GaCodeValuesBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#b462fb4526dcae0ecfefe1a3d576dc9a">GetSize</a>() const </td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">Chromosome::Representation::GaCodeValuesBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#abf1e3183effdd173d61477b5d0ea256">Move</a>(int delta)</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">Chromosome::Representation::GaCodeValuesBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#c312f79b4881516a71b277576f5ec591">~GaCodeValuesBuffer</a>()</td><td><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">Chromosome::Representation::GaCodeValuesBuffer</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
