<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::GaFitnessOperation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="class_chromosome_1_1_ga_fitness_operation.html">GaFitnessOperation</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::GaFitnessOperation Class Reference</h1><!-- doxytag: class="Chromosome::GaFitnessOperation" --><!-- doxytag: inherits="Common::GaOperation" --><code><a class="el" href="class_chromosome_1_1_ga_fitness_operation.html" title="GaFitnessOperation class is base for fitness operations.">GaFitnessOperation</a></code> class is base for fitness operations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/ChromosomeOperations.h&gt;</code>
<p>
Inherits <a class="el" href="class_common_1_1_ga_operation.html">Common::GaOperation</a>.
<p>

<p>
<a href="class_chromosome_1_1_ga_fitness_operation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_fitness_operation.html#9b734940a36ae6ab9d9acd89895220ed">operator()</a> (<a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> chromosome) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operator extract raw pointer to parent chromosomes, and delegate responsibility to <code>operator ()(const GaChromosome*)</code>.  <a href="#9b734940a36ae6ab9d9acd89895220ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_fitness_operation.html#47293041190f67a519d07676ed628dce">operator()</a> (const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *chromosome) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operator calculates fitness value of the chromosome.  <a href="#47293041190f67a519d07676ed628dce"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="class_chromosome_1_1_ga_fitness_operation.html" title="GaFitnessOperation class is base for fitness operations.">GaFitnessOperation</a></code> class is base for fitness operations. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9b734940a36ae6ab9d9acd89895220ed"></a><!-- doxytag: member="Chromosome::GaFitnessOperation::operator()" ref="9b734940a36ae6ab9d9acd89895220ed" args="(GaChromosomePtr chromosome) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GACALL Chromosome::GaFitnessOperation::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td>
          <td class="paramname"> <em>chromosome</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator extract raw pointer to parent chromosomes, and delegate responsibility to <code>operator ()(const GaChromosome*)</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chromosome</em>&nbsp;</td><td>smart pointer chromosome.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns calculated fitness value of the chromosome.</dd></dl>

</div>
</div><p>
<a class="anchor" name="47293041190f67a519d07676ed628dce"></a><!-- doxytag: member="Chromosome::GaFitnessOperation::operator()" ref="47293041190f67a519d07676ed628dce" args="(const GaChromosome *chromosome) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float GACALL Chromosome::GaFitnessOperation::operator()           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> *&nbsp;</td>
          <td class="paramname"> <em>chromosome</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator calculates fitness value of the chromosome. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chromosome</em>&nbsp;</td><td>raw pointer to mutating chromosome.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns calculated fitness value of the chromosome.</dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_chromosome_operations_8h.html">ChromosomeOperations.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
