<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population::ReplacementOperations::GaReplaceElitismParams Member List</h1>This is the complete list of members for <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html">Population::ReplacementOperations::GaReplaceElitismParams</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#3bf0f4cd85cea577936790b30f570595">_elitism</a></td><td><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html">Population::ReplacementOperations::GaReplaceElitismParams</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_replacement_params.html#386565de6f9c58fd8ee3a376d57c9034">_replacemetSize</a></td><td><a class="el" href="class_population_1_1_ga_replacement_params.html">Population::GaReplacementParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#d495ba7eb76d886fc9fe3247ad7eced6">Clone</a>() const </td><td><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html">Population::ReplacementOperations::GaReplaceElitismParams</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#d69c9438f4f0c6c223cb13a7f115361a">GaReplaceElitismParams</a>(int replacementSize, int elitism)</td><td><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html">Population::ReplacementOperations::GaReplaceElitismParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#0c8e7870ed846d154e226bb6f158bca5">GaReplaceElitismParams</a>()</td><td><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html">Population::ReplacementOperations::GaReplaceElitismParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_replacement_params.html#0023f07d3a47b860db2a8044a9ebc1d8">GaReplacementParams</a>(int replacementSize)</td><td><a class="el" href="class_population_1_1_ga_replacement_params.html">Population::GaReplacementParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_replacement_params.html#803731086acca3a8831f172519580ae6">GaReplacementParams</a>()</td><td><a class="el" href="class_population_1_1_ga_replacement_params.html">Population::GaReplacementParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#2513f68d7cdc21a0a58c207d2469088b">GetElitism</a>() const </td><td><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html">Population::ReplacementOperations::GaReplaceElitismParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_replacement_params.html#f7729c0c1b1c334b8a55d903c8798848">GetReplacementSize</a>() const </td><td><a class="el" href="class_population_1_1_ga_replacement_params.html">Population::GaReplacementParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#007d5ca5a6b7b5e975ca2219b25241ef">SetElitism</a>(int elitism)</td><td><a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html">Population::ReplacementOperations::GaReplaceElitismParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_population_1_1_ga_replacement_params.html#a707bf0fc0f6529c10fa241585d72d8d">SetReplacementSize</a>(int size)</td><td><a class="el" href="class_population_1_1_ga_replacement_params.html">Population::GaReplacementParams</a></td><td><code> [inline]</code></td></tr>
</table></div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
