<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_algorithm.html">Algorithm</a>::<a class="el" href="namespace_algorithm_1_1_simple_algorithms.html">SimpleAlgorithms</a>::<a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">GaIncrementalAlgorithm</a>
  </div>
</div>
<div class="contents">
<h1>Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm Class Reference</h1><!-- doxytag: class="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm" --><!-- doxytag: inherits="Algorithm::GaMultithreadingAlgorithm" -->Incremental algorithm replaces only specified number of chromosomes at the end of each generation, thus allowing majority of chromosomes to survive.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/IncrementalAlgorithm.h&gt;</code>
<p>
Inherits <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html">Algorithm::GaMultithreadingAlgorithm</a>.
<p>

<p>
<a href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#52640b10b6641f9d688ac71ee57cf57b">GaIncrementalAlgorithm</a> (<a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> *population, const <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html">GaMultithreadingAlgorithmParams</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor initializes algorithm with population on which evolution is performed and with parameters of algorithm.  <a href="#52640b10b6641f9d688ac71ee57cf57b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#38240c230a8782413bd5cc679daa63af">~GaIncrementalAlgorithm</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor frees memory used by result sets.  <a href="#38240c230a8782413bd5cc679daa63af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br>
<a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">GaAlgorithmParams</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#e1f55febd75e1957c32286ef4b1df46f">GetAlgorithmParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is not thread-safe.  <a href="#e1f55febd75e1957c32286ef4b1df46f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#f93a8ac7d41fd35c3dfa5fac235e25de">SetAlgorithmParameters</a> (const <a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">GaAlgorithmParams</a> &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should be called from classes which are inheriting this class when user changes algorithm parameters.  <a href="#f93a8ac7d41fd35c3dfa5fac235e25de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#6f2262ba39a99717383a44720c105c23">GetPopulation</a> (int index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GetPopulation</code> method always returns reference to population which is used by the algorithm and which is by the user when algorithm is constructed.  <a href="#6f2262ba39a99717383a44720c105c23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_common_1_1_ga_statistics.html">GaStatistics</a> &amp;GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#01fbf3b8f45f46cbe1b8031187128959">GetAlgorithmStatistics</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GetAlgorithmStatistics</code> method returns reference to object which stores statistical information about population.  <a href="#01fbf3b8f45f46cbe1b8031187128959"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#2985cead70770a430bf33775de42b4c8">Initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method initializes population by calling GaPopulation::Initialize method.  <a href="#2985cead70770a430bf33775de42b4c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#333a99e89146f90c56f545102f9faa5f">BeforeWorkers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operation performs selection of chromosomes from population of current generation. It uses selection operation provided by the population.  <a href="#333a99e89146f90c56f545102f9faa5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#150c9c2d62997dea26879255d73e6b15">WorkStep</a> (int workerId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operation performs coupling operation and produces offspring chromosomes by using previously selected chromosomes as parents. It uses coupling operation provided by the population.  <a href="#150c9c2d62997dea26879255d73e6b15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual GAL_API void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#af3ecdb457a7143aedcf97f074c4b534">AfterWorkers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This operation performs replacement of chromosomes from current generation with new offspring chromosomes produced in coupling operation. It uses replacement operation provided by the population.  <a href="#af3ecdb457a7143aedcf97f074c4b534"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html">GaMultithreadingAlgorithmParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#331182dfabe1d0cdf8dd99d37f4739b3">_parameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters of genetic algorithm.  <a href="#331182dfabe1d0cdf8dd99d37f4739b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#7f34af4f5e4cb662fe23ecbc2ddbbd99">_population</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to population on which evolution is performed.  <a href="#7f34af4f5e4cb662fe23ecbc2ddbbd99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_population_1_1_ga_coupling_result_set.html">GaCouplingResultSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#fdd415b04a2bb62104908f1214444622">_buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to coupling result set (and selection result set) which is used for storing produced offspring which are going to replace chromosomes from current generation.  <a href="#fdd415b04a2bb62104908f1214444622"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#e8b9f92351eabf039ce02862fa2433fe">_bestChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the best chromosome found so far by the algorithm.  <a href="#e8b9f92351eabf039ce02862fa2433fe"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Incremental algorithm replaces only specified number of chromosomes at the end of each generation, thus allowing majority of chromosomes to survive. 
<p>
This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class, but all public method and operators are thread-safe. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="52640b10b6641f9d688ac71ee57cf57b"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::GaIncrementalAlgorithm" ref="52640b10b6641f9d688ac71ee57cf57b" args="(GaPopulation *population, const GaMultithreadingAlgorithmParams &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::GaIncrementalAlgorithm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> *&nbsp;</td>
          <td class="paramname"> <em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html">GaMultithreadingAlgorithmParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes algorithm with population on which evolution is performed and with parameters of algorithm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>population</em>&nbsp;</td><td>pointer to population on which evolution is performed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>reference to parameters of algorithm.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="38240c230a8782413bd5cc679daa63af"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::~GaIncrementalAlgorithm" ref="38240c230a8782413bd5cc679daa63af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::~GaIncrementalAlgorithm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destructor frees memory used by result sets. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e1f55febd75e1957c32286ef4b1df46f"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::GetAlgorithmParameters" ref="e1f55febd75e1957c32286ef4b1df46f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">GaAlgorithmParams</a>&amp; GACALL Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::GetAlgorithmParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is not thread-safe. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns reference to parameters of algorithm</dd></dl>

<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#d2308e4f5039fc2a8ac5879f10ca9fc4">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="f93a8ac7d41fd35c3dfa5fac235e25de"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::SetAlgorithmParameters" ref="f93a8ac7d41fd35c3dfa5fac235e25de" args="(const GaAlgorithmParams &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::SetAlgorithmParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_algorithm_1_1_ga_algorithm_params.html">GaAlgorithmParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method should be called from classes which are inheriting this class when user changes algorithm parameters. 
<p>
More details are given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#52bbbb181cf1b6d70d27571c483cb525" title="SetAlgorithmParameters method sets algorithm parameters.">GaAlgorithm::SetAlgorithmParameters</a> method.<p>
This method is thread-safe. 
<p>Reimplemented from <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#cf9dc964bacf71e51720db9afde2b1d2">Algorithm::GaMultithreadingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f2262ba39a99717383a44720c105c23"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::GetPopulation" ref="6f2262ba39a99717383a44720c105c23" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a>&amp; GACALL Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::GetPopulation           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GetPopulation</code> method always returns reference to population which is used by the algorithm and which is by the user when algorithm is constructed. 
<p>
More details are given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#0535aea535485d4ea39f6b520d8eff02" title="GetPopulation method returns reference to population which is used by algorithm with...">GaAlgorithm::GetPopulation</a> method.<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#0535aea535485d4ea39f6b520d8eff02">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="01fbf3b8f45f46cbe1b8031187128959"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::GetAlgorithmStatistics" ref="01fbf3b8f45f46cbe1b8031187128959" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_common_1_1_ga_statistics.html">GaStatistics</a>&amp; GACALL Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::GetAlgorithmStatistics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GetAlgorithmStatistics</code> method returns reference to object which stores statistical information about population. 
<p>
More details are given in specification of <a class="el" href="class_algorithm_1_1_ga_algorithm.html#dea3cb8c38c5b2a1b6045f7ed39150ca" title="This method returns reference to object which contains statistical information about...">GaAlgorithm::GetAlgorithmStatistics</a> method.<p>
This method is thread-safe. 
<p>Implements <a class="el" href="class_algorithm_1_1_ga_algorithm.html#dea3cb8c38c5b2a1b6045f7ed39150ca">Algorithm::GaAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="2985cead70770a430bf33775de42b4c8"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::Initialize" ref="2985cead70770a430bf33775de42b4c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GACALL Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::Initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes population by calling GaPopulation::Initialize method. 
<p>

<p>Implements <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#30433a27a098e6e456507050b36384e4">Algorithm::GaBaseAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="333a99e89146f90c56f545102f9faa5f"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::BeforeWorkers" ref="333a99e89146f90c56f545102f9faa5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::BeforeWorkers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operation performs selection of chromosomes from population of current generation. It uses selection operation provided by the population. 
<p>

<p>Reimplemented from <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#ed57cdcb991e7f354e40e3b263ca7675">Algorithm::GaMultithreadingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="150c9c2d62997dea26879255d73e6b15"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::WorkStep" ref="150c9c2d62997dea26879255d73e6b15" args="(int workerId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::WorkStep           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>workerId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operation performs coupling operation and produces offspring chromosomes by using previously selected chromosomes as parents. It uses coupling operation provided by the population. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>workerId</em>&nbsp;</td><td>identification number of working thread.</td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#163ebb706325ce12f43b4c80f00c54dd">Algorithm::GaMultithreadingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="af3ecdb457a7143aedcf97f074c4b534"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::AfterWorkers" ref="af3ecdb457a7143aedcf97f074c4b534" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::AfterWorkers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operation performs replacement of chromosomes from current generation with new offspring chromosomes produced in coupling operation. It uses replacement operation provided by the population. 
<p>

<p>Reimplemented from <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#d5aecd36a751c439ee470d0fb489585e">Algorithm::GaMultithreadingAlgorithm</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="331182dfabe1d0cdf8dd99d37f4739b3"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::_parameters" ref="331182dfabe1d0cdf8dd99d37f4739b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html">GaMultithreadingAlgorithmParams</a> <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#331182dfabe1d0cdf8dd99d37f4739b3">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::_parameters</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameters of genetic algorithm. 
<p>

</div>
</div><p>
<a class="anchor" name="7f34af4f5e4cb662fe23ecbc2ddbbd99"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::_population" ref="7f34af4f5e4cb662fe23ecbc2ddbbd99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a>* <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#7f34af4f5e4cb662fe23ecbc2ddbbd99">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::_population</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to population on which evolution is performed. 
<p>

</div>
</div><p>
<a class="anchor" name="fdd415b04a2bb62104908f1214444622"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::_buffer" ref="fdd415b04a2bb62104908f1214444622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_1_1_ga_coupling_result_set.html">GaCouplingResultSet</a>* <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#fdd415b04a2bb62104908f1214444622">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::_buffer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to coupling result set (and selection result set) which is used for storing produced offspring which are going to replace chromosomes from current generation. 
<p>

</div>
</div><p>
<a class="anchor" name="e8b9f92351eabf039ce02862fa2433fe"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::_bestChromosome" ref="e8b9f92351eabf039ce02862fa2433fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#e8b9f92351eabf039ce02862fa2433fe">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm::_bestChromosome</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the best chromosome found so far by the algorithm. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>source/<a class="el" href="_incremental_algorithm_8h.html">IncrementalAlgorithm.h</a><li>source/<a class="el" href="_incremental_algorithm_8cpp.html">IncrementalAlgorithm.cpp</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
