<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">source/<a class="el" href="_algorithm_8cpp.html">Algorithm.cpp</a></td><td class="indexvalue">This file implements methods of abstract genetic algorithm classes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_algorithm_8h.html">Algorithm.h</a></td><td class="indexvalue">This file contains declaration of interfaces, classes and datatypes that are used by implementations of genetic algorithms. </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_algorithm_operations_8h.html">AlgorithmOperations.h</a></td><td class="indexvalue">This file declares interfaces for genetic algorithm's stop criterias </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_algorithm_state_8h.html">AlgorithmState.h</a></td><td class="indexvalue">This file contains declaration of GaAlgorithmState datatype </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_binary_chromosome_8cpp.html">BinaryChromosome.cpp</a></td><td class="indexvalue">This file contains implementation of binary chromosome classes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_binary_chromosome_8h.html">BinaryChromosome.h</a></td><td class="indexvalue">This file contains declaration of binary chromosome and its parameters classes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_catalogue_8h.html">Catalogue.h</a></td><td class="indexvalue">This file contains declaration and implementation of catalogue template class used to store genetic operations and other stateless objects </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_chromosome_8cpp.html">Chromosome.cpp</a></td><td class="indexvalue">This file implements methods of abstract chromosome classes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_chromosome_8h.html">Chromosome.h</a></td><td class="indexvalue">This file contains declaration of interfaces and classes needed to implement behavior and representations chromosomes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_chromosome_operations_8h.html">ChromosomeOperations.h</a></td><td class="indexvalue">This file contains declaration of interfaces of genetic operations which are performed over chromosomes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_coupling_operations_8cpp.html">CouplingOperations.cpp</a></td><td class="indexvalue">This file contains implementation of coupling operation classes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_coupling_operations_8h.html">CouplingOperations.h</a></td><td class="indexvalue">This file contains declaration of classes that implement coupling operations </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_crossover_operations_8cpp.html">CrossoverOperations.cpp</a></td><td class="indexvalue">This file contains implementation of crossover operation classes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_crossover_operations_8h.html">CrossoverOperations.h</a></td><td class="indexvalue">This file contains declaration of classes that implement crossover operations </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_domain_chromosome_8h.html">DomainChromosome.h</a></td><td class="indexvalue">This file contains declaration and implementation of abstract class for chromosomes and CCB that have value sets </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_fitness_comparators_8h.html">FitnessComparators.h</a></td><td class="indexvalue">This file contains declaration and implementation of basic fitness comparators </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_f_p_equal_8h.html">FPEqual.h</a></td><td class="indexvalue">This file contains declaration and implementation of functions that check floating point numbers for equalty </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_global_random_generator_8h.html">GlobalRandomGenerator.h</a></td><td class="indexvalue">This file contains declaration of global random number generator objects </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_incremental_algorithm_8cpp.html">IncrementalAlgorithm.cpp</a></td><td class="indexvalue">This file implements class of incremental genetic algorithm with overlapping population </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_incremental_algorithm_8h.html">IncrementalAlgorithm.h</a></td><td class="indexvalue">This file declares classes of incremental genetic algorithm with overlapping population and its parameters </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_initialization_8cpp.html">Initialization.cpp</a></td><td class="indexvalue">This file contains declaration of functions for initialization and finalization of the library </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_initialization_8h.html">Initialization.h</a></td><td class="indexvalue">This file contains implementation of functions for initialization and finalization of the library </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_multithreading_algorithm_8cpp.html">MultithreadingAlgorithm.cpp</a></td><td class="indexvalue">This file implements methods of abstract class that represents multithreaded genetic algorithms </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_multithreading_algorithm_8h.html">MultithreadingAlgorithm.h</a></td><td class="indexvalue">This file contains declaration of abstract class that represents multithreaded genetic algorithms. It also declares paremters' calss for the algorithm </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_multi_value_chromosome_8h.html">MultiValueChromosome.h</a></td><td class="indexvalue">This file contains declaration and implementation of multi-value chromosome classes (with and without support for arithmetic crossover operations) </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_mutation_operations_8cpp.html">MutationOperations.cpp</a></td><td class="indexvalue">This file contains implementation of mutation operation classes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_mutation_operations_8h.html">MutationOperations.h</a></td><td class="indexvalue">This file contains declaration of classes that implement mutation operations </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_observing_8cpp.html">Observing.cpp</a></td><td class="indexvalue">This file contains implementation of classes needed to observe execution of an genetic algorithm </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_observing_8h.html">Observing.h</a></td><td class="indexvalue">This file contains declaration of interfaces and classes needed to observe execution of an genetic algorithm </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_operation_8h.html">Operation.h</a></td><td class="indexvalue">This file declares interface for genetic operations and parameters. It also delcares and implements datatype which store operation-parameters pair </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_platform_8h.html">Platform.h</a></td><td class="indexvalue">This file detects used compiler and platform and defines macros that customize compilation </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_population_8cpp.html">Population.cpp</a></td><td class="indexvalue">This file implements classes and datatypes of chromosomes population </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_population_8h.html">Population.h</a></td><td class="indexvalue">This file declares classes and datatypes of chromosomes population </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_population_operations_8cpp.html">PopulationOperations.cpp</a></td><td class="indexvalue">This file implements classes needed for genetic operations which are performed over population </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_population_operations_8h.html">PopulationOperations.h</a></td><td class="indexvalue">This file declares interfaces and classes needed to implement genetic operations which are performed over population </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_random_8cpp.html">Random.cpp</a></td><td class="indexvalue">This file contains implementation of random number generators </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_random_8h.html">Random.h</a></td><td class="indexvalue">This file contains declaration of interfaces, classes and datatypes of random number generators </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_replacement_operations_8cpp.html">ReplacementOperations.cpp</a></td><td class="indexvalue">This file contains implementation of replacement operation classes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_replacement_operations_8h.html">ReplacementOperations.h</a></td><td class="indexvalue">This file contains declaration of class of replacement operation that replaces the worst chromosomes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_representation_interfaces_8h.html">RepresentationInterfaces.h</a></td><td class="indexvalue">This file declares interfaces for manipulation of chromosomes' codes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_scaling_operations_8cpp.html">ScalingOperations.cpp</a></td><td class="indexvalue">This file contains implementation of scaling operations classes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_scaling_operations_8h.html">ScalingOperations.h</a></td><td class="indexvalue">This file contains declaration of classes that implements scaling operations and their parameters </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_selection_operations_8cpp.html">SelectionOperations.cpp</a></td><td class="indexvalue">This file contains implementation of selection operation classes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_selection_operations_8h.html">SelectionOperations.h</a></td><td class="indexvalue">This file contains declaration of classes that implement selection operations and their parameters </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_simple_algorithm_8cpp.html">SimpleAlgorithm.cpp</a></td><td class="indexvalue">This file implements class of simple genetic algorithm with non-overlapping populations </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_simple_algorithm_8h.html">SimpleAlgorithm.h</a></td><td class="indexvalue">This file declares classes of simple genetic algorithm with non-overlapping populations and its parameters </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_single_value_chromosome_8h.html">SingleValueChromosome.h</a></td><td class="indexvalue">This file contains declaration and implementation of single-value chromosome classes (with and without support for arithmetic crossover operations) </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_smart_ptr_8h.html">SmartPtr.h</a></td><td class="indexvalue">This file contains declaration and implementation of template classes and datatypes that handles smart pointers used by the library </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_sorted_group_8h.html">SortedGroup.h</a></td><td class="indexvalue">This file declares GaSortedGroup class </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_sorted_group_type_8h.html">SortedGroupType.h</a></td><td class="indexvalue">This file declares <code>GaSortedGroupType</code> datatypes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_statistics_8cpp.html">Statistics.cpp</a></td><td class="indexvalue">This file contains implementation of classes needed for tracking statistical information about populations and genetic algorithms </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_statistics_8h.html">Statistics.h</a></td><td class="indexvalue">This file contains declaration of classes and datatypes needed for tracking statistical information about populations and genetic algorithms </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_stop_criterias_8cpp.html">StopCriterias.cpp</a></td><td class="indexvalue">This file implements stop criteria classes </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_stop_criterias_8h.html">StopCriterias.h</a></td><td class="indexvalue">This file declares classes of classes that implement stop criterias and their parameters </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_threading_8cpp.html">Threading.cpp</a></td><td class="indexvalue">This file contains implementation classes and types used to abstract operating system specific threads control </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_threading_8h.html">Threading.h</a></td><td class="indexvalue">This file contains declaration of classes and types used to abstract operating system specific threads control </td></tr>
  <tr><td class="indexkey">source/<a class="el" href="_value_sets_8h.html">ValueSets.h</a></td><td class="indexvalue">This file declares and implements value sets classes </td></tr>
</table>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
