<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Pause()
: <a class="el" href="class_threading_1_1_ga_thread.html#f4cea4a76c79a355532954d6d5ee09f6">Threading::GaThread</a>
<li>PauseSolving()
: <a class="el" href="class_algorithm_1_1_ga_algorithm.html#b1755fa31b55f30eae3705e34111e1a6">Algorithm::GaAlgorithm</a>
, <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#d19b6c9e06b2f6a39ebb0d5d004c4320">Algorithm::GaBaseAlgorithm</a>
<li>PerformCrossover()
: <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#8d4e4b3c273641a86e824360c2916452">Chromosome::GaDefaultChromosome</a>
, <a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#b423ff5b8a069e7673b5d6dc3aaa4832">Chromosome::GaDynamicOperationChromosome</a>
<li>PerformMutation()
: <a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#fba69dd1f2ac5408e6e7ce594c903eab">Chromosome::GaDynamicOperationChromosome</a>
, <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#9b524071a9f73b57700e9b50c8d89b09">Chromosome::GaDefaultChromosome</a>
<li>PreapareForMutation()
: <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#06f5db9c612501ef15e26b269898a3c4">Chromosome::GaDefaultChromosome</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#36088096c935ab65e6530d2643c07b2c">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#72fd119987c73fbaa88d8250d856bd0e">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#4de54540057f5ba1051c7e1ac890e728">Chromosome::Representation::GaBinaryChromosome</a>
</ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
