<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MakeBuffer()
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#95070ae6669214c0bfc84080eea4997c">Chromosome::Representation::GaBinaryChromosome</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#0a62ae817271cc2ae9430a6b5819c1f2">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_code.html#8e554f190a1da395e44b06b90d8a6812">Chromosome::Representation::GaMultiValueCode</a>
<li>MakeCopy()
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#7d0ec3f89fb005e82292a091f8bf65d1">Chromosome::Representation::GaBinaryChromosome</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#681ccf4553c5c681615e75394f97c6a1">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html#7657e86bf86f56aa23a57a33865aaea5">Chromosome::Representation::GaSVArithmeticChromosome&lt; TYPE &gt;</a>
, <a class="el" href="class_chromosome_1_1_ga_chromosome.html#bbae73891fe34a13f0882b729ca08495">Chromosome::GaChromosome</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#86d5855dea7f93e204a26463e6fc4876">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_m_v_arithmetic_chromosome.html#d0ac9fd3fbe97b905cf7e4a030c4f7f9">Chromosome::Representation::GaMVArithmeticChromosome&lt; TYPE &gt;</a>
<li>MakeDefault()
: <a class="el" href="class_population_1_1_ga_population_configuration.html#74e66f4258620c3dc8216d2d19739ed6">Population::GaPopulationConfiguration</a>
<li>MakeInstance()
: <a class="el" href="class_common_1_1_ga_catalogue.html#ad5f279da008ba805863855f5d4af6cc">Common::GaCatalogue&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_ga_smart_storage.html#2998507ace4200c69b3ccc8fa3966122">Common::GaSmartStorage&lt; T &gt;</a>
<li>MakeInstanceDirect()
: <a class="el" href="class_common_1_1_ga_smart_storage.html#50c3e3b1aed2c4dc23c00b80e6927259">Common::GaSmartStorage&lt; T &gt;</a>
<li>MakeNewFromPrototype()
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#a96a33e02eca52f229b024304ec90ddf">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#c89b3e4ffc0c0ed5d86b8cf218b0e21b">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#59717cfb379b34282ee067bd0ebbbc14">Chromosome::Representation::GaBinaryChromosome</a>
, <a class="el" href="class_chromosome_1_1_ga_chromosome.html#1baa2a0dcb133a07606aacbbfa66b655">Chromosome::GaChromosome</a>
<li>MakeParameters()
: <a class="el" href="class_population_1_1_scaling_operations_1_1_ga_normalization_scaling.html#6a289a9b4408840e3e0029a897428edf">Population::ScalingOperations::GaNormalizationScaling</a>
, <a class="el" href="class_population_1_1_scaling_operations_1_1_ga_linear_scaling.html#e86fca8dcd6855971fc70729b50f9230">Population::ScalingOperations::GaLinearScaling</a>
, <a class="el" href="class_population_1_1_scaling_operations_1_1_ga_exponential_scaling.html#9b1cfe6cdb4c3bb820127f74a0e60158">Population::ScalingOperations::GaExponentialScaling</a>
, <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best.html#44d0447f93986823f4bc9def76cb100a">Population::SelectionOperations::GaSelectRandomBest</a>
, <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_best.html#8b3a7a73bc54bbcf960f925e9e0fb600">Population::ReplacementOperations::GaReplaceBest</a>
, <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_roulette_wheel.html#580d55ac3fa47bb3e9e83b3ef785c7dc">Population::SelectionOperations::GaSelectRouletteWheel</a>
, <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria.html#a672aea5ab7ea137a7331590d472ef48">Algorithm::StopCriterias::GaGenerationCriteria</a>
, <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_worst.html#4dd145af724735c75e9d5fb97596f2f2">Population::ReplacementOperations::GaReplaceWorst</a>
, <a class="el" href="class_common_1_1_ga_operation.html#7da19e41bc86254ea540a55a09384023">Common::GaOperation</a>
, <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_random.html#add69af46b030088da34aa7ef3c026c8">Population::ReplacementOperations::GaReplaceRandom</a>
, <a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_invert_mutation.html#3114b2931c6726b1227664cd40927c6d">Chromosome::MutationOperations::GaInvertMutation</a>
, <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_parents.html#2092eb846909447ee97dd5f1a025a833">Population::ReplacementOperations::GaReplaceParents</a>
, <a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_midpoint_crossover.html#8fcaabc369aa26517c7026f87aff82be">Chromosome::CrossoverOperations::GaMidpointCrossover</a>
, <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html#b411938cfd870bcc56a8bf2930483fca">Chromosome::GaFitnessComparator</a>
, <a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_add_crossover.html#c6e550a22f405741cb833744d9a5c689">Chromosome::CrossoverOperations::GaAddCrossover</a>
, <a class="el" href="class_population_1_1_scaling_operations_1_1_ga_window_scaling.html#7ca11bc2530de55801543187f663dd22">Population::ScalingOperations::GaWindowScaling</a>
, <a class="el" href="class_population_1_1_coupling_operations_1_1_ga_best_always_coupling.html#fd0cc16c1c68c3b512f5d77d708ebacf">Population::CouplingOperations::GaBestAlwaysCoupling</a>
, <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament.html#b03d97f5584e3ec5902d958d4cf83001">Population::SelectionOperations::GaSelectTournament</a>
, <a class="el" href="class_population_1_1_coupling_operations_1_1_ga_inverse_coupling.html#3dc6763ec2355f788d50947275d26fa6">Population::CouplingOperations::GaInverseCoupling</a>
, <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_best.html#c8cc11ebd6bfbb551042d1060ca2f197">Population::SelectionOperations::GaSelectBest</a>
, <a class="el" href="class_population_1_1_coupling_operations_1_1_ga_simple_coupling.html#6ca48dd4fdeec57296d3365a7474e72e">Population::CouplingOperations::GaSimpleCoupling</a>
, <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html#bee93e2f31ba20e67f62e2ba56a0370c">Algorithm::StopCriterias::GaFitnessCriteria</a>
, <a class="el" href="class_population_1_1_coupling_operations_1_1_ga_cross_coupling.html#dad56e27099b5f2dc4fd131622b69a0b">Population::CouplingOperations::GaCrossCoupling</a>
, <a class="el" href="class_population_1_1_coupling_operations_1_1_ga_random_coupling.html#883afe507ca4123b9754679749d665a1">Population::CouplingOperations::GaRandomCoupling</a>
, <a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_swap_mutation.html#a31dcbd6baeb4f4b3ec7020b3e962483">Chromosome::MutationOperations::GaSwapMutation</a>
, <a class="el" href="class_chromosome_1_1_mutation_operations_1_1_ga_flip_mutation.html#14d7c16998f1365b38b1568a40d39a5e">Chromosome::MutationOperations::GaFlipMutation</a>
, <a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_sub_crossover.html#cbd0efa50f8ff0d85024d990574587eb">Chromosome::CrossoverOperations::GaSubCrossover</a>
, <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria.html#02ede754e36aef434cc7d5318ad4daa4">Algorithm::StopCriterias::GaFitnessProgressCriteria</a>
, <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_worst.html#344a1b50f880bfcb3cb6065283f00253">Population::SelectionOperations::GaSelectWorst</a>
, <a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html#d64067dbef4696faabae86efaf821252">Chromosome::CrossoverOperations::GaMultiValueCrossover</a>
, <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random.html#a72ea6278598ae856258d03ae22ae4c6">Population::SelectionOperations::GaSelectRandom</a>
<li>MakeResultSet()
: <a class="el" href="class_population_1_1_ga_selection_operation.html#f5bee13f9d266e5f5fb7a3dbaa5f8132">Population::GaSelectionOperation</a>
<li>Midpoint()
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html#e36c0350eaa51dbb16242e2bd308a8be">Chromosome::Representation::GaSVArithmeticChromosome&lt; TYPE &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_m_v_arithmetic_chromosome.html#5735a930c3432c2e675a76cdd9dbde06">Chromosome::Representation::GaMVArithmeticChromosome&lt; TYPE &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#c1489eab5d672eb221cecd1b2da1f52a">Chromosome::Representation::GaArithmeticalCode</a>
<li>Move()
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#abf1e3183effdd173d61477b5d0ea256">Chromosome::Representation::GaCodeValuesBuffer</a>
<li>Mutation()
: <a class="el" href="class_chromosome_1_1_ga_chromosome.html#9a2626d1f1856883ce43b8f3b248f7c0">Chromosome::GaChromosome</a>
, <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#56373c664f5518817a8058e723901796">Chromosome::GaDefaultChromosome</a>
</ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
