<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_absolute
: <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#76b997bc8ca7bd25e287bf65e5d6622d">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a>
<li>_backup
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#6b206c744f9a2f311df45a6922bb5f29">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#655d28464521b9181e5d02ab76ccaefb">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>
<li>_backupBits
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#b65fdde833edc6e1b51783ca25fbc17c">Chromosome::Representation::GaBinaryChromosome</a>
<li>_backupSize
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#fb0aa1d6df32e9e93a99de66aa365f23">Chromosome::Representation::GaBinaryChromosome</a>
<li>_best
: <a class="el" href="class_population_1_1_ga_population.html#7d0d06e12df5e413b46d14f28fcdeab0">Population::GaPopulation</a>
<li>_bestChromosome
: <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#f81298cf0c3e6e99cda0cac1cb38b834">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm</a>
, <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#e8b9f92351eabf039ce02862fa2433fe">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a>
<li>_bestTrackCount
: <a class="el" href="class_population_1_1_ga_population_parameters.html#7ace70696689ea0f501d676e4baa4435">Population::GaPopulationParameters</a>
<li>_bits
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#f3c40512350f8f7fd8b38b2581f905f6">Chromosome::Representation::GaBinaryChromosome</a>
<li>_bitState
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html#60cae1e73b2f91b0b6ecb812c7011a34">Chromosome::Representation::GaBit</a>
<li>_buffer
: <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#fdd415b04a2bb62104908f1214444622">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#5b7bdc0b7a0d13fed00a69983591b27e">Chromosome::Representation::GaCodeValuesBuffer</a>
<li>_buffers
: <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#94041c28eac339b6131f47de612add7c">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm</a>
<li>_checkForDuplicates
: <a class="el" href="class_population_1_1_ga_coupling_params.html#0b1b5164eb931dab9c199b0ee83f5eef">Population::GaCouplingParams</a>
<li>_chromosome
: <a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#47b06c12e96f69040a617e868175382c">Chromosome::GaScaledChromosome</a>
<li>_chromosomes
: <a class="el" href="class_population_1_1_ga_population.html#c42453206ca3fdf9d17bd3f91b2db80d">Population::GaPopulation</a>
<li>_chromosomesIndecies
: <a class="el" href="class_population_1_1_ga_sorted_group.html#46d9455d608ab9b868606a2f7cb5b56a">Population::GaSortedGroup</a>
<li>_clearDuplicates
: <a class="el" href="class_population_1_1_ga_coupling_result_set.html#1f9df12f77db19da788f4b363919330f">Population::GaCouplingResultSet</a>
<li>_codeSize
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#088552963698afd0b677abb99f3745df">Chromosome::Representation::GaBinaryChromosome</a>
<li>_comparator
: <a class="el" href="class_common_1_1_ga_catalogue_1_1_ga_cataolgue_hash_map_comparator.html#091ed48e92e0bbaafdd4c2ad83f22c75">Common::GaCatalogue&lt; T &gt;::GaCataolgueHashMapComparator</a>
, <a class="el" href="class_population_1_1_ga_sorted_group.html#82a13de52232e70fc1f759ad2c97a251">Population::GaSortedGroup</a>
<li>_comparison
: <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#e6cfdb0610eca2599941562ff43b784d">Algorithm::StopCriterias::GaFitnessCriteriaParams</a>
, <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#0fd0262cf08c13048be46779428407a2">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a>
<li>_configBlock
: <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#d49897d1039a1766dbf3567e5a15012d">Chromosome::GaDefaultChromosome</a>
<li>_configuration
: <a class="el" href="class_population_1_1_ga_population.html#ad27f9e50f07a13462255530cd84b836">Population::GaPopulation</a>
<li>_count
: <a class="el" href="class_common_1_1_ga_smart_storage.html#e12502cecc40b9f90c2ccd8ef43e8c73">Common::GaSmartStorage&lt; T &gt;</a>
<li>_coupling
: <a class="el" href="class_population_1_1_ga_population_configuration.html#e8cdea244cf9d2d70579c3f69eaadf56">Population::GaPopulationConfiguration</a>
<li>_crossoverOperation
: <a class="el" href="class_chromosome_1_1_ga_chromosome_operations_block.html#5e93b1ef87bfbdecb196f5d280708313">Chromosome::GaChromosomeOperationsBlock</a>
<li>_crossoverProbability
: <a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#93b6a8879d4d438d533dc91c18713ef1">Chromosome::GaChromosomeParams</a>
<li>_current
: <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#32e38c5bbdfdb0a392cbe51c8e053317">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a>
, <a class="el" href="class_common_1_1_ga_stat_value.html#7f76153d5170b0fc233470d936338fef">Common::GaStatValue&lt; T &gt;</a>
<li>_currentGeneration
: <a class="el" href="class_common_1_1_ga_statistics.html#7276b7002b24d49a7bd6313860f35414">Common::GaStatistics</a>
<li>_currentPopulation
: <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#21b01059b99df16637a8c9434c025187">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm</a>
<li>_currentPosition
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#78b5413e3fa53f63becc395413ff4dcc">Chromosome::Representation::GaCodeValuesBuffer</a>
<li>_currentSize
: <a class="el" href="class_population_1_1_ga_population.html#5ab77e77c7f9b09b9bc04bd4c5ca8f52">Population::GaPopulation</a>
, <a class="el" href="class_population_1_1_ga_sorted_group.html#7d9a07ebc0d1e63ab269bfde44690941">Population::GaSortedGroup</a>
<li>_currentState
: <a class="el" href="class_common_1_1_ga_random_generator.html#0ff9e90c52b02a65700491bce39263e0">Common::GaRandomGenerator</a>
<li>_data
: <a class="el" href="class_common_1_1_ga_catalogue_entry.html#7f5b42cae10fbe8966bc10147834159a">Common::GaCatalogueEntry&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_ga_smart_storage.html#e48d4280760f5b6a4ea74ba044046011">Common::GaSmartStorage&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_ga_smart_ptr.html#4f72db86d52180bc04000f790d759430">Common::GaSmartPtr&lt; T &gt;</a>
<li>_default
: <a class="el" href="class_population_1_1_ga_population_configuration.html#e69b4f2f14991c9aa43166cf8865f213">Population::GaPopulationConfiguration</a>
<li>_domains
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html#9d0e67418d33563d11f3ef495ce76412">Chromosome::Representation::GaChromosomeDomainBlock&lt; T &gt;</a>
<li>_duplicates
: <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_duplicates_params.html#f6a5d1063b40b2739b55894b11c4dbb2">Population::SelectionOperations::GaSelectDuplicatesParams</a>
<li>_elitism
: <a class="el" href="class_population_1_1_replacement_operations_1_1_ga_replace_elitism_params.html#3bf0f4cd85cea577936790b30f570595">Population::ReplacementOperations::GaReplaceElitismParams</a>
, <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html#491b7b758ac8bb096c70abfd7f51fc83">Algorithm::SimpleAlgorithms::GaSimpleAlgorithmParams</a>
<li>_elitismBuffer
: <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#33fa034be6a4a5753b733f01a7004334">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm</a>
<li>_entries
: <a class="el" href="class_common_1_1_ga_catalogue.html#75c96f3d55d8ddcc5393aed0a1ac9d8f">Common::GaCatalogue&lt; T &gt;</a>
<li>_factor
: <a class="el" href="class_population_1_1_scaling_operations_1_1_ga_scale_factor_params.html#0de272693bfbdddbfc18e676b2b611dc">Population::ScalingOperations::GaScaleFactorParams</a>
<li>_fitness
: <a class="el" href="class_chromosome_1_1_ga_default_chromosome.html#d00278b6b4904189db357baa5a70908f">Chromosome::GaDefaultChromosome</a>
<li>_fitnessComparator
: <a class="el" href="class_chromosome_1_1_ga_chromosome_operations_block.html#529c7d98b1e13d233cdce87c05743a19">Chromosome::GaChromosomeOperationsBlock</a>
, <a class="el" href="class_common_1_1_ga_statistics.html#15098b33a5713dfd0745801cafae97df">Common::GaStatistics</a>
<li>_fitnessLimit
: <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#3e82fe55bbcddec8ab4655fec07f1d22">Algorithm::StopCriterias::GaFitnessCriteriaParams</a>
<li>_fitnessOperation
: <a class="el" href="class_chromosome_1_1_ga_chromosome_operations_block.html#5dd2cb3babed77d2387fc1ea256fb8a3">Chromosome::GaChromosomeOperationsBlock</a>
<li>_functionParameters
: <a class="el" href="struct_threading_1_1_ga_thread_parameter.html#70f7920e6954c8ddc7d39c51b12bdbf2">Threading::GaThreadParameter</a>
<li>_functionPointer
: <a class="el" href="struct_threading_1_1_ga_thread_parameter.html#7b630b0d37eed4bac7ace15a31c2e72d">Threading::GaThreadParameter</a>
<li>_generator
: <a class="el" href="class_common_1_1_ga_random_integer.html#8bdbff25b7c8f8ee1390c3bc0718dcb4">Common::GaRandomInteger</a>
, <a class="el" href="class_common_1_1_ga_random_float.html#264ff2a05c0c612b3934daca96c7b6ed">Common::GaRandomFloat</a>
, <a class="el" href="class_common_1_1_ga_random_double.html#89b009b9c7c9eb51b429916d6ef1a817">Common::GaRandomDouble</a>
, <a class="el" href="class_common_1_1_ga_random_bool.html#bf4ef387d21028fee72f7c2f35ab269c">Common::GaRandomBool</a>
<li>_groups
: <a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#6d4da6c0e27f686f91f84e917ce5e82f">Chromosome::GaScaledChromosome</a>
<li>_groupSize
: <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_random_best_params.html#816cae6fec78494b13b40c0db78f7f7e">Population::SelectionOperations::GaSelectRandomBestParams</a>
<li>_higher
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#e5908f8e2d79dee4aa472687b6068acb">Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</a>
<li>_historyDepth
: <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#2154b9a2180eff1ec69af2ebb553a365">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a>
<li>_id
: <a class="el" href="class_threading_1_1_ga_thread.html#a1a4445b8d3fdcfcbdc20ac0e2285376">Threading::GaThread</a>
<li>_improvingOnlyMutations
: <a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#148835317dc225a835cd5dd9464400d5">Chromosome::GaChromosomeParams</a>
<li>_index
: <a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#7e896fd87357b60fe297c8d1cdeffe65">Chromosome::GaScaledChromosome</a>
<li>_instance
: <a class="el" href="class_common_1_1_ga_catalogue.html#bbc3b4d998090701083d399e6d9dd383">Common::GaCatalogue&lt; T &gt;</a>
<li>_invertedValue
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#743a5279a03394ab70ab28d29a65078f">Chromosome::Representation::GaSingleValueSet&lt; T &gt;</a>
<li>_invertedValues
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#5abdb3b0e10ec6dd3dc0baffee447dda">Chromosome::Representation::GaMultiValueSet&lt; T &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#f6f77a069199d5775479762c5cad86c1">Chromosome::Representation::GaIntervalValueSet&lt; T &gt;</a>
<li>_littleEndian
: <a class="el" href="class_common_1_1_ga_random_generator.html#31546d13945781612e6bef80577671ad">Common::GaRandomGenerator</a>
<li>_location
: <a class="el" href="class_common_1_1_ga_smart_ptr.html#15794bfc23cb31925a733e51ea233bb4">Common::GaSmartPtr&lt; T &gt;</a>
<li>_lock
: <a class="el" href="class_common_1_1_ga_smart_ptr.html#e0322ee6c756a91388cc5dd8e7235c4a">Common::GaSmartPtr&lt; T &gt;</a>
<li>_locked
: <a class="el" href="class_threading_1_1_ga_section_lock.html#4b2eb09fd3519ae5259d11423b3b06bd">Threading::GaSectionLock</a>
<li>_lower
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#b3b7bf6811a2caca2bc9ef43a3fd6fbd">Chromosome::Representation::GaValueIntervalBounds&lt; T &gt;</a>
<li>_maxSize
: <a class="el" href="class_population_1_1_ga_sorted_group.html#fa04bb1d8c12666b3471601147c8b532">Population::GaSortedGroup</a>
<li>_mutationOperation
: <a class="el" href="class_chromosome_1_1_ga_chromosome_operations_block.html#bc9c7a8a16eb8dde9d54e9c42dedc97a">Chromosome::GaChromosomeOperationsBlock</a>
<li>_mutationProbability
: <a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#8dde28be289819e2cf610643ea646458">Chromosome::GaChromosomeParams</a>
<li>_mutationSize
: <a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#cc81304f799cf2667c2066a28424abdb">Chromosome::GaChromosomeParams</a>
<li>_name
: <a class="el" href="class_common_1_1_ga_catalogue_entry.html#50a5bd10bd5a87c0559a0bc41e51fa06">Common::GaCatalogueEntry&lt; T &gt;</a>
<li>_nameLength
: <a class="el" href="class_common_1_1_ga_catalogue_entry.html#2ed5d9ceba68826760e29254364f748e">Common::GaCatalogueEntry&lt; T &gt;</a>
<li>_numberOfCrossoverPoints
: <a class="el" href="class_chromosome_1_1_ga_chromosome_params.html#ca9dc8702df9124a73d846cd33773629">Chromosome::GaChromosomeParams</a>
<li>_numberOfGenerations
: <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#9bbb80f6ba919a7f113c8294d4411928">Algorithm::StopCriterias::GaGenerationCriteriaParams</a>
<li>_numberOfOffsprings
: <a class="el" href="class_population_1_1_ga_coupling_params.html#aa15121b1405c09eb4b12412f1db3bec">Population::GaCouplingParams</a>
, <a class="el" href="class_population_1_1_ga_coupling_result_set.html#253ee082df3668ff8f8c9382a49fb037">Population::GaCouplingResultSet</a>
<li>_numberOfSelections
: <a class="el" href="class_population_1_1_selection_operations_1_1_ga_select_tournament_params.html#66037d978696252e31548e6cd46e3a94">Population::SelectionOperations::GaSelectTournamentParams</a>
<li>_numberOfThreads
: <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#ad914b221d2e6882c62694d8c61fa661">Algorithm::GaMultithreadingAlgorithm</a>
<li>_numberOfWorkers
: <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm_params.html#482e241bc8f8047471e150cfafcf3d59">Algorithm::GaMultithreadingAlgorithmParams</a>
<li>_observers
: <a class="el" href="class_observing_1_1_ga_observers_list.html#68753a81dc92bc7954035bba6e9ec2c2">Observing::GaObserversList</a>
, <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#4e2752da9e093bf7533d232f4192115e">Algorithm::GaBaseAlgorithm</a>
<li>_offsprings
: <a class="el" href="class_population_1_1_ga_coupling_result_set.html#a97a61b4b2a619c7b510706bad7c887a">Population::GaCouplingResultSet</a>
<li>_offspringsPerParentPair
: <a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#bf6e73bb917ddbd618b32d36caa4d3c8">Population::CouplingOperations::GaMulitpleCrossoverCouplingParams</a>
<li>_operation
: <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#93a07a6b0c2d40728155b63146d733c1">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a>
<li>_parameters
: <a class="el" href="class_chromosome_1_1_ga_chromosome_params_block.html#3aca9502cb0a5ff3720ed15f0832b940">Chromosome::GaChromosomeParamsBlock</a>
, <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#331182dfabe1d0cdf8dd99d37f4739b3">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a>
, <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html#2f1b1964b669da843594905ae0fa1889">Common::GaOperationParametersPair&lt; OTYPE, PTYPE &gt;</a>
, <a class="el" href="class_population_1_1_ga_population_configuration.html#0ba2579d373cf75b7f487d0888d7041e">Population::GaPopulationConfiguration</a>
, <a class="el" href="class_population_1_1_ga_population.html#212a3c023b9e653b6de822fc12082111">Population::GaPopulation</a>
, <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#a1e4fc4e173d2be926c064aeebc6cbbc">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm</a>
, <a class="el" href="class_threading_1_1_ga_thread.html#7ce52cb01c6fe77d19b20e1e52e64b8c">Threading::GaThread</a>
<li>_parametersChange
: <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#e94b5c3bbf576650a98d8be5936da7c7">Algorithm::GaMultithreadingAlgorithm</a>
<li>_parents
: <a class="el" href="class_population_1_1_ga_coupling_result_set.html#55cccc4964c68717dcc5c2977550bc1c">Population::GaCouplingResultSet</a>
<li>_population
: <a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#476c48ea3a195f3375e4f8fc8848afb6">Chromosome::GaScaledChromosome</a>
, <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#7f34af4f5e4cb662fe23ecbc2ddbbd99">Algorithm::SimpleAlgorithms::GaIncrementalAlgorithm</a>
, <a class="el" href="class_population_1_1_ga_sorted_group.html#26b6f17af8cd56891d38e5c9de33a06a">Population::GaSortedGroup</a>
<li>_populations
: <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#d3cfe43cf40994ea201460eaf84ad61a">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm</a>
, <a class="el" href="class_population_1_1_ga_population_configuration.html#beeda2009dd59913945ac7a1e79777be">Population::GaPopulationConfiguration</a>
<li>_populationSize
: <a class="el" href="class_population_1_1_ga_population_parameters.html#4369c371f0bdf73addb10e29be0881ba">Population::GaPopulationParameters</a>
<li>_previous
: <a class="el" href="class_common_1_1_ga_stat_value.html#1ab1b948f8507c72d4359821ca80c82b">Common::GaStatValue&lt; T &gt;</a>
<li>_probabilityOfSetState
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome_params.html#2d4dfa858e52a72c3b496afa6f57d88e">Chromosome::Representation::GaBinaryChromosomeParams</a>
<li>_prototype
: <a class="el" href="class_population_1_1_ga_population.html#8703fb537e7521652f0432d1b45d4035">Population::GaPopulation</a>
<li>_randomGenerator
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_unbound_value_set.html#dcced34ea55c207f91319516c8afb1a2">Chromosome::Representation::GaUnboundValueSet&lt; T &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#2e22169d3a0410ebbcdaeaffc64939a3">Chromosome::Representation::GaIntervalValueSet&lt; T &gt;</a>
<li>_replacement
: <a class="el" href="class_population_1_1_ga_population_configuration.html#1c9d619a2cb551f69e465646240ab3bd">Population::GaPopulationConfiguration</a>
<li>_replacemetSize
: <a class="el" href="class_population_1_1_ga_replacement_params.html#386565de6f9c58fd8ee3a376d57c9034">Population::GaReplacementParams</a>
<li>_requiredProgress
: <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#82282ecff10e203ac3331573a5c93ca0">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a>
<li>_resizable
: <a class="el" href="class_population_1_1_ga_population_parameters.html#cb8c2fdbc56dfcd0693557395972149d">Population::GaPopulationParameters</a>
<li>_savedChromosomes
: <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#94e490e443d2a3ad012912cd6728239e">Algorithm::SimpleAlgorithms::GaSimpleAlgorithm</a>
<li>_scaledFitness
: <a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html#250909fbf036955cc899ea5f6eab12e4">Chromosome::GaScaledChromosome</a>
<li>_scaling
: <a class="el" href="class_population_1_1_ga_population_configuration.html#318736d24594693605b9f2083b32df8b">Population::GaPopulationConfiguration</a>
<li>_section
: <a class="el" href="class_threading_1_1_ga_section_lock.html#a12732eb745ac9d60efcc8bc36f9686e">Threading::GaSectionLock</a>
, <a class="el" href="class_threading_1_1_ga_critical_section.html#3a5b834a909b38c83dfa792657ea4e4a">Threading::GaCriticalSection</a>
<li>_selectedGroup
: <a class="el" href="class_population_1_1_ga_selection_result_set.html#df675473e1bbeab2e7310881bde11270">Population::GaSelectionResultSet</a>
<li>_selection
: <a class="el" href="class_population_1_1_ga_population_configuration.html#53b3b060ff32b80cc206cb4454ef22c8">Population::GaPopulationConfiguration</a>
, <a class="el" href="class_population_1_1_ga_coupling_result_set.html#82c40c189ea3c847f063353c17bdf9e3">Population::GaCouplingResultSet</a>
<li>_selectionSize
: <a class="el" href="class_population_1_1_ga_selection_params.html#f940a0fa8cb8e8e75da14d3bc01baefa">Population::GaSelectionParams</a>
<li>_sets
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html#0f1f95354f1c730d3bc6caff81d44d6b">Chromosome::Representation::GaCombinedValueSet&lt; T &gt;</a>
<li>_size
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#df36907e6cb461b02da72f030c5f36b2">Chromosome::Representation::GaCodeValuesBuffer</a>
<li>_sorting
: <a class="el" href="class_population_1_1_ga_population_parameters.html#7eb2ed84ba65091a8a1db8b0a38fe09a">Population::GaPopulationParameters</a>
<li>_sortingComparator
: <a class="el" href="class_population_1_1_ga_population_configuration.html#12ea32152de61b77fbb3b387d33ca9ed">Population::GaPopulationConfiguration</a>
<li>_state
: <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#ef0749c8ea17058efaca2d98955e419c">Algorithm::GaBaseAlgorithm</a>
<li>_statistics
: <a class="el" href="class_population_1_1_ga_population.html#afb11c9d708b6a290be849ec1dba2d61">Population::GaPopulation</a>
<li>_status
: <a class="el" href="class_threading_1_1_ga_thread.html#3aa17701823c0337bed88540a2a36579">Threading::GaThread</a>
<li>_stopCriteria
: <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#b4955c1c64e4c4d7d63ea8cc444df0fc">Algorithm::GaBaseAlgorithm</a>
<li>_syncParameterChanges
: <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#fd6bd68fd574d99551d9e220f83e168a">Algorithm::GaBaseAlgorithm</a>
<li>_syncStateChange
: <a class="el" href="class_algorithm_1_1_ga_base_algorithm.html#792d0c2f1f5fb9fb89add9492ab4c677">Algorithm::GaBaseAlgorithm</a>
<li>_thread
: <a class="el" href="class_threading_1_1_ga_thread.html#23db3e2ae539560ba4c04695b2b3f349">Threading::GaThread</a>
<li>_threads
: <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#3a40cb74ce3980a873a375356427bd5c">Algorithm::GaMultithreadingAlgorithm</a>
<li>_type
: <a class="el" href="class_population_1_1_ga_sorted_group.html#df24136415d095f35d9aa369eede11a2">Population::GaSortedGroup</a>
<li>_usingScaledFitness
: <a class="el" href="class_population_1_1_ga_population_parameters.html#eedb57d16aa88fb5e6d0eca66aa2c9dd">Population::GaPopulationParameters</a>
, <a class="el" href="class_population_1_1_ga_population.html#2ef0da1d4485de42892f8baf34833c46">Population::GaPopulation</a>
<li>_value
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#a8c36383c392fb5ad8a2139b7abf8353">Chromosome::Representation::GaSingleValueChromosome&lt; TYPE &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_value.html#b294c44514feb9b2bfcc764d999bb7a4">Chromosome::Representation::GaChromosomeValue&lt; TYPE &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#494e344132743af9090c9a1eae8b5860">Chromosome::Representation::GaSingleValueSet&lt; T &gt;</a>
<li>_values
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#9f84b5008329176caa3f9f882895a04a">Chromosome::Representation::GaMultiValueChromosome&lt; TYPE &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#4e0fc7eca8cfe49a688ea13ac3c8dede">Chromosome::Representation::GaMultiValueSet&lt; T &gt;</a>
, <a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#b74289ff9cd3d8e6e2ea265330f9ff9d">Chromosome::Representation::GaIntervalValueSet&lt; T &gt;</a>
, <a class="el" href="class_common_1_1_ga_statistics.html#b76b0bc43547e91330702d94579b6352">Common::GaStatistics</a>
<li>_valueType
: <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#103827028bf4cbfe13caf77d32e22f25">Algorithm::StopCriterias::GaFitnessProgressCriteriaParams</a>
, <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#970b3413799659003a982b69c3ff885f">Algorithm::StopCriterias::GaFitnessCriteriaParams</a>
<li>_viceVersa
: <a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html#81fd46c3f7a14edcc27bd8e24ffc6c69">Chromosome::Representation::GaValueSet&lt; T &gt;</a>
<li>_w
: <a class="el" href="struct_common_1_1_ga_random_generator_1_1_ga_state.html#1f6e446a1189900a35c829edfe84a48f">Common::GaRandomGenerator::GaState</a>
<li>_workerForkSync
: <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#24c29a2616ab05f8192a9cda0d6ad3fb">Algorithm::GaMultithreadingAlgorithm</a>
<li>_workerIdCounter
: <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#3a3d3dda7a693e5289b46e38f54aaad5">Algorithm::GaMultithreadingAlgorithm</a>
<li>_workerJoinSync
: <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#4ddfd22e0f72650c1d049db0e1288039">Algorithm::GaMultithreadingAlgorithm</a>
<li>_workersThreadIn
: <a class="el" href="class_algorithm_1_1_ga_multithreading_algorithm.html#2b35dfd3be3928254694c331d0f88e5b">Algorithm::GaMultithreadingAlgorithm</a>
<li>_worst
: <a class="el" href="class_population_1_1_ga_population.html#481d038d7ebf6c58afbaaac86b5d6b56">Population::GaPopulation</a>
<li>_worstTrackCount
: <a class="el" href="class_population_1_1_ga_population_parameters.html#a586bc83c1e28d4707030fa3f6473bd7">Population::GaPopulationParameters</a>
<li>_z
: <a class="el" href="struct_common_1_1_ga_random_generator_1_1_ga_state.html#2d4d16776a36dc0204c417271cebfef3">Common::GaRandomGenerator::GaState</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bits
: <a class="el" href="union_common_1_1_ga_unsigned_int_to_float.html#e505cad3870397eadb92fd8140d683f3">Common::GaUnsignedIntToFloat</a>
, <a class="el" href="union_common_1_1_ga_unsigned_int_to_double.html#49d06abf5d6c3cfb5b35238133d95cdf">Common::GaUnsignedIntToDouble</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEFINE_SYNC_CLASS
: <a class="el" href="class_population_1_1_ga_population.html#d3b76ca0a2ef73d042ee0350645574ea">Population::GaPopulation</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NullPtr
: <a class="el" href="class_common_1_1_ga_smart_ptr.html#9282f8ff57f3a154a8598ba4640051db">Common::GaSmartPtr&lt; T &gt;</a>
<li>number
: <a class="el" href="union_common_1_1_ga_unsigned_int_to_double.html#764e3d35d0d4706d8d69f38ada0112ed">Common::GaUnsignedIntToDouble</a>
, <a class="el" href="union_common_1_1_ga_unsigned_int_to_float.html#4acdb5bcff435088c8704cc2245d631c">Common::GaUnsignedIntToFloat</a>
</ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
