<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>APICALL
: <a class="el" href="_platform_8h.html#faa71e7600e27082c9c9fdc106121fd6">Platform.h</a>
<li>ATOMIC_DEC
: <a class="el" href="_threading_8h.html#dbe76a6042d420484798146558d9f374">Threading.h</a>
<li>ATOMIC_INC
: <a class="el" href="_threading_8h.html#a85596536fefa7f93352463a0a79a2fd">Threading.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEFINE_SYNC_CLASS
: <a class="el" href="_threading_8h.html#a9b28f21fc20c9b3076290e62cc3328e">Threading.h</a>
<li>DOUBLE_AS_LONGLONG
: <a class="el" href="_f_p_equal_8h.html#579112cb7d947b0190265bb9500bea32">FPEqual.h</a>
<li>DOUBLE_SIGN
: <a class="el" href="_f_p_equal_8h.html#66788aaf0a33977f25331a776270c6a9">FPEqual.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FLOAT_AS_INT
: <a class="el" href="_f_p_equal_8h.html#824a7913d4fe679cf341133663fee189">FPEqual.h</a>
<li>FLOAT_SIGN
: <a class="el" href="_f_p_equal_8h.html#4661c0e2600fbef95791c5adf4ac937c">FPEqual.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GACALL
: <a class="el" href="_platform_8h.html#8ca6b7c8338204f84fd10412e4e9daf7">Platform.h</a>
<li>GaFinalize()
: <a class="el" href="_initialization_8cpp.html#7813dc1e6fd2b6783039fc4cdddcaca7">Initialization.cpp</a>
, <a class="el" href="_initialization_8h.html#015f356c6a52185833c536d8155099ae">Initialization.h</a>
<li>GaGlobalRandomBoolGenerator
: <a class="el" href="_global_random_generator_8h.html#de2dd5d0c6e34943372a54296faa3191">GlobalRandomGenerator.h</a>
, <a class="el" href="_initialization_8cpp.html#37a11b446675a098e181fd0cf216bca1">Initialization.cpp</a>
<li>GaGlobalRandomDoubleGenerator
: <a class="el" href="_global_random_generator_8h.html#edd9fd83a3a68b439276c5b17cc6ae9b">GlobalRandomGenerator.h</a>
, <a class="el" href="_initialization_8cpp.html#f9593910b4aa2f12f24dccce964a0ba8">Initialization.cpp</a>
<li>GaGlobalRandomFloatGenerator
: <a class="el" href="_global_random_generator_8h.html#89aa6603bbe12acb25de66a310dc1f60">GlobalRandomGenerator.h</a>
, <a class="el" href="_initialization_8cpp.html#72cf0cf03c5936e223be703f5c06ad07">Initialization.cpp</a>
<li>GaGlobalRandomIntegerGenerator
: <a class="el" href="_global_random_generator_8h.html#e1f15e9b510cc7f83f578ac0dc8c23db">GlobalRandomGenerator.h</a>
, <a class="el" href="_initialization_8cpp.html#7d7d07e379f7f69bd75a5a6968fcd829">Initialization.cpp</a>
<li>GaInitialize()
: <a class="el" href="_initialization_8cpp.html#94b293dc942dac87a1cd63734c23a426">Initialization.cpp</a>
, <a class="el" href="_initialization_8h.html#9a9792ae939fce273a9f06b681ccf8f6">Initialization.h</a>
<li>GAL_API
: <a class="el" href="_platform_8h.html#03832cb3959cb1c5c4c2558e0abce1a1">Platform.h</a>
<li>GAL_API_EXPORTING
: <a class="el" href="_platform_8h.html#2bc3798447e0e7a0570a456d62b884cd">Platform.h</a>
<li>GAL_PLATFORM_MACOS
: <a class="el" href="_platform_8h.html#6ff5fab0049e6b6d7d6229dc7be2e686">Platform.h</a>
<li>GAL_PLATFORM_NIX
: <a class="el" href="_platform_8h.html#cefe9cfb903869c3f783293e93b2513b">Platform.h</a>
<li>GAL_PLATFORM_SOL
: <a class="el" href="_platform_8h.html#a4857f09fcddfa7b6422fd9a0dc198aa">Platform.h</a>
<li>GAL_PLATFORM_WIN
: <a class="el" href="_platform_8h.html#e4b097b0dc84021b0fed7f01b5d5a92b">Platform.h</a>
<li>GAL_STL_EXT_GNUC
: <a class="el" href="_platform_8h.html#df9fd8473c468819592f1946e62237b0">Platform.h</a>
<li>GAL_STL_EXT_MSVC
: <a class="el" href="_platform_8h.html#b03c1aba36db0233eef66cfcf00b3d06">Platform.h</a>
<li>GAL_STL_EXT_STLPORT
: <a class="el" href="_platform_8h.html#f11db48126e9980bf449a544da7bf08d">Platform.h</a>
<li>GAL_SYNTAX_BCC
: <a class="el" href="_platform_8h.html#d253c10e809c021a81a06cd2735f14e5">Platform.h</a>
<li>GAL_SYNTAX_GNUC
: <a class="el" href="_platform_8h.html#f9216e7288bd3c3fda4e3b0890e74f72">Platform.h</a>
<li>GAL_SYNTAX_INTL
: <a class="el" href="_platform_8h.html#466ec1d0df70a58104f2653f3c109341">Platform.h</a>
<li>GAL_SYNTAX_MSVC
: <a class="el" href="_platform_8h.html#ae70b171eba78d8f3532632c532a9ab7">Platform.h</a>
<li>GAL_SYNTAX_SUNC
: <a class="el" href="_platform_8h.html#e481eb2f1fc8222025443d3f404e8b43">Platform.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LOCK
: <a class="el" href="_threading_8h.html#cf483d73b501ee7ae6b30392750b91d9">Threading.h</a>
<li>LOCK_OBJECT
: <a class="el" href="_threading_8h.html#0648a53ad3828a2752d23d0916e81c6d">Threading.h</a>
<li>LOCK_THIS_OBJECT
: <a class="el" href="_threading_8h.html#c86ec6b84b13398c5dc211ec2df9a9cb">Threading.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SPINLOCK
: <a class="el" href="_threading_8h.html#8a27192e44aff715076b494e2a0a2872">Threading.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UNLOCK
: <a class="el" href="_threading_8h.html#3f31de631036bb2dfd50c01f4d57278c">Threading.h</a>
</ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
