<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Population Namespace Reference</h1>Contatins interfaces, classes and datatypes used to implement population of chromosomes and genetic operations.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_parameters.html">GaPopulationParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_ga_population_parameters.html" title="GaPopulationParameters class represents parameters of population.">GaPopulationParameters</a></code> class represents parameters of population.  <a href="class_population_1_1_ga_population_parameters.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population_configuration.html">GaPopulationConfiguration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class stores parameters and genetic operations of a population or a group of populations. All populations bound to the configuration, are updated and notified every time when configuration is changed. Note that each population copies parameters' of the population and use local copy.  <a href="class_population_1_1_ga_population_configuration.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_ga_population.html" title="GaPopulation class is used to host chromosomes. Population also provides statistical...">GaPopulation</a></code> class is used to host chromosomes. <a class="el" href="namespace_population.html" title="Contatins interfaces, classes and datatypes used to implement population of chromosomes...">Population</a> also provides statistical information about chromosomes in population by using GaStatistics class. Same chromosome can be hosted by multiple populations because they are stored in population using scaled chromosome object which contains smart pointer to chromosome and value of scaled fitness (because this value depends on population, but not on chromosome itself and same chromosome can be in multiple populations). Chromosomes in population can be sorted which provides easy way of tracking best and worst chromosomes, but if chromosomes are not sorted, population provides to sorted groups which stores indices of best and worst chromosomes. Sorting of chromosomes in population or in sorted groups is done my using provided sorting comparator. Both scaled and non-scaled fitness values of chromosomes can be used for sorting, which value is going to be used depends on specified parameters, but if scaling operation is not defined for the population, non-scaled fitness values are used. Maximal number of chromosomes which can be hosted is specified in population's parameters. Also whether the population is going to be fixed-size (number of chromosomes in population is always equals to maximal number of chromosomes it can store) or resizable (population can host from 0 to maximal number of chromosomes) is specified in population's parameters. During population initialization, provided prototype is used to create chromosomes which fill the population. Fixed-size populations are always filled during initialization, which is not the case with resizable populations. Besides hosting of chromosomes, population also binds extern genetic operations (selection, coupling, scaling, and replacement) which are going to be used by genetic algorithm during evolution.  <a href="class_population_1_1_ga_population.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_selection_params.html">GaSelectionParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is base for parameters of selection operation.  <a href="class_population_1_1_ga_selection_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_selection_result_set.html">GaSelectionResultSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used as storage for selection operation (result set). It uses sorted group to store indices of selected chromosomes.  <a href="class_population_1_1_ga_selection_result_set.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_selection_operation.html">GaSelectionOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is interface for selection operation which selects chromosomes from population which are going to be used as parents in production of new chromosomes.  <a href="class_population_1_1_ga_selection_operation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_params.html">GaCouplingParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is base for parameters of coupling operation.  <a href="class_population_1_1_ga_coupling_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_result_set.html">GaCouplingResultSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used as storage for coupling operation (result set). Result set contains pointer to selection result set which stores parent chromosomes. It also contains array of newly produced chromosomes and array of their parents' indices.  <a href="class_population_1_1_ga_coupling_result_set.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_coupling_operation.html">GaCouplingOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is interface for coupling operations which produce offspring from selected chromosomes.  <a href="class_population_1_1_ga_coupling_operation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_replacement_params.html">GaReplacementParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is base for parameters of replacement operation.  <a href="class_population_1_1_ga_replacement_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_replacement_operation.html">GaReplacementOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is interface for replacement operations which replace chromosomes of population with new chromosomes.  <a href="class_population_1_1_ga_replacement_operation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is base for parameters of scaling operation.  <a href="class_population_1_1_ga_scaling_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_scaling_operation.html">GaScalingOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is interface for scaling operations which transform chromosomes' fitness values.  <a href="class_population_1_1_ga_scaling_operation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_ga_sorted_group.html">GaSortedGroup</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorted group stores indices of chromosomes in sorted order, chromosomes must be from same population. For sorting, group use provided fitness comparator. Direction depends on type of group. It group type is <code>GASGT_BEST</code> or <code>GASGT_OTHER</code> chromosomes are sorted in descending order by their fitness value, if group type is <code>GASGT_WORST</code> chromosomes are sorted in ascending order by their fitness value. Sorted group can only accept fixed number of chromosomes.  <a href="class_population_1_1_ga_sorted_group.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population_1_1_coupling_operations.html">CouplingOperations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains implementation of some basic coupling operations. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population_1_1_replacement_operations.html">ReplacementOperations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains implementation of some basic replacement operations. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population_1_1_scaling_operations.html">ScalingOperations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains implementation of some basic scaling operations. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population_1_1_selection_operations.html">SelectionOperations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains implementation of some basic selection operations. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a><br>
&lt; <a class="el" href="class_population_1_1_ga_selection_operation.html">GaSelectionOperation</a>, <br>
<a class="el" href="class_population_1_1_ga_selection_params.html">GaSelectionParams</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#ba787b10a168550c6ddbeaf28fc0600a">GaSelectionPair</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaSelectionPair</code> type is instance of GaOperationParametersPair template class and represents pair of selection operation and its parameters. Detailed description can be found in specification of GaOperationParametersPair template class.  <a href="#ba787b10a168550c6ddbeaf28fc0600a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; <a class="el" href="class_population_1_1_ga_selection_operation.html">GaSelectionOperation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#a8a56ef78c280a7edecb8af4625acfb6">GaSelectionCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaSelectionCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of selection operations. Detailed description can be found in specification of GaCatalogue template class.  <a href="#a8a56ef78c280a7edecb8af4625acfb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a><br>
&lt; <a class="el" href="class_population_1_1_ga_coupling_operation.html">GaCouplingOperation</a>, <br>
<a class="el" href="class_population_1_1_ga_coupling_params.html">GaCouplingParams</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#cfa8897eb9b6190501185d0df40a2af7">GaCouplingPair</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaCouplingPair</code> type is instance of GaOperationParametersPair template class and represents pair of coupling operation and its parameters. Detailed description can be found in specification of GaOperationParametersPair template class.  <a href="#cfa8897eb9b6190501185d0df40a2af7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; <a class="el" href="class_population_1_1_ga_coupling_operation.html">GaCouplingOperation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#e67221bbb60eefea81a9e09eda3828dd">GaCouplingCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaCouplingCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of coupling operations. Detailed description can be found in specification of GaCatalogue template class.  <a href="#e67221bbb60eefea81a9e09eda3828dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a><br>
&lt; <a class="el" href="class_population_1_1_ga_replacement_operation.html">GaReplacementOperation</a>, <br>
<a class="el" href="class_population_1_1_ga_replacement_params.html">GaReplacementParams</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#cdfb9c5ddbf883de0599096fb26e2e7a">GaReplacementPair</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaReplacementPair</code> type is instance of GaOperationParametersPair template class and represents pair of replacement operation and its parameters. Detailed description can be found in specification of GaOperationParametersPair template class.  <a href="#cdfb9c5ddbf883de0599096fb26e2e7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; <a class="el" href="class_population_1_1_ga_replacement_operation.html">GaReplacementOperation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#357585a330b06b9220b887ff038552e9">GaReplacementCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaReplacementCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of replacement operations. Detailed description can be found in specification of GaCatalogue template class.  <a href="#357585a330b06b9220b887ff038552e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a><br>
&lt; <a class="el" href="class_population_1_1_ga_scaling_operation.html">GaScalingOperation</a>, <br>
<a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#ffd9b032fd56799aa07e44b2d6b81b70">GaScalingPair</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaScalingPair</code> type is instance of GaOperationParametersPair template class and represents pair of scaling operation and its parameters. Detailed description can be found in specification of GaOperationParametersPair template class.  <a href="#ffd9b032fd56799aa07e44b2d6b81b70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; <a class="el" href="class_population_1_1_ga_scaling_operation.html">GaScalingOperation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#b6636aa479115027be07da0b2955fde9">GaScalingCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaScalingCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of scaling operations. Detailed description can be found in specification of GaCatalogue template class.  <a href="#b6636aa479115027be07da0b2955fde9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cf">GaSortedGroupType</a> { <a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cfddabde869a5f156586a2fe2c211f75f3">GASGT_NONE</a> =  0x0, 
<a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cf49f4dec962ad0aa50b09a8a86c9a7f33">GASGT_BEST</a> =  0x1, 
<a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cf58780ce7a497432be8b95635b72eeb9a">GASGT_WORST</a> =  0x2, 
<a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cfc4b624610fd178eccc205555db7a8228">GASGT_OTHER</a> =  0x4
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaSortedGroupType</code> defines types of sorted groups used in library. Types are defined by usage of sorted group in library.  <a href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cf">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contatins interfaces, classes and datatypes used to implement population of chromosomes and genetic operations. 
<p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e67221bbb60eefea81a9e09eda3828dd"></a><!-- doxytag: member="Population::GaCouplingCatalogue" ref="e67221bbb60eefea81a9e09eda3828dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a>&lt;<a class="el" href="class_population_1_1_ga_coupling_operation.html">GaCouplingOperation</a>&gt; <a class="el" href="class_common_1_1_ga_catalogue.html">Population::GaCouplingCatalogue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaCouplingCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of coupling operations. Detailed description can be found in specification of GaCatalogue template class. 
<p>

</div>
</div><p>
<a class="anchor" name="cfa8897eb9b6190501185d0df40a2af7"></a><!-- doxytag: member="Population::GaCouplingPair" ref="cfa8897eb9b6190501185d0df40a2af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a>&lt;<a class="el" href="class_population_1_1_ga_coupling_operation.html">GaCouplingOperation</a>, <a class="el" href="class_population_1_1_ga_coupling_params.html">GaCouplingParams</a>&gt; <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Population::GaCouplingPair</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaCouplingPair</code> type is instance of GaOperationParametersPair template class and represents pair of coupling operation and its parameters. Detailed description can be found in specification of GaOperationParametersPair template class. 
<p>

</div>
</div><p>
<a class="anchor" name="357585a330b06b9220b887ff038552e9"></a><!-- doxytag: member="Population::GaReplacementCatalogue" ref="357585a330b06b9220b887ff038552e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a>&lt;<a class="el" href="class_population_1_1_ga_replacement_operation.html">GaReplacementOperation</a>&gt; <a class="el" href="class_common_1_1_ga_catalogue.html">Population::GaReplacementCatalogue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaReplacementCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of replacement operations. Detailed description can be found in specification of GaCatalogue template class. 
<p>

</div>
</div><p>
<a class="anchor" name="cdfb9c5ddbf883de0599096fb26e2e7a"></a><!-- doxytag: member="Population::GaReplacementPair" ref="cdfb9c5ddbf883de0599096fb26e2e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a>&lt;<a class="el" href="class_population_1_1_ga_replacement_operation.html">GaReplacementOperation</a>, <a class="el" href="class_population_1_1_ga_replacement_params.html">GaReplacementParams</a>&gt; <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Population::GaReplacementPair</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaReplacementPair</code> type is instance of GaOperationParametersPair template class and represents pair of replacement operation and its parameters. Detailed description can be found in specification of GaOperationParametersPair template class. 
<p>

</div>
</div><p>
<a class="anchor" name="b6636aa479115027be07da0b2955fde9"></a><!-- doxytag: member="Population::GaScalingCatalogue" ref="b6636aa479115027be07da0b2955fde9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a>&lt;<a class="el" href="class_population_1_1_ga_scaling_operation.html">GaScalingOperation</a>&gt; <a class="el" href="class_common_1_1_ga_catalogue.html">Population::GaScalingCatalogue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaScalingCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of scaling operations. Detailed description can be found in specification of GaCatalogue template class. 
<p>

</div>
</div><p>
<a class="anchor" name="ffd9b032fd56799aa07e44b2d6b81b70"></a><!-- doxytag: member="Population::GaScalingPair" ref="ffd9b032fd56799aa07e44b2d6b81b70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a>&lt;<a class="el" href="class_population_1_1_ga_scaling_operation.html">GaScalingOperation</a>, <a class="el" href="class_population_1_1_ga_scaling_params.html">GaScalingParams</a>&gt; <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Population::GaScalingPair</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaScalingPair</code> type is instance of GaOperationParametersPair template class and represents pair of scaling operation and its parameters. Detailed description can be found in specification of GaOperationParametersPair template class. 
<p>

</div>
</div><p>
<a class="anchor" name="a8a56ef78c280a7edecb8af4625acfb6"></a><!-- doxytag: member="Population::GaSelectionCatalogue" ref="a8a56ef78c280a7edecb8af4625acfb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a>&lt;<a class="el" href="class_population_1_1_ga_selection_operation.html">GaSelectionOperation</a>&gt; <a class="el" href="class_common_1_1_ga_catalogue.html">Population::GaSelectionCatalogue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaSelectionCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of selection operations. Detailed description can be found in specification of GaCatalogue template class. 
<p>

</div>
</div><p>
<a class="anchor" name="ba787b10a168550c6ddbeaf28fc0600a"></a><!-- doxytag: member="Population::GaSelectionPair" ref="ba787b10a168550c6ddbeaf28fc0600a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a>&lt;<a class="el" href="class_population_1_1_ga_selection_operation.html">GaSelectionOperation</a>, <a class="el" href="class_population_1_1_ga_selection_params.html">GaSelectionParams</a>&gt; <a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">Population::GaSelectionPair</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaSelectionPair</code> type is instance of GaOperationParametersPair template class and represents pair of selection operation and its parameters. Detailed description can be found in specification of GaOperationParametersPair template class. 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="218f7e319fff9f9172a5ab1f8c7202cf"></a><!-- doxytag: member="Population::GaSortedGroupType" ref="218f7e319fff9f9172a5ab1f8c7202cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cf">Population::GaSortedGroupType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaSortedGroupType</code> defines types of sorted groups used in library. Types are defined by usage of sorted group in library. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="218f7e319fff9f9172a5ab1f8c7202cfddabde869a5f156586a2fe2c211f75f3"></a><!-- doxytag: member="GASGT_NONE" ref="218f7e319fff9f9172a5ab1f8c7202cfddabde869a5f156586a2fe2c211f75f3" args="" -->GASGT_NONE</em>&nbsp;</td><td>
type is not defined. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="218f7e319fff9f9172a5ab1f8c7202cf49f4dec962ad0aa50b09a8a86c9a7f33"></a><!-- doxytag: member="GASGT_BEST" ref="218f7e319fff9f9172a5ab1f8c7202cf49f4dec962ad0aa50b09a8a86c9a7f33" args="" -->GASGT_BEST</em>&nbsp;</td><td>
sorted group is used to store best chromosomes. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="218f7e319fff9f9172a5ab1f8c7202cf58780ce7a497432be8b95635b72eeb9a"></a><!-- doxytag: member="GASGT_WORST" ref="218f7e319fff9f9172a5ab1f8c7202cf58780ce7a497432be8b95635b72eeb9a" args="" -->GASGT_WORST</em>&nbsp;</td><td>
sorted group is used to store worst chromosome. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="218f7e319fff9f9172a5ab1f8c7202cfc4b624610fd178eccc205555db7a8228"></a><!-- doxytag: member="GASGT_OTHER" ref="218f7e319fff9f9172a5ab1f8c7202cfc4b624610fd178eccc205555db7a8228" args="" -->GASGT_OTHER</em>&nbsp;</td><td>
sorted group is used general purpose (i.e. to store results of selection operation). 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
