<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GAPT_POPULATION_A
: <a class="el" href="namespace_algorithm_1_1_simple_algorithms.html#289e05ce0c40e287d058b37513f7fb16de13013e4ea433b6aada746d4854590c">Algorithm::SimpleAlgorithms</a>
<li>GAPT_POPULATION_B
: <a class="el" href="namespace_algorithm_1_1_simple_algorithms.html#289e05ce0c40e287d058b37513f7fb162943b91945184c3ba43aabc7892673c2">Algorithm::SimpleAlgorithms</a>
<li>GAS_CRITERIA_STOPPED
: <a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfbc432a0b68adc8a55972ba0af8d4feb08">Algorithm</a>
<li>GAS_NOT_RUNNING
: <a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb3523dc6dd2e1856a8608f9f5b7478daa">Algorithm</a>
<li>GAS_PAUSED
: <a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb61f09bfd36affdcd7fd07a72f1d60f76">Algorithm</a>
<li>GAS_RUNNING
: <a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb4b858ce542be65b9428c7ea1fb3b15c5">Algorithm</a>
<li>GAS_STOPPED
: <a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb85043569eacc8656fe6f2dd6bc7cd528">Algorithm</a>
<li>GAS_UNINITIALIZED
: <a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfb9893b8665abfc9071a1ea187dc3bf5b8">Algorithm</a>
<li>GAS_USER_STOPED
: <a class="el" href="namespace_algorithm.html#a58c687815e8ac4491235b5a9a40dcfbfa9e8988e6c92a796007798b5c55ea98">Algorithm</a>
<li>GASGT_BEST
: <a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cf49f4dec962ad0aa50b09a8a86c9a7f33">Population</a>
<li>GASGT_NONE
: <a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cfddabde869a5f156586a2fe2c211f75f3">Population</a>
<li>GASGT_OTHER
: <a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cfc4b624610fd178eccc205555db7a8228">Population</a>
<li>GASGT_WORST
: <a class="el" href="namespace_population.html#218f7e319fff9f9172a5ab1f8c7202cf58780ce7a497432be8b95635b72eeb9a">Population</a>
<li>GATS_NOT_RUNNING
: <a class="el" href="namespace_threading.html#a6bee8e9f7890591792c78852f0955aa6e0d93935565aee382768b9e28781362">Threading</a>
<li>GATS_PAUSED
: <a class="el" href="namespace_threading.html#a6bee8e9f7890591792c78852f0955aadf256fcdf7ba11725937d2c8a17b06a0">Threading</a>
<li>GATS_RUNNING
: <a class="el" href="namespace_threading.html#a6bee8e9f7890591792c78852f0955aab5bea800136b60c6294c477a67b82529">Threading</a>
<li>GATS_STOPPED
: <a class="el" href="namespace_threading.html#a6bee8e9f7890591792c78852f0955aab54a40184c1981d65d25559ba6ff9a26">Threading</a>
<li>GATT_CONTROL
: <a class="el" href="namespace_algorithm.html#5d4798297c77fd815852296e6efec5cfb07f588d95b1ecd0e87a65a910937b70">Algorithm</a>
<li>GATT_WORK
: <a class="el" href="namespace_algorithm.html#5d4798297c77fd815852296e6efec5cfddcc534093d3569c970a3f9b96488e63">Algorithm</a>
<li>GFC_EQUALS_TO
: <a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0ec86564da0200280b541e872b43b5a79f">Algorithm::StopCriterias</a>
<li>GFC_LESS_THEN
: <a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e567767fd5aa9a3f5941eaa302abbb10f">Algorithm::StopCriterias</a>
<li>GFC_LESS_THEN_EQUALS_TO
: <a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e5a83b0645a27d7184bd0d54a413ea062">Algorithm::StopCriterias</a>
<li>GFC_MORE_THEN
: <a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0eb18f12a072f7bb021edacce9ef031b8e">Algorithm::StopCriterias</a>
<li>GFC_MORE_THEN_EQUALS_TO
: <a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0ef31a30dbd3cb9be8fa52c675358f6929">Algorithm::StopCriterias</a>
<li>GSV_AVG_FITNESS
: <a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb569b30307183af020409ab433b933e0a86">Common</a>
<li>GSV_AVG_FITNESS_SCALED
: <a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb569a5ff3b0d17cf495035a624aae93d716">Common</a>
<li>GSV_BEST_FITNESS
: <a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb5635b8cf2a561ba4aa9c9facb7c06e9263">Common</a>
<li>GSV_BEST_FITNESS_SCALED
: <a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb564767aff418e16d750c36c964eabee9ee">Common</a>
<li>GSV_POPULATION_SIZE
: <a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56c567a4533b1889641b45938f76f49d05">Common</a>
<li>GSV_TOTAL_FITNESS
: <a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb564c86c8ed3424e58eda55c5438e041303">Common</a>
<li>GSV_TOTAL_FITNESS_SCALED
: <a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56292764bf7cfae727bc81ec68d8f4700b">Common</a>
<li>GSV_WORST_FITNESS
: <a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56a4adbeb4199c22e86a61a4963d542994">Common</a>
<li>GSV_WORST_FITNESS_SCALED
: <a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56f98c9344660961476f4966c00061be2f">Common</a>
</ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
