<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Algorithm::StopCriterias Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_algorithm.html">Algorithm</a>::<a class="el" href="namespace_algorithm_1_1_stop_criterias.html">StopCriterias</a>
  </div>
</div>
<div class="contents">
<h1>Algorithm::StopCriterias Namespace Reference</h1>Contains implementation of stop criterias used by genetic algorithms.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html">GaGenerationCriteriaParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html" title="GaGenerationCriteriaParams class is used by GaGenerationCriteria class as parameters...">GaGenerationCriteriaParams</a></code> class is used by <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria.html" title="GaGenerationCriteria is used to stop genetic algorithm when it reaches specified...">GaGenerationCriteria</a> class as parameters for the criteria. It contains number of generation after which execution of algorithm should be stopped.  <a href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria.html">GaGenerationCriteria</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria.html" title="GaGenerationCriteria is used to stop genetic algorithm when it reaches specified...">GaGenerationCriteria</a></code> is used to stop genetic algorithm when it reaches specified number of generations. This stop criteria uses <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria_params.html" title="GaGenerationCriteriaParams class is used by GaGenerationCriteria class as parameters...">GaGenerationCriteriaParams</a> class as parameters.  <a href="class_algorithm_1_1_stop_criterias_1_1_ga_generation_criteria.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html">GaFitnessCriteriaParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html" title="GaFitnessCriteriaParams class is used by GaFitnessCriteria class as parameters for...">GaFitnessCriteriaParams</a></code> class is used by <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html" title="GaFitnessCriteria is used to stop genetic algorithm when specified type of fitness...">GaFitnessCriteria</a> class as parameters for the criteria. It contains desired fitness value of specified type and it also specifies type of comparison which is used to compare desired and current fitness values.  <a href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html">GaFitnessCriteria</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html" title="GaFitnessCriteria is used to stop genetic algorithm when specified type of fitness...">GaFitnessCriteria</a></code> is used to stop genetic algorithm when specified type of fitness value reaches desired value. This stop criteria uses <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria_params.html" title="GaFitnessCriteriaParams class is used by GaFitnessCriteria class as parameters for...">GaFitnessCriteriaParams</a> class as parameters.  <a href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_criteria.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html">GaFitnessProgressCriteriaParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html" title="GaFitnessProgressCriteriaParams class is used by GaFitnessProgressCriteria class...">GaFitnessProgressCriteriaParams</a></code> class is used by <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria.html" title="GaFitnessProgressCriteria is used to stop genetic algorithm when specified number...">GaFitnessProgressCriteria</a> class as parameters for the criteria. It contains desired progress of fitness value of specified type; it also specifies type of comparison which is used to compare desired and current progresses and number of generation which should continuously fail to meet required progress before algorithm stops.  <a href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria.html">GaFitnessProgressCriteria</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria.html" title="GaFitnessProgressCriteria is used to stop genetic algorithm when specified number...">GaFitnessProgressCriteria</a></code> is used to stop genetic algorithm when specified number of generations fail to meet required progress of defined type of fitness value. This stop criteria uses <a class="el" href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria_params.html" title="GaFitnessProgressCriteriaParams class is used by GaFitnessProgressCriteria class...">GaFitnessProgressCriteriaParams</a> class as parameters.  <a href="class_algorithm_1_1_stop_criterias_1_1_ga_fitness_progress_criteria.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e">GaFitnessCriteriaComparison</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e567767fd5aa9a3f5941eaa302abbb10f">GFC_LESS_THEN</a> =  0x1, 
<a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0eb18f12a072f7bb021edacce9ef031b8e">GFC_MORE_THEN</a> =  0x2, 
<a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0ec86564da0200280b541e872b43b5a79f">GFC_EQUALS_TO</a> =  0x4, 
<a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e5a83b0645a27d7184bd0d54a413ea062">GFC_LESS_THEN_EQUALS_TO</a> =  GFC_LESS_THEN | GFC_EQUALS_TO, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0ef31a30dbd3cb9be8fa52c675358f6929">GFC_MORE_THEN_EQUALS_TO</a> =  GFC_MORE_THEN | GFC_EQUALS_TO
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This enumeration is used by stop criterias which are based on fitness values to specify type of comparison of current and desired values.  <a href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains implementation of stop criterias used by genetic algorithms. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="1d3c10b3640830be09c3b5c740852f0e"></a><!-- doxytag: member="Algorithm::StopCriterias::GaFitnessCriteriaComparison" ref="1d3c10b3640830be09c3b5c740852f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_algorithm_1_1_stop_criterias.html#1d3c10b3640830be09c3b5c740852f0e">Algorithm::StopCriterias::GaFitnessCriteriaComparison</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This enumeration is used by stop criterias which are based on fitness values to specify type of comparison of current and desired values. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1d3c10b3640830be09c3b5c740852f0e567767fd5aa9a3f5941eaa302abbb10f"></a><!-- doxytag: member="GFC_LESS_THEN" ref="1d3c10b3640830be09c3b5c740852f0e567767fd5aa9a3f5941eaa302abbb10f" args="" -->GFC_LESS_THEN</em>&nbsp;</td><td>
comparison should return <code>true</code> if current value is less then desired. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d3c10b3640830be09c3b5c740852f0eb18f12a072f7bb021edacce9ef031b8e"></a><!-- doxytag: member="GFC_MORE_THEN" ref="1d3c10b3640830be09c3b5c740852f0eb18f12a072f7bb021edacce9ef031b8e" args="" -->GFC_MORE_THEN</em>&nbsp;</td><td>
comparison should return <code>true</code> if current value is greater then desired value. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d3c10b3640830be09c3b5c740852f0ec86564da0200280b541e872b43b5a79f"></a><!-- doxytag: member="GFC_EQUALS_TO" ref="1d3c10b3640830be09c3b5c740852f0ec86564da0200280b541e872b43b5a79f" args="" -->GFC_EQUALS_TO</em>&nbsp;</td><td>
comparison should return <code>true</code> if current value and desired value are equal. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d3c10b3640830be09c3b5c740852f0e5a83b0645a27d7184bd0d54a413ea062"></a><!-- doxytag: member="GFC_LESS_THEN_EQUALS_TO" ref="1d3c10b3640830be09c3b5c740852f0e5a83b0645a27d7184bd0d54a413ea062" args="" -->GFC_LESS_THEN_EQUALS_TO</em>&nbsp;</td><td>
comparison should return <code>true</code> if current value is less then or equals to desired value. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d3c10b3640830be09c3b5c740852f0ef31a30dbd3cb9be8fa52c675358f6929"></a><!-- doxytag: member="GFC_MORE_THEN_EQUALS_TO" ref="1d3c10b3640830be09c3b5c740852f0ef31a30dbd3cb9be8fa52c675358f6929" args="" -->GFC_MORE_THEN_EQUALS_TO</em>&nbsp;</td><td>
comparison should return <code>true</code> if current value is greater then or equals to desired value. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
