<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Common Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Common Namespace Reference</h1>Contains common classes, functions, datatypes and objects used by the library.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_catalogue_entry.html">GaCatalogueEntry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This template class manages key and pointer to data of a catalogue entry. Catalogue entry stores key's string value and pointer to data. Entry stores copied string value of a key. After binding data to an entry, entry object takes over responsibility for memory occupied by data. Data must be located at heap.  <a href="class_common_1_1_ga_catalogue_entry.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_common_1_1_ga_catalogue.html" title="GaCatalogue template class stores and manages catalogue (directory) for genetic operations...">GaCatalogue</a></code> template class stores and manages catalogue (directory) for genetic operations. Data can be accessed by its key (name). When user adds new data into catalogue, catalogue takes over responsibility for memory allocated by the data. Data must come from heap. Key/data combination is stored in <a class="el" href="class_common_1_1_ga_catalogue_entry.html" title="This template class manages key and pointer to data of a catalogue entry. Catalogue...">GaCatalogueEntry</a> object. Duplicates of key in catalogue are not allowed.  <a href="class_common_1_1_ga_catalogue.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_parameters.html">GaParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for parameters of genetic operations.  <a href="class_common_1_1_ga_parameters.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_operation.html">GaOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for genetic operations.  <a href="class_common_1_1_ga_operation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_operation_parameters_pair.html">GaOperationParametersPair</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This template class is used for storing genetic operations and their parameters. This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class.  <a href="class_common_1_1_ga_operation_parameters_pair.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_common_1_1_ga_unsigned_int_to_float.html">GaUnsignedIntToFloat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This union is used for conversation from 32-bits long integer random number to single precision floating point number in interval (0, 1).  <a href="union_common_1_1_ga_unsigned_int_to_float.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_common_1_1_ga_unsigned_int_to_double.html">GaUnsignedIntToDouble</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This union is used for conversation from 64-bits long integer random number to double precision floating point number in interval (0, 1).  <a href="union_common_1_1_ga_unsigned_int_to_double.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_random_generator.html">GaRandomGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_common_1_1_ga_random_generator.html" title="GaRandomGenerator class implements algorithm for generating 64-bits wide random unsigned...">GaRandomGenerator</a></code> class implements algorithm for generating 64-bits wide random unsigned integers and floating-point numbers. It takes care of architecture's endianness, but underlying CPU architecture must support floating-point by IEEE 754 standard. <code><a class="el" href="class_common_1_1_ga_random_generator.html" title="GaRandomGenerator class implements algorithm for generating 64-bits wide random unsigned...">GaRandomGenerator</a></code> class does not implement <a class="el" href="class_common_1_1_ga_random.html" title="Interface for random value generators.">GaRandom</a> interface. Primary purpose of this class is to provide service for generating random numbers for classes which implement <a class="el" href="class_common_1_1_ga_random.html" title="Interface for random value generators.">GaRandom</a> interface.  <a href="class_common_1_1_ga_random_generator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_random.html">GaRandom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for random value generators.  <a href="class_common_1_1_ga_random.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_random_integer.html">GaRandomInteger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_common_1_1_ga_random_integer.html" title="GaRandomInteger class generates random 32-bits wide integer numbers. The class implements...">GaRandomInteger</a></code> class generates random 32-bits wide integer numbers. The class implements <a class="el" href="class_common_1_1_ga_random.html" title="Interface for random value generators.">GaRandom</a> interface. This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class, but all public methods are thread-safe.  <a href="class_common_1_1_ga_random_integer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_random_float.html">GaRandomFloat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_common_1_1_ga_random_float.html" title="GaRandomFloat class generates random single precision floating-point numbers. Targeted...">GaRandomFloat</a></code> class generates random single precision floating-point numbers. Targeted architecture must support IEEE 754 standard. The class implements <a class="el" href="class_common_1_1_ga_random.html" title="Interface for random value generators.">GaRandom</a> interface. This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class, but all public methods are thread-safe.  <a href="class_common_1_1_ga_random_float.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_random_double.html">GaRandomDouble</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_common_1_1_ga_random_double.html" title="GaRandomDouble class generates random double precision floating-point numbers. Class...">GaRandomDouble</a></code> class generates random double precision floating-point numbers. Class takes care about endianness of the architecture. Targeted architecture must support IEEE 754 standard. The class implements <a class="el" href="class_common_1_1_ga_random.html" title="Interface for random value generators.">GaRandom</a> interface. This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class, but all public methods are thread-safe.  <a href="class_common_1_1_ga_random_double.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_random_bool.html">GaRandomBool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_common_1_1_ga_random_bool.html" title="GaRandomBool class generates random boolean values. It supports generating boolean...">GaRandomBool</a></code> class generates random boolean values. It supports generating boolean with defined probabilities of <code>true</code> and <code>false</code> states. The class implements <a class="el" href="class_common_1_1_ga_random.html" title="Interface for random value generators.">GaRandom</a> interface. This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class, but all public methods are thread-safe.  <a href="class_common_1_1_ga_random_bool.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_storage.html">GaSmartStorage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_common_1_1_ga_smart_storage.html" title="GaSmartStorage template class provides reference-counting for smart pointers. GaSmartStorage...">GaSmartStorage</a></code> template class provides reference-counting for smart pointers. <code><a class="el" href="class_common_1_1_ga_smart_storage.html" title="GaSmartStorage template class provides reference-counting for smart pointers. GaSmartStorage...">GaSmartStorage</a></code> objects holds address of used data and number of references (smart pointers) which point to the data. Object of this class as well as the data are destroyed and memory is freed when there are no more references which points to the data. Arrays cannot be used with this class. This class has no built-in synchronizator, so <code>LOCK_OBJECT</code> and <code>LOCK_THIS_OBJECT</code> macros cannot be used with instances of this class, but all public method and operators are thread-safe.  <a href="class_common_1_1_ga_smart_storage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_common_1_1_ga_smart_ptr.html" title="GaSmartPtr template class wraps C++ raw pointers, and takes over responsibility of...">GaSmartPtr</a></code> template class wraps C++ raw pointers, and takes over responsibility of managing the allocated memory. Smart pointer holds address of user data and reference to an object which is responsible for counting number of references to data, when there are no instances of <code><a class="el" href="class_common_1_1_ga_smart_ptr.html" title="GaSmartPtr template class wraps C++ raw pointers, and takes over responsibility of...">GaSmartPtr</a></code> pointing to location of the data (reference count of the location reaches 0), object is destroyed and memory used by the object is freed. Memory management by <code><a class="el" href="class_common_1_1_ga_smart_ptr.html" title="GaSmartPtr template class wraps C++ raw pointers, and takes over responsibility of...">GaSmartPtr</a></code> class is thread-safe, but after dereferencing smart pointer to access the data, it cannot be guaranteed that memory will not be freed if some other thread changes dereferenced pointer. Implemented smart pointers have some limitations: <br>
1. Dynamically allocated arrays cannot be managed by <a class="el" href="class_common_1_1_ga_smart_ptr.html" title="GaSmartPtr template class wraps C++ raw pointers, and takes over responsibility of...">GaSmartPtr</a> class. <br>
2. Circular references can cause memory leakage.  <a href="class_common_1_1_ga_smart_ptr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_common_1_1_ga_stat_value.html" title="GaStatValue template class stores single statistical value and keeps track of changes...">GaStatValue</a></code> template class stores single statistical value and keeps track of changes of that value between generations.  <a href="class_common_1_1_ga_stat_value.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_common_1_1_ga_statistics.html">GaStatistics</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_common_1_1_ga_statistics.html" title="GaStatistics class keeps track of statistical information about populations, groups...">GaStatistics</a></code> class keeps track of statistical information about populations, groups of populations or algorithms. It contains information about previous and current statistics, and provides information about progress of statistical values.  <a href="class_common_1_1_ga_statistics.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common.html#3a45b0cfea626e74087debd67690eefc">GaFloatStatValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaFloatStatValue</code> type is instance of <a class="el" href="class_common_1_1_ga_stat_value.html" title="GaStatValue template class stores single statistical value and keeps track of changes...">GaStatValue</a> template class for single precision floating-point statistical values.  <a href="#3a45b0cfea626e74087debd67690eefc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56">GaStatValueType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb5635b8cf2a561ba4aa9c9facb7c06e9263">GSV_BEST_FITNESS</a>, 
<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb564767aff418e16d750c36c964eabee9ee">GSV_BEST_FITNESS_SCALED</a>, 
<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb569b30307183af020409ab433b933e0a86">GSV_AVG_FITNESS</a>, 
<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb569a5ff3b0d17cf495035a624aae93d716">GSV_AVG_FITNESS_SCALED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56a4adbeb4199c22e86a61a4963d542994">GSV_WORST_FITNESS</a>, 
<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56f98c9344660961476f4966c00061be2f">GSV_WORST_FITNESS_SCALED</a>, 
<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb564c86c8ed3424e58eda55c5438e041303">GSV_TOTAL_FITNESS</a>, 
<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56292764bf7cfae727bc81ec68d8f4700b">GSV_TOTAL_FITNESS_SCALED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56c567a4533b1889641b45938f76f49d05">GSV_POPULATION_SIZE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaStatValueType</code> enumeration defines all types of statistical values which are managed my GaStatistics class.  <a href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common.html#c433896fbd9c2af1b6a8d7133c473911">FloatsEqual</a> (float x, float y, int ulpTolerance=10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method compares two single precision floating point numbers for equality with defined level of tolerance.  <a href="#c433896fbd9c2af1b6a8d7133c473911"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common.html#edca8f9f21710e27dc12d37089e822d4">DoublesEqual</a> (double x, double y, int ulpTolerance=10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method compares two double precision floating point numbers for equality with defined level of tolerance.  <a href="#edca8f9f21710e27dc12d37089e822d4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_common.html#de76616faf39ae480d1356e1b2f9f406">GaNumberOfStatValueTypes</a> = GSV_POPULATION_SIZE - GSV_BEST_FITNESS + 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This global constant contains number of statistical values in GaStatistic class and in <a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56" title="GaStatValueType enumeration defines all types of statistical values which are managed...">GaStatValueType</a> enumeration.  <a href="#de76616faf39ae480d1356e1b2f9f406"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains common classes, functions, datatypes and objects used by the library. 
<p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="3a45b0cfea626e74087debd67690eefc"></a><!-- doxytag: member="Common::GaFloatStatValue" ref="3a45b0cfea626e74087debd67690eefc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_common_1_1_ga_stat_value.html">GaStatValue</a>&lt;float&gt; <a class="el" href="class_common_1_1_ga_stat_value.html">Common::GaFloatStatValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaFloatStatValue</code> type is instance of <a class="el" href="class_common_1_1_ga_stat_value.html" title="GaStatValue template class stores single statistical value and keeps track of changes...">GaStatValue</a> template class for single precision floating-point statistical values. 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="211adeaf284bd67a8274d58e54a5cb56"></a><!-- doxytag: member="Common::GaStatValueType" ref="211adeaf284bd67a8274d58e54a5cb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56">Common::GaStatValueType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaStatValueType</code> enumeration defines all types of statistical values which are managed my <a class="el" href="class_common_1_1_ga_statistics.html" title="GaStatistics class keeps track of statistical information about populations, groups...">GaStatistics</a> class. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="211adeaf284bd67a8274d58e54a5cb5635b8cf2a561ba4aa9c9facb7c06e9263"></a><!-- doxytag: member="GSV_BEST_FITNESS" ref="211adeaf284bd67a8274d58e54a5cb5635b8cf2a561ba4aa9c9facb7c06e9263" args="" -->GSV_BEST_FITNESS</em>&nbsp;</td><td>
fitness value of the best chromosome in population(s). 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="211adeaf284bd67a8274d58e54a5cb564767aff418e16d750c36c964eabee9ee"></a><!-- doxytag: member="GSV_BEST_FITNESS_SCALED" ref="211adeaf284bd67a8274d58e54a5cb564767aff418e16d750c36c964eabee9ee" args="" -->GSV_BEST_FITNESS_SCALED</em>&nbsp;</td><td>
scaled (transformed) fitness value of the best chromosome in population. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="211adeaf284bd67a8274d58e54a5cb569b30307183af020409ab433b933e0a86"></a><!-- doxytag: member="GSV_AVG_FITNESS" ref="211adeaf284bd67a8274d58e54a5cb569b30307183af020409ab433b933e0a86" args="" -->GSV_AVG_FITNESS</em>&nbsp;</td><td>
average fitness value of all chromosomes in population(s). 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="211adeaf284bd67a8274d58e54a5cb569a5ff3b0d17cf495035a624aae93d716"></a><!-- doxytag: member="GSV_AVG_FITNESS_SCALED" ref="211adeaf284bd67a8274d58e54a5cb569a5ff3b0d17cf495035a624aae93d716" args="" -->GSV_AVG_FITNESS_SCALED</em>&nbsp;</td><td>
average scaled (transformed) fitness value of all chromosomes in population. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="211adeaf284bd67a8274d58e54a5cb56a4adbeb4199c22e86a61a4963d542994"></a><!-- doxytag: member="GSV_WORST_FITNESS" ref="211adeaf284bd67a8274d58e54a5cb56a4adbeb4199c22e86a61a4963d542994" args="" -->GSV_WORST_FITNESS</em>&nbsp;</td><td>
fitness value of the worst chromosome in population(s). 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="211adeaf284bd67a8274d58e54a5cb56f98c9344660961476f4966c00061be2f"></a><!-- doxytag: member="GSV_WORST_FITNESS_SCALED" ref="211adeaf284bd67a8274d58e54a5cb56f98c9344660961476f4966c00061be2f" args="" -->GSV_WORST_FITNESS_SCALED</em>&nbsp;</td><td>
scaled (transformed) fitness value of the worst chromosome in population. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="211adeaf284bd67a8274d58e54a5cb564c86c8ed3424e58eda55c5438e041303"></a><!-- doxytag: member="GSV_TOTAL_FITNESS" ref="211adeaf284bd67a8274d58e54a5cb564c86c8ed3424e58eda55c5438e041303" args="" -->GSV_TOTAL_FITNESS</em>&nbsp;</td><td>
sum of fitness values of all chromosomes in population(s). 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="211adeaf284bd67a8274d58e54a5cb56292764bf7cfae727bc81ec68d8f4700b"></a><!-- doxytag: member="GSV_TOTAL_FITNESS_SCALED" ref="211adeaf284bd67a8274d58e54a5cb56292764bf7cfae727bc81ec68d8f4700b" args="" -->GSV_TOTAL_FITNESS_SCALED</em>&nbsp;</td><td>
sum of scaled (transformed) of all chromosomes in population. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="211adeaf284bd67a8274d58e54a5cb56c567a4533b1889641b45938f76f49d05"></a><!-- doxytag: member="GSV_POPULATION_SIZE" ref="211adeaf284bd67a8274d58e54a5cb56c567a4533b1889641b45938f76f49d05" args="" -->GSV_POPULATION_SIZE</em>&nbsp;</td><td>
the number of chromosomes in population. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="edca8f9f21710e27dc12d37089e822d4"></a><!-- doxytag: member="Common::DoublesEqual" ref="edca8f9f21710e27dc12d37089e822d4" args="(double x, double y, int ulpTolerance=10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL Common::DoublesEqual           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ulpTolerance</em> = <code>10</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method compares two double precision floating point numbers for equality with defined level of tolerance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the first number</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the second number</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ulpTolerance</em>&nbsp;</td><td>maximum difference between these two numbers in ULPs that is tolerated for almost equality. Default value is 10.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>true</code> if the two values are almost equal.</dd></dl>

</div>
</div><p>
<a class="anchor" name="c433896fbd9c2af1b6a8d7133c473911"></a><!-- doxytag: member="Common::FloatsEqual" ref="c433896fbd9c2af1b6a8d7133c473911" args="(float x, float y, int ulpTolerance=10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL Common::FloatsEqual           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ulpTolerance</em> = <code>10</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method compares two single precision floating point numbers for equality with defined level of tolerance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the first number</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the second number</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ulpTolerance</em>&nbsp;</td><td>maximum difference between these two numbers in ULPs that is tolerated for almost equality. Default value is 10.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>true</code> if the two values are almost equal.</dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="de76616faf39ae480d1356e1b2f9f406"></a><!-- doxytag: member="Common::GaNumberOfStatValueTypes" ref="de76616faf39ae480d1356e1b2f9f406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespace_common.html#de76616faf39ae480d1356e1b2f9f406">Common::GaNumberOfStatValueTypes</a> = GSV_POPULATION_SIZE - GSV_BEST_FITNESS + 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This global constant contains number of statistical values in GaStatistic class and in <a class="el" href="namespace_common.html#211adeaf284bd67a8274d58e54a5cb56" title="GaStatValueType enumeration defines all types of statistical values which are managed...">GaStatValueType</a> enumeration. 
<p>

</div>
</div><p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
