<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chromosome Namespace Reference</h1>Contatins interfaces, classes and datatypes needed to implement behavior and representations chromosomes and genetic operations.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome_params.html">GaChromosomeParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is base class for all chromosomes' parameters. Built-in genetic operations (crossover, mutation, fitness function and comparator) share their parameters with chromosomes parameters.  <a href="class_chromosome_1_1_ga_chromosome_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_ga_chromosome.html" title="GaChromosome is interface for all chromosomes types in the library. Algorithms, populations...">GaChromosome</a></code> is interface for all chromosomes types in the library. Algorithms, populations and genetic operations assume that all chromosomes obey this interface. Genetic operations over chromosomes (crossover, mutation, fitness function) may require additional interfaces to be implemented, but all other built-in parts of the library don't have additional assumptions.  <a href="class_chromosome_1_1_ga_chromosome.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html">GaScaledChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class wraps chromosome class and represents it in population. To reduce memory usage and improve performance same chromosome can be placed in multiple populations, but some chromosome's values has different values for separate populations. All values which are specific to the population are extracted from chromosome class to this class. Same object of <code><a class="el" href="class_chromosome_1_1_ga_scaled_chromosome.html" title="This class wraps chromosome class and represents it in population. To reduce memory...">GaScaledChromosome</a></code> cannot be located in multiple populations.  <a href="class_chromosome_1_1_ga_scaled_chromosome.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome_params_block.html">GaChromosomeParamsBlock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class represent base for chromosome's configuration block (CCB). CCB stores entire setup of chromosome. <code><a class="el" href="class_chromosome_1_1_ga_chromosome_params_block.html" title="This class represent base for chromosome&#39;s configuration block (CCB). CCB stores...">GaChromosomeParamsBlock</a></code> class stores only pointer to chromosomes' parameters.  <a href="class_chromosome_1_1_ga_chromosome_params_block.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html">GaDefaultChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_chromosome_1_1_ga_default_chromosome.html" title="GaDefaultChromosome class implements some basic feature of chromosome such as management...">GaDefaultChromosome</a> class implements some basic feature of chromosome such as management of fitness value, CCB and probability of crossover and mutation operations.  <a href="class_chromosome_1_1_ga_default_chromosome.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_chromosome_operations_block.html">GaChromosomeOperationsBlock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is CCB for chromosomes which use extern genetic operations. This CCB stores pointer to those operations.  <a href="class_chromosome_1_1_ga_chromosome_operations_block.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html">GaDynamicOperationChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class should be base for chromosomes which use extern genetic operations.  <a href="class_chromosome_1_1_ga_dynamic_operation_chromosome.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_crossover_operation.html">GaCrossoverOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_ga_crossover_operation.html" title="GaCrossoverOperation class is base for crossover operations.">GaCrossoverOperation</a></code> class is base for crossover operations.  <a href="class_chromosome_1_1_ga_crossover_operation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_mutation_operation.html">GaMutationOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_ga_mutation_operation.html" title="GaMutationOperation class is base for mutation operations.">GaMutationOperation</a></code> class is base for mutation operations.  <a href="class_chromosome_1_1_ga_mutation_operation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_fitness_operation.html">GaFitnessOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_ga_fitness_operation.html" title="GaFitnessOperation class is base for fitness operations.">GaFitnessOperation</a></code> class is base for fitness operations.  <a href="class_chromosome_1_1_ga_fitness_operation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html" title="GaFitnessComparator class is base for fitness comparators.">GaFitnessComparator</a></code> class is base for fitness comparators.  <a href="class_chromosome_1_1_ga_fitness_comparator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome_1_1_crossover_operations.html">CrossoverOperations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains implementation of some basic crossover operations. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome_1_1_fitness_comparators.html">FitnessComparators</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains implementation of some basic fitness comparators. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome_1_1_mutation_operations.html">MutationOperations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains implementation of some basic mutation operations. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome_1_1_representation.html">Representation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains implementation of some basic chromosome representations. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html#e82d02b6b97a849fee84126257746e7c">GaChromosomePtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaChromosomePtr</code> type is instance of GaSmartPtr template class and represents smart pointer to a chromosome. Detailed description can be found in specification of GaSmartPtr template class.  <a href="#e82d02b6b97a849fee84126257746e7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt; const <br>
<a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html#20672c01bb7769addff088caf7f5d295">GaChromosomeConstPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaChromosomeConstPtr</code> type is instance of GaSmartPtr template class and represents smart pointer to a constant chromosome. Detailed description can be found in specification of GaSmartPtr template class.  <a href="#20672c01bb7769addff088caf7f5d295"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; <a class="el" href="class_chromosome_1_1_ga_crossover_operation.html">GaCrossoverOperation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html#7357978bd66d3350aee7dae1df22d11e">GaCrossoverCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaCrossoverCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of crossover operations. Detailed description can be found in specification of GaCatalogue template class.  <a href="#7357978bd66d3350aee7dae1df22d11e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; <a class="el" href="class_chromosome_1_1_ga_mutation_operation.html">GaMutationOperation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html#97a601f92885dc14785e04c25ac2248f">GaMutationCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaMutationCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of mutation operations. Detailed description can be found in specification of GaCatalogue template class.  <a href="#97a601f92885dc14785e04c25ac2248f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a><br>
&lt; <a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chromosome.html#0cf4ef376316421dc7c3f4c67c568ed5">GaFitnessComparatorCatalogue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaFitnessComparatorCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of fitness comparators. Detailed description can be found in specification of GaCatalogue template class.  <a href="#0cf4ef376316421dc7c3f4c67c568ed5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contatins interfaces, classes and datatypes needed to implement behavior and representations chromosomes and genetic operations. 
<p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="20672c01bb7769addff088caf7f5d295"></a><!-- doxytag: member="Chromosome::GaChromosomeConstPtr" ref="20672c01bb7769addff088caf7f5d295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt;const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a>&gt; <a class="el" href="class_common_1_1_ga_smart_ptr.html">Chromosome::GaChromosomeConstPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaChromosomeConstPtr</code> type is instance of GaSmartPtr template class and represents smart pointer to a constant chromosome. Detailed description can be found in specification of GaSmartPtr template class. 
<p>

</div>
</div><p>
<a class="anchor" name="e82d02b6b97a849fee84126257746e7c"></a><!-- doxytag: member="Chromosome::GaChromosomePtr" ref="e82d02b6b97a849fee84126257746e7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaSmartPtr</a>&lt;<a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a>&gt; <a class="el" href="class_common_1_1_ga_smart_ptr.html">Chromosome::GaChromosomePtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaChromosomePtr</code> type is instance of GaSmartPtr template class and represents smart pointer to a chromosome. Detailed description can be found in specification of GaSmartPtr template class. 
<p>

</div>
</div><p>
<a class="anchor" name="7357978bd66d3350aee7dae1df22d11e"></a><!-- doxytag: member="Chromosome::GaCrossoverCatalogue" ref="7357978bd66d3350aee7dae1df22d11e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a>&lt;<a class="el" href="class_chromosome_1_1_ga_crossover_operation.html">GaCrossoverOperation</a>&gt; <a class="el" href="class_common_1_1_ga_catalogue.html">Chromosome::GaCrossoverCatalogue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaCrossoverCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of crossover operations. Detailed description can be found in specification of GaCatalogue template class. 
<p>

</div>
</div><p>
<a class="anchor" name="0cf4ef376316421dc7c3f4c67c568ed5"></a><!-- doxytag: member="Chromosome::GaFitnessComparatorCatalogue" ref="0cf4ef376316421dc7c3f4c67c568ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a>&lt;<a class="el" href="class_chromosome_1_1_ga_fitness_comparator.html">GaFitnessComparator</a>&gt; <a class="el" href="class_common_1_1_ga_catalogue.html">Chromosome::GaFitnessComparatorCatalogue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaFitnessComparatorCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of fitness comparators. Detailed description can be found in specification of GaCatalogue template class. 
<p>

</div>
</div><p>
<a class="anchor" name="97a601f92885dc14785e04c25ac2248f"></a><!-- doxytag: member="Chromosome::GaMutationCatalogue" ref="97a601f92885dc14785e04c25ac2248f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a>&lt;<a class="el" href="class_chromosome_1_1_ga_mutation_operation.html">GaMutationOperation</a>&gt; <a class="el" href="class_common_1_1_ga_catalogue.html">Chromosome::GaMutationCatalogue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaMutationCatalogue</code> type is instance of GaCatalogue template class and represents catalogue of mutation operations. Detailed description can be found in specification of GaCatalogue template class. 
<p>

</div>
</div><p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
