<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::Representation Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_representation.html">Representation</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::Representation Namespace Reference</h1>Contains implementation of some basic chromosome representations.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_bit.html">GaBit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used by <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html" title="This class can be used for solutions of problems which can be encoded as array of...">GaBinaryChromosome</a> class for extracting of single values from chromosome's code and other manipulation on chromosome's code.  <a href="class_chromosome_1_1_representation_1_1_ga_bit.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome_params.html">GaBinaryChromosomeParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used by <a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html" title="This class can be used for solutions of problems which can be encoded as array of...">GaBinaryChromosome</a> class as chromosomes' parameters.  <a href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html">GaBinaryChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class can be used for solutions of problems which can be encoded as array of bits.  <a href="class_chromosome_1_1_representation_1_1_ga_binary_chromosome.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html">GaChromosomeDomainBlock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is CCB for chromosomes which have codes with values which must be in defined domains. This CCB stores pointer to value sets.  <a href="class_chromosome_1_1_representation_1_1_ga_chromosome_domain_block.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html">GaDomainChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html" title="GaDomainChromosome class should be base for chromosomes which have codes with values...">GaDomainChromosome</a></code> class should be base for chromosomes which have codes with values which must bi in defined domain.  <a href="class_chromosome_1_1_representation_1_1_ga_domain_chromosome.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_chromosome_value.html">GaChromosomeValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used by <a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html" title="This class can be used for chromosomes which code has multiple values. Values can...">GaMultiValueChromosome</a> template class for extracting of single values from chromosome's code and other manipulation on chromosome's code.  <a href="class_chromosome_1_1_representation_1_1_ga_chromosome_value.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html">GaMultiValueChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class can be used for chromosomes which code has multiple values. Values can be of any type, but all values must have same type, they must use same value set and must obey requirements introduced by the value set.  <a href="class_chromosome_1_1_representation_1_1_ga_multi_value_chromosome.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_m_v_arithmetic_chromosome.html">GaMVArithmeticChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class can be used for chromosomes which code has multiple values that support arithmetic operations. Values can be of any type, but all values must have same type, they must use same value set and must obey requirements introduced by the value set.  <a href="class_chromosome_1_1_representation_1_1_ga_m_v_arithmetic_chromosome.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html">GaCodeValuesBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class represents buffer for storing values of chromosome's code. It is also used for building chromosomes' codes. <code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html" title="This class represents buffer for storing values of chromosome&#39;s code. It is also...">GaCodeValuesBuffer</a></code> class also keeps track of current position for filling the buffer, but interpretation of it is left to users.  <a href="class_chromosome_1_1_representation_1_1_ga_code_values_buffer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_value.html">GaCodeValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_code_value.html" title="GaCodeValue is interface for values which are parts of chromosome&#39;s code. It...">GaCodeValue</a></code> is interface for values which are parts of chromosome's code. It is used by interfaces which manipulate chromosome's code.  <a href="class_chromosome_1_1_representation_1_1_ga_code_value.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_mutable_code.html">GaMutableCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_mutable_code.html" title="GaMutableCode interface should be implemented by chromosomes&#39; classes which code...">GaMutableCode</a></code> interface should be implemented by chromosomes' classes which code supports random changes and inversion of its parts.  <a href="class_chromosome_1_1_representation_1_1_ga_mutable_code.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_swapable_code.html">GaSwapableCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_swapable_code.html" title="GaSwapableCode interface should be implemented by chromosomes&#39; classes which...">GaSwapableCode</a></code> interface should be implemented by chromosomes' classes which code supports swapping of positions of its positions.  <a href="class_chromosome_1_1_representation_1_1_ga_swapable_code.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_sizable_code.html">GaSizableCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_sizable_code.html" title="GaSizableCode interface should be implemented by chromosomes&#39; classes which code...">GaSizableCode</a></code> interface should be implemented by chromosomes' classes which code supports adding of new values into it or removing from it.  <a href="class_chromosome_1_1_representation_1_1_ga_sizable_code.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_code.html">GaMultiValueCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_code.html" title="GaMultiValueCode interface should be implemented by chromosomes&#39; classes which...">GaMultiValueCode</a></code> interface should be implemented by chromosomes' classes which code contains multiple values.  <a href="class_chromosome_1_1_representation_1_1_ga_multi_value_code.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html">GaArithmeticalCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html" title="GaArithmeticalCode interface should be implemented by chromosomes&#39; classes which...">GaArithmeticalCode</a></code> interface should be implemented by chromosomes' classes which code supports arithmetical operations over it or its values.  <a href="class_chromosome_1_1_representation_1_1_ga_arithmetical_code.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html">GaSingleValueChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class can be used for chromosomes which code has only one value. Value can be of any type as long as that type obeys requirements introduced by value set.  <a href="class_chromosome_1_1_representation_1_1_ga_single_value_chromosome.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html">GaSVArithmeticChromosome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class can be used for chromosomes which code has only one value that supports arithmetic operations. Value can be of any type as long as that type obeys requirements introduced by value set and has defined arithmetic operators.  <a href="class_chromosome_1_1_representation_1_1_ga_s_v_arithmetic_chromosome.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_set.html">GaValueSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This template class is base class for all value set. Value sets store values which can be found in chromosomes' codes.  <a href="class_chromosome_1_1_representation_1_1_ga_value_set.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html">GaSingleValueSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This template represents value set with only one value and its counterpart (inverted value).  <a href="class_chromosome_1_1_representation_1_1_ga_single_value_set.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html">GaMultiValueSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This template represents value set with multiple values and their counterpart (inverted values).  <a href="class_chromosome_1_1_representation_1_1_ga_multi_value_set.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html">GaValueIntervalBounds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This template class represents bounds of interval value set.  <a href="class_chromosome_1_1_representation_1_1_ga_value_interval_bounds.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html">GaIntervalValueSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This template represents value set which has interval of values. Intervals as specified by theirs bounds. This value set uses user-specified random generator to generate values within the interval.  <a href="class_chromosome_1_1_representation_1_1_ga_interval_value_set.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html">GaCombinedValueSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This template represents value set which is consisted of multiple value sets. Value sets can be of any kind, but must contains same type of data.  <a href="class_chromosome_1_1_representation_1_1_ga_combined_value_set.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_representation_1_1_ga_unbound_value_set.html">GaUnboundValueSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This template represents value set with no additional limitations, except limitation introduced by the type and random generator used to generate values.  <a href="class_chromosome_1_1_representation_1_1_ga_unbound_value_set.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains implementation of some basic chromosome representations. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
