<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Population::CouplingOperations Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_population.html">Population</a>::<a class="el" href="namespace_population_1_1_coupling_operations.html">CouplingOperations</a>
  </div>
</div>
<div class="contents">
<h1>Population::CouplingOperations Namespace Reference</h1>Contains implementation of some basic coupling operations.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_simple_coupling.html">GaSimpleCoupling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_simple_coupling.html" title="GaSimpleCoupling coupling takes first two parents and it produces two child using...">GaSimpleCoupling</a></code> coupling takes first two parents and it produces two child using crossover operations, and each parent is bound to one child, then it takes next two parents, and so on... If all parents are used, but more children should be produced, this coupling operation wraps-around parent counter and starts from beginning until enough children is produced. This coupling use <a class="el" href="class_population_1_1_ga_coupling_params.html" title="This class is base for parameters of coupling operation.">GaCouplingParams</a> class for parameters.  <a href="class_population_1_1_coupling_operations_1_1_ga_simple_coupling.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html">GaMulitpleCrossoverCouplingParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class should be used (directly or by inheritance) by coupling operations which produce more then one child per parent pair before it chooses best child.  <a href="class_population_1_1_coupling_operations_1_1_ga_mulitple_crossover_coupling_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_cross_coupling.html">GaCrossCoupling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_cross_coupling.html" title="GaCrossCoupling coupling takes first parents sequentially from selection result set...">GaCrossCoupling</a></code> coupling takes first parents sequentially from selection result set, and second parents are the ones who are right below the first. If all parents are used, but more children should be produced, this coupling operation wraps-around parent counter and starts from beginning until enough children is produced. When two parents are chosen this operation produces specified number of children using crossover operation and then it chooses child with best fitness value among produced children and first parent is bound to it. This coupling use GaMultipleCrossoverCouplingParams class for parameters.  <a href="class_population_1_1_coupling_operations_1_1_ga_cross_coupling.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_inverse_coupling.html">GaInverseCoupling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_inverse_coupling.html" title="GaInverseCoupling coupling takes first parents sequentially from selection results...">GaInverseCoupling</a></code> coupling takes first parents sequentially from selection results, and second parents are the ones who are at the distance from the last chromosome in selection results which is equal to distance of first parent form first chromosome in result set. If all parents are used, but more children should be produced, this coupling operation wraps-around parent counter and starts from beginning until enough children is produced. When two parents are chosen this operation produces specified number of children using crossover operation and then it chooses child with best fitness value among produced children and first parent is bound to it. This coupling use GaMultipleCrossoverCouplingParams class for parameters.  <a href="class_population_1_1_coupling_operations_1_1_ga_inverse_coupling.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_random_coupling.html">GaRandomCoupling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_random_coupling.html" title="GaRandomCoupling coupling takes first parents sequentially from selection result...">GaRandomCoupling</a></code> coupling takes first parents sequentially from selection result set, and second parents are chosen randomly. If all parents are used as firs parent, but more children should be produced, this coupling operation wraps-around parent counter for the first parent and starts from beginning until enough children is produced. When two parents are chosen this operation produces specified number of children using crossover operation and then it chooses child with best fitness value among produced children and first parent is bound to it. This coupling use GaMultipleCrossoverCouplingParams class for parameters.  <a href="class_population_1_1_coupling_operations_1_1_ga_random_coupling.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_best_always_coupling.html">GaBestAlwaysCoupling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_population_1_1_coupling_operations_1_1_ga_best_always_coupling.html" title="GaBestAlwaysCoupling coupling always takes chromosome with the best fitness value...">GaBestAlwaysCoupling</a></code> coupling always takes chromosome with the best fitness value from selection result set, and the second parents are sequentially taken from. If all parents are used, but more children should be produced, this coupling operation wraps-around parent counter for second the parents and starts from beginning until enough children is produced. When two parents are chosen this operation produces specified number of children using crossover operation and then it chooses child with best fitness value among produced children and the second parent is bound to it. This coupling use GaMultipleCrossoverCouplingParams class for parameters.  <a href="class_population_1_1_coupling_operations_1_1_ga_best_always_coupling.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population_1_1_coupling_operations.html#69e82a4c7f0bbe391aa982c7f4333a1d">CheckForDuplicates</a> (const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;population, const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;newChromosome)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>CheckForDuplicates</code> checks whether the chromosome already exists in the population.  <a href="#69e82a4c7f0bbe391aa982c7f4333a1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_population_1_1_coupling_operations.html#3e74f74c8cea6c90a79963917366495d">ProduceOffspring</a> (const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;population, <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> parent1, <a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a> parent2, <a class="el" href="class_population_1_1_ga_coupling_result_set.html">GaCouplingResultSet</a> &amp;output, int offspringIndex, int parentIndex, int offspringCount, bool checkDuplicates)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>ProduceOffspring</code> function produces offspring and stores it to coupling output.  <a href="#3e74f74c8cea6c90a79963917366495d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains implementation of some basic coupling operations. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="69e82a4c7f0bbe391aa982c7f4333a1d"></a><!-- doxytag: member="Population::CouplingOperations::CheckForDuplicates" ref="69e82a4c7f0bbe391aa982c7f4333a1d" args="(const GaPopulation &amp;population, const GaChromosome &amp;newChromosome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL Population::CouplingOperations::CheckForDuplicates           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_chromosome_1_1_ga_chromosome.html">GaChromosome</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newChromosome</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>CheckForDuplicates</code> checks whether the chromosome already exists in the population. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>population</em>&nbsp;</td><td>population against which the new chromosome should be tested.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newChromosome</em>&nbsp;</td><td>chromosome that should be checked.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Method returns <code>true</code> if at least one equal chromosome is found in the population.</dd></dl>

</div>
</div><p>
<a class="anchor" name="3e74f74c8cea6c90a79963917366495d"></a><!-- doxytag: member="Population::CouplingOperations::ProduceOffspring" ref="3e74f74c8cea6c90a79963917366495d" args="(const GaPopulation &amp;population, GaChromosomePtr parent1, GaChromosomePtr parent2, GaCouplingResultSet &amp;output, int offspringIndex, int parentIndex, int offspringCount, bool checkDuplicates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GACALL Population::CouplingOperations::ProduceOffspring           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_population_1_1_ga_population.html">GaPopulation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td>
          <td class="paramname"> <em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_common_1_1_ga_smart_ptr.html">GaChromosomePtr</a>&nbsp;</td>
          <td class="paramname"> <em>parent2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_population_1_1_ga_coupling_result_set.html">GaCouplingResultSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offspringIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>parentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offspringCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkDuplicates</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>ProduceOffspring</code> function produces offspring and stores it to coupling output. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>population</em>&nbsp;</td><td>population in which the coupling occures.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent1</em>&nbsp;</td><td>the first parent.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent2</em>&nbsp;</td><td>the second parent.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>coupling result set that will store produced offspring.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offspringIndex</em>&nbsp;</td><td>index at which the new offspring chromosome should be stored in soupling result set.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parentIndex</em>&nbsp;</td><td>index of one parent.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offspringCount</em>&nbsp;</td><td>number of offsprings that should be produced before the best one is selected.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkDuplicates</em>&nbsp;</td><td>if this parameter is set to <code>true</code> it instructs function not to insert chromosomes in result set if equal ones already exist in the population.</td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
