<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Namespace Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Namespace List</h1>Here is a list of all namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="namespace_algorithm.html">Algorithm</a></td><td class="indexvalue">Contains interfaces, classes and datatypes that are used by implementations of genetic algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_algorithm_1_1_simple_algorithms.html">Algorithm::SimpleAlgorithms</a></td><td class="indexvalue">Contains implementation of simple genetic algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_algorithm_1_1_stop_criterias.html">Algorithm::StopCriterias</a></td><td class="indexvalue">Contains implementation of stop criterias used by genetic algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_chromosome.html">Chromosome</a></td><td class="indexvalue">Contatins interfaces, classes and datatypes needed to implement behavior and representations chromosomes and genetic operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_chromosome_1_1_crossover_operations.html">Chromosome::CrossoverOperations</a></td><td class="indexvalue">Contains implementation of some basic crossover operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_chromosome_1_1_fitness_comparators.html">Chromosome::FitnessComparators</a></td><td class="indexvalue">Contains implementation of some basic fitness comparators </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_chromosome_1_1_mutation_operations.html">Chromosome::MutationOperations</a></td><td class="indexvalue">Contains implementation of some basic mutation operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_chromosome_1_1_representation.html">Chromosome::Representation</a></td><td class="indexvalue">Contains implementation of some basic chromosome representations </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_common.html">Common</a></td><td class="indexvalue">Contains common classes, functions, datatypes and objects used by the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_observing.html">Observing</a></td><td class="indexvalue">Contains interfaces and classes needed to observe execution of an genetic algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_population.html">Population</a></td><td class="indexvalue">Contatins interfaces, classes and datatypes used to implement population of chromosomes and genetic operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_population_1_1_coupling_operations.html">Population::CouplingOperations</a></td><td class="indexvalue">Contains implementation of some basic coupling operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_population_1_1_replacement_operations.html">Population::ReplacementOperations</a></td><td class="indexvalue">Contains implementation of some basic replacement operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_population_1_1_scaling_operations.html">Population::ScalingOperations</a></td><td class="indexvalue">Contains implementation of some basic scaling operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_population_1_1_selection_operations.html">Population::SelectionOperations</a></td><td class="indexvalue">Contains implementation of some basic selection operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_threading.html">Threading</a></td><td class="indexvalue">Contatins classes and types used to abstract operating system specific threads control </td></tr>
</table>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
