<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Algorithm::SimpleAlgorithms Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_algorithm.html">Algorithm</a>::<a class="el" href="namespace_algorithm_1_1_simple_algorithms.html">SimpleAlgorithms</a>
  </div>
</div>
<div class="contents">
<h1>Algorithm::SimpleAlgorithms Namespace Reference</h1>Contains implementation of simple genetic algorithms.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html">GaIncrementalAlgorithm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Incremental algorithm replaces only specified number of chromosomes at the end of each generation, thus allowing majority of chromosomes to survive.  <a href="class_algorithm_1_1_simple_algorithms_1_1_ga_incremental_algorithm.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html">GaSimpleAlgorithmParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used by <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html" title="Simple algorithm creates entirely new population of chromosomes at the end of each...">GaSimpleAlgorithm</a> as parameters.  <a href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm_params.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html">GaSimpleAlgorithm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple algorithm creates entirely new population of chromosomes at the end of each generation, only specified number of best chromosomes survive and they are copied into new generation. This algorithm uses two populations to avoid overlapping of generations which are used alternately.  <a href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_algorithm_1_1_simple_algorithms.html#289e05ce0c40e287d058b37513f7fb16">GaPopulationType</a> { <a class="el" href="namespace_algorithm_1_1_simple_algorithms.html#289e05ce0c40e287d058b37513f7fb16de13013e4ea433b6aada746d4854590c">GAPT_POPULATION_A</a> =  0, 
<a class="el" href="namespace_algorithm_1_1_simple_algorithms.html#289e05ce0c40e287d058b37513f7fb162943b91945184c3ba43aabc7892673c2">GAPT_POPULATION_B</a> =  1
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>GaPopulationType</code> is used to enumerate two non-overlapping populations used by GaSimpleAlgorithm.  <a href="namespace_algorithm_1_1_simple_algorithms.html#289e05ce0c40e287d058b37513f7fb16">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains implementation of simple genetic algorithms. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="289e05ce0c40e287d058b37513f7fb16"></a><!-- doxytag: member="Algorithm::SimpleAlgorithms::GaPopulationType" ref="289e05ce0c40e287d058b37513f7fb16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_algorithm_1_1_simple_algorithms.html#289e05ce0c40e287d058b37513f7fb16">Algorithm::SimpleAlgorithms::GaPopulationType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>GaPopulationType</code> is used to enumerate two non-overlapping populations used by <a class="el" href="class_algorithm_1_1_simple_algorithms_1_1_ga_simple_algorithm.html" title="Simple algorithm creates entirely new population of chromosomes at the end of each...">GaSimpleAlgorithm</a>. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="289e05ce0c40e287d058b37513f7fb16de13013e4ea433b6aada746d4854590c"></a><!-- doxytag: member="GAPT_POPULATION_A" ref="289e05ce0c40e287d058b37513f7fb16de13013e4ea433b6aada746d4854590c" args="" -->GAPT_POPULATION_A</em>&nbsp;</td><td>
first (initial) population. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="289e05ce0c40e287d058b37513f7fb162943b91945184c3ba43aabc7892673c2"></a><!-- doxytag: member="GAPT_POPULATION_B" ref="289e05ce0c40e287d058b37513f7fb162943b91945184c3ba43aabc7892673c2" args="" -->GAPT_POPULATION_B</em>&nbsp;</td><td>
second (helper) population. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
