<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Chromosome::CrossoverOperations Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_chromosome.html">Chromosome</a>::<a class="el" href="namespace_chromosome_1_1_crossover_operations.html">CrossoverOperations</a>
  </div>
</div>
<div class="contents">
<h1>Chromosome::CrossoverOperations Namespace Reference</h1>Contains implementation of some basic crossover operations.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html">GaMultiValueCrossover</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html" title="GaMultiValueCrossover crossover operation create offspring by choosing specified...">GaMultiValueCrossover</a></code> crossover operation create offspring by choosing specified number of crossover points at random positions, then it alternately copies values from parents' codes, and at very crossover point it changes parent from which it copies values. The first parent from which copying starts is chosen randomly.  <a href="class_chromosome_1_1_crossover_operations_1_1_ga_multi_value_crossover.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_add_crossover.html">GaAddCrossover</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_add_crossover.html" title="GaAddCrossover crossover operation creates offspring which code has values which...">GaAddCrossover</a></code> crossover operation creates offspring which code has values which are calculated form corresponding values of codes of both parents by summing them.  <a href="class_chromosome_1_1_crossover_operations_1_1_ga_add_crossover.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_sub_crossover.html">GaSubCrossover</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_sub_crossover.html" title="GaSubCrossover crossover operation creates offspring which code has values which...">GaSubCrossover</a></code> crossover operation creates offspring which code has values which are calculated form corresponding values of codes of both parents by subtracting them.  <a href="class_chromosome_1_1_crossover_operations_1_1_ga_sub_crossover.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_midpoint_crossover.html">GaMidpointCrossover</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="class_chromosome_1_1_crossover_operations_1_1_ga_midpoint_crossover.html" title="GaMidpointCrossover crossover operation creates offspring which code has values which...">GaMidpointCrossover</a></code> crossover operation creates offspring which code has values which are calculated form corresponding values of codes of both parents by midpoint algorithm.  <a href="class_chromosome_1_1_crossover_operations_1_1_ga_midpoint_crossover.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains implementation of some basic crossover operations. 
<p>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
