<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Common::GaCatalogue&lt; T &gt;::GaStringComparator Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_common.html">Common</a>::<a class="el" href="class_common_1_1_ga_catalogue.html">GaCatalogue</a>::<a class="el" href="struct_common_1_1_ga_catalogue_1_1_ga_string_comparator.html">GaStringComparator</a>
  </div>
</div>
<div class="contents">
<h1>Common::GaCatalogue&lt; T &gt;::GaStringComparator Struct Reference</h1><!-- doxytag: class="Common::GaCatalogue::GaStringComparator" -->
<p>
<a href="struct_common_1_1_ga_catalogue_1_1_ga_string_comparator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool GACALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_ga_catalogue_1_1_ga_string_comparator.html#0e0a996d099ff68d6dd6c4460b856bf9">operator()</a> (const char *left, const char *right) const </td></tr>

</table>
<h3>template&lt;typename T&gt;<br>
 struct Common::GaCatalogue&lt; T &gt;::GaStringComparator</h3>

<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0e0a996d099ff68d6dd6c4460b856bf9"></a><!-- doxytag: member="Common::GaCatalogue::GaStringComparator::operator()" ref="0e0a996d099ff68d6dd6c4460b856bf9" args="(const char *left, const char *right) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool GACALL <a class="el" href="class_common_1_1_ga_catalogue.html">Common::GaCatalogue</a>&lt; T &gt;::GaStringComparator::operator()           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="_catalogue_8h.html">Catalogue.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
