<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Threading::GaThreadParameter Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_threading.html">Threading</a>::<a class="el" href="struct_threading_1_1_ga_thread_parameter.html">GaThreadParameter</a>
  </div>
</div>
<div class="contents">
<h1>Threading::GaThreadParameter Struct Reference</h1><!-- doxytag: class="Threading::GaThreadParameter" --><code><a class="el" href="struct_threading_1_1_ga_thread_parameter.html" title="GaThreadParameter structure contains information needed to start new thread. It has...">GaThreadParameter</a></code> structure contains information needed to start new thread. It has pointer to function which is entry point of thread and pointer to parameters which will be passed to the function. Restrictions of entry point's function of a thread are described by <code>GaThreadFunctionPointer</code> type.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Threading.h&gt;</code>
<p>

<p>
<a href="struct_threading_1_1_ga_thread_parameter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ThreadFunctionPointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_threading_1_1_ga_thread_parameter.html#7b630b0d37eed4bac7ace15a31c2e72d">_functionPointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to entry point's function of thread.  <a href="#7b630b0d37eed4bac7ace15a31c2e72d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_threading_1_1_ga_thread_parameter.html#70f7920e6954c8ddc7d39c51b12bdbf2">_functionParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to parameters which will be passed to the entry point's function.  <a href="#70f7920e6954c8ddc7d39c51b12bdbf2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="struct_threading_1_1_ga_thread_parameter.html" title="GaThreadParameter structure contains information needed to start new thread. It has...">GaThreadParameter</a></code> structure contains information needed to start new thread. It has pointer to function which is entry point of thread and pointer to parameters which will be passed to the function. Restrictions of entry point's function of a thread are described by <code>GaThreadFunctionPointer</code> type. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7b630b0d37eed4bac7ace15a31c2e72d"></a><!-- doxytag: member="Threading::GaThreadParameter::_functionPointer" ref="7b630b0d37eed4bac7ace15a31c2e72d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThreadFunctionPointer <a class="el" href="struct_threading_1_1_ga_thread_parameter.html#7b630b0d37eed4bac7ace15a31c2e72d">Threading::GaThreadParameter::_functionPointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to entry point's function of thread. 
<p>

</div>
</div><p>
<a class="anchor" name="70f7920e6954c8ddc7d39c51b12bdbf2"></a><!-- doxytag: member="Threading::GaThreadParameter::_functionParameters" ref="70f7920e6954c8ddc7d39c51b12bdbf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_threading_1_1_ga_thread_parameter.html#70f7920e6954c8ddc7d39c51b12bdbf2">Threading::GaThreadParameter::_functionParameters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to parameters which will be passed to the entry point's function. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="_threading_8h.html">Threading.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
