<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Common::GaRandomGenerator::GaState Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_common.html">Common</a>::<a class="el" href="class_common_1_1_ga_random_generator.html">GaRandomGenerator</a>::<a class="el" href="struct_common_1_1_ga_random_generator_1_1_ga_state.html">GaState</a>
  </div>
</div>
<div class="contents">
<h1>Common::GaRandomGenerator::GaState Struct Reference</h1><!-- doxytag: class="Common::GaRandomGenerator::GaState" -->Defines representations of random generator's state.  
<a href="#_details">More...</a>
<p>

<p>
<a href="struct_common_1_1_ga_random_generator_1_1_ga_state-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_ga_random_generator_1_1_ga_state.html#1f6e446a1189900a35c829edfe84a48f">_w</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first part of random generator state.  <a href="#1f6e446a1189900a35c829edfe84a48f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_1_1_ga_random_generator_1_1_ga_state.html#2d4d16776a36dc0204c417271cebfef3">_z</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second part of random generator state.  <a href="#2d4d16776a36dc0204c417271cebfef3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines representations of random generator's state. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1f6e446a1189900a35c829edfe84a48f"></a><!-- doxytag: member="Common::GaRandomGenerator::GaState::_w" ref="1f6e446a1189900a35c829edfe84a48f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_common_1_1_ga_random_generator_1_1_ga_state.html#1f6e446a1189900a35c829edfe84a48f">Common::GaRandomGenerator::GaState::_w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first part of random generator state. 
<p>

</div>
</div><p>
<a class="anchor" name="2d4d16776a36dc0204c417271cebfef3"></a><!-- doxytag: member="Common::GaRandomGenerator::GaState::_z" ref="2d4d16776a36dc0204c417271cebfef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_common_1_1_ga_random_generator_1_1_ga_state.html#2d4d16776a36dc0204c417271cebfef3">Common::GaRandomGenerator::GaState::_z</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The second part of random generator state. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="_random_8h.html">Random.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
