<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Genetic Algorithm Library: Common::GaUnsignedIntToDouble Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_common.html">Common</a>::<a class="el" href="union_common_1_1_ga_unsigned_int_to_double.html">GaUnsignedIntToDouble</a>
  </div>
</div>
<div class="contents">
<h1>Common::GaUnsignedIntToDouble Union Reference</h1><!-- doxytag: class="Common::GaUnsignedIntToDouble" -->This union is used for conversation from 64-bits long integer random number to double precision floating point number in interval (0, 1).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;source/Random.h&gt;</code>
<p>

<p>
<a href="union_common_1_1_ga_unsigned_int_to_double-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_common_1_1_ga_unsigned_int_to_double.html#49d06abf5d6c3cfb5b35238133d95cdf">bits</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This field is used to store 64-bit long integer number.  <a href="#49d06abf5d6c3cfb5b35238133d95cdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_common_1_1_ga_unsigned_int_to_double.html#764e3d35d0d4706d8d69f38ada0112ed">number</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This field is used to read 64-bit long integer number as mantissa of single precision floating point number.  <a href="#764e3d35d0d4706d8d69f38ada0112ed"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This union is used for conversation from 64-bits long integer random number to double precision floating point number in interval (0, 1). 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="49d06abf5d6c3cfb5b35238133d95cdf"></a><!-- doxytag: member="Common::GaUnsignedIntToDouble::bits" ref="49d06abf5d6c3cfb5b35238133d95cdf" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="union_common_1_1_ga_unsigned_int_to_double.html#49d06abf5d6c3cfb5b35238133d95cdf">Common::GaUnsignedIntToDouble::bits</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This field is used to store 64-bit long integer number. 
<p>

</div>
</div><p>
<a class="anchor" name="764e3d35d0d4706d8d69f38ada0112ed"></a><!-- doxytag: member="Common::GaUnsignedIntToDouble::number" ref="764e3d35d0d4706d8d69f38ada0112ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="union_common_1_1_ga_unsigned_int_to_double.html#764e3d35d0d4706d8d69f38ada0112ed">Common::GaUnsignedIntToDouble::number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This field is used to read 64-bit long integer number as mantissa of single precision floating point number. 
<p>

</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li>source/<a class="el" href="_random_8h.html">Random.h</a></ul>
</div>
<br/><a href="http://www.coolsoft-sd.com/ProductVersion.aspx?vid=9">Genetic Algorithm Library</a><br/><a href="http://www.coolsoft-sd.com/">Coolsoft Software Development</a>
</body>
</html>
